<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>FillerThread</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.tracing, class: FillerThread">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.tracing</a></li>
<li><a href="FillerThread.html" class="current-selection">FillerThread</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,sc.fiji.snt.tracing.cost.Cost)" tabindex="0">FillerThread(RandomAccessibleInterval, Calibration, double, Cost)</a></li>
<li><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,long,sc.fiji.snt.tracing.cost.Cost)" tabindex="0">FillerThread(RandomAccessibleInterval, Calibration, double, long, Cost)</a></li>
<li><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,int,long,sc.fiji.snt.tracing.cost.Cost)" tabindex="0">FillerThread(RandomAccessibleInterval, Calibration, double, int, long, Cost)</a></li>
<li><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,int,long,sc.fiji.snt.tracing.cost.Cost,sc.fiji.snt.SNT.SearchImageType)" tabindex="0">FillerThread(RandomAccessibleInterval, Calibration, double, int, long, Cost, SNT.SearchImageType)</a></li>
<li><a href="#%3Cinit%3E(net.imagej.Dataset,double,int,long,sc.fiji.snt.tracing.cost.Cost,sc.fiji.snt.SNT.SearchImageType)" tabindex="0">FillerThread(Dataset, double, int, long, Cost, SNT.SearchImageType)</a></li>
<li><a href="#%3Cinit%3E(net.imagej.Dataset,double,int,long,sc.fiji.snt.tracing.cost.Cost)" tabindex="0">FillerThread(Dataset, double, int, long, Cost)</a></li>
<li><a href="#%3Cinit%3E(net.imagej.Dataset,double,sc.fiji.snt.tracing.cost.Cost)" tabindex="0">FillerThread(Dataset, double, Cost)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setStopAtThreshold(boolean)" tabindex="0">setStopAtThreshold(boolean)</a></li>
<li><a href="#setStoreExtraNodes(boolean)" tabindex="0">setStoreExtraNodes(boolean)</a></li>
<li><a href="#fromFill(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,ij.process.ImageStatistics,sc.fiji.snt.Fill)" tabindex="0">fromFill(RandomAccessibleInterval, Calibration, ImageStatistics, Fill)</a></li>
<li><a href="#fromFill(ij.ImagePlus,ij.process.ImageStatistics,sc.fiji.snt.Fill)" tabindex="0">fromFill(ImagePlus, ImageStatistics, Fill)</a></li>
<li><a href="#getDistanceAtPoint(double,double,double)" tabindex="0">getDistanceAtPoint(double, double, double)</a></li>
<li><a href="#getFill()" tabindex="0">getFill()</a></li>
<li><a href="#getThreshold()" tabindex="0">getThreshold()</a></li>
<li><a href="#setThreshold(double)" tabindex="0">setThreshold(double)</a></li>
<li><a href="#setSourcePaths(java.util.Collection)" tabindex="0">setSourcePaths(Collection)</a></li>
<li><a href="#run()" tabindex="0">run()</a></li>
<li><a href="#getNodesAsImage()" tabindex="0">getNodesAsImage()</a></li>
<li><a href="#getResult()" tabindex="0">getResult()</a></li>
<li><a href="#reportFinished(boolean)" tabindex="0">reportFinished(boolean)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FillerThread" class="title">Class FillerThread</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSearch.html" title="class in sc.fiji.snt.tracing">sc.fiji.snt.tracing.AbstractSearch</a>
<div class="inheritance"><a href="SearchThread.html" title="class in sc.fiji.snt.tracing">sc.fiji.snt.tracing.SearchThread</a>
<div class="inheritance">sc.fiji.snt.tracing.FillerThread</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, <a href="SearchInterface.html" title="interface in sc.fiji.snt.tracing">SearchInterface</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FillerThread</span>
<span class="extends-implements">extends <a href="SearchThread.html" title="class in sc.fiji.snt.tracing">SearchThread</a></span></div>
<div class="block">Seeded-volume segmentation via single-source shortest paths. Path nodes are used as seed points in an open-ended
variant of Dijkstra's algorithm. The threshold sets the maximum allowable distance for a node to be included in the
<a href="../Fill.html" title="class in sc.fiji.snt"><code>Fill</code></a>. This distance is represented in the g-score of a node, which is the length of the shortest path from a
seed point to that node. The magnitudes of these distances are heavily dependent on the supplied cost function
<a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost"><code>Cost</code></a>, so the threshold should be set with a particular cost function in mind. It often helps to adjust
the threshold interactively.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.tracing.SearchThread">Fields inherited from class&nbsp;<a href="SearchThread.html#field-summary" title="class in sc.fiji.snt.tracing">SearchThread</a></h3>
<code><a href="SearchThread.html#CANCELLED">CANCELLED</a>, <a href="SearchThread.html#CLOSED_FROM_GOAL">CLOSED_FROM_GOAL</a>, <a href="SearchThread.html#CLOSED_FROM_START">CLOSED_FROM_START</a>, <a href="SearchThread.html#EXIT_REASONS_STRINGS">EXIT_REASONS_STRINGS</a>, <a href="SearchThread.html#FREE">FREE</a>, <a href="SearchThread.html#OPEN_FROM_GOAL">OPEN_FROM_GOAL</a>, <a href="SearchThread.html#OPEN_FROM_START">OPEN_FROM_START</a>, <a href="SearchThread.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a>, <a href="SearchThread.html#POINTS_EXHAUSTED">POINTS_EXHAUSTED</a>, <a href="SearchThread.html#SUCCESS">SUCCESS</a>, <a href="SearchThread.html#TIMED_OUT">TIMED_OUT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.tracing.AbstractSearch">Fields inherited from class&nbsp;<a href="AbstractSearch.html#field-summary" title="class in sc.fiji.snt.tracing">AbstractSearch</a></h3>
<code><a href="AbstractSearch.html#imgDepth">imgDepth</a>, <a href="AbstractSearch.html#imgHeight">imgHeight</a>, <a href="AbstractSearch.html#imgWidth">imgWidth</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.imagej.Dataset,double,int,long,sc.fiji.snt.tracing.cost.Cost)" class="member-name-link">FillerThread</a><wbr>(net.imagej.Dataset&nbsp;dataset,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.imagej.Dataset,double,int,long,sc.fiji.snt.tracing.cost.Cost,sc.fiji.snt.SNT.SearchImageType)" class="member-name-link">FillerThread</a><wbr>(net.imagej.Dataset&nbsp;dataset,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction,
 <a href="../SNT.SearchImageType.html" title="enum class in sc.fiji.snt">SNT.SearchImageType</a>&nbsp;searchImageType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.imagej.Dataset,double,sc.fiji.snt.tracing.cost.Cost)" class="member-name-link">FillerThread</a><wbr>(net.imagej.Dataset&nbsp;dataset,
 double&nbsp;initialThreshold,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,int,long,sc.fiji.snt.tracing.cost.Cost)" class="member-name-link">FillerThread</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,int,long,sc.fiji.snt.tracing.cost.Cost,sc.fiji.snt.SNT.SearchImageType)" class="member-name-link">FillerThread</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction,
 <a href="../SNT.SearchImageType.html" title="enum class in sc.fiji.snt">SNT.SearchImageType</a>&nbsp;searchImageType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,long,sc.fiji.snt.tracing.cost.Cost)" class="member-name-link">FillerThread</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,sc.fiji.snt.tracing.cost.Cost)" class="member-name-link">FillerThread</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FillerThread.html" title="class in sc.fiji.snt.tracing">FillerThread</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromFill(ij.ImagePlus,ij.process.ImageStatistics,sc.fiji.snt.Fill)" class="member-name-link">fromFill</a><wbr>(ij.ImagePlus&nbsp;imagePlus,
 ij.process.ImageStatistics&nbsp;stats,
 <a href="../Fill.html" title="class in sc.fiji.snt">Fill</a>&nbsp;fill)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FillerThread.html" title="class in sc.fiji.snt.tracing">FillerThread</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromFill(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,ij.process.ImageStatistics,sc.fiji.snt.Fill)" class="member-name-link">fromFill</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 ij.process.ImageStatistics&nbsp;stats,
 <a href="../Fill.html" title="class in sc.fiji.snt">Fill</a>&nbsp;fill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistanceAtPoint(double,double,double)" class="member-name-link">getDistanceAtPoint</a><wbr>(double&nbsp;xd,
 double&nbsp;yd,
 double&nbsp;zd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Fill.html" title="class in sc.fiji.snt">Fill</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFill()" class="member-name-link">getFill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="image/SearchImageStack.html" title="class in sc.fiji.snt.tracing.image">SearchImageStack</a><wbr>&lt;<a href="DefaultSearchNode.html" title="class in sc.fiji.snt.tracing">DefaultSearchNode</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodesAsImage()" class="member-name-link">getNodesAsImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Path.html" title="class in sc.fiji.snt">Path</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThreshold()" class="member-name-link">getThreshold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportFinished(boolean)" class="member-name-link">reportFinished</a><wbr>(boolean&nbsp;success)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourcePaths(java.util.Collection)" class="member-name-link">setSourcePaths</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;newSourcePaths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStopAtThreshold(boolean)" class="member-name-link">setStopAtThreshold</a><wbr>(boolean&nbsp;stopAtThreshold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether to terminate the fill operation once all nodes less than or equal to the
distance threshold have been explored.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStoreExtraNodes(boolean)" class="member-name-link">setStoreExtraNodes</a><wbr>(boolean&nbsp;storeExtraNodes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether to store above-threshold nodes in the <a href="../Fill.html" title="class in sc.fiji.snt"><code>Fill</code></a> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThreshold(double)" class="member-name-link">setThreshold</a><wbr>(double&nbsp;threshold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.tracing.SearchThread">Methods inherited from class&nbsp;<a href="SearchThread.html#method-summary" title="class in sc.fiji.snt.tracing">SearchThread</a></h3>
<code><a href="SearchThread.html#addNode(sc.fiji.snt.tracing.DefaultSearchNode,boolean)" title="addNode(DefaultSearchNode, boolean)">addNode</a>, <a href="SearchThread.html#addProgressListener(sc.fiji.snt.SearchProgressCallback)" title="addProgressListener(SearchProgressCallback)">addProgressListener</a>, <a href="SearchThread.html#createNewNode(int,int,int,double,double,sc.fiji.snt.tracing.DefaultSearchNode,byte)" title="createNewNode(int, int, int, double, double, DefaultSearchNode, byte)">createNewNode</a>, <a href="SearchThread.html#getExitReason()" title="getExitReason()">getExitReason</a>, <a href="SearchThread.html#getNodesAsImageFromGoal()" title="getNodesAsImageFromGoal()">getNodesAsImageFromGoal</a>, <a href="SearchThread.html#getNodesAsImageFromStart()" title="getNodesAsImageFromStart()">getNodesAsImageFromStart</a>, <a href="SearchThread.html#pointsConsideredInSearch()" title="pointsConsideredInSearch()">pointsConsideredInSearch</a>, <a href="SearchThread.html#printStatus()" title="printStatus()">printStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,sc.fiji.snt.tracing.cost.Cost)">
<h3>FillerThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillerThread</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,long,sc.fiji.snt.tracing.cost.Cost)">
<h3>FillerThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillerThread</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,int,long,sc.fiji.snt.tracing.cost.Cost)">
<h3>FillerThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillerThread</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,double,int,long,sc.fiji.snt.tracing.cost.Cost,sc.fiji.snt.SNT.SearchImageType)">
<h3>FillerThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillerThread</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction,
 <a href="../SNT.SearchImageType.html" title="enum class in sc.fiji.snt">SNT.SearchImageType</a>&nbsp;searchImageType)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.imagej.Dataset,double,int,long,sc.fiji.snt.tracing.cost.Cost,sc.fiji.snt.SNT.SearchImageType)">
<h3>FillerThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillerThread</span><wbr><span class="parameters">(net.imagej.Dataset&nbsp;dataset,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction,
 <a href="../SNT.SearchImageType.html" title="enum class in sc.fiji.snt">SNT.SearchImageType</a>&nbsp;searchImageType)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.imagej.Dataset,double,int,long,sc.fiji.snt.tracing.cost.Cost)">
<h3>FillerThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillerThread</span><wbr><span class="parameters">(net.imagej.Dataset&nbsp;dataset,
 double&nbsp;initialThreshold,
 int&nbsp;timeoutSeconds,
 long&nbsp;reportEveryMilliseconds,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.imagej.Dataset,double,sc.fiji.snt.tracing.cost.Cost)">
<h3>FillerThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillerThread</span><wbr><span class="parameters">(net.imagej.Dataset&nbsp;dataset,
 double&nbsp;initialThreshold,
 <a href="cost/Cost.html" title="interface in sc.fiji.snt.tracing.cost">Cost</a>&nbsp;costFunction)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setStopAtThreshold(boolean)">
<h3>setStopAtThreshold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStopAtThreshold</span><wbr><span class="parameters">(boolean&nbsp;stopAtThreshold)</span></div>
<div class="block">Whether to terminate the fill operation once all nodes less than or equal to the
distance threshold have been explored. If false, the search will run until it has explored
the entire image. The default is false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stopAtThreshold</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStoreExtraNodes(boolean)">
<h3>setStoreExtraNodes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStoreExtraNodes</span><wbr><span class="parameters">(boolean&nbsp;storeExtraNodes)</span></div>
<div class="block">Whether to store above-threshold nodes in the <a href="../Fill.html" title="class in sc.fiji.snt"><code>Fill</code></a> object. The default is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storeExtraNodes</code> - </dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFill()"><code>getFill()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromFill(net.imglib2.RandomAccessibleInterval,ij.measure.Calibration,ij.process.ImageStatistics,sc.fiji.snt.Fill)">
<h3>fromFill</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FillerThread.html" title="class in sc.fiji.snt.tracing">FillerThread</a></span>&nbsp;<span class="element-name">fromFill</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;? extends net.imglib2.type.numeric.RealType&lt;?&gt;&gt;&nbsp;image,
 ij.measure.Calibration&nbsp;calibration,
 ij.process.ImageStatistics&nbsp;stats,
 <a href="../Fill.html" title="class in sc.fiji.snt">Fill</a>&nbsp;fill)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fromFill(ij.ImagePlus,ij.process.ImageStatistics,sc.fiji.snt.Fill)">
<h3>fromFill</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FillerThread.html" title="class in sc.fiji.snt.tracing">FillerThread</a></span>&nbsp;<span class="element-name">fromFill</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imagePlus,
 ij.process.ImageStatistics&nbsp;stats,
 <a href="../Fill.html" title="class in sc.fiji.snt">Fill</a>&nbsp;fill)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDistanceAtPoint(double,double,double)">
<h3>getDistanceAtPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistanceAtPoint</span><wbr><span class="parameters">(double&nbsp;xd,
 double&nbsp;yd,
 double&nbsp;zd)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFill()">
<h3>getFill</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Fill.html" title="class in sc.fiji.snt">Fill</a></span>&nbsp;<span class="element-name">getFill</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getThreshold()">
<h3>getThreshold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getThreshold</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setThreshold(double)">
<h3>setThreshold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThreshold</span><wbr><span class="parameters">(double&nbsp;threshold)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setSourcePaths(java.util.Collection)">
<h3>setSourcePaths</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSourcePaths</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;newSourcePaths)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SearchThread.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="SearchThread.html" title="class in sc.fiji.snt.tracing">SearchThread</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNodesAsImage()">
<h3>getNodesAsImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="image/SearchImageStack.html" title="class in sc.fiji.snt.tracing.image">SearchImageStack</a>&lt;<a href="DefaultSearchNode.html" title="class in sc.fiji.snt.tracing">DefaultSearchNode</a>&gt;</span>&nbsp;<span class="element-name">getNodesAsImage</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Path.html" title="class in sc.fiji.snt">Path</a></span>&nbsp;<span class="element-name">getResult</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reportFinished(boolean)">
<h3>reportFinished</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportFinished</span><wbr><span class="parameters">(boolean&nbsp;success)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SearchThread.html#reportFinished(boolean)">reportFinished</a></code>&nbsp;in class&nbsp;<code><a href="SearchThread.html" title="class in sc.fiji.snt.tracing">SearchThread</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
