<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>sc.fiji.snt.tracing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.tracing">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">sc.fiji.snt.tracing</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package sc.fiji.snt.tracing" class="title">Package sc.fiji.snt.tracing</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">sc.fiji.snt.tracing</span></div>
<section class="package-description" id="package-description">
<div class="block">Tracer (path searching) classes</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sc.fiji.snt</a></div>
<div class="col-last even-row-color">
<div class="block">SNT core classes</div>
</div>
<div class="col-first odd-row-color"><a href="artist/package-summary.html">sc.fiji.snt.tracing.artist</a></div>
<div class="col-last odd-row-color">
<div class="block"><i>Artist</i> classes provide visual feedback for tracing algorithm execution.</div>
</div>
<div class="col-first even-row-color"><a href="cost/package-summary.html">sc.fiji.snt.tracing.cost</a></div>
<div class="col-last even-row-color">
<div class="block">Cost function implementations for classes implementing <a href="SearchInterface.html" title="interface in sc.fiji.snt.tracing"><code>SearchInterface</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="heuristic/package-summary.html">sc.fiji.snt.tracing.heuristic</a></div>
<div class="col-last odd-row-color">
<div class="block">Heuristic implementations for classes implementing <a href="SearchInterface.html" title="interface in sc.fiji.snt.tracing"><code>SearchInterface</code></a></div>
</div>
<div class="col-first even-row-color"><a href="image/package-summary.html">sc.fiji.snt.tracing.image</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures used to keep track of encountered nodes during image-based searches for classes implementing
<a href="SearchInterface.html" title="interface in sc.fiji.snt.tracing"><code>SearchInterface</code></a></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractSearch.html" title="class in sc.fiji.snt.tracing">AbstractSearch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for path-finding over <code>RandomAccessibleInterval</code>s</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BiSearch.html" title="class in sc.fiji.snt.tracing">BiSearch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A flexible implementation of the bidirectional heuristic search algorithm described in
Pijls, W.H.L.M., Post, H., 2009.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BiSearchNode.html" title="class in sc.fiji.snt.tracing">BiSearchNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="SearchNode.html" title="interface in sc.fiji.snt.tracing"><code>SearchNode</code></a> which can maintain both a from-start and from-goal search state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BiSearchNode.State.html" title="enum class in sc.fiji.snt.tracing">BiSearchNode.State</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultSearchNode.html" title="class in sc.fiji.snt.tracing">DefaultSearchNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="SearchNode.html" title="interface in sc.fiji.snt.tracing"><code>SearchNode</code></a> which can maintain both a from-start and from-goal search state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillerThread.html" title="class in sc.fiji.snt.tracing">FillerThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Seeded-volume segmentation via single-source shortest paths.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManualTracerThread.html" title="class in sc.fiji.snt.tracing">ManualTracerThread</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A tracer thread for manual tracing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SearchInterface.html" title="interface in sc.fiji.snt.tracing">SearchInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Tracer classes implementing searches between two points should implement this
interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SearchNode.html" title="interface in sc.fiji.snt.tracing">SearchNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchThread.html" title="class in sc.fiji.snt.tracing">SearchThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a common thread that explores the image using a variety of
strategies, e.g., to trace tubular structures or surfaces.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TracerThread.html" title="class in sc.fiji.snt.tracing">TracerThread</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SNT's default tracer thread: explores between two points in an image, doing
an A* search with a choice of distance measures.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TubularGeodesicsTracer.html" title="class in sc.fiji.snt.tracing">TubularGeodesicsTracer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A tracer thread for <code>FijiITKInterface.TubularGeodesics</code> (assumes the
tubularity add-on to be installed)</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
