<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>OBJMesh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.viewer, class: OBJMesh">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.viewer</a></li>
<li><a href="OBJMesh.html" class="current-selection">OBJMesh</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String)" tabindex="0">OBJMesh(String)</a></li>
<li><a href="#%3Cinit%3E(java.net.URL,java.lang.String)" tabindex="0">OBJMesh(URL, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setSymmetryAxis(int)" tabindex="0">setSymmetryAxis(int)</a></li>
<li><a href="#getSymmetryAxis()" tabindex="0">getSymmetryAxis()</a></li>
<li><a href="#duplicate()" tabindex="0">duplicate()</a></li>
<li><a href="#translate(sc.fiji.snt.util.SNTPoint)" tabindex="0">translate(SNTPoint)</a></li>
<li><a href="#setColor(java.lang.String,double)" tabindex="0">setColor(String, double)</a></li>
<li><a href="#setColor(org.scijava.util.ColorRGB,double)" tabindex="0">setColor(ColorRGB, double)</a></li>
<li><a href="#setTransparency(double)" tabindex="0">setTransparency(double)</a></li>
<li><a href="#setBoundingBoxColor(org.scijava.util.ColorRGB)" tabindex="0">setBoundingBoxColor(ColorRGB)</a></li>
<li><a href="#setBoundingBoxColor(java.lang.String)" tabindex="0">setBoundingBoxColor(String)</a></li>
<li><a href="#getBoundingBox(java.lang.String)" tabindex="0">getBoundingBox(String)</a></li>
<li><a href="#getLabel()" tabindex="0">getLabel()</a></li>
<li><a href="#label()" tabindex="0">label()</a></li>
<li><a href="#setLabel(java.lang.String)" tabindex="0">setLabel(String)</a></li>
<li><a href="#setVolume(double)" tabindex="0">setVolume(double)</a></li>
<li><a href="#getVolume()" tabindex="0">getVolume()</a></li>
<li><a href="#getVertices()" tabindex="0">getVertices()</a></li>
<li><a href="#getVertices(java.lang.String)" tabindex="0">getVertices(String)</a></li>
<li><a href="#getCentroid(java.lang.String)" tabindex="0">getCentroid(String)</a></li>
<li><a href="#getPrincipalAxes(java.lang.String)" tabindex="0">getPrincipalAxes(String)</a></li>
<li><a href="#computePrincipalAxes(java.lang.String)" tabindex="0">computePrincipalAxes(String)</a></li>
<li><a href="#getLocalDirection(sc.fiji.snt.util.SNTPoint,java.lang.String,int)" tabindex="0">getLocalDirection(SNTPoint, String, int)</a></li>
<li><a href="#getAngleWithLocalDirection(sc.fiji.snt.util.SNTPoint,double%5B%5D,java.lang.String,int)" tabindex="0">getAngleWithLocalDirection(SNTPoint, double[], String, int)</a></li>
<li><a href="#getObj()" tabindex="0">getObj()</a></li>
<li><a href="#getDrawable()" tabindex="0">getDrawable()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class OBJMesh" class="title">Class OBJMesh</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.viewer.OBJMesh</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OBJMesh</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An OBJMesh stores information about a Wavefront .obj mesh loaded
into <a href="Viewer3D.html" title="class in sc.fiji.snt.viewer"><code>Viewer3D</code></a>, with access points to its <code>OBJFile</code> and
<code>DrawableVBO</code></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">OBJMesh</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new wavefront OBJ mesh from a file path/URL.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URL,java.lang.String)" class="member-name-link">OBJMesh</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meshUnit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../analysis/PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computePrincipalAxes(java.lang.String)" class="member-name-link">computePrincipalAxes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the principal axes of this mesh using the new PCAnalyzer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OBJMesh.html" title="class in sc.fiji.snt.viewer">OBJMesh</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duplicate()" class="member-name-link">duplicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngleWithLocalDirection(sc.fiji.snt.util.SNTPoint,double%5B%5D,java.lang.String,int)" class="member-name-link">getAngleWithLocalDirection</a><wbr>(<a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;point,
 double[]&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf,
 int&nbsp;neighborCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the angle between a direction vector and the local mesh direction at a point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoundingBox(java.lang.String)" class="member-name-link">getBoundingBox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum bounding box of this mesh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCentroid(java.lang.String)" class="member-name-link">getCentroid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemihalf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the spatial centroid of the specified (hemi)mesh.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jzy3d.plot3d.primitives.vbo.drawable.DrawableVBO</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDrawable()" class="member-name-link">getDrawable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>DrawableVBO</code> associated with this mesh</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <code>label</code> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalDirection(sc.fiji.snt.util.SNTPoint,java.lang.String,int)" class="member-name-link">getLocalDirection</a><wbr>(<a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;point,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf,
 int&nbsp;neighborCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the local direction of the mesh at a specific point using nearest neighbor analysis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jzy3d.io.obj.OBJFile</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObj()" class="member-name-link">getObj</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>OBJFile</code> associated with this mesh</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../analysis/PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrincipalAxes(java.lang.String)" class="member-name-link">getPrincipalAxes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the principal axes of the mesh using Principal Component Analysis (PCA).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSymmetryAxis()" class="member-name-link">getSymmetryAxis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;? extends <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertices()" class="member-name-link">getVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the mesh vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;? extends <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertices(java.lang.String)" class="member-name-link">getVertices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemihalf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the mesh vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVolume()" class="member-name-link">getVolume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the volume of this mesh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#label()" class="member-name-link">label</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this mesh label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoundingBoxColor(java.lang.String)" class="member-name-link">setBoundingBoxColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boundingBoxColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the mesh bounding box should be displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoundingBoxColor(org.scijava.util.ColorRGB)" class="member-name-link">setBoundingBoxColor</a><wbr>(org.scijava.util.ColorRGB&nbsp;boundingBoxColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the mesh bounding box should be displayed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(java.lang.String,double)" class="member-name-link">setColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 double&nbsp;transparencyPercent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Script friendly method to assign a color to the mesh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(org.scijava.util.ColorRGB,double)" class="member-name-link">setColor</a><wbr>(org.scijava.util.ColorRGB&nbsp;color,
 double&nbsp;transparencyPercent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a color to the mesh.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabel(java.lang.String)" class="member-name-link">setLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label for this mesh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSymmetryAxis(int)" class="member-name-link">setSymmetryAxis</a><wbr>(int&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the axis defining the symmetry plane of this mesh (e.g., the sagittal
plane for most bilateria models),  where X=0; Y=1; Z=2;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransparency(double)" class="member-name-link">setTransparency</a><wbr>(double&nbsp;transparencyPercent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the transparency of this mesh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVolume(double)" class="member-name-link">setVolume</a><wbr>(double&nbsp;volume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the volume of this mesh.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#translate(sc.fiji.snt.util.SNTPoint)" class="member-name-link">translate</a><wbr>(<a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Translates the vertices of this mesh by the specified offset.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>OBJMesh</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OBJMesh</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Instantiates a new wavefront OBJ mesh from a file path/URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - the absolute path to the .OBJ file to be imported. URL
         representations accepted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if filePath is invalid or file does not
          contain a compilable mesh</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL,java.lang.String)">
<h3>OBJMesh</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OBJMesh</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meshUnit)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSymmetryAxis(int)">
<h3>setSymmetryAxis</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSymmetryAxis</span><wbr><span class="parameters">(int&nbsp;axis)</span></div>
<div class="block">Sets the axis defining the symmetry plane of this mesh (e.g., the sagittal
plane for most bilateria models),  where X=0; Y=1; Z=2;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getSymmetryAxis()">
<h3>getSymmetryAxis</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSymmetryAxis</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="duplicate()">
<h3>duplicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OBJMesh.html" title="class in sc.fiji.snt.viewer">OBJMesh</a></span>&nbsp;<span class="element-name">duplicate</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="translate(sc.fiji.snt.util.SNTPoint)">
<h3>translate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">translate</span><wbr><span class="parameters">(<a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;offset)</span></div>
<div class="block">Translates the vertices of this mesh by the specified offset. If mesh is
displayed, changes may only occur once scene is rebuilt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the translation offset</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String,double)">
<h3>setColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 double&nbsp;transparencyPercent)</span></div>
<div class="block">Script friendly method to assign a color to the mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color to render the imported file, either a 1)
                           HTML color codes starting with hash (<code>#</code>), a
                           color preset ("red", "blue", etc.), or integer
                           triples of the form <code>r,g,b</code> and range
                           <code>[0, 255]</code></dd>
<dd><code>transparencyPercent</code> - the color transparency (in percentage)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setColor(org.scijava.util.ColorRGB,double)">
<h3>setColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(org.scijava.util.ColorRGB&nbsp;color,
 double&nbsp;transparencyPercent)</span></div>
<div class="block">Assigns a color to the mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color to render the imported file</dd>
<dd><code>transparencyPercent</code> - the color transparency (in percentage)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTransparency(double)">
<h3>setTransparency</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransparency</span><wbr><span class="parameters">(double&nbsp;transparencyPercent)</span></div>
<div class="block">Changes the transparency of this mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transparencyPercent</code> - the mesh transparency (in percentage).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBoundingBoxColor(org.scijava.util.ColorRGB)">
<h3>setBoundingBoxColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoundingBoxColor</span><wbr><span class="parameters">(org.scijava.util.ColorRGB&nbsp;boundingBoxColor)</span></div>
<div class="block">Determines whether the mesh bounding box should be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boundingBoxColor</code> - the color of the mesh bounding box. If null, no
         bounding box is displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBoundingBoxColor(java.lang.String)">
<h3>setBoundingBoxColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoundingBoxColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boundingBoxColor)</span></div>
<div class="block">Determines whether the mesh bounding box should be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boundingBoxColor</code> - the color of the mesh bounding box, either a 1) HTML
                        color codes starting with hash (<code>#</code>), a color
                        preset ("red", "blue", etc.), or integer triples of
                        the form <code>r,g,b</code> and range <code>[0, 255]</code>. If
                        null, or if string does not encode a valid color, no
                        bounding box is displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBoundingBox(java.lang.String)">
<h3>getBoundingBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></span>&nbsp;<span class="element-name">getBoundingBox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf)</span></div>
<div class="block">Gets the minimum bounding box of this mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hemiHalf</code> - either "left", "l", "right", "r" otherwise bounding box is
                retrieved for both hemi-halves, i.e., the full mesh. It is
                ignored if a hemisphere was already specified in the
                constructor.</dd>
<dt>Returns:</dt>
<dd>the minimum bounding box</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLabel()">
<h3>getLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLabel</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <code>label</code> instead</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="label()">
<h3>label</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">label</span>()</div>
<div class="block">Gets this mesh label.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setLabel(java.lang.String)">
<h3>setLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Sets the label for this mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the label to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVolume(double)">
<h3>setVolume</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVolume</span><wbr><span class="parameters">(double&nbsp;volume)</span></div>
<div class="block">Sets the volume of this mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - the volume to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Gets the volume of this mesh.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mesh volume</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVertices()">
<h3>getVertices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&gt;</span>&nbsp;<span class="element-name">getVertices</span>()</div>
<div class="block">Returns the mesh vertices.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mesh vertices as <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util"><code>SNTPoint</code></a>s</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVertices(java.lang.String)">
<h3>getVertices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&gt;</span>&nbsp;<span class="element-name">getVertices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemihalf)</span></div>
<div class="block">Returns the mesh vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hemihalf</code> - either "left", "l", "right", "r" otherwise centroid is
                retrieved for both hemi-halves, i.e., the full mesh</dd>
<dt>Returns:</dt>
<dd>the mesh vertices as <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util"><code>SNTPoint</code></a>s</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCentroid(java.lang.String)">
<h3>getCentroid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></span>&nbsp;<span class="element-name">getCentroid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemihalf)</span></div>
<div class="block">Returns the spatial centroid of the specified (hemi)mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hemihalf</code> - either "left", "l", "right", "r", otherwise centroid is
                retrieved for both hemi-halves, i.e., the full mesh</dd>
<dt>Returns:</dt>
<dd>the SNT point defining the (X,Y,Z) center of the (hemi)mesh.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrincipalAxes(java.lang.String)">
<h3>getPrincipalAxes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../analysis/PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">getPrincipalAxes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf)</span></div>
<div class="block">Computes the principal axes of the mesh using Principal Component Analysis (PCA).
The principal axes represent the directions of maximum, medium, and minimum variance
in the mesh geometry, providing insight into the overall shape orientation of this mesh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hemiHalf</code> - either "left", "l", "right", "r", otherwise principal axes are
                computed for both hemi-halves, i.e., the full mesh</dd>
<dt>Returns:</dt>
<dd>array of three PrincipalAxis objects ordered by decreasing variance
        (primary, secondary, tertiary), or null if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="computePrincipalAxes(java.lang.String)">
<h3>computePrincipalAxes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../analysis/PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">computePrincipalAxes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf)</span></div>
<div class="block">Computes the principal axes of this mesh using the new PCAnalyzer.
This method replaces the deprecated <a href="#getPrincipalAxes(java.lang.String)"><code>getPrincipalAxes(String)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hemiHalf</code> - either "left", "l", "right", "r", otherwise principal axes are
                computed for both hemi-halves, i.e., the full mesh</dd>
<dt>Returns:</dt>
<dd>array of three PrincipalAxis objects ordered by decreasing variance
        (primary, secondary, tertiary), or null if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLocalDirection(sc.fiji.snt.util.SNTPoint,java.lang.String,int)">
<h3>getLocalDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getLocalDirection</span><wbr><span class="parameters">(<a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;point,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf,
 int&nbsp;neighborCount)</span></div>
<div class="block">Computes the local direction of the mesh at a specific point using nearest neighbor analysis.
This method finds the dominant direction of mesh curvature in the local neighborhood of the
specified point, which is useful for analyzing how structures align with curved anatomical surfaces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the point at which to compute the local mesh direction</dd>
<dd><code>hemiHalf</code> - either "left", "l", "right", "r", otherwise analysis is performed
                on both hemi-halves, i.e., the full mesh</dd>
<dd><code>neighborCount</code> - the number of nearest mesh vertices to use for local analysis (default: 20)</dd>
<dt>Returns:</dt>
<dd>the local mesh direction as a normalized vector, or null if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAngleWithLocalDirection(sc.fiji.snt.util.SNTPoint,double[],java.lang.String,int)">
<h3>getAngleWithLocalDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAngleWithLocalDirection</span><wbr><span class="parameters">(<a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;point,
 double[]&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hemiHalf,
 int&nbsp;neighborCount)</span></div>
<div class="block">Computes the angle between a direction vector and the local mesh direction at a point.
This is useful for e.g., analyzing how neuronal processes align with the local curvature
of surfaces (neuropil meshes).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the point at which to compute the local mesh direction</dd>
<dd><code>direction</code> - the normalized vector for which the angle will be computed</dd>
<dd><code>hemiHalf</code> - either "left", "l", "right", "r", otherwise analysis is performed
                on both hemi-halves, i.e., the full mesh</dd>
<dd><code>neighborCount</code> - the number of nearest mesh vertices to use for local analysis</dd>
<dt>Returns:</dt>
<dd>the acute angle in degrees (0-90°) between the direction vector and local mesh direction,
        or NaN if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getObj()">
<h3>getObj</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jzy3d.io.obj.OBJFile</span>&nbsp;<span class="element-name">getObj</span>()</div>
<div class="block">Returns the <code>OBJFile</code> associated with this mesh</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OBJFile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDrawable()">
<h3>getDrawable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jzy3d.plot3d.primitives.vbo.drawable.DrawableVBO</span>&nbsp;<span class="element-name">getDrawable</span>()</div>
<div class="block">Returns the <code>DrawableVBO</code> associated with this mesh</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the DrawableVBO</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
