#release configuration
#Wed Jan 12 16:33:13 EST 2022
project.scm.org.morphonets\:SNT.url=https\://github.com/morphonets/SNT
project.scm.org.morphonets\:SNT.connection=scm\:git\:https\://github.com/morphonets/SNT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SNT-4.0.8
pushChanges=false
scm.url=scm\:git\:git\://github.com/morphonets/SNT
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.morphonets\:SNT=4.0.9-SNAPSHOT
project.rel.org.morphonets\:SNT=4.0.8
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.morphonets\:SNT.tag=HEAD
completedPhase=end-release
project.scm.org.morphonets\:SNT.developerConnection=scm\:git\:git@github.com\:morphonets/SNT
