<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>sc.fiji.snt.analysis.sholl.math</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis.sholl.math">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">sc.fiji.snt.analysis.sholl.math</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package sc.fiji.snt.analysis.sholl.math" class="title">Package sc.fiji.snt.analysis.sholl.math</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">sc.fiji.snt.analysis.sholl.math</span></div>
<section class="package-description" id="package-description">
<div class="block">Statistical analysis of Sholl data</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://github.com/tferr/ASA">https://github.com/tferr/ASA</a></li>
<li><a href="http://imagej.net/Sholl">http://imagej.net/Sholl</a></li>
</ul>
</dd>
</dl>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sc.fiji.snt.analysis.sholl</a></div>
<div class="col-last even-row-color">
<div class="block">Sholl analysis of Images, pre-sampled data and <a href="../../../Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="../gui/package-summary.html">sc.fiji.snt.analysis.sholl.gui</a></div>
<div class="col-last odd-row-color">
<div class="block">GUI customizations (image overlays, plots, etc.) required for Sholl Analysis.</div>
</div>
<div class="col-first even-row-color"><a href="../parsers/package-summary.html">sc.fiji.snt.analysis.sholl.parsers</a></div>
<div class="col-last even-row-color">
<div class="block">Parsers to retrieve Sholl profiles from multiple sources (2D/3D images,
reconstructions, and tables)</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comparator.html" title="class in sc.fiji.snt.analysis.sholl.math">Comparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compares two profiles statistically.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinearProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">LinearProfileStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieves descriptive statistics and calculates Sholl Metrics from sampled
Sholl profiles, including those relying on polynomial fitting.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NormalizedProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">NormalizedProfileStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Calculates Sholl Metrics from normalized profiles, including Sholl decay and
methods for determination of 'optimal' normalization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PolarProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PolarProfileStats computes angle-resolved (‘Polar Sholl’) metrics from a Sholl Profile,
providing analysis and visualization methods for directional patterns in Sholl profiles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Simple container for angular peaks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="PolarProfileStats.Report.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.Report</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Immutable summary of the global polar distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Methods and constants common to Profile analyzers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
