<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>PolarProfileStats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis.sholl.math, class: PolarProfileStats">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis.sholl.math</a></li>
<li><a href="PolarProfileStats.html" class="current-selection">PolarProfileStats</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile)" tabindex="0">PolarProfileStats(Profile)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile,sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode,double)" tabindex="0">PolarProfileStats(Profile, ShollStats.DataMode, double)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.LinearProfileStats,double)" tabindex="0">PolarProfileStats(LinearProfileStats, double)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getAngleStepSize()" tabindex="0">getAngleStepSize()</a></li>
<li><a href="#setAngleStepSize(double)" tabindex="0">setAngleStepSize(double)</a></li>
<li><a href="#getDataMode()" tabindex="0">getDataMode()</a></li>
<li><a href="#setDataMode(sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode)" tabindex="0">setDataMode(ShollStats.DataMode)</a></li>
<li><a href="#getMatrix()" tabindex="0">getMatrix()</a></li>
<li><a href="#getAngularDistribution()" tabindex="0">getAngularDistribution()</a></li>
<li><a href="#getAngularDistribution(double,double)" tabindex="0">getAngularDistribution(double, double)</a></li>
<li><a href="#getPreferredDirection(double,double)" tabindex="0">getPreferredDirection(double, double)</a></li>
<li><a href="#getPreferredOrientation(double,double)" tabindex="0">getPreferredOrientation(double, double)</a></li>
<li><a href="#findDirectionPeaks(double,double,int,double)" tabindex="0">findDirectionPeaks(double, double, int, double)</a></li>
<li><a href="#findOrientationPeaks(double,double,int,double)" tabindex="0">findOrientationPeaks(double, double, int, double)</a></li>
<li><a href="#findDirectionPeaks(double,double)" tabindex="0">findDirectionPeaks(double, double)</a></li>
<li><a href="#findOrientationPeaks(double,double)" tabindex="0">findOrientationPeaks(double, double)</a></li>
<li><a href="#getReport()" tabindex="0">getReport()</a></li>
<li><a href="#detailReport(sc.fiji.snt.analysis.SNTTable)" tabindex="0">detailReport(SNTTable)</a></li>
<li><a href="#appendSummaryReport(sc.fiji.snt.analysis.SNTTable)" tabindex="0">appendSummaryReport(SNTTable)</a></li>
<li><a href="#getAngularDistributionCoherence()" tabindex="0">getAngularDistributionCoherence()</a></li>
<li><a href="#getOrientationDistributionCoherence()" tabindex="0">getOrientationDistributionCoherence()</a></li>
<li><a href="#getPreferredDirection()" tabindex="0">getPreferredDirection()</a></li>
<li><a href="#getPreferredOrientation()" tabindex="0">getPreferredOrientation()</a></li>
<li><a href="#getPlot()" tabindex="0">getPlot()</a></li>
<li><a href="#getPlot(java.lang.String)" tabindex="0">getPlot(String)</a></li>
<li><a href="#getPlot(net.imglib2.display.ColorTable)" tabindex="0">getPlot(ColorTable)</a></li>
<li><a href="#getXValues()" tabindex="0">getXValues()</a></li>
<li><a href="#getYValues()" tabindex="0">getYValues()</a></li>
<li><a href="#getYValues(boolean)" tabindex="0">getYValues(boolean)</a></li>
<li><a href="#getFitYValues()" tabindex="0">getFitYValues()</a></li>
<li><a href="#getFitYValues(boolean)" tabindex="0">getFitYValues(boolean)</a></li>
<li><a href="#validFit()" tabindex="0">validFit()</a></li>
<li><a href="#getN()" tabindex="0">getN()</a></li>
<li><a href="#getProfile()" tabindex="0">getProfile()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PolarProfileStats" class="title">Class PolarProfileStats</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.analysis.sholl.math.PolarProfileStats</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PolarProfileStats</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></span></div>
<div class="block">PolarProfileStats computes angle-resolved (‘Polar Sholl’) metrics from a Sholl Profile,
providing analysis and visualization methods for directional patterns in Sholl profiles.
<p>
This class analyzes the directional distribution of Sholl intersections/cable length
by dividing the 360° space around a center point into angular sectors. The angular
resolution is specified using step size in degrees (e.g., 10° for 36 bins).
</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PolarProfileStats.PolarPeak.html" class="type-name-link" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple container for angular peaks.</div>
</div>
<div class="col-first odd-row-color"><code>static final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="PolarProfileStats.Report.html" class="type-name-link" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.Report</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Immutable summary of the global polar distribution.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-sc.fiji.snt.analysis.sholl.math.ShollStats">Nested classes/interfaces inherited from interface&nbsp;<a href="ShollStats.html#nested-class-summary" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></h3>
<code><a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.analysis.sholl.math.ShollStats">Fields inherited from interface&nbsp;<a href="ShollStats.html#field-summary" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></h3>
<code><a href="ShollStats.html#ANNULUS">ANNULUS</a>, <a href="ShollStats.html#AREA">AREA</a>, <a href="ShollStats.html#GUESS_SLOG">GUESS_SLOG</a>, <a href="ShollStats.html#LOG_LOG">LOG_LOG</a>, <a href="ShollStats.html#PERIMETER">PERIMETER</a>, <a href="ShollStats.html#S_SHELL">S_SHELL</a>, <a href="ShollStats.html#SEMI_LOG">SEMI_LOG</a>, <a href="ShollStats.html#SURFACE">SURFACE</a>, <a href="ShollStats.html#VOLUME">VOLUME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.LinearProfileStats,double)" class="member-name-link">PolarProfileStats</a><wbr>(<a href="LinearProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">LinearProfileStats</a>&nbsp;linerStats,
 double&nbsp;angleStepSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new PolarProfileStats from a Profile with custom angular resolution.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile)" class="member-name-link">PolarProfileStats</a><wbr>(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new PolarProfileStats from an existing Sholl Profile, with the default angular resolution (10°).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile,sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode,double)" class="member-name-link">PolarProfileStats</a><wbr>(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile,
 <a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a>&nbsp;dataMode,
 double&nbsp;angleStepSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new PolarProfileStats from a Profile with custom angular resolution.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendSummaryReport(sc.fiji.snt.analysis.SNTTable)" class="member-name-link">appendSummaryReport</a><wbr>(<a href="../../SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a>&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends summary data of <a href="PolarProfileStats.Report.html" title="class in sc.fiji.snt.analysis.sholl.math"><code>PolarProfileStats.Report</code></a> to the last row of the specified table
Columns written:

  Angular Distribution Coherence [0,1]
  Orientation Distribution Coherence [0,1]
  Preferred Direction in degrees [0,360[
  Preferred Orientation in degrees [0,180[
  Number of directional peaks
  Angle, Value of first two directional peaks
  Number of orientation peaks
  Angle, Value of first two orientation peaks
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#detailReport(sc.fiji.snt.analysis.SNTTable)" class="member-name-link">detailReport</a><wbr>(<a href="../../SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes <a href="PolarProfileStats.Report.html" title="class in sc.fiji.snt.analysis.sholl.math"><code>PolarProfileStats.Report</code></a> details to a table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDirectionPeaks(double,double)" class="member-name-link">findDirectionPeaks</a><wbr>(double&nbsp;rMin,
 double&nbsp;rMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Automatically finds directional peaks (0–360°) over a Sholl radial band by deriving a data-driven
prominence threshold (median + 1.5×MAD (Median Absolute Deviation), of local prominences after light smoothing)
and applying a minimum separation of two angular bins.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDirectionPeaks(double,double,int,double)" class="member-name-link">findDirectionPeaks</a><wbr>(double&nbsp;rMin,
 double&nbsp;rMax,
 int&nbsp;maxPeaks,
 double&nbsp;minProminence)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds up to <code>maxPeaks</code> local maxima in the direction (0–360°) distribution within a Sholl band.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrientationPeaks(double,double)" class="member-name-link">findOrientationPeaks</a><wbr>(double&nbsp;rMin,
 double&nbsp;rMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Automatically finds orientation (0–180°) peaks over a radial band using the same settings used by
<a href="#findDirectionPeaks(double,double)"><code>findDirectionPeaks(double, double)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrientationPeaks(double,double,int,double)" class="member-name-link">findOrientationPeaks</a><wbr>(double&nbsp;rMin,
 double&nbsp;rMax,
 int&nbsp;maxPeaks,
 double&nbsp;minProminence)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds up to <code>maxPeaks</code> local maxima in the orientation (0–180°) distribution within a Sholl band.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngleStepSize()" class="member-name-link">getAngleStepSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the angular step size in degrees.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngularDistribution()" class="member-name-link">getAngularDistribution</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the angular distribution obtained by summing the intersections matrix or the
length matrix across all radial bins.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngularDistribution(double,double)" class="member-name-link">getAngularDistribution</a><wbr>(double&nbsp;rMin,
 double&nbsp;rMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the angular distribution obtained by summing only those radial bins whose
ring centers fall within the half-open interval <code>[rMin, rMax[</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngularDistributionCoherence()" class="member-name-link">getAngularDistributionCoherence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#adc()"><code>PolarProfileStats.Report.adc()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataMode()" class="member-name-link">getDataMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFitYValues()" class="member-name-link">getFitYValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFitYValues(boolean)" class="member-name-link">getFitYValues</a><wbr>(boolean&nbsp;asCumulativeFrequencies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length matrix with shape <code>[nRadialBins][nAngleBins]</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getN()" class="member-name-link">getN</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrientationDistributionCoherence()" class="member-name-link">getOrientationDistributionCoherence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#odc()"><code>PolarProfileStats.Report.odc()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlot()" class="member-name-link">getPlot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlot(java.lang.String)" class="member-name-link">getPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colormap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the polar plot using the specified colormap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlot(net.imglib2.display.ColorTable)" class="member-name-link">getPlot</a><wbr>(net.imglib2.display.ColorTable&nbsp;colorTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the polar plot using the specified colormap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreferredDirection()" class="member-name-link">getPreferredDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#pd()"><code>PolarProfileStats.Report.pd()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreferredDirection(double,double)" class="member-name-link">getPreferredDirection</a><wbr>(double&nbsp;rMin,
 double&nbsp;rMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience: preferred direction computed from a radial band <code>[rMin,rMax)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreferredOrientation()" class="member-name-link">getPreferredOrientation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#po()"><code>PolarProfileStats.Report.po()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreferredOrientation(double,double)" class="member-name-link">getPreferredOrientation</a><wbr>(double&nbsp;rMin,
 double&nbsp;rMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience: preferred orientation computed from a radial band <code>[rMin,rMax)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfile()" class="member-name-link">getProfile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PolarProfileStats.Report.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.Report</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReport()" class="member-name-link">getReport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a cached summary report of the analysis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXValues()" class="member-name-link">getXValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYValues()" class="member-name-link">getYValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYValues(boolean)" class="member-name-link">getYValues</a><wbr>(boolean&nbsp;asCumulativeFrequencies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngleStepSize(double)" class="member-name-link">setAngleStepSize</a><wbr>(double&nbsp;angleStepSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the angular step size in degrees.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataMode(sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode)" class="member-name-link">setDataMode</a><wbr>(<a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validFit()" class="member-name-link">validFit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.Profile)">
<h3>PolarProfileStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolarProfileStats</span><wbr><span class="parameters">(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile)</span></div>
<div class="block">Instantiates a new PolarProfileStats from an existing Sholl Profile, with the default angular resolution (10°).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profile</code> - the Sholl Profile containing radii and intersection counts.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.Profile,sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode,double)">
<h3>PolarProfileStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolarProfileStats</span><wbr><span class="parameters">(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile,
 <a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a>&nbsp;dataMode,
 double&nbsp;angleStepSize)</span></div>
<div class="block">Instantiates a new PolarProfileStats from a Profile with custom angular resolution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profile</code> - the Sholl Profile</dd>
<dd><code>angleStepSize</code> - the angular step size in degrees (e.g., 10.0 for 10° bins)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.math.LinearProfileStats,double)">
<h3>PolarProfileStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolarProfileStats</span><wbr><span class="parameters">(<a href="LinearProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">LinearProfileStats</a>&nbsp;linerStats,
 double&nbsp;angleStepSize)</span></div>
<div class="block">Instantiates a new PolarProfileStats from a Profile with custom angular resolution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linerStats</code> - the LinearProfileStats instance from which profile is extracted. If a polynomial fit has
                     been applied the fitted profile is used. The data mode used is that of LinearProfileStats
                     and cannot be changed.</dd>
<dd><code>angleStepSize</code> - the angular step size in degrees (e.g., 10.0 for 10° bins)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAngleStepSize()">
<h3>getAngleStepSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAngleStepSize</span>()</div>
<div class="block">Gets the angular step size in degrees.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the angular step size in degrees</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAngleStepSize(double)">
<h3>setAngleStepSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAngleStepSize</span><wbr><span class="parameters">(double&nbsp;angleStepSize)</span></div>
<div class="block">Sets the angular step size in degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angleStepSize</code> - the angular step size in degrees (e.g., a step size of 10° splits the data into 36 bins)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if angleStepSize is not a positive divisor of 360</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDataMode()">
<h3>getDataMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a></span>&nbsp;<span class="element-name">getDataMode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getDataMode()">getDataMode</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDataMode(sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode)">
<h3>setDataMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataMode</span><wbr><span class="parameters">(<a href="ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#setDataMode(sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode)">setDataMode</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMatrix()">
<h3>getMatrix</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getMatrix</span>()</div>
<div class="block">Returns the length matrix with shape <code>[nRadialBins][nAngleBins]</code>.
When data mode is <em>intersections</em>: Each entry stores the number of intersected components
assigned to the ring-sector bin at the given radial and angular index.
When data mode is <em>length</em>: Each entry stores the total cable length (in calibrated physical units)
assigned to the ring-sector bin at the given radial and angular index.

<p><b>Indexing:</b> row = radial bin (inner to outer), column = angular bin
(0..nAngleBins-1). Angular bins partition [0°, 360°[ using an equal step
size given by <a href="#getAngleStepSize()"><code>getAngleStepSize()</code></a> and are referenced by their
bin center angle when aggregating directions.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a non-null 2D array where <code>C[r][a]</code> is the count in bin (r,a),
or <code>L[r][a]</code> is the length in bin (r,a),</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAngularDistribution()">
<h3>getAngularDistribution</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getAngularDistribution</span>()</div>
<div class="block">Returns the angular distribution obtained by summing the intersections matrix or the
length matrix across all radial bins.

<p><b>Units:</b> For intersections: counts per angular bin (dimensionless). For length:
calibrated length per angular bin (e.g., micrometers).</p>
<p><b>Length:</b> <code>nAngleBins</code>. Entry <code>k</code> corresponds to the
angular bin centered at <code>(k + 0.5) * getAngleStepSize()</code>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a non-null array <code>w</code> of size <code>nAngleBins</code>, where
<code>w[k]</code> is the total number of components in angular bin <code>k</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAngularDistribution(double,double)">
<h3>getAngularDistribution</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getAngularDistribution</span><wbr><span class="parameters">(double&nbsp;rMin,
 double&nbsp;rMax)</span></div>
<div class="block">Returns the angular distribution obtained by summing only those radial bins whose
ring centers fall within the half-open interval <code>[rMin, rMax[</code>.

<p>Units match <a href="#getAngularDistribution()"><code>getAngularDistribution()</code></a> (counts or calibrated length). The
selection uses the center of each ring at <code>startRadius + (r+0.5)*step</code>.
This keeps binning stable and avoids partial-ring weighting.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPreferredDirection(double,double)">
<h3>getPreferredDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPreferredDirection</span><wbr><span class="parameters">(double&nbsp;rMin,
 double&nbsp;rMax)</span></div>
<div class="block">Convenience: preferred direction computed from a radial band <code>[rMin,rMax)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPreferredOrientation(double,double)">
<h3>getPreferredOrientation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPreferredOrientation</span><wbr><span class="parameters">(double&nbsp;rMin,
 double&nbsp;rMax)</span></div>
<div class="block">Convenience: preferred orientation computed from a radial band <code>[rMin,rMax)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="findDirectionPeaks(double,double,int,double)">
<h3>findDirectionPeaks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</span>&nbsp;<span class="element-name">findDirectionPeaks</span><wbr><span class="parameters">(double&nbsp;rMin,
 double&nbsp;rMax,
 int&nbsp;maxPeaks,
 double&nbsp;minProminence)</span></div>
<div class="block">Finds up to <code>maxPeaks</code> local maxima in the direction (0–360°) distribution within a Sholl band.
Peaks are detected after a small circular moving-average smoothing (window=3). Candidates must exceed
<code>minProminence</code> above the mean of their two neighbors and are greedily selected with a minimum
separation of <code>2× angleStepSize</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rMin</code> - the smallest Sholl radius to be considered</dd>
<dd><code>rMax</code> - the largest Sholl radius to be considered</dd>
<dd><code>maxPeaks</code> - the number of peaks to be retrieved</dd>
<dd><code>minProminence</code> - Minimum required local prominence measured on the smoothed angular distribution s[k]
                     (3-point circular moving average). Prominence is defined as s[k] - 0.5*(s[k-1] + s[k+1]) and
                     has the same units as the underlying distribution: Intersections mode: counts per angular
                     bin (dimensionless count); Length mode: calibrated length per angular bin (e.g., µm)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#findDirectionPeaks(double,double,int,double)"><code>findDirectionPeaks(double, double, int, double)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findOrientationPeaks(double,double,int,double)">
<h3>findOrientationPeaks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</span>&nbsp;<span class="element-name">findOrientationPeaks</span><wbr><span class="parameters">(double&nbsp;rMin,
 double&nbsp;rMax,
 int&nbsp;maxPeaks,
 double&nbsp;minProminence)</span></div>
<div class="block">Finds up to <code>maxPeaks</code> local maxima in the orientation (0–180°) distribution within a Sholl band.
Peaks are detected after a small circular moving-average smoothing (window=3). Candidates must exceed
<code>minProminence</code> above the mean of their two neighbors and are greedily selected with a minimum
separation of <code>2× angleStepSize</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rMin</code> - the smallest Sholl radius to be considered</dd>
<dd><code>rMax</code> - the largest Sholl radius to be considered</dd>
<dd><code>maxPeaks</code> - the number of peaks to be retrieved</dd>
<dd><code>minProminence</code> - Minimum required local prominence measured on the smoothed angular distribution s[k]
                     (3-point circular moving average). Prominence is defined as s[k] - 0.5*(s[k-1] + s[k+1]) and
                     has the same units as the underlying distribution: Intersections mode: counts per angular
                     bin (dimensionless count); Length mode: calibrated length per angular bin (e.g., µm)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#findDirectionPeaks(double,double,int,double)"><code>findDirectionPeaks(double, double, int, double)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findDirectionPeaks(double,double)">
<h3>findDirectionPeaks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</span>&nbsp;<span class="element-name">findDirectionPeaks</span><wbr><span class="parameters">(double&nbsp;rMin,
 double&nbsp;rMax)</span></div>
<div class="block">Automatically finds directional peaks (0–360°) over a Sholl radial band by deriving a data-driven
prominence threshold (median + 1.5×MAD (Median Absolute Deviation), of local prominences after light smoothing)
and applying a minimum separation of two angular bins. The number of returned peaks is the predicted number of
meaningful directions in the band.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rMin</code> - the smallest Sholl radius to be considered</dd>
<dd><code>rMax</code> - the largest Sholl radius to be considered</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findOrientationPeaks(double,double)">
<h3>findOrientationPeaks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PolarProfileStats.PolarPeak.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.PolarPeak</a>&gt;</span>&nbsp;<span class="element-name">findOrientationPeaks</span><wbr><span class="parameters">(double&nbsp;rMin,
 double&nbsp;rMax)</span></div>
<div class="block">Automatically finds orientation (0–180°) peaks over a radial band using the same settings used by
<a href="#findDirectionPeaks(double,double)"><code>findDirectionPeaks(double, double)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rMin</code> - the smallest Sholl radius to be considered</dd>
<dd><code>rMax</code> - the largest Sholl radius to be considered</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReport()">
<h3>getReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PolarProfileStats.Report.html" title="class in sc.fiji.snt.analysis.sholl.math">PolarProfileStats.Report</a></span>&nbsp;<span class="element-name">getReport</span>()</div>
<div class="block">Returns a cached summary report of the analysis. Recomputed lazily whenever the
underlying matrices change (on changing angle step, data mode, etc.).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="detailReport(sc.fiji.snt.analysis.SNTTable)">
<h3>detailReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">detailReport</span><wbr><span class="parameters">(<a href="../../SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a>&nbsp;table)</span></div>
<div class="block">Writes <a href="PolarProfileStats.Report.html" title="class in sc.fiji.snt.analysis.sholl.math"><code>PolarProfileStats.Report</code></a> details to a table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - destination table (non-null)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="appendSummaryReport(sc.fiji.snt.analysis.SNTTable)">
<h3>appendSummaryReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendSummaryReport</span><wbr><span class="parameters">(<a href="../../SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a>&nbsp;table)</span></div>
<div class="block">Appends summary data of <a href="PolarProfileStats.Report.html" title="class in sc.fiji.snt.analysis.sholl.math"><code>PolarProfileStats.Report</code></a> to the last row of the specified table
Columns written:
<ul>
  <li>Angular Distribution Coherence [0,1]</li>
  <li>Orientation Distribution Coherence [0,1]</li>
  <li>Preferred Direction in degrees [0,360[</li>
  <li>Preferred Orientation in degrees [0,180[</li>
  <li>Number of directional peaks</li>
  <li>Angle, Value of first two directional peaks</li>
  <li>Number of orientation peaks</li>
  <li>Angle, Value of first two orientation peaks</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - the SNTTable to append to (must be non-null)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAngularDistributionCoherence()">
<h3>getAngularDistributionCoherence</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAngularDistributionCoherence</span>()</div>
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#adc()"><code>PolarProfileStats.Report.adc()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>direction distribution coherence ([0-1], unitless)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrientationDistributionCoherence()">
<h3>getOrientationDistributionCoherence</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOrientationDistributionCoherence</span>()</div>
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#odc()"><code>PolarProfileStats.Report.odc()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>orientation distribution coherence ([0-1], unitless)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPreferredDirection()">
<h3>getPreferredDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPreferredDirection</span>()</div>
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#pd()"><code>PolarProfileStats.Report.pd()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>preferred direction in degrees, normalized to [0, 360[ degrees</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPreferredOrientation()">
<h3>getPreferredOrientation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPreferredOrientation</span>()</div>
<div class="block">Convenience getter for <a href="PolarProfileStats.Report.html#po()"><code>PolarProfileStats.Report.po()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>preferred orientation in degrees, normalized to [0, 180[ degrees</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlot()">
<h3>getPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></span>&nbsp;<span class="element-name">getPlot</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The polar plot using default settings</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlot(java.lang.String)">
<h3>getPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></span>&nbsp;<span class="element-name">getPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colormap)</span></div>
<div class="block">Returns the polar plot using the specified colormap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colormap</code> - the color name (e.g., "fire", "viridis", etc.)</dd>
<dt>Returns:</dt>
<dd>The polar plot using default settings</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../util/ColorMaps.html#get(java.lang.String)"><code>ColorMaps.get(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlot(net.imglib2.display.ColorTable)">
<h3>getPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></span>&nbsp;<span class="element-name">getPlot</span><wbr><span class="parameters">(net.imglib2.display.ColorTable&nbsp;colorTable)</span></div>
<div class="block">Returns the polar plot using the specified colormap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colorTable</code> - the colorTable. Ignored if null</dd>
<dt>Returns:</dt>
<dd>The polar plot</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>ColorTables</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getXValues()">
<h3>getXValues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getXValues</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getXValues()">getXValues</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getYValues()">
<h3>getYValues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getYValues</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getYValues()">getYValues</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getYValues(boolean)">
<h3>getYValues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getYValues</span><wbr><span class="parameters">(boolean&nbsp;asCumulativeFrequencies)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getYValues(boolean)">getYValues</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFitYValues()">
<h3>getFitYValues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getFitYValues</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getFitYValues()">getFitYValues</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFitYValues(boolean)">
<h3>getFitYValues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getFitYValues</span><wbr><span class="parameters">(boolean&nbsp;asCumulativeFrequencies)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getFitYValues(boolean)">getFitYValues</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validFit()">
<h3>validFit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validFit</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#validFit()">validFit</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getN()">
<h3>getN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getN</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getN()">getN</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProfile()">
<h3>getProfile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></span>&nbsp;<span class="element-name">getProfile</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShollStats.html#getProfile()">getProfile</a></code>&nbsp;in interface&nbsp;<code><a href="ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
