<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>GrowthAnalysisResults.NeuriteSelectionCriterion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis.growth, class: GrowthAnalysisResults, interface: NeuriteSelectionCriterion">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis.growth</a></li>
<li><a href="GrowthAnalysisResults.html">GrowthAnalysisResults</a></li>
<li><a href="GrowthAnalysisResults.NeuriteSelectionCriterion.html" class="current-selection">NeuriteSelectionCriterion</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#hasRetractions()" tabindex="0">hasRetractions()</a></li>
<li><a href="#hasRapidGrowth()" tabindex="0">hasRapidGrowth()</a></li>
<li><a href="#highGrowthRate(double)" tabindex="0">highGrowthRate(double)</a></li>
<li><a href="#matches(sc.fiji.snt.analysis.growth.NeuriteGrowthData)" tabindex="0">matches(NeuriteGrowthData)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface GrowthAnalysisResults.NeuriteSelectionCriterion" class="title">Interface GrowthAnalysisResults.NeuriteSelectionCriterion</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="GrowthAnalysisResults.html" title="class in sc.fiji.snt.analysis.growth">GrowthAnalysisResults</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public static interface </span><span class="element-name type-name-label">GrowthAnalysisResults.NeuriteSelectionCriterion</span></div>
<div class="block">Interface for defining neurite selection criteria.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="GrowthAnalysisResults.NeuriteSelectionCriterion.html" title="interface in sc.fiji.snt.analysis.growth">GrowthAnalysisResults.NeuriteSelectionCriterion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#hasRapidGrowth()" class="member-name-link">hasRapidGrowth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="GrowthAnalysisResults.NeuriteSelectionCriterion.html" title="interface in sc.fiji.snt.analysis.growth">GrowthAnalysisResults.NeuriteSelectionCriterion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#hasRetractions()" class="member-name-link">hasRetractions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="GrowthAnalysisResults.NeuriteSelectionCriterion.html" title="interface in sc.fiji.snt.analysis.growth">GrowthAnalysisResults.NeuriteSelectionCriterion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#highGrowthRate(double)" class="member-name-link">highGrowthRate</a><wbr>(double&nbsp;threshold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#matches(sc.fiji.snt.analysis.growth.NeuriteGrowthData)" class="member-name-link">matches</a><wbr>(<a href="NeuriteGrowthData.html" title="class in sc.fiji.snt.analysis.growth">NeuriteGrowthData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasRetractions()">
<h3>hasRetractions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="GrowthAnalysisResults.NeuriteSelectionCriterion.html" title="interface in sc.fiji.snt.analysis.growth">GrowthAnalysisResults.NeuriteSelectionCriterion</a></span>&nbsp;<span class="element-name">hasRetractions</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasRapidGrowth()">
<h3>hasRapidGrowth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="GrowthAnalysisResults.NeuriteSelectionCriterion.html" title="interface in sc.fiji.snt.analysis.growth">GrowthAnalysisResults.NeuriteSelectionCriterion</a></span>&nbsp;<span class="element-name">hasRapidGrowth</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="highGrowthRate(double)">
<h3>highGrowthRate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="GrowthAnalysisResults.NeuriteSelectionCriterion.html" title="interface in sc.fiji.snt.analysis.growth">GrowthAnalysisResults.NeuriteSelectionCriterion</a></span>&nbsp;<span class="element-name">highGrowthRate</span><wbr><span class="parameters">(double&nbsp;threshold)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="matches(sc.fiji.snt.analysis.growth.NeuriteGrowthData)">
<h3>matches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="NeuriteGrowthData.html" title="class in sc.fiji.snt.analysis.growth">NeuriteGrowthData</a>&nbsp;data)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
