<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>AllenCompartment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.annotation, class: AllenCompartment">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.annotation</a></li>
<li><a href="AllenCompartment.html" class="current-selection">AllenCompartment</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.UUID)" tabindex="0">AllenCompartment(UUID)</a></li>
<li><a href="#%3Cinit%3E(int)" tabindex="0">AllenCompartment(int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#isChildOf(sc.fiji.snt.annotation.BrainAnnotation)" tabindex="0">isChildOf(BrainAnnotation)</a></li>
<li><a href="#isParentOf(sc.fiji.snt.annotation.BrainAnnotation)" tabindex="0">isParentOf(BrainAnnotation)</a></li>
<li><a href="#includes(sc.fiji.snt.annotation.BrainAnnotation)" tabindex="0">includes(BrainAnnotation)</a></li>
<li><a href="#getTreePath()" tabindex="0">getTreePath()</a></li>
<li><a href="#getOntologyDepth()" tabindex="0">getOntologyDepth()</a></li>
<li><a href="#getParent()" tabindex="0">getParent()</a></li>
<li><a href="#getAncestors()" tabindex="0">getAncestors()</a></li>
<li><a href="#getAncestor(int)" tabindex="0">getAncestor(int)</a></li>
<li><a href="#getChildren()" tabindex="0">getChildren()</a></li>
<li><a href="#getChildren(int)" tabindex="0">getChildren(int)</a></li>
<li><a href="#id()" tabindex="0">id()</a></li>
<li><a href="#name()" tabindex="0">name()</a></li>
<li><a href="#acronym()" tabindex="0">acronym()</a></li>
<li><a href="#aliases()" tabindex="0">aliases()</a></li>
<li><a href="#isMeshAvailable()" tabindex="0">isMeshAvailable()</a></li>
<li><a href="#getMesh()" tabindex="0">getMesh()</a></li>
<li><a href="#getUUID()" tabindex="0">getUUID()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#color()" tabindex="0">color()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AllenCompartment" class="title">Class AllenCompartment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.annotation.AllenCompartment</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AllenCompartment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></span></div>
<div class="block">Defines an Allen Reference Atlas (ARA) [Allen Mouse Common Coordinate
Framework] annotation. A Compartment is defined by either a UUID (as per
MouseLight's database) or its unique integer identifier. To improve
performance, a compartment's metadata (reference to its mesh, its aliases,
etc.) are not loaded at initialization, but retrieved only when such getters
are called.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.annotation.BrainAnnotation">Fields inherited from interface&nbsp;<a href="BrainAnnotation.html#field-summary" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></h3>
<code><a href="BrainAnnotation.html#ANY_HEMISPHERE">ANY_HEMISPHERE</a>, <a href="BrainAnnotation.html#LEFT_HEMISPHERE">LEFT_HEMISPHERE</a>, <a href="BrainAnnotation.html#RIGHT_HEMISPHERE">RIGHT_HEMISPHERE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AllenCompartment</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new ARA annotation from its identifier.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.UUID)" class="member-name-link">AllenCompartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new ARA annotation from a UUID (as used by MouseLight's
database).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acronym()" class="member-name-link">acronym</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aliases()" class="member-name-link">aliases</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.scijava.util.ColorRGB</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#color()" class="member-name-link">color</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAncestor(int)" class="member-name-link">getAncestor</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the nth ancestor of this compartment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAncestors()" class="member-name-link">getAncestors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ancestor ontologies of this compartment as a flat (non-hierarchical)
list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the child ontologies of this compartment as a flat (non-hierarchical)
list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren(int)" class="member-name-link">getChildren</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the child ontologies of this compartment as a flat (non-hierarchical)
list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../viewer/OBJMesh.html" title="class in sc.fiji.snt.viewer">OBJMesh</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMesh()" class="member-name-link">getMesh</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOntologyDepth()" class="member-name-link">getOntologyDepth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ontology depth of this compartment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the parent of this compartment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTreePath()" class="member-name-link">getTreePath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tree path of this compartment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUUID()" class="member-name-link">getUUID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#id()" class="member-name-link">id</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includes(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">includes</a><wbr>(<a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isChildOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isChildOf</a><wbr>(<a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;parentCompartment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assesses if this annotation is a child of a specified compartment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMeshAvailable()" class="member-name-link">isMeshAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a mesh is known to be available for this compartment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isParentOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isParentOf</a><wbr>(<a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;childCompartment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assesses if this annotation is the parent of the specified compartment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID)">
<h3>AllenCompartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AllenCompartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</span></div>
<div class="block">Instantiates a new ARA annotation from a UUID (as used by MouseLight's
database).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - the ML UUID identifying the annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AllenCompartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AllenCompartment</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Instantiates a new ARA annotation from its identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the integer identifying the annotation</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isChildOf(sc.fiji.snt.annotation.BrainAnnotation)">
<h3>isChildOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChildOf</span><wbr><span class="parameters">(<a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;parentCompartment)</span></div>
<div class="block">Assesses if this annotation is a child of a specified compartment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#isChildOf(sc.fiji.snt.annotation.BrainAnnotation)">isChildOf</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parentCompartment</code> - the compartment to be tested</dd>
<dt>Returns:</dt>
<dd>true, if successful, i.e., <code>parentCompartment</code> is not this
        compartment and <a href="#getTreePath()"><code>getTreePath()</code></a> contains
        <code>parentCompartment</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isParentOf(sc.fiji.snt.annotation.BrainAnnotation)">
<h3>isParentOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isParentOf</span><wbr><span class="parameters">(<a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;childCompartment)</span></div>
<div class="block">Assesses if this annotation is the parent of the specified compartment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#isParentOf(sc.fiji.snt.annotation.BrainAnnotation)">isParentOf</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>childCompartment</code> - the compartment to be tested</dd>
<dt>Returns:</dt>
<dd>true, if successful, i.e., <code>childCompartment</code> is not this
        compartment and is present in <a href="#getChildren()"><code>getChildren()</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="includes(sc.fiji.snt.annotation.BrainAnnotation)">
<h3>includes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includes</span><wbr><span class="parameters">(<a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTreePath()">
<h3>getTreePath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</span>&nbsp;<span class="element-name">getTreePath</span>()</div>
<div class="block">Gets the tree path of this compartment. The TreePath is the list of parent
compartments that uniquely identify this compartment in the ontologies
hierarchical tree. The elements of the list are ordered with the root ('Whole
Brain') as the first element of the list. In practice, this is equivalent to
appending this compartment to the list returned by <a href="#getAncestors()"><code>getAncestors()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tree path that uniquely identifies this compartment as a node in
        the CCF ontologies tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOntologyDepth()">
<h3>getOntologyDepth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOntologyDepth</span>()</div>
<div class="block">Gets the ontology depth of this compartment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#getOntologyDepth()">getOntologyDepth</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the ontological depth of this compartment, i.e., its ontological
        distance relative to the root (e.g., a compartment of hierarchical
        level <code>9</code>, has a depth of <code>8</code>).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Gets the parent of this compartment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the parent of this compartment, of null if this compartment is root.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAncestors()">
<h3>getAncestors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</span>&nbsp;<span class="element-name">getAncestors</span>()</div>
<div class="block">Gets the ancestor ontologies of this compartment as a flat (non-hierarchical)
list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "flattened" list of ancestors</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getTreePath()"><code>getTreePath()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAncestor(int)">
<h3>getAncestor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></span>&nbsp;<span class="element-name">getAncestor</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block">Gets the nth ancestor of this compartment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#getAncestor(int)">getAncestor</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - the ancestor level as negative 1-based index. E.g., <code>-1</code>
             retrieves the last ancestor (parent), <code>-2</code> retrieves the
             second to last, etc., all the way down to
             <code>-getOntologyDepth()</code>, which retrieves the root ontology
             ("Whole Brain")</dd>
<dt>Returns:</dt>
<dd>the nth ancestor</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span>()</div>
<div class="block">Gets the child ontologies of this compartment as a flat (non-hierarchical)
list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "flattened" ontologies list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChildren(int)">
<h3>getChildren</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block">Gets the child ontologies of this compartment as a flat (non-hierarchical)
list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - maximum depth that should be considered.</dd>
<dt>Returns:</dt>
<dd>the "flattened" ontologies list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the compartment's unique id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the compartment's name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="acronym()">
<h3>acronym</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">acronym</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#acronym()">acronym</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the compartment's acronym</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aliases()">
<h3>aliases</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">aliases</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#aliases()">aliases</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the compartment's alias(es)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isMeshAvailable()">
<h3>isMeshAvailable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMeshAvailable</span>()</div>
<div class="block">Checks whether a mesh is known to be available for this compartment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#isMeshAvailable()">isMeshAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>true, if a mesh is available.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMesh()">
<h3>getMesh</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../viewer/OBJMesh.html" title="class in sc.fiji.snt.viewer">OBJMesh</a></span>&nbsp;<span class="element-name">getMesh</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#getMesh()">getMesh</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the mesh associated with this compartment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUUID()">
<h3>getUUID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getUUID</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="color()">
<h3>color</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.scijava.util.ColorRGB</span>&nbsp;<span class="element-name">color</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BrainAnnotation.html#color()">color</a></code>&nbsp;in interface&nbsp;<code><a href="BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>the display color of this compartment (if known)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
