<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>Z-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index: Z">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="../sc/fiji/snt/analysis/PCAnalyzer.PrincipalAxis.html#z" class="member-name-link">z</a> - Variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a></dt>
<dd>
<div class="block">The Z component of the axis direction</div>
</dd>
<dt><a href="../sc/fiji/snt/Fill.Node.html#z" class="member-name-link">z</a> - Variable in class sc.fiji.snt.<a href="../sc/fiji/snt/Fill.Node.html" title="class in sc.fiji.snt">Fill.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/DefaultSearchNode.html#z" class="member-name-link">z</a> - Variable in class sc.fiji.snt.tracing.<a href="../sc/fiji/snt/tracing/DefaultSearchNode.html" title="class in sc.fiji.snt.tracing">DefaultSearchNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/CrossoverFinder.CrossoverEvent.html#z" class="member-name-link">z</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/CrossoverFinder.CrossoverEvent.html" title="class in sc.fiji.snt.util">CrossoverFinder.CrossoverEvent</a></dt>
<dd>
<div class="block">Z-coordinate of crossover center in real world units</div>
</dd>
<dt><a href="../sc/fiji/snt/util/PointInImage.html#z" class="member-name-link">z</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></dt>
<dd>
<div class="block">The cartesian coordinate of this node</div>
</dd>
<dt><a href="../sc/fiji/snt/Tree.html#Z_AXIS" class="member-name-link">Z_AXIS</a> - Static variable in class sc.fiji.snt.<a href="../sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/NodeColorMapper.html#Z_COORDINATES" class="member-name-link">Z_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/NodeColorMapper.html" title="class in sc.fiji.snt.analysis">NodeColorMapper</a></dt>
<dd>
<div class="block">Flag for "Z coordinates" statistics.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/NodeStatistics.html#Z_COORDINATES" class="member-name-link">Z_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/NodeStatistics.html" title="class in sc.fiji.snt.analysis">NodeStatistics</a></dt>
<dd>
<div class="block">Flag for "Z coordinates" statistics.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeColorMapper.html#Z_COORDINATES" class="member-name-link">Z_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeColorMapper.html" title="class in sc.fiji.snt.analysis">TreeColorMapper</a></dt>
<dd>
<div class="block">Mapping property: Z coordinates</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#Z_COORDINATES" class="member-name-link">Z_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Z coordinates"</div>
</dd>
<dt><a href="../sc/fiji/snt/Fill.html#z_spacing" class="member-name-link">z_spacing</a> - Variable in class sc.fiji.snt.<a href="../sc/fiji/snt/Fill.html" title="class in sc.fiji.snt">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/ZBAtlasUtils.html" class="type-name-link" title="class in sc.fiji.snt.annotation">ZBAtlasUtils</a> - Class in <a href="../sc/fiji/snt/annotation/package-summary.html">sc.fiji.snt.annotation</a></dt>
<dd>
<div class="block">Utility methods for accessing the Max Plank Zebrafish Brain Atlas (ZBA) at
<a href="https://fishatlas.neuro.mpg.de">fishatlas.neuro.mpg.de</a>.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/Profile.html#zeroCounts()" class="member-name-link">zeroCounts()</a> - Method in class sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html#zoom100PercentAllPanes()" class="member-name-link">zoom100PercentAllPanes()</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html#zoomAllPanes(double)" class="member-name-link">zoomAllPanes(double)</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html#zoomEventOccurred(boolean,int,int,int)" class="member-name-link">zoomEventOccurred(boolean, int, int, int)</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/PaneOwner.html#zoomEventOccurred(boolean,int,int,int)" class="member-name-link">zoomEventOccurred(boolean, int, int, int)</a> - Method in interface sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/PaneOwner.html" title="interface in sc.fiji.snt.hyperpanes">PaneOwner</a></dt>
<dd>
<div class="block">Called when a zoom event occurs.</div>
</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html#zoomIn(int,int)" class="member-name-link">zoomIn(int, int)</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanesCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html#zoomOut(int,int)" class="member-name-link">zoomOut(int, int)</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanesCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html#zoomTo(ij.ImagePlus,double,int,int)" class="member-name-link">zoomTo(ImagePlus, double, int, int)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImpUtils.html" title="class in sc.fiji.snt.util">ImpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html#zoomTo(ij.ImagePlus,java.util.Collection)" class="member-name-link">zoomTo(ImagePlus, Collection)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImpUtils.html" title="class in sc.fiji.snt.util">ImpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/viewer/Viewer3D.html#zoomTo(java.lang.Object...)" class="member-name-link">zoomTo(Object...)</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer">Viewer3D</a></dt>
<dd>
<div class="block">Zooms the scene into the bounding box enclosing the specified objects.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/SWCPoint.html#zSeparationFromPreviousPoint()" class="member-name-link">zSeparationFromPreviousPoint()</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a></dt>
<dd>
<div class="block">Returns the Z-distance from previous point.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/BoundingBox.html#zSpacing" class="member-name-link">zSpacing</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></dt>
<dd>
<div class="block">The 'voxel depth' of the bounding box</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/RoiConverter.html#ZY_PLANE" class="member-name-link">ZY_PLANE</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/RoiConverter.html" title="class in sc.fiji.snt.analysis">RoiConverter</a></dt>
<dd>
<div class="block">SNT's ZY view</div>
</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html#ZY_PLANE" class="member-name-link">ZY_PLANE</a> - Static variable in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanes</a></dt>
<dd>
<div class="block">SNT's ZY view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
