<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>Y-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index: Y">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="../sc/fiji/snt/analysis/PCAnalyzer.PrincipalAxis.html#y" class="member-name-link">y</a> - Variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a></dt>
<dd>
<div class="block">The Y component of the axis direction</div>
</dd>
<dt><a href="../sc/fiji/snt/Fill.Node.html#y" class="member-name-link">y</a> - Variable in class sc.fiji.snt.<a href="../sc/fiji/snt/Fill.Node.html" title="class in sc.fiji.snt">Fill.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/DefaultSearchNode.html#y" class="member-name-link">y</a> - Variable in class sc.fiji.snt.tracing.<a href="../sc/fiji/snt/tracing/DefaultSearchNode.html" title="class in sc.fiji.snt.tracing">DefaultSearchNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/CrossoverFinder.CrossoverEvent.html#y" class="member-name-link">y</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/CrossoverFinder.CrossoverEvent.html" title="class in sc.fiji.snt.util">CrossoverFinder.CrossoverEvent</a></dt>
<dd>
<div class="block">Y-coordinate of crossover center in real world units</div>
</dd>
<dt><a href="../sc/fiji/snt/util/PointInImage.html#y" class="member-name-link">y</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></dt>
<dd>
<div class="block">The cartesian coordinate of this node</div>
</dd>
<dt><a href="../sc/fiji/snt/Tree.html#Y_AXIS" class="member-name-link">Y_AXIS</a> - Static variable in class sc.fiji.snt.<a href="../sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/NodeColorMapper.html#Y_COORDINATES" class="member-name-link">Y_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/NodeColorMapper.html" title="class in sc.fiji.snt.analysis">NodeColorMapper</a></dt>
<dd>
<div class="block">Flag for "Y coordinates" statistics.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/NodeStatistics.html#Y_COORDINATES" class="member-name-link">Y_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/NodeStatistics.html" title="class in sc.fiji.snt.analysis">NodeStatistics</a></dt>
<dd>
<div class="block">Flag for "Y coordinates" statistics.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeColorMapper.html#Y_COORDINATES" class="member-name-link">Y_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeColorMapper.html" title="class in sc.fiji.snt.analysis">TreeColorMapper</a></dt>
<dd>
<div class="block">Mapping property: Y coordinates</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#Y_COORDINATES" class="member-name-link">Y_COORDINATES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Y coordinates"</div>
</dd>
<dt><a href="../sc/fiji/snt/Fill.html#y_spacing" class="member-name-link">y_spacing</a> - Variable in class sc.fiji.snt.<a href="../sc/fiji/snt/Fill.html" title="class in sc.fiji.snt">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/PathProfiler.html#Y_VALUES" class="member-name-link">Y_VALUES</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/PathProfiler.html" title="class in sc.fiji.snt.analysis">PathProfiler</a></dt>
<dd>
<div class="block">Key for retrieving intensities from <a href="../sc/fiji/snt/analysis/PathProfiler.html#getValues(sc.fiji.snt.Path)"><code>PathProfiler.getValues(Path)</code></a></div>
</dd>
<dt><a href="../sc/fiji/snt/gui/GuiUtils.html#yesNoDialog(java.lang.String,java.lang.String)" class="member-name-link">yesNoDialog(String, String)</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/GuiUtils.html#yesNoDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">yesNoDialog(String, String, String, String)</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/GuiUtils.html#yesNoPrompt(java.lang.String,java.lang.String)" class="member-name-link">yesNoPrompt(String, String)</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/SWCPoint.html#ySeparationFromPreviousPoint()" class="member-name-link">ySeparationFromPreviousPoint()</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a></dt>
<dd>
<div class="block">Returns the Y-distance from previous point.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/BoundingBox.html#ySpacing" class="member-name-link">ySpacing</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></dt>
<dd>
<div class="block">The 'voxel height' of the bounding box</div>
</dd>
<dt><a href="../sc/fiji/snt/viewer/Viewer3D.ViewMode.html#YZ" class="member-name-link">YZ</a> - Enum constant in enum class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Viewer3D.ViewMode.html" title="enum class in sc.fiji.snt.viewer">Viewer3D.ViewMode</a></dt>
<dd>
<div class="block">Enforce a ZY view point of the scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
