<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../sc/fiji/snt/util/ColorMaps.html#ICE" class="member-name-link">ICE</a> - Static variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ColorMaps.html" title="class in sc.fiji.snt.util">ColorMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/SearchField.html#iconColor()" class="member-name-link">iconColor()</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/SearchField.html" title="class in sc.fiji.snt.gui">SearchField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.html" class="type-name-link" title="class in sc.fiji.snt.gui">IconFactory</a> - Class in <a href="../sc/fiji/snt/gui/package-summary.html">sc.fiji.snt.gui</a></dt>
<dd>
<div class="block">A factory for <code>FADerivedIcon</code>s presets.</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.html#%3Cinit%3E()" class="member-name-link">IconFactory()</a> - Constructor for class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/IconFactory.html" title="class in sc.fiji.snt.gui">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html" class="type-name-link" title="enum class in sc.fiji.snt.gui">IconFactory.GLYPH</a> - Enum Class in <a href="../sc/fiji/snt/gui/package-summary.html">sc.fiji.snt.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/SWCPoint.html#id" class="member-name-link">id</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a></dt>
<dd>
<div class="block">The sample number of this node</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenCompartment.html#id()" class="member-name-link">id()</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/BrainAnnotation.html#id()" class="member-name-link">id()</a> - Method in interface sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html#id()" class="member-name-link">id()</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html" title="class in sc.fiji.snt.annotation">InsectBrainCompartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html#ID" class="member-name-link">ID</a> - Enum constant in enum class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html" title="enum class in sc.fiji.snt.gui">IconFactory.GLYPH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/MultiTreeColorMapper.html#ID" class="member-name-link">ID</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/MultiTreeColorMapper.html" title="class in sc.fiji.snt.analysis">MultiTreeColorMapper</a></dt>
<dd>
<div class="block">Mapping property (dummy): Each Tree in the collection is assigned an incremental LUT entry</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html#ID_ALT" class="member-name-link">ID_ALT</a> - Enum constant in enum class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html" title="enum class in sc.fiji.snt.gui">IconFactory.GLYPH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/Profile.html#identifier()" class="member-name-link">identifier()</a> - Method in class sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/io/InsectBrainLoader.html#idExists()" class="member-name-link">idExists()</a> - Method in class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/InsectBrainLoader.html" title="class in sc.fiji.snt.io">InsectBrainLoader</a></dt>
<dd>
<div class="block">Checks whether the neuron to be loaded was found in the database.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/MouseLightLoader.html#idExists()" class="member-name-link">idExists()</a> - Method in class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/MouseLightLoader.html" title="class in sc.fiji.snt.io">MouseLightLoader</a></dt>
<dd>
<div class="block">Checks if the neuron ID exists in the database.</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/ScriptRecorder.html#IGNORED_CMD" class="member-name-link">IGNORED_CMD</a> - Static variable in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/ScriptRecorder.html" title="class in sc.fiji.snt.gui">ScriptRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html#IMAGE" class="member-name-link">IMAGE</a> - Enum constant in enum class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html" title="enum class in sc.fiji.snt.gui">IconFactory.GLYPH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser.html" class="type-name-link" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser</a> - Class in <a href="../sc/fiji/snt/analysis/sholl/parsers/package-summary.html">sc.fiji.snt.analysis.sholl.parsers</a></dt>
<dd>
<div class="block">A <a href="../sc/fiji/snt/analysis/sholl/parsers/Parser.html" title="interface in sc.fiji.snt.analysis.sholl.parsers"><code>Parser</code></a> for extracting Sholl profiles from image data.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser2D.html" class="type-name-link" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser2D</a> - Class in <a href="../sc/fiji/snt/analysis/sholl/parsers/package-summary.html">sc.fiji.snt.analysis.sholl.parsers</a></dt>
<dd>
<div class="block">Sholl Parser for 2D images</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser2D.html#%3Cinit%3E(ij.ImagePlus)" class="member-name-link">ImageParser2D(ImagePlus)</a> - Constructor for class sc.fiji.snt.analysis.sholl.parsers.<a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser2D.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser2D.html#%3Cinit%3E(ij.ImagePlus,org.scijava.Context)" class="member-name-link">ImageParser2D(ImagePlus, Context)</a> - Constructor for class sc.fiji.snt.analysis.sholl.parsers.<a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser2D.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser3D.html" class="type-name-link" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser3D</a> - Class in <a href="../sc/fiji/snt/analysis/sholl/parsers/package-summary.html">sc.fiji.snt.analysis.sholl.parsers</a></dt>
<dd>
<div class="block">Parser for 3D images</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser3D.html#%3Cinit%3E(ij.ImagePlus)" class="member-name-link">ImageParser3D(ImagePlus)</a> - Constructor for class sc.fiji.snt.analysis.sholl.parsers.<a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser3D.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser3D.html#%3Cinit%3E(ij.ImagePlus,org.scijava.Context)" class="member-name-link">ImageParser3D(ImagePlus, Context)</a> - Constructor for class sc.fiji.snt.analysis.sholl.parsers.<a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser3D.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html#imageTypeToString(int)" class="member-name-link">imageTypeToString(int)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImpUtils.html" title="class in sc.fiji.snt.util">ImpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/AbstractSearch.html#imgDepth" class="member-name-link">imgDepth</a> - Variable in class sc.fiji.snt.tracing.<a href="../sc/fiji/snt/tracing/AbstractSearch.html" title="class in sc.fiji.snt.tracing">AbstractSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/AbstractSearch.html#imgHeight" class="member-name-link">imgHeight</a> - Variable in class sc.fiji.snt.tracing.<a href="../sc/fiji/snt/tracing/AbstractSearch.html" title="class in sc.fiji.snt.tracing">AbstractSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/ImgUtils.html" class="type-name-link" title="class in sc.fiji.snt.util">ImgUtils</a> - Class in <a href="../sc/fiji/snt/util/package-summary.html">sc.fiji.snt.util</a></dt>
<dd>
<div class="block">Static utilities for handling and manipulation of <code>RandomAccessibleInterval</code>s</div>
</dd>
<dt><a href="../sc/fiji/snt/tracing/AbstractSearch.html#imgWidth" class="member-name-link">imgWidth</a> - Variable in class sc.fiji.snt.tracing.<a href="../sc/fiji/snt/tracing/AbstractSearch.html" title="class in sc.fiji.snt.tracing">AbstractSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html#IMPORT" class="member-name-link">IMPORT</a> - Enum constant in enum class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html" title="enum class in sc.fiji.snt.gui">IconFactory.GLYPH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/PathAndFillManager.html#importNeurons(java.util.Map,org.scijava.util.ColorRGB,java.lang.String)" class="member-name-link">importNeurons(Map, ColorRGB, String)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a></dt>
<dd>
<div class="block">Import neuron(s) as a collection of reconstruction nodes (SWC points)</div>
</dd>
<dt><a href="../sc/fiji/snt/PathAndFillManager.html#importSWC(java.lang.String,boolean,double,double,double,double,double,double,double,boolean,int...)" class="member-name-link">importSWC(String, boolean, double, double, double, double, double, double, double, boolean, int...)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a></dt>
<dd>
<div class="block">Imports an SWC file using advanced options.</div>
</dd>
<dt><a href="../sc/fiji/snt/PathAndFillManager.html#importSWC(java.lang.String,java.lang.String)" class="member-name-link">importSWC(String, String)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a></dt>
<dd>
<div class="block">Imports an SWC file using default settings.</div>
</dd>
<dt><a href="../sc/fiji/snt/PathAndFillManager.html#importSWCs(java.util.Map,org.scijava.util.ColorRGB)" class="member-name-link">importSWCs(Map, ColorRGB)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a></dt>
<dd>
<div class="block">Imports a group of SWC files (Remote URLs supported).</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/EnhancedGenericDialog.html#improveRecording()" class="member-name-link">improveRecording()</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/EnhancedGenericDialog.html" title="class in sc.fiji.snt.gui">EnhancedGenericDialog</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Customizes macro recordings</div>
</dd>
<dt><a href="../sc/fiji/snt/util/ImgUtils.html#impToRealRai5d(ij.ImagePlus)" class="member-name-link">impToRealRai5d(ImagePlus)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImgUtils.html" title="class in sc.fiji.snt.util">ImgUtils</a></dt>
<dd>
<div class="block">Wrap an <code>ImagePlus</code> to a <code>RandomAccessibleInterval</code> such that the number of dimensions in
the resulting rai is 5 and the axis order is XYCZT.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html" class="type-name-link" title="class in sc.fiji.snt.util">ImpUtils</a> - Class in <a href="../sc/fiji/snt/util/package-summary.html">sc.fiji.snt.util</a></dt>
<dd>
<div class="block">Static utilities for handling and manipulation of <code>ImagePlus</code>s</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/graph/GraphColorMapper.html#IN_DEGREE" class="member-name-link">IN_DEGREE</a> - Static variable in class sc.fiji.snt.analysis.graph.<a href="../sc/fiji/snt/analysis/graph/GraphColorMapper.html" title="class in sc.fiji.snt.analysis.graph">GraphColorMapper</a></dt>
<dd>
<div class="block">Flag for "In degree" mapping.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/CrossoverFinder.Config.html#includeDirectChildren(boolean)" class="member-name-link">includeDirectChildren(boolean)</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></dt>
<dd>
<div class="block">Sets <code>CrossoverFinder.Config.includeDirectChildren</code>.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenCompartment.html#includes(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">includes(BrainAnnotation)</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/CrossoverFinder.Config.html#includeSelfCrossovers(boolean)" class="member-name-link">includeSelfCrossovers(boolean)</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></dt>
<dd>
<div class="block">Sets <code>CrossoverFinder.Config.includeSelfCrossovers</code>.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/graph/GraphColorMapper.html#INCOMING_WEIGHT" class="member-name-link">INCOMING_WEIGHT</a> - Static variable in class sc.fiji.snt.analysis.graph.<a href="../sc/fiji/snt/analysis/graph/GraphColorMapper.html" title="class in sc.fiji.snt.analysis.graph">GraphColorMapper</a></dt>
<dd>
<div class="block">Flag for "Incoming weight" mapping.</div>
</dd>
<dt><a href="../sc/fiji/snt/NearPoint.html#indexInPath" class="member-name-link">indexInPath</a> - Variable in class sc.fiji.snt.<a href="../sc/fiji/snt/NearPoint.html" title="class in sc.fiji.snt">NearPoint</a></dt>
<dd>
<div class="block">The index of this point within its associated path</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#indexNearestTo(double,double,double,double)" class="member-name-link">indexNearestTo(double, double, double, double)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Gets the index of the closest node associated with the specified world
coordinates.</div>
</dd>
<dt><a href="../sc/fiji/snt/Tree.html#indexOf(sc.fiji.snt.Path)" class="member-name-link">indexOf(Path)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a></dt>
<dd>
<div class="block">Returns the index of the specified Path in this Tree.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/CrossoverFinder.CrossoverEvent.html#indexWindow" class="member-name-link">indexWindow</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/CrossoverFinder.CrossoverEvent.html" title="class in sc.fiji.snt.util">CrossoverFinder.CrossoverEvent</a></dt>
<dd>
<div class="block">Min/max of node indices per path near the event</div>
</dd>
<dt><a href="../sc/fiji/snt/util/BoundingBox.html#inferSpacing(java.util.Collection)" class="member-name-link">inferSpacing(Collection)</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></dt>
<dd>
<div class="block">Infers the voxel spacing of this box from the inter-node distances of a
Collection of <a href="../sc/fiji/snt/util/SWCPoint.html" title="class in sc.fiji.snt.util"><code>SWCPoint</code></a>s.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/BoundingBox.html#info" class="member-name-link">info</a> - Variable in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></dt>
<dd>
<div class="block">Used to store information about this bounding box.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/Logger.html#info(java.lang.Object)" class="member-name-link">info(Object)</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/Logger.html" title="class in sc.fiji.snt.util">Logger</a></dt>
<dd>
<div class="block">Logs an informational message.</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html#INFO" class="member-name-link">INFO</a> - Enum constant in enum class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html" title="enum class in sc.fiji.snt.gui">IconFactory.GLYPH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/EnhancedGenericDialog.html#infoColor()" class="member-name-link">infoColor()</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/EnhancedGenericDialog.html" title="class in sc.fiji.snt.gui">EnhancedGenericDialog</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/cmds/SNTLoaderCmd.html#initialize()" class="member-name-link">initialize()</a> - Method in class sc.fiji.snt.gui.cmds.<a href="../sc/fiji/snt/gui/cmds/SNTLoaderCmd.html" title="class in sc.fiji.snt.gui.cmds">SNTLoaderCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTService.html#initialize(boolean)" class="member-name-link">initialize(boolean)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTService.html" title="class in sc.fiji.snt">SNTService</a></dt>
<dd>
<div class="block">Initializes SNT.</div>
</dd>
<dt><a href="../sc/fiji/snt/SNT.html#initialize(boolean,int,int)" class="member-name-link">initialize(boolean, int, int)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>
<div class="block">Initializes the plugin by assembling all the required tracing views</div>
</dd>
<dt><a href="../sc/fiji/snt/SNT.html#initialize(boolean,int,int,boolean)" class="member-name-link">initialize(boolean, int, int, boolean)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html#initialize(ij.ImagePlus)" class="member-name-link">initialize(ImagePlus)</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNT.html#initialize(ij.ImagePlus)" class="member-name-link">initialize(ImagePlus)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTService.html#initialize(ij.ImagePlus,boolean)" class="member-name-link">initialize(ImagePlus, boolean)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTService.html" title="class in sc.fiji.snt">SNTService</a></dt>
<dd>
<div class="block">Initializes SNT.</div>
</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html#initialize(ij.ImagePlus,int)" class="member-name-link">initialize(ImagePlus, int)</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTService.html#initialize(java.lang.String,boolean)" class="member-name-link">initialize(String, boolean)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTService.html" title="class in sc.fiji.snt">SNTService</a></dt>
<dd>
<div class="block">Initializes SNT.</div>
</dd>
<dt><a href="../sc/fiji/snt/SNT.html#initPathsToFill(java.util.Set)" class="member-name-link">initPathsToFill(Set)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/GuiUtils.html#initSplashScreen()" class="member-name-link">initSplashScreen()</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INNER_EXTENSION_ANGLE" class="member-name-link">INNER_EXTENSION_ANGLE</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying Inner branches: Extension angle</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INNER_EXTENSION_ANGLE_REL" class="member-name-link">INNER_EXTENSION_ANGLE_REL</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying Inner branches: Extension angle (Rel.)</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INNER_EXTENSION_ANGLE_XY" class="member-name-link">INNER_EXTENSION_ANGLE_XY</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Inner branches: Extension angle XY"</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INNER_EXTENSION_ANGLE_XZ" class="member-name-link">INNER_EXTENSION_ANGLE_XZ</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Inner branches: Extension angle XZ"</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INNER_EXTENSION_ANGLE_ZY" class="member-name-link">INNER_EXTENSION_ANGLE_ZY</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Inner branches: Extension angle ZY"</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/MultiTreeStatistics.html#INNER_LENGTH" class="member-name-link">INNER_LENGTH</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/MultiTreeStatistics.html" title="class in sc.fiji.snt.analysis">MultiTreeStatistics</a></dt>
<dd>
<div class="block">Flag for "Length of inner branches (sum)" analysis.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INNER_LENGTH" class="member-name-link">INNER_LENGTH</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Inner branches: Length"</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html" class="type-name-link" title="class in sc.fiji.snt.annotation">InsectBrainCompartment</a> - Class in <a href="../sc/fiji/snt/annotation/package-summary.html">sc.fiji.snt.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/cmds/InsectBrainImporterCmd.html" class="type-name-link" title="class in sc.fiji.snt.gui.cmds">InsectBrainImporterCmd</a> - Class in <a href="../sc/fiji/snt/gui/cmds/package-summary.html">sc.fiji.snt.gui.cmds</a></dt>
<dd>
<div class="block">Command for importing InsectBrain reconstructions</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/cmds/InsectBrainImporterCmd.html#%3Cinit%3E()" class="member-name-link">InsectBrainImporterCmd()</a> - Constructor for class sc.fiji.snt.gui.cmds.<a href="../sc/fiji/snt/gui/cmds/InsectBrainImporterCmd.html" title="class in sc.fiji.snt.gui.cmds">InsectBrainImporterCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/io/InsectBrainLoader.html" class="type-name-link" title="class in sc.fiji.snt.io">InsectBrainLoader</a> - Class in <a href="../sc/fiji/snt/io/package-summary.html">sc.fiji.snt.io</a></dt>
<dd>
<div class="block">Methods for retrieving reconstructions and annotations from the Insect Brain Database at
<a href="https://www.insectbraindb.org/app/">insectbraindb.org</a> *</div>
</dd>
<dt><a href="../sc/fiji/snt/io/InsectBrainLoader.html#%3Cinit%3E(int)" class="member-name-link">InsectBrainLoader(int)</a> - Constructor for class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/InsectBrainLoader.html" title="class in sc.fiji.snt.io">InsectBrainLoader</a></dt>
<dd>
<div class="block">Constructs a new InsectBrainLoader for the specified neuron ID.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/InsectBrainLoader.NeuronInfo.html" class="type-name-link" title="class in sc.fiji.snt.io">InsectBrainLoader.NeuronInfo</a> - Class in <a href="../sc/fiji/snt/io/package-summary.html">sc.fiji.snt.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/InsectBrainUtils.html" class="type-name-link" title="class in sc.fiji.snt.annotation">InsectBrainUtils</a> - Class in <a href="../sc/fiji/snt/annotation/package-summary.html">sc.fiji.snt.annotation</a></dt>
<dd>
<div class="block">Utility methods for retrieving species, brain, and neuron data from
the Insect Brain Database</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#insertNode(int,sc.fiji.snt.util.PointInImage)" class="member-name-link">insertNode(int, PointInImage)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Inserts a node at a specified position.</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#insertNode(int,sc.fiji.snt.util.SNTPoint)" class="member-name-link">insertNode(int, SNTPoint)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Inserts a node at the specified position.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTTable.html#insertRow(java.lang.String)" class="member-name-link">insertRow(String)</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/GuiUtils.html#integerSpinner(int,int,int,int,boolean)" class="member-name-link">integerSpinner(int, int, int, int, boolean)</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeColorMapper.html#INTER_NODE_ANGLE" class="member-name-link">INTER_NODE_ANGLE</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeColorMapper.html" title="class in sc.fiji.snt.analysis">TreeColorMapper</a></dt>
<dd>
<div class="block">Mapping property: Internode angle</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INTER_NODE_ANGLE" class="member-name-link">INTER_NODE_ANGLE</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Internode angle"</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeColorMapper.html#INTER_NODE_DISTANCE" class="member-name-link">INTER_NODE_DISTANCE</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeColorMapper.html" title="class in sc.fiji.snt.analysis">TreeColorMapper</a></dt>
<dd>
<div class="block">Mapping property: Internode distance</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INTER_NODE_DISTANCE" class="member-name-link">INTER_NODE_DISTANCE</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Internode distance"</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#INTER_NODE_DISTANCE_SQUARED" class="member-name-link">INTER_NODE_DISTANCE_SQUARED</a> - Static variable in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Flag specifying "Internode distance (squared)"</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#interpolateMissingRadii(boolean)" class="member-name-link">interpolateMissingRadii(boolean)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Uses linear interpolation to correct nodes with invalid radius.</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#interpolateMissingRadii(java.util.function.DoublePredicate,boolean)" class="member-name-link">interpolateMissingRadii(DoublePredicate, boolean)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Uses linear interpolation to correct nodes with invalid radius.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/SNTColor.html#interpolateNullEntries(java.awt.Color%5B%5D)" class="member-name-link">interpolateNullEntries(Color[])</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/SNTColor.html" title="class in sc.fiji.snt.util">SNTColor</a></dt>
<dd>
<div class="block">Replaces null colors in an array with the average of flanking non-null colors.</div>
</dd>
<dt><a href="../sc/fiji/snt/plugin/InterpolateRadiiCmd.html" class="type-name-link" title="class in sc.fiji.snt.plugin">InterpolateRadiiCmd</a> - Class in <a href="../sc/fiji/snt/plugin/package-summary.html">sc.fiji.snt.plugin</a></dt>
<dd>
<div class="block">Command for finding all the nodes in a collection of paths with invalid
radius, and assign them interpolated values from their neighbors and
<a href="../sc/fiji/snt/viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer"><code>Viewer3D</code></a></div>
</dd>
<dt><a href="../sc/fiji/snt/plugin/InterpolateRadiiCmd.html#%3Cinit%3E()" class="member-name-link">InterpolateRadiiCmd()</a> - Constructor for class sc.fiji.snt.plugin.<a href="../sc/fiji/snt/plugin/InterpolateRadiiCmd.html" title="class in sc.fiji.snt.plugin">InterpolateRadiiCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/graph/AnnotationGraphUtils.html#intersection(java.util.Collection)" class="member-name-link">intersection(Collection)</a> - Static method in class sc.fiji.snt.analysis.graph.<a href="../sc/fiji/snt/analysis/graph/AnnotationGraphUtils.html" title="class in sc.fiji.snt.analysis.graph">AnnotationGraphUtils</a></dt>
<dd>
<div class="block">Return the graph representing the
<a href="https://reference.wolfram.com/language/ref/GraphIntersection.html">intersection</a>
of the edge sets of a collection of graphs.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/AbstractConvexHull.html#intersection(sc.fiji.snt.analysis.AbstractConvexHull...)" class="member-name-link">intersection(AbstractConvexHull...)</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/AbstractConvexHull.html" title="class in sc.fiji.snt.analysis">AbstractConvexHull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/ConvexHull2D.html#intersection(sc.fiji.snt.analysis.AbstractConvexHull...)" class="member-name-link">intersection(AbstractConvexHull...)</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/ConvexHull2D.html" title="class in sc.fiji.snt.analysis">ConvexHull2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/ConvexHull3D.html#intersection(sc.fiji.snt.analysis.AbstractConvexHull...)" class="member-name-link">intersection(AbstractConvexHull...)</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/ConvexHull3D.html" title="class in sc.fiji.snt.analysis">ConvexHull3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/BoundingBox.html#intersection(sc.fiji.snt.util.BoundingBox)" class="member-name-link">intersection(BoundingBox)</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></dt>
<dd>
<div class="block">Retrieves the intersection cuboid between this bounding with another bounding box.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/AbstractConvexHull.html#intersectionBox(sc.fiji.snt.analysis.AbstractConvexHull...)" class="member-name-link">intersectionBox(AbstractConvexHull...)</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/AbstractConvexHull.html" title="class in sc.fiji.snt.analysis">AbstractConvexHull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/math/ShollStats.DataMode.html#INTERSECTIONS" class="member-name-link">INTERSECTIONS</a> - Enum constant in enum class sc.fiji.snt.analysis.sholl.math.<a href="../sc/fiji/snt/analysis/sholl/math/ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/ProfileProperties.html#INTG_MEAN" class="member-name-link">INTG_MEAN</a> - Static variable in interface sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/ProfileProperties.html" title="interface in sc.fiji.snt.analysis.sholl">ProfileProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/ProfileProperties.html#INTG_MEDIAN" class="member-name-link">INTG_MEDIAN</a> - Static variable in interface sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/ProfileProperties.html" title="interface in sc.fiji.snt.analysis.sholl">ProfileProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/ProfileProperties.html#INTG_MODE" class="member-name-link">INTG_MODE</a> - Static variable in interface sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/ProfileProperties.html" title="interface in sc.fiji.snt.analysis.sholl">ProfileProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html#invertLut(ij.ImagePlus)" class="member-name-link">invertLut(ImagePlus)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImpUtils.html" title="class in sc.fiji.snt.util">ImpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/Profile.html#is2D()" class="member-name-link">is2D()</a> - Method in class sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNT.html#is2D()" class="member-name-link">is2D()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTPrefs.html#is2DDisplayCanvas()" class="member-name-link">is2DDisplayCanvas()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTPrefs.html" title="class in sc.fiji.snt">SNTPrefs</a></dt>
<dd>
<div class="block">Checks if 2D display canvas is forced.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/math/NormalizedProfileStats.html#is2Dnormalization()" class="member-name-link">is2Dnormalization()</a> - Method in class sc.fiji.snt.analysis.sholl.math.<a href="../sc/fiji/snt/analysis/sholl/math/NormalizedProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">NormalizedProfileStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/Tree.html#is3D()" class="member-name-link">is3D()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a></dt>
<dd>
<div class="block">Assesses whether this Tree has depth.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/math/NormalizedProfileStats.html#is3Dnormalization()" class="member-name-link">is3Dnormalization()</a> - Method in class sc.fiji.snt.analysis.sholl.math.<a href="../sc/fiji/snt/analysis/sholl/math/NormalizedProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">NormalizedProfileStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTService.html#isActive()" class="member-name-link">isActive()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTService.html" title="class in sc.fiji.snt">SNTService</a></dt>
<dd>
<div class="block">Gets whether SNT is running.</div>
</dd>
<dt><a href="../sc/fiji/snt/viewer/Viewer3D.html#isActive()" class="member-name-link">isActive()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer">Viewer3D</a></dt>
<dd>
<div class="block">Checks whether this instance is currently active</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#isActiveVersion()" class="member-name-link">isActiveVersion()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Checks if this version of the path is currently being used for display/analysis.</div>
</dd>
<dt><a href="../sc/fiji/snt/Tree.html#isAnnotated()" class="member-name-link">isAnnotated()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a></dt>
<dd>
<div class="block">Checks if the nodes of this Tree have been assigned
<a href="../sc/fiji/snt/annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation"><code>BrainAnnotation</code></a>s (neuropil
labels).</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/SWCImportDialog.html#isAssumePixelCoordinates()" class="member-name-link">isAssumePixelCoordinates()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/SWCImportDialog.html" title="class in sc.fiji.snt.gui">SWCImportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNT.html#isAstarEnabled()" class="member-name-link">isAstarEnabled()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>
<div class="block">Checks if A* search is enabled</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/ComponentMover.html#isAutoLayout()" class="member-name-link">isAutoLayout()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/ComponentMover.html" title="class in sc.fiji.snt.gui">ComponentMover</a></dt>
<dd>
<div class="block">Get the auto layout property</div>
</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html#isBinary(ij.ImagePlus)" class="member-name-link">isBinary(ImagePlus)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImpUtils.html" title="class in sc.fiji.snt.util">ImpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/cmds/CommonDynamicCmd.html#isCanceled()" class="member-name-link">isCanceled()</a> - Method in class sc.fiji.snt.gui.cmds.<a href="../sc/fiji/snt/gui/cmds/CommonDynamicCmd.html" title="class in sc.fiji.snt.gui.cmds">CommonDynamicCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/ComponentMover.html#isChangeCursor()" class="member-name-link">isChangeCursor()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/ComponentMover.html" title="class in sc.fiji.snt.gui">ComponentMover</a></dt>
<dd>
<div class="block">Get the change cursor property</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenCompartment.html#isChildOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isChildOf(BrainAnnotation)</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></dt>
<dd>
<div class="block">Assesses if this annotation is a child of a specified compartment.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/BrainAnnotation.html#isChildOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isChildOf(BrainAnnotation)</a> - Method in interface sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html#isChildOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isChildOf(BrainAnnotation)</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html" title="class in sc.fiji.snt.annotation">InsectBrainCompartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/viewer/Bvv.PathRenderingOptions.html#isClippingEnabled()" class="member-name-link">isClippingEnabled()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Bvv.PathRenderingOptions.html" title="class in sc.fiji.snt.viewer">Bvv.PathRenderingOptions</a></dt>
<dd>
<div class="block">Gets whether 'clipped visibility' is enabled</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/CollapsiblePanel.html#isCollapsed()" class="member-name-link">isCollapsed()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/CollapsiblePanel.html" title="class in sc.fiji.snt.gui">CollapsiblePanel</a></dt>
<dd>
<div class="block">Checks if this panel is currently collapsed.</div>
</dd>
<dt><a href="../sc/fiji/snt/viewer/Annotation3D.html#isColorCodeAllowed()" class="member-name-link">isColorCodeAllowed()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Annotation3D.html" title="class in sc.fiji.snt.viewer">Annotation3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/cmds/SWCTypeOptionsCmd.html#isColorPairingEnabled()" class="member-name-link">isColorPairingEnabled()</a> - Method in class sc.fiji.snt.gui.cmds.<a href="../sc/fiji/snt/gui/cmds/SWCTypeOptionsCmd.html" title="class in sc.fiji.snt.gui.cmds">SWCTypeOptionsCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isCombined()" class="member-name-link">isCombined()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>
<div class="block">Checks if this chart is part of a multi-panel montage</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#isConnectedTo(sc.fiji.snt.Path)" class="member-name-link">isConnectedTo(Path)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTUtils.html#isContextSet()" class="member-name-link">isContextSet()</a> - Static method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTUtils.html" title="class in sc.fiji.snt">SNTUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/viewer/Viewer3D.html#isDarkModeOn()" class="member-name-link">isDarkModeOn()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer">Viewer3D</a></dt>
<dd>
<div class="block">Checks if scene is being rendered under dark or light background.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/VFBUtils.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Static method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/VFBUtils.html" title="class in sc.fiji.snt.annotation">VFBUtils</a></dt>
<dd>
<div class="block">Checks whether a connection to the Virtual Fly Brain database can be
established.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/ZBAtlasUtils.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Static method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/ZBAtlasUtils.html" title="class in sc.fiji.snt.annotation">ZBAtlasUtils</a></dt>
<dd>
<div class="block">Checks whether a connection to the FishAtlas database can be
established.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/FlyCircuitLoader.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Method in class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/FlyCircuitLoader.html" title="class in sc.fiji.snt.io">FlyCircuitLoader</a></dt>
<dd>
<div class="block">Checks whether a connection to the FlyCircuit database can be established.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/InsectBrainLoader.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Static method in class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/InsectBrainLoader.html" title="class in sc.fiji.snt.io">InsectBrainLoader</a></dt>
<dd>
<div class="block">Checks whether a connection to the Insect Brain Database can be established.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/MouseLightLoader.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Static method in class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/MouseLightLoader.html" title="class in sc.fiji.snt.io">MouseLightLoader</a></dt>
<dd>
<div class="block">Checks whether a connection to the MouseLight database can be established.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/MouseLightQuerier.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Static method in class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/MouseLightQuerier.html" title="class in sc.fiji.snt.io">MouseLightQuerier</a></dt>
<dd>
<div class="block">Checks whether a connection to the MouseLight database can be established.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/NeuroMorphoLoader.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Method in class sc.fiji.snt.io.<a href="../sc/fiji/snt/io/NeuroMorphoLoader.html" title="class in sc.fiji.snt.io">NeuroMorphoLoader</a></dt>
<dd>
<div class="block">Checks whether a connection to the NeuroMorpho database can be established.</div>
</dd>
<dt><a href="../sc/fiji/snt/io/RemoteSWCLoader.html#isDatabaseAvailable()" class="member-name-link">isDatabaseAvailable()</a> - Method in interface sc.fiji.snt.io.<a href="../sc/fiji/snt/io/RemoteSWCLoader.html" title="interface in sc.fiji.snt.io">RemoteSWCLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/Logger.html#isDebug()" class="member-name-link">isDebug()</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/Logger.html" title="class in sc.fiji.snt.util">Logger</a></dt>
<dd>
<div class="block">Checks if debug mode is enabled.</div>
</dd>
<dt><a href="../sc/fiji/snt/SNTUtils.html#isDebugMode()" class="member-name-link">isDebugMode()</a> - Static method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTUtils.html" title="class in sc.fiji.snt">SNTUtils</a></dt>
<dd>
<div class="block">Assesses if SNT is running in debug mode</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/FileChooser.html#isDetailsView()" class="member-name-link">isDetailsView()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/FileChooser.html" title="class in sc.fiji.snt.gui">FileChooser</a></dt>
<dd>
<div class="block">Checks if the current view type is details view.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/Profile.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/Tree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a></dt>
<dd>
<div class="block">Checks if this Tree is empty.</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/CheckboxSpinner.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/CheckboxSpinner.html" title="class in sc.fiji.snt.gui">CheckboxSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isEqualized()" class="member-name-link">isEqualized()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>
<div class="block">Checks if the axes of the underlying XY plot are equalized.</div>
</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html#isEventsDisabled()" class="member-name-link">isEventsDisabled()</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanesCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#isExactMetricMatch()" class="member-name-link">isExactMetricMatch()</a> - Static method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Checks if 'fuzzy matching' of metrics is active.</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#isFittedVersionOfAnotherPath()" class="member-name-link">isFittedVersionOfAnotherPath()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Checks if this Path is a fitted version of another path.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isGMMDistributionVisible()" class="member-name-link">isGMMDistributionVisible()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>
<div class="block">Gets whether the GMM distribution curve is being overlaid over histogram frequencies</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isGridlinesVisible()" class="member-name-link">isGridlinesVisible()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/EnhancedGenericDialog.html#isHeadless()" class="member-name-link">isHeadless()</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/EnhancedGenericDialog.html" title="class in sc.fiji.snt.gui">EnhancedGenericDialog</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/Profile.html#isIntDensityProfile()" class="member-name-link">isIntDensityProfile()</a> - Method in class sc.fiji.snt.analysis.sholl.<a href="../sc/fiji/snt/analysis/sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/ColorMapper.html#isIntegerScale()" class="member-name-link">isIntegerScale()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/ColorMapper.html" title="class in sc.fiji.snt.analysis">ColorMapper</a></dt>
<dd>
<div class="block">Checks if the color mapping uses an integer scale.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenUtils.html#isLeftHemisphere(double,double,double)" class="member-name-link">isLeftHemisphere(double, double, double)</a> - Static method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenUtils.html" title="class in sc.fiji.snt.annotation">AllenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenUtils.html#isLeftHemisphere(sc.fiji.snt.Tree)" class="member-name-link">isLeftHemisphere(Tree)</a> - Static method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenUtils.html" title="class in sc.fiji.snt.annotation">AllenUtils</a></dt>
<dd>
<div class="block">Checks the hemisphere a neuron belongs to.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenUtils.html#isLeftHemisphere(sc.fiji.snt.util.SNTPoint)" class="member-name-link">isLeftHemisphere(SNTPoint)</a> - Static method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenUtils.html" title="class in sc.fiji.snt.annotation">AllenUtils</a></dt>
<dd>
<div class="block">Checks the hemisphere a reconstruction node belongs to.</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/GuiUtils.html#isLegacy3DViewerAvailable()" class="member-name-link">isLegacy3DViewerAvailable()</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isLegendVisible()" class="member-name-link">isLegendVisible()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/FileChooser.html#isListView()" class="member-name-link">isListView()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/FileChooser.html" title="class in sc.fiji.snt.gui">FileChooser</a></dt>
<dd>
<div class="block">Checks if the current view type is list view.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenCompartment.html#isMeshAvailable()" class="member-name-link">isMeshAvailable()</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></dt>
<dd>
<div class="block">Checks whether a mesh is known to be available for this compartment.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/BrainAnnotation.html#isMeshAvailable()" class="member-name-link">isMeshAvailable()</a> - Method in interface sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html#isMeshAvailable()" class="member-name-link">isMeshAvailable()</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html" title="class in sc.fiji.snt.annotation">InsectBrainCompartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/viewer/geditor/GraphEditor.html#isModified()" class="member-name-link">isModified()</a> - Method in class sc.fiji.snt.viewer.geditor.<a href="../sc/fiji/snt/viewer/geditor/GraphEditor.html" title="class in sc.fiji.snt.viewer.geditor">GraphEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeColorMapper.html#isNodeMapping()" class="member-name-link">isNodeMapping()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeColorMapper.html" title="class in sc.fiji.snt.analysis">TreeColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isNormDistributionVisible()" class="member-name-link">isNormDistributionVisible()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>
<div class="block">Gets whether a normal distribution curve is being overlaid over histogram frequencies</div>
</dd>
<dt><a href="../sc/fiji/snt/SNT.html#isOnlySelectedPathsVisible()" class="member-name-link">isOnlySelectedPathsVisible()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isOutlineVisible()" class="member-name-link">isOutlineVisible()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>
<div class="block">Checks if the plot outline is visible.</div>
</dd>
<dt><a href="../sc/fiji/snt/viewer/geditor/SNTGraphComponent.html#isPanningEvent(java.awt.event.MouseEvent)" class="member-name-link">isPanningEvent(MouseEvent)</a> - Method in class sc.fiji.snt.viewer.geditor.<a href="../sc/fiji/snt/viewer/geditor/SNTGraphComponent.html" title="class in sc.fiji.snt.viewer.geditor">SNTGraphComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/AllenCompartment.html#isParentOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isParentOf(BrainAnnotation)</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/AllenCompartment.html" title="class in sc.fiji.snt.annotation">AllenCompartment</a></dt>
<dd>
<div class="block">Assesses if this annotation is the parent of the specified compartment.</div>
</dd>
<dt><a href="../sc/fiji/snt/annotation/BrainAnnotation.html#isParentOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isParentOf(BrainAnnotation)</a> - Method in interface sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html#isParentOf(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">isParentOf(BrainAnnotation)</a> - Method in class sc.fiji.snt.annotation.<a href="../sc/fiji/snt/annotation/InsectBrainCompartment.html" title="class in sc.fiji.snt.annotation">InsectBrainCompartment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html#isPointVisible(ij.ImagePlus,int,int)" class="member-name-link">isPointVisible(ImagePlus, int, int)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImpUtils.html" title="class in sc.fiji.snt.util">ImpUtils</a></dt>
<dd>
<div class="block">Checks if a given point (in image coordinates) is currently visible in an image</div>
</dd>
<dt><a href="../sc/fiji/snt/Path.html#isPrimary()" class="member-name-link">isPrimary()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>
<div class="block">Checks if this Path is root.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/math/LinearProfileStats.html#isPrimaryBranchesInferred()" class="member-name-link">isPrimaryBranchesInferred()</a> - Method in class sc.fiji.snt.analysis.sholl.math.<a href="../sc/fiji/snt/analysis/sholl/math/LinearProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">LinearProfileStats</a></dt>
<dd>
<div class="block">Checks whether the number of primary branches is being inferred from the
number of intersections at starting radius or if it has been set explicitly.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTChart.html#isQuartilesVisible()" class="member-name-link">isQuartilesVisible()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></dt>
<dd>
<div class="block">Gets whether quartile markers (Q1, Median, Q3) are being overlaid over histogram frequencies</div>
</dd>
<dt><a href="../sc/fiji/snt/SNTUI.html#isReady()" class="member-name-link">isReady()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTUI.html" title="class in sc.fiji.snt">SNTUI</a></dt>
<dd>
<div class="block">Assesses whether the UI is blocked.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/PointInImage.html#isReal()" class="member-name-link">isReal()</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTUtils.html#isReconstructionFile(java.io.File)" class="member-name-link">isReconstructionFile(File)</a> - Static method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTUtils.html" title="class in sc.fiji.snt">SNTUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/SWCImportDialog.html#isReplacePaths()" class="member-name-link">isReplacePaths()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/SWCImportDialog.html" title="class in sc.fiji.snt.gui">SWCImportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser.html#isRetrieveIntDensitiesSet()" class="member-name-link">isRetrieveIntDensitiesSet()</a> - Method in class sc.fiji.snt.analysis.sholl.parsers.<a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/util/PointInImage.html#isSameLocation(sc.fiji.snt.util.PointInImage)" class="member-name-link">isSameLocation(PointInImage)</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNTPrefs.html#isSaveCompressedTraces()" class="member-name-link">isSaveCompressedTraces()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTPrefs.html" title="class in sc.fiji.snt">SNTPrefs</a></dt>
<dd>
<div class="block">Checks if traces should be saved in compressed format.</div>
</dd>
<dt><a href="../sc/fiji/snt/SNTPrefs.html#isSaveWinLocations()" class="member-name-link">isSaveWinLocations()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNTPrefs.html" title="class in sc.fiji.snt">SNTPrefs</a></dt>
<dd>
<div class="block">Checks if window locations should be saved and restored.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/BoundingBox.html#isScaled()" class="member-name-link">isScaled()</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/BoundingBox.html" title="class in sc.fiji.snt.util">BoundingBox</a></dt>
<dd>
<div class="block">Checks whether this BoundingBox is spatially calibrated, i.e., if voxel
spacing has been specified</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/cmds/EnableSciViewUpdateSiteCmd.html#isSciViewAvailable()" class="member-name-link">isSciViewAvailable()</a> - Static method in class sc.fiji.snt.gui.cmds.<a href="../sc/fiji/snt/gui/cmds/EnableSciViewUpdateSiteCmd.html" title="class in sc.fiji.snt.gui.cmds">EnableSciViewUpdateSiteCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/SNT.html#isSecondaryDataAvailable()" class="member-name-link">isSecondaryDataAvailable()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a></dt>
<dd>
<div class="block">Assesses if the 'secondary image' has been loaded into memory.</div>
</dd>
<dt><a href="../sc/fiji/snt/gui/CheckboxSpinner.html#isSelected()" class="member-name-link">isSelected()</a> - Method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/CheckboxSpinner.html" title="class in sc.fiji.snt.gui">CheckboxSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/Path.html#isSelected()" class="member-name-link">isSelected()</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/Path.html" title="class in sc.fiji.snt">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/PathAndFillManager.html#isSelected(sc.fiji.snt.Path)" class="member-name-link">isSelected(Path)</a> - Method in class sc.fiji.snt.<a href="../sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a></dt>
<dd>
<div class="block">Checks if a Path is currently selected in the GUI.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser3D.html#isSkipSingleVoxels()" class="member-name-link">isSkipSingleVoxels()</a> - Method in class sc.fiji.snt.analysis.sholl.parsers.<a href="../sc/fiji/snt/analysis/sholl/parsers/ImageParser3D.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/parsers/TreeParser.html#isSkipSomaticSegments()" class="member-name-link">isSkipSomaticSegments()</a> - Method in class sc.fiji.snt.analysis.sholl.parsers.<a href="../sc/fiji/snt/analysis/sholl/parsers/TreeParser.html" title="class in sc.fiji.snt.analysis.sholl.parsers">TreeParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/viewer/Viewer3D.html#isSNTInstance()" class="member-name-link">isSNTInstance()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer">Viewer3D</a></dt>
<dd>
<div class="block">Checks whether this instance is SNT's Reconstruction Viewer.</div>
</dd>
<dt><a href="../sc/fiji/snt/viewer/Viewer3D.html#isSplitDendritesFromAxons()" class="member-name-link">isSplitDendritesFromAxons()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer">Viewer3D</a></dt>
<dd>
<div class="block">Checks whether axons and dendrites of imported Trees are set to be imported
as separated objects.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/SNTTable.html#isSummarized()" class="member-name-link">isSummarized()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a></dt>
<dd>
<div class="block">Checks if the table contains summary statistics.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/SNTColor.html#isTypeDefined()" class="member-name-link">isTypeDefined()</a> - Method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/SNTColor.html" title="class in sc.fiji.snt.util">SNTColor</a></dt>
<dd>
<div class="block">Checks if an SWC type has been defined.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/growth/GrowthAnalyzer.html#isUseAbsoluteWindowSize()" class="member-name-link">isUseAbsoluteWindowSize()</a> - Method in class sc.fiji.snt.analysis.growth.<a href="../sc/fiji/snt/analysis/growth/GrowthAnalyzer.html" title="class in sc.fiji.snt.analysis.growth">GrowthAnalyzer</a></dt>
<dd>
<div class="block">Gets whether absolute window size is used instead of fractional window size.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/growth/GrowthAnalyzer.html#isUseGlobalThresholds()" class="member-name-link">isUseGlobalThresholds()</a> - Method in class sc.fiji.snt.analysis.growth.<a href="../sc/fiji/snt/analysis/growth/GrowthAnalyzer.html" title="class in sc.fiji.snt.analysis.growth">GrowthAnalyzer</a></dt>
<dd>
<div class="block">Gets whether global thresholds are used for phase classification.</div>
</dd>
<dt><a href="../sc/fiji/snt/viewer/Bvv.PathRenderingOptions.html#isUsePathRadius()" class="member-name-link">isUsePathRadius()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Bvv.PathRenderingOptions.html" title="class in sc.fiji.snt.viewer">Bvv.PathRenderingOptions</a></dt>
<dd>
<div class="block">Gets whether to use path radius for thickness calculation.</div>
</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/gui/ShollPlot.html#isUsingCumulativeFrequencies()" class="member-name-link">isUsingCumulativeFrequencies()</a> - Method in class sc.fiji.snt.analysis.sholl.gui.<a href="../sc/fiji/snt/analysis/sholl/gui/ShollPlot.html" title="class in sc.fiji.snt.analysis.sholl.gui">ShollPlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/TreeStatistics.html#isValid()" class="member-name-link">isValid()</a> - Method in class sc.fiji.snt.analysis.<a href="../sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></dt>
<dd>
<div class="block">Checks whether this tree is topologically valid, i.e., contains only one root and no loops.</div>
</dd>
<dt><a href="../sc/fiji/snt/util/ImpUtils.html#isVirtualStack(ij.ImagePlus)" class="member-name-link">isVirtualStack(ImagePlus)</a> - Static method in class sc.fiji.snt.util.<a href="../sc/fiji/snt/util/ImpUtils.html" title="class in sc.fiji.snt.util">ImpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/analysis/sholl/gui/ShollPlot.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class sc.fiji.snt.analysis.sholl.gui.<a href="../sc/fiji/snt/analysis/sholl/gui/ShollPlot.html" title="class in sc.fiji.snt.analysis.sholl.gui">ShollPlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/cmds/ShortcutWindowCmd.html#isVisible()" class="member-name-link">isVisible()</a> - Static method in class sc.fiji.snt.gui.cmds.<a href="../sc/fiji/snt/gui/cmds/ShortcutWindowCmd.html" title="class in sc.fiji.snt.gui.cmds">ShortcutWindowCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/viewer/Bvv.AnnotationOverlay.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class sc.fiji.snt.viewer.<a href="../sc/fiji/snt/viewer/Bvv.AnnotationOverlay.html" title="class in sc.fiji.snt.viewer">Bvv.AnnotationOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html#isZoomAllPanesDisabled()" class="member-name-link">isZoomAllPanesDisabled()</a> - Method in class sc.fiji.snt.hyperpanes.<a href="../sc/fiji/snt/hyperpanes/MultiDThreePanes.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html#ITALIC" class="member-name-link">ITALIC</a> - Enum constant in enum class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/IconFactory.GLYPH.html" title="enum class in sc.fiji.snt.gui">IconFactory.GLYPH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/gui/GuiUtils.MenuItems.html#itemWithoutAccelerator()" class="member-name-link">itemWithoutAccelerator()</a> - Static method in class sc.fiji.snt.gui.<a href="../sc/fiji/snt/gui/GuiUtils.MenuItems.html" title="class in sc.fiji.snt.gui">GuiUtils.MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/image/ArraySearchImage.html#iterator()" class="member-name-link">iterator()</a> - Method in class sc.fiji.snt.tracing.image.<a href="../sc/fiji/snt/tracing/image/ArraySearchImage.html" title="class in sc.fiji.snt.tracing.image">ArraySearchImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/image/ListSearchImage.html#iterator()" class="member-name-link">iterator()</a> - Method in class sc.fiji.snt.tracing.image.<a href="../sc/fiji/snt/tracing/image/ListSearchImage.html" title="class in sc.fiji.snt.tracing.image">ListSearchImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/image/MapSearchImage.html#iterator()" class="member-name-link">iterator()</a> - Method in class sc.fiji.snt.tracing.image.<a href="../sc/fiji/snt/tracing/image/MapSearchImage.html" title="class in sc.fiji.snt.tracing.image">MapSearchImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/fiji/snt/tracing/image/SearchImageStack.html#iterator()" class="member-name-link">iterator()</a> - Method in class sc.fiji.snt.tracing.image.<a href="../sc/fiji/snt/tracing/image/SearchImageStack.html" title="class in sc.fiji.snt.tracing.image">SearchImageStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
