<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>CrossoverFinder.Config</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.util, class: CrossoverFinder, class: Config">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.util</a></li>
<li><a href="CrossoverFinder.html">CrossoverFinder</a></li>
<li><a href="CrossoverFinder.Config.html" class="current-selection">Config</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#nodeWitnessRadius" tabindex="0">nodeWitnessRadius</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Config()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#proximity(double)" tabindex="0">proximity(double)</a></li>
<li><a href="#thetaMinDeg(double)" tabindex="0">thetaMinDeg(double)</a></li>
<li><a href="#minRunNodes(int)" tabindex="0">minRunNodes(int)</a></li>
<li><a href="#sameCTOnly(boolean)" tabindex="0">sameCTOnly(boolean)</a></li>
<li><a href="#includeSelfCrossovers(boolean)" tabindex="0">includeSelfCrossovers(boolean)</a></li>
<li><a href="#includeDirectChildren(boolean)" tabindex="0">includeDirectChildren(boolean)</a></li>
<li><a href="#nodeWitnessRadius(double)" tabindex="0">nodeWitnessRadius(double)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CrossoverFinder.Config" class="title">Class CrossoverFinder.Config</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.util.CrossoverFinder.Config</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="CrossoverFinder.html" title="class in sc.fiji.snt.util">CrossoverFinder</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">CrossoverFinder.Config</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Immutable configuration with builder-like setters.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#nodeWitnessRadius" class="member-name-link">nodeWitnessRadius</a></code></div>
<div class="col-last even-row-color">
<div class="block">Radius (in real‑world units) used by the post‑hoc witness filter.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Config</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeDirectChildren(boolean)" class="member-name-link">includeDirectChildren</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>includeDirectChildren</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeSelfCrossovers(boolean)" class="member-name-link">includeSelfCrossovers</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>includeSelfCrossovers</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minRunNodes(int)" class="member-name-link">minRunNodes</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>minRunNodes</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nodeWitnessRadius(double)" class="member-name-link">nodeWitnessRadius</a><wbr>(double&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <a href="#nodeWitnessRadius"><code>nodeWitnessRadius</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#proximity(double)" class="member-name-link">proximity</a><wbr>(double&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>proximity</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sameCTOnly(boolean)" class="member-name-link">sameCTOnly</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>sameCTOnly</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#thetaMinDeg(double)" class="member-name-link">thetaMinDeg</a><wbr>(double&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>thetaMinDeg</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nodeWitnessRadius">
<h3>nodeWitnessRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">nodeWitnessRadius</span></div>
<div class="block">Radius (in real‑world units) used by the post‑hoc witness filter. If <code>&lt;= 0</code>,
the filter uses <code>proximity</code>. An event is kept only if at least one
<em>participant</em> path has a real node (not a midpoint) within this radius
of the event center.
<p>Default: <code>-1.0</code> (fallback to <code>proximity</code>).</p></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Config</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Config</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="proximity(double)">
<h3>proximity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></span>&nbsp;<span class="element-name">proximity</span><wbr><span class="parameters">(double&nbsp;v)</span></div>
<div class="block">Sets <code>proximity</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - neighborhood radius in real‑world units; values <code>&lt; 0</code> are clamped to <code>0</code></dd>
<dt>Returns:</dt>
<dd>this config (for chaining)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="thetaMinDeg(double)">
<h3>thetaMinDeg</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></span>&nbsp;<span class="element-name">thetaMinDeg</span><wbr><span class="parameters">(double&nbsp;v)</span></div>
<div class="block">Sets <code>thetaMinDeg</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - minimum crossing angle in degrees; <code>&lt; 0</code> is clamped to <code>0</code> (disables filtering)</dd>
<dt>Returns:</dt>
<dd>this config (for chaining)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="minRunNodes(int)">
<h3>minRunNodes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></span>&nbsp;<span class="element-name">minRunNodes</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets <code>minRunNodes</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - minimum run length (consecutive near node‑pairs); values <code>&lt; 1</code> are clamped to <code>1</code></dd>
<dt>Returns:</dt>
<dd>this config (for chaining)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sameCTOnly(boolean)">
<h3>sameCTOnly</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></span>&nbsp;<span class="element-name">sameCTOnly</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets <code>sameCTOnly</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - whether to restrict comparisons to paths with the same C/T indices</dd>
<dt>Returns:</dt>
<dd>this config (for chaining)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="includeSelfCrossovers(boolean)">
<h3>includeSelfCrossovers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></span>&nbsp;<span class="element-name">includeSelfCrossovers</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets <code>includeSelfCrossovers</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - whether to include crossovers within the same path</dd>
<dt>Returns:</dt>
<dd>this config (for chaining)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="includeDirectChildren(boolean)">
<h3>includeDirectChildren</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></span>&nbsp;<span class="element-name">includeDirectChildren</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets <code>includeDirectChildren</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - whether to include crossovers with the path's direct child</dd>
<dt>Returns:</dt>
<dd>this config (for chaining)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nodeWitnessRadius(double)">
<h3>nodeWitnessRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CrossoverFinder.Config.html" title="class in sc.fiji.snt.util">CrossoverFinder.Config</a></span>&nbsp;<span class="element-name">nodeWitnessRadius</span><wbr><span class="parameters">(double&nbsp;v)</span></div>
<div class="block">Sets <a href="#nodeWitnessRadius"><code>nodeWitnessRadius</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - witness radius in real‑world units; if <code>&lt;= 0</code>, the post‑hoc filter falls back to <code>proximity</code></dd>
<dt>Returns:</dt>
<dd>this config (for chaining)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
