<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>ImgUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.util, class: ImgUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.util</a></li>
<li><a href="ImgUtils.html" class="current-selection">ImgUtils</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#maxDimension(long%5B%5D)" tabindex="0">maxDimension(long[])</a></li>
<li><a href="#subVolume(net.imglib2.RandomAccessibleInterval,long,long,long,long,long,long,long)" tabindex="0">subVolume(RandomAccessibleInterval, long, long, long, long, long, long, long)</a></li>
<li><a href="#subInterval(net.imglib2.RandomAccessibleInterval,net.imglib2.Localizable,net.imglib2.Localizable,long)" tabindex="0">subInterval(RandomAccessibleInterval, Localizable, Localizable, long)</a></li>
<li><a href="#splitIntoBlocks(net.imglib2.RandomAccessibleInterval,long%5B%5D)" tabindex="0">splitIntoBlocks(RandomAccessibleInterval, long[])</a></li>
<li><a href="#createIntervals(long%5B%5D,long%5B%5D)" tabindex="0">createIntervals(long[], long[])</a></li>
<li><a href="#raiToImp(net.imglib2.RandomAccessibleInterval,java.lang.String)" tabindex="0">raiToImp(RandomAccessibleInterval, String)</a></li>
<li><a href="#getCtSlice3d(net.imagej.Dataset,int,int)" tabindex="0">getCtSlice3d(Dataset, int, int)</a></li>
<li><a href="#getCtSlice(net.imagej.Dataset,int,int)" tabindex="0">getCtSlice(Dataset, int, int)</a></li>
<li><a href="#getCtSlice(ij.ImagePlus)" tabindex="0">getCtSlice(ImagePlus)</a></li>
<li><a href="#getCtSlice3d(ij.ImagePlus,int,int)" tabindex="0">getCtSlice3d(ImagePlus, int, int)</a></li>
<li><a href="#impToRealRai5d(ij.ImagePlus)" tabindex="0">impToRealRai5d(ImagePlus)</a></li>
<li><a href="#outOfBounds(long%5B%5D,long%5B%5D,long%5B%5D)" tabindex="0">outOfBounds(long[], long[], long[])</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ImgUtils" class="title">Class ImgUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.util.ImgUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImgUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static utilities for handling and manipulation of <code>RandomAccessibleInterval</code>s</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;net.imglib2.Interval&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createIntervals(long%5B%5D,long%5B%5D)" class="member-name-link">createIntervals</a><wbr>(long[]&nbsp;sourceDimensions,
 long[]&nbsp;blockDimensions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Partition the source dimensions into a list of <code>Interval</code>s with given dimensions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;<br>net.imglib2.RandomAccessibleInterval<wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCtSlice(ij.ImagePlus)" class="member-name-link">getCtSlice</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;<br>net.imglib2.RandomAccessibleInterval<wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCtSlice(net.imagej.Dataset,int,int)" class="member-name-link">getCtSlice</a><wbr>(net.imagej.Dataset&nbsp;dataset,
 int&nbsp;channelIndex,
 int&nbsp;frameIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get a view of the <code>Dataset</code> at the specified channel and frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;<br>net.imglib2.RandomAccessibleInterval<wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCtSlice3d(ij.ImagePlus,int,int)" class="member-name-link">getCtSlice3d</a><wbr>(ij.ImagePlus&nbsp;imp,
 int&nbsp;channel,
 int&nbsp;frame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get a view of the <code>ImagePlus</code> at the specified channel and frame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;<br>net.imglib2.RandomAccessibleInterval<wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCtSlice3d(net.imagej.Dataset,int,int)" class="member-name-link">getCtSlice3d</a><wbr>(net.imagej.Dataset&nbsp;dataset,
 int&nbsp;channelIndex,
 int&nbsp;frameIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get a 3D view of a <code>Dataset</code> at the specified channel and frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;<br>net.imglib2.RandomAccessibleInterval<wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#impToRealRai5d(ij.ImagePlus)" class="member-name-link">impToRealRai5d</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wrap an <code>ImagePlus</code> to a <code>RandomAccessibleInterval</code> such that the number of dimensions in
the resulting rai is 5 and the axis order is XYCZT.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#maxDimension(long%5B%5D)" class="member-name-link">maxDimension</a><wbr>(long[]&nbsp;dimensions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#outOfBounds(long%5B%5D,long%5B%5D,long%5B%5D)" class="member-name-link">outOfBounds</a><wbr>(long[]&nbsp;pos,
 long[]&nbsp;min,
 long[]&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if pos is outside the bounds given by min and max</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends net.imglib2.type.numeric.NumericType&lt;T&gt;&gt;<br>ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#raiToImp(net.imglib2.RandomAccessibleInterval,java.lang.String)" class="member-name-link">raiToImp</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;rai,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a <code>RandomAccessibleInterval</code> to an <code>ImagePlus</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;net.imglib2.view.IntervalView&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#splitIntoBlocks(net.imglib2.RandomAccessibleInterval,long%5B%5D)" class="member-name-link">splitIntoBlocks</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;source,
 long[]&nbsp;blockDimensions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Partition the source rai into a list of <code>IntervalView</code> with given dimensions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;net.imglib2.RandomAccessibleInterval<wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#subInterval(net.imglib2.RandomAccessibleInterval,net.imglib2.Localizable,net.imglib2.Localizable,long)" class="member-name-link">subInterval</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;img,
 net.imglib2.Localizable&nbsp;p1,
 net.imglib2.Localizable&nbsp;p2,
 long&nbsp;padPixels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get an N-D sub-interval of an N-D image, given two corner points and specified padding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;net.imglib2.RandomAccessibleInterval<wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#subVolume(net.imglib2.RandomAccessibleInterval,long,long,long,long,long,long,long)" class="member-name-link">subVolume</a><wbr>(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;img,
 long&nbsp;x1,
 long&nbsp;y1,
 long&nbsp;z1,
 long&nbsp;x2,
 long&nbsp;y2,
 long&nbsp;z2,
 long&nbsp;padPixels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get a 3D sub-volume of an image, given two corner points and specified padding.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxDimension(long[])">
<h3>maxDimension</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxDimension</span><wbr><span class="parameters">(long[]&nbsp;dimensions)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dimensions</code> - </dd>
<dt>Returns:</dt>
<dd>the index of the largest dimension</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subVolume(net.imglib2.RandomAccessibleInterval,long,long,long,long,long,long,long)">
<h3>subVolume</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>
<span class="return-type">net.imglib2.RandomAccessibleInterval&lt;T&gt;</span>&nbsp;<span class="element-name">subVolume</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;img,
 long&nbsp;x1,
 long&nbsp;y1,
 long&nbsp;z1,
 long&nbsp;x2,
 long&nbsp;y2,
 long&nbsp;z2,
 long&nbsp;padPixels)</span></div>
<div class="block">Get a 3D sub-volume of an image, given two corner points and specified padding. If the input is 2D, a
singleton dimension is added. If necessary, the computed sub-volume is clamped at the min and max of each
dimension of the input interval.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="subVolume(net.imglib2.RandomAccessibleInterval,long,long,long,long,long,long,long)-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>img</code> - the source interval</dd>
<dd><code>x1</code> - x-coordinate of the first corner point</dd>
<dd><code>y1</code> - y-coordinate of the first corner point</dd>
<dd><code>z1</code> - z-coordinate of the first corner point</dd>
<dd><code>x2</code> - x-coordinate of the second corner point</dd>
<dd><code>y2</code> - y-cooridnate of the second corner point</dd>
<dd><code>z2</code> - z-coordinate of the second corner point</dd>
<dd><code>padPixels</code> - the amount of padding in each dimension, in pixels</dd>
<dt>Returns:</dt>
<dd>the subvolume</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subInterval(net.imglib2.RandomAccessibleInterval,net.imglib2.Localizable,net.imglib2.Localizable,long)">
<h3>subInterval</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>
<span class="return-type">net.imglib2.RandomAccessibleInterval&lt;T&gt;</span>&nbsp;<span class="element-name">subInterval</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;img,
 net.imglib2.Localizable&nbsp;p1,
 net.imglib2.Localizable&nbsp;p2,
 long&nbsp;padPixels)</span></div>
<div class="block">Get an N-D sub-interval of an N-D image, given two corner points and specified padding. If necessary, the computed
sub-interval is clamped at the min and max of each dimension of the input interval.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="subInterval(net.imglib2.RandomAccessibleInterval,net.imglib2.Localizable,net.imglib2.Localizable,long)-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>img</code> - the source interval</dd>
<dd><code>p1</code> - the first corner point</dd>
<dd><code>p2</code> - the second corner point</dd>
<dd><code>padPixels</code> - the amount of padding in each dimension, in pixels</dd>
<dt>Returns:</dt>
<dd>the sub-interval</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="splitIntoBlocks(net.imglib2.RandomAccessibleInterval,long[])">
<h3>splitIntoBlocks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;net.imglib2.view.IntervalView&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">splitIntoBlocks</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;source,
 long[]&nbsp;blockDimensions)</span></div>
<div class="block">Partition the source rai into a list of <code>IntervalView</code> with given dimensions. If the block dimensions are not
multiples of the image dimensions, some blocks will have truncated dimensions.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="splitIntoBlocks(net.imglib2.RandomAccessibleInterval,long[])-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the source rai</dd>
<dd><code>blockDimensions</code> - the target block size</dd>
<dt>Returns:</dt>
<dd>the list of blocks</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createIntervals(long[],long[])">
<h3>createIntervals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;net.imglib2.Interval&gt;</span>&nbsp;<span class="element-name">createIntervals</span><wbr><span class="parameters">(long[]&nbsp;sourceDimensions,
 long[]&nbsp;blockDimensions)</span></div>
<div class="block">Partition the source dimensions into a list of <code>Interval</code>s with given dimensions. If the block dimensions
are not multiples of the image dimensions, some blocks will have slightly different dimensions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceDimensions</code> - the source dimensions</dd>
<dd><code>blockDimensions</code> - the target block size</dd>
<dt>Returns:</dt>
<dd>the list of Intervals</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="raiToImp(net.imglib2.RandomAccessibleInterval,java.lang.String)">
<h3>raiToImp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends net.imglib2.type.numeric.NumericType&lt;T&gt;&gt;</span>
<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">raiToImp</span><wbr><span class="parameters">(net.imglib2.RandomAccessibleInterval&lt;T&gt;&nbsp;rai,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Convert a <code>RandomAccessibleInterval</code> to an <code>ImagePlus</code>. If the input has 3 dimensions,
the 3rd dimension is treated as depth.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="raiToImp(net.imglib2.RandomAccessibleInterval,java.lang.String)-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>rai</code> - the source rai</dd>
<dd><code>title</code> - the title for the converted ImagePlus</dd>
<dt>Returns:</dt>
<dd>the ImagePlus</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCtSlice3d(net.imagej.Dataset,int,int)">
<h3>getCtSlice3d</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;</span>
<span class="return-type">net.imglib2.RandomAccessibleInterval&lt;T&gt;</span>&nbsp;<span class="element-name">getCtSlice3d</span><wbr><span class="parameters">(net.imagej.Dataset&nbsp;dataset,
 int&nbsp;channelIndex,
 int&nbsp;frameIndex)</span></div>
<div class="block">Get a 3D view of a <code>Dataset</code> at the specified channel and frame. If the Dataset is 2D, a singleton dimension
is added.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="getCtSlice3d(net.imagej.Dataset,int,int)-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - the input Dataset</dd>
<dd><code>channelIndex</code> - the channel position, 0-indexed</dd>
<dd><code>frameIndex</code> - the time position, 0-indexed</dd>
<dt>Returns:</dt>
<dd>the view rai</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCtSlice(net.imagej.Dataset,int,int)">
<h3>getCtSlice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;</span>
<span class="return-type">net.imglib2.RandomAccessibleInterval&lt;T&gt;</span>&nbsp;<span class="element-name">getCtSlice</span><wbr><span class="parameters">(net.imagej.Dataset&nbsp;dataset,
 int&nbsp;channelIndex,
 int&nbsp;frameIndex)</span></div>
<div class="block">Get a view of the <code>Dataset</code> at the specified channel and frame.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="getCtSlice(net.imagej.Dataset,int,int)-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - the input Dataset</dd>
<dd><code>channelIndex</code> - the channel position, 0-indexed</dd>
<dd><code>frameIndex</code> - the time position, 0-indexed</dd>
<dt>Returns:</dt>
<dd>the view RAI</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCtSlice(ij.ImagePlus)">
<h3>getCtSlice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;</span>
<span class="return-type">net.imglib2.RandomAccessibleInterval&lt;T&gt;</span>&nbsp;<span class="element-name">getCtSlice</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCtSlice3d(ij.ImagePlus,int,int)">
<h3>getCtSlice3d</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;</span>
<span class="return-type">net.imglib2.RandomAccessibleInterval&lt;T&gt;</span>&nbsp;<span class="element-name">getCtSlice3d</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 int&nbsp;channel,
 int&nbsp;frame)</span></div>
<div class="block">Get a view of the <code>ImagePlus</code> at the specified channel and frame.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="getCtSlice3d(ij.ImagePlus,int,int)-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>imp</code> - the input ImagePlus</dd>
<dd><code>channel</code> - the channel position, 1-indexed (as per ImagePlus convention)</dd>
<dd><code>frame</code> - the time position, 1-indexed (as per ImagePlus convention)</dd>
<dt>Returns:</dt>
<dd>the view RAI</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="impToRealRai5d(ij.ImagePlus)">
<h3>impToRealRai5d</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends net.imglib2.type.numeric.RealType&lt;T&gt;&gt;</span>
<span class="return-type">net.imglib2.RandomAccessibleInterval&lt;T&gt;</span>&nbsp;<span class="element-name">impToRealRai5d</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
<div class="block">Wrap an <code>ImagePlus</code> to a <code>RandomAccessibleInterval</code> such that the number of dimensions in
the resulting rai is 5 and the axis order is XYCZT.
Axes that are not present in the input imp have singleton dimensions in the rai.
<p>
For example, given a 2D, multichannel imp, the dimensions of the result rai are
[ |X|, |Y|, |C|, 1, 1 ]</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="impToRealRai5d(ij.ImagePlus)-type-param-T"><code>T</code> - </span></dd>
<dt>Parameters:</dt>
<dd><code>imp</code> - </dd>
<dt>Returns:</dt>
<dd>the 5D rai</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="outOfBounds(long[],long[],long[])">
<h3>outOfBounds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">outOfBounds</span><wbr><span class="parameters">(long[]&nbsp;pos,
 long[]&nbsp;min,
 long[]&nbsp;max)</span></div>
<div class="block">Checks if pos is outside the bounds given by min and max</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position to check</dd>
<dd><code>min</code> - the minimum of the interval</dd>
<dd><code>max</code> - the maximum of the interval</dd>
<dt>Returns:</dt>
<dd>true if pos is out of bounds, false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
