<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>ImpUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.util, class: ImpUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.util</a></li>
<li><a href="ImpUtils.html" class="current-selection">ImpUtils</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#removeIsolatedPixels(ij.ImagePlus)" tabindex="0">removeIsolatedPixels(ImagePlus)</a></li>
<li><a href="#getMIP(ij.ImagePlus)" tabindex="0">getMIP(ImagePlus)</a></li>
<li><a href="#getMIP(ij.ImagePlus,int,int)" tabindex="0">getMIP(ImagePlus, int, int)</a></li>
<li><a href="#getMIP(java.util.Collection)" tabindex="0">getMIP(Collection)</a></li>
<li><a href="#toStack(java.util.Collection)" tabindex="0">toStack(Collection)</a></li>
<li><a href="#convertTo32bit(ij.ImagePlus)" tabindex="0">convertTo32bit(ImagePlus)</a></li>
<li><a href="#convertTo8bit(ij.ImagePlus)" tabindex="0">convertTo8bit(ImagePlus)</a></li>
<li><a href="#convertRGBtoComposite(ij.ImagePlus)" tabindex="0">convertRGBtoComposite(ImagePlus)</a></li>
<li><a href="#open(java.io.File)" tabindex="0">open(File)</a></li>
<li><a href="#open(java.lang.String)" tabindex="0">open(String)</a></li>
<li><a href="#open(java.io.File,java.lang.String)" tabindex="0">open(File, String)</a></li>
<li><a href="#open(java.lang.String,java.lang.String)" tabindex="0">open(String, String)</a></li>
<li><a href="#save(ij.ImagePlus,java.lang.String)" tabindex="0">save(ImagePlus, String)</a></li>
<li><a href="#sameXYZDimensions(ij.ImagePlus,ij.ImagePlus)" tabindex="0">sameXYZDimensions(ImagePlus, ImagePlus)</a></li>
<li><a href="#sameCTDimensions(ij.ImagePlus,ij.ImagePlus)" tabindex="0">sameCTDimensions(ImagePlus, ImagePlus)</a></li>
<li><a href="#sameCalibration(ij.ImagePlus,ij.ImagePlus)" tabindex="0">sameCalibration(ImagePlus, ImagePlus)</a></li>
<li><a href="#getFrame(ij.ImagePlus,int)" tabindex="0">getFrame(ImagePlus, int)</a></li>
<li><a href="#getChannel(ij.ImagePlus,int)" tabindex="0">getChannel(ImagePlus, int)</a></li>
<li><a href="#getCT(ij.ImagePlus,int,int)" tabindex="0">getCT(ImagePlus, int, int)</a></li>
<li><a href="#removeSlices(ij.ImageStack,java.util.Collection)" tabindex="0">removeSlices(ImageStack, Collection)</a></li>
<li><a href="#getMinMax(ij.ImagePlus)" tabindex="0">getMinMax(ImagePlus)</a></li>
<li><a href="#getSliceLabels(ij.ImageStack)" tabindex="0">getSliceLabels(ImageStack)</a></li>
<li><a href="#toDataset(ij.ImagePlus)" tabindex="0">toDataset(ImagePlus)</a></li>
<li><a href="#applyColorTable(ij.ImagePlus,net.imglib2.display.ColorTable)" tabindex="0">applyColorTable(ImagePlus, ColorTable)</a></li>
<li><a href="#setLut(ij.ImagePlus,java.lang.String)" tabindex="0">setLut(ImagePlus, String)</a></li>
<li><a href="#create(java.lang.String,int,int,int,int)" tabindex="0">create(String, int, int, int, int)</a></li>
<li><a href="#isBinary(ij.ImagePlus)" tabindex="0">isBinary(ImagePlus)</a></li>
<li><a href="#isVirtualStack(ij.ImagePlus)" tabindex="0">isVirtualStack(ImagePlus)</a></li>
<li><a href="#combineSkeletons(java.util.Collection)" tabindex="0">combineSkeletons(Collection)</a></li>
<li><a href="#combineSkeletons(java.util.Collection,boolean)" tabindex="0">combineSkeletons(Collection, boolean)</a></li>
<li><a href="#getSystemClipboard(boolean)" tabindex="0">getSystemClipboard(boolean)</a></li>
<li><a href="#demo(java.lang.String)" tabindex="0">demo(String)</a></li>
<li><a href="#getCurrentImage()" tabindex="0">getCurrentImage()</a></li>
<li><a href="#zoomTo(ij.ImagePlus,double,int,int)" tabindex="0">zoomTo(ImagePlus, double, int, int)</a></li>
<li><a href="#zoomTo(ij.ImagePlus,java.util.Collection)" tabindex="0">zoomTo(ImagePlus, Collection)</a></li>
<li><a href="#isPointVisible(ij.ImagePlus,int,int)" tabindex="0">isPointVisible(ImagePlus, int, int)</a></li>
<li><a href="#nextZoomLevel(double)" tabindex="0">nextZoomLevel(double)</a></li>
<li><a href="#previousZoomLevel(double)" tabindex="0">previousZoomLevel(double)</a></li>
<li><a href="#imageTypeToString(int)" tabindex="0">imageTypeToString(int)</a></li>
<li><a href="#ascii(ij.ImagePlus,boolean,int,int)" tabindex="0">ascii(ImagePlus, boolean, int, int)</a></li>
<li><a href="#convertToSimple2D(ij.ImagePlus,int)" tabindex="0">convertToSimple2D(ImagePlus, int)</a></li>
<li><a href="#crop(ij.ImagePlus,java.lang.Number)" tabindex="0">crop(ImagePlus, Number)</a></li>
<li><a href="#rotate90(ij.ImagePlus,java.lang.String)" tabindex="0">rotate90(ImagePlus, String)</a></li>
<li><a href="#getForegroundRect(ij.ImagePlus,java.lang.Number)" tabindex="0">getForegroundRect(ImagePlus, Number)</a></li>
<li><a href="#invertLut(ij.ImagePlus)" tabindex="0">invertLut(ImagePlus)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ImpUtils" class="title">Class ImpUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.util.ImpUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImpUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static utilities for handling and manipulation of <code>ImagePlus</code>s</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyColorTable(ij.ImagePlus,net.imglib2.display.ColorTable)" class="member-name-link">applyColorTable</a><wbr>(ij.ImagePlus&nbsp;imp,
 net.imglib2.display.ColorTable&nbsp;cTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ascii(ij.ImagePlus,boolean,int,int)" class="member-name-link">ascii</a><wbr>(ij.ImagePlus&nbsp;imp,
 boolean&nbsp;dilate,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the specified image into ascii art.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#combineSkeletons(java.util.Collection)" class="member-name-link">combineSkeletons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&gt;&nbsp;trees)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#combineSkeletons(java.util.Collection,boolean)" class="member-name-link">combineSkeletons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&gt;&nbsp;trees,
 boolean&nbsp;asMontage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertRGBtoComposite(ij.ImagePlus)" class="member-name-link">convertRGBtoComposite</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertTo32bit(ij.ImagePlus)" class="member-name-link">convertTo32bit</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertTo8bit(ij.ImagePlus)" class="member-name-link">convertTo8bit</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertToSimple2D(ij.ImagePlus,int)" class="member-name-link">convertToSimple2D</a><wbr>(ij.ImagePlus&nbsp;imp,
 int&nbsp;frame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the specified image into an easy displayable form, i.e., a non-composite 2D image
If the image is a timelapse, only the first frame is considered; if 3D, a MIP is retrieved;
if multichannel a RGB version is obtained.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.lang.String,int,int,int,int)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;depth,
 int&nbsp;bitDepth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crop(ij.ImagePlus,java.lang.Number)" class="member-name-link">crop</a><wbr>(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;backgroundValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crops the image around non-background values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#demo(java.lang.String)" class="member-name-link">demo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns one of the demo images bundled with SNT image associated with the
demo (fractal) tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getChannel(ij.ImagePlus,int)" class="member-name-link">getChannel</a><wbr>(ij.ImagePlus&nbsp;imp,
 int&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCT(ij.ImagePlus,int,int)" class="member-name-link">getCT</a><wbr>(ij.ImagePlus&nbsp;imp,
 int&nbsp;channel,
 int&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentImage()" class="member-name-link">getCurrentImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.gui.Roi</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getForegroundRect(ij.ImagePlus,java.lang.Number)" class="member-name-link">getForegroundRect</a><wbr>(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;backgroundValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the cropping rectangle around non-background values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFrame(ij.ImagePlus,int)" class="member-name-link">getFrame</a><wbr>(ij.ImagePlus&nbsp;imp,
 int&nbsp;frame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMinMax(ij.ImagePlus)" class="member-name-link">getMinMax</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMIP(ij.ImagePlus)" class="member-name-link">getMIP</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMIP(ij.ImagePlus,int,int)" class="member-name-link">getMIP</a><wbr>(ij.ImagePlus&nbsp;imp,
 int&nbsp;startSlice,
 int&nbsp;stopSlice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMIP(java.util.Collection)" class="member-name-link">getMIP</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;ij.ImagePlus&gt;&nbsp;imps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSliceLabels(ij.ImageStack)" class="member-name-link">getSliceLabels</a><wbr>(ij.ImageStack&nbsp;stack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSystemClipboard(boolean)" class="member-name-link">getSystemClipboard</a><wbr>(boolean&nbsp;asMultiChannel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves an ImagePlus from the system clipboard</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageTypeToString(int)" class="member-name-link">imageTypeToString</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invertLut(ij.ImagePlus)" class="member-name-link">invertLut</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isBinary(ij.ImagePlus)" class="member-name-link">isBinary</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPointVisible(ij.ImagePlus,int,int)" class="member-name-link">isPointVisible</a><wbr>(ij.ImagePlus&nbsp;imp,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a given point (in image coordinates) is currently visible in an image</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isVirtualStack(ij.ImagePlus)" class="member-name-link">isVirtualStack</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nextZoomLevel(double)" class="member-name-link">nextZoomLevel</a><wbr>(double&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#open(java.io.File)" class="member-name-link">open</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#open(java.io.File,java.lang.String)" class="member-name-link">open</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#open(java.lang.String)" class="member-name-link">open</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePathOrUrl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#open(java.lang.String,java.lang.String)" class="member-name-link">open</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePathOrUrl,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#previousZoomLevel(double)" class="member-name-link">previousZoomLevel</a><wbr>(double&nbsp;level)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeIsolatedPixels(ij.ImagePlus)" class="member-name-link">removeIsolatedPixels</a><wbr>(ij.ImagePlus&nbsp;binaryImp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeSlices(ij.ImageStack,java.util.Collection)" class="member-name-link">removeSlices</a><wbr>(ij.ImageStack&nbsp;stack,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate90(ij.ImagePlus,java.lang.String)" class="member-name-link">rotate90</a><wbr>(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates an image 90 degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sameCalibration(ij.ImagePlus,ij.ImagePlus)" class="member-name-link">sameCalibration</a><wbr>(ij.ImagePlus&nbsp;imp1,
 ij.ImagePlus&nbsp;imp2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sameCTDimensions(ij.ImagePlus,ij.ImagePlus)" class="member-name-link">sameCTDimensions</a><wbr>(ij.ImagePlus&nbsp;imp1,
 ij.ImagePlus&nbsp;imp2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sameXYZDimensions(ij.ImagePlus,ij.ImagePlus)" class="member-name-link">sameXYZDimensions</a><wbr>(ij.ImagePlus&nbsp;imp1,
 ij.ImagePlus&nbsp;imp2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#save(ij.ImagePlus,java.lang.String)" class="member-name-link">save</a><wbr>(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves the specified image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLut(ij.ImagePlus,java.lang.String)" class="member-name-link">setLut</a><wbr>(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lutName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static net.imagej.Dataset</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDataset(ij.ImagePlus)" class="member-name-link">toDataset</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.ImagePlus</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toStack(java.util.Collection)" class="member-name-link">toStack</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;ij.ImagePlus&gt;&nbsp;imps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zoomTo(ij.ImagePlus,double,int,int)" class="member-name-link">zoomTo</a><wbr>(ij.ImagePlus&nbsp;imp,
 double&nbsp;zoomMagnification,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zoomTo(ij.ImagePlus,java.util.Collection)" class="member-name-link">zoomTo</a><wbr>(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeIsolatedPixels(ij.ImagePlus)">
<h3>removeIsolatedPixels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeIsolatedPixels</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;binaryImp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMIP(ij.ImagePlus)">
<h3>getMIP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getMIP</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMIP(ij.ImagePlus,int,int)">
<h3>getMIP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getMIP</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 int&nbsp;startSlice,
 int&nbsp;stopSlice)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMIP(java.util.Collection)">
<h3>getMIP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getMIP</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;ij.ImagePlus&gt;&nbsp;imps)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toStack(java.util.Collection)">
<h3>toStack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">toStack</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;ij.ImagePlus&gt;&nbsp;imps)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="convertTo32bit(ij.ImagePlus)">
<h3>convertTo32bit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertTo32bit</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertTo8bit(ij.ImagePlus)">
<h3>convertTo8bit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertTo8bit</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="convertRGBtoComposite(ij.ImagePlus)">
<h3>convertRGBtoComposite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">convertRGBtoComposite</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="open(java.io.File)">
<h3>open</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="open(java.lang.String)">
<h3>open</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePathOrUrl)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="open(java.io.File,java.lang.String)">
<h3>open</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="open(java.lang.String,java.lang.String)">
<h3>open</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePathOrUrl,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="save(ij.ImagePlus,java.lang.String)">
<h3>save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Saves the specified image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - The image to be saved</dd>
<dd><code>filePath</code> - The file path should end with ".tif", or one of the supported extensions (".jpg", ".zip", etc.)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sameXYZDimensions(ij.ImagePlus,ij.ImagePlus)">
<h3>sameXYZDimensions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sameXYZDimensions</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp1,
 ij.ImagePlus&nbsp;imp2)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sameCTDimensions(ij.ImagePlus,ij.ImagePlus)">
<h3>sameCTDimensions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sameCTDimensions</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp1,
 ij.ImagePlus&nbsp;imp2)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sameCalibration(ij.ImagePlus,ij.ImagePlus)">
<h3>sameCalibration</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sameCalibration</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp1,
 ij.ImagePlus&nbsp;imp2)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFrame(ij.ImagePlus,int)">
<h3>getFrame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getFrame</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 int&nbsp;frame)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getChannel(ij.ImagePlus,int)">
<h3>getChannel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getChannel</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 int&nbsp;channel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCT(ij.ImagePlus,int,int)">
<h3>getCT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getCT</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 int&nbsp;channel,
 int&nbsp;frame)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="removeSlices(ij.ImageStack,java.util.Collection)">
<h3>removeSlices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSlices</span><wbr><span class="parameters">(ij.ImageStack&nbsp;stack,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMinMax(ij.ImagePlus)">
<h3>getMinMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getMinMax</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getSliceLabels(ij.ImageStack)">
<h3>getSliceLabels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getSliceLabels</span><wbr><span class="parameters">(ij.ImageStack&nbsp;stack)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toDataset(ij.ImagePlus)">
<h3>toDataset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.imagej.Dataset</span>&nbsp;<span class="element-name">toDataset</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyColorTable(ij.ImagePlus,net.imglib2.display.ColorTable)">
<h3>applyColorTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyColorTable</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 net.imglib2.display.ColorTable&nbsp;cTable)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setLut(ij.ImagePlus,java.lang.String)">
<h3>setLut</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLut</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lutName)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.String,int,int,int,int)">
<h3>create</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;depth,
 int&nbsp;bitDepth)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isBinary(ij.ImagePlus)">
<h3>isBinary</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBinary</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isVirtualStack(ij.ImagePlus)">
<h3>isVirtualStack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVirtualStack</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="combineSkeletons(java.util.Collection)">
<h3>combineSkeletons</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">combineSkeletons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&gt;&nbsp;trees)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="combineSkeletons(java.util.Collection,boolean)">
<h3>combineSkeletons</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">combineSkeletons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&gt;&nbsp;trees,
 boolean&nbsp;asMontage)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getSystemClipboard(boolean)">
<h3>getSystemClipboard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getSystemClipboard</span><wbr><span class="parameters">(boolean&nbsp;asMultiChannel)</span></div>
<div class="block">Retrieves an ImagePlus from the system clipboard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asMultiChannel</code> - if true and clipboard contains RGB data image is returned as composite (RGB/8-bit grayscale otherwise)</dd>
<dt>Returns:</dt>
<dd>the image stored in the system clipboard or null if no image found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="demo(java.lang.String)">
<h3>demo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">demo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;img)</span></div>
<div class="block">Returns one of the demo images bundled with SNT image associated with the
demo (fractal) tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - a string describing the type of demo image. Options include:
           'fractal' for the L-system toy neuron; 'ddaC' for the C4 ddaC
           drosophila neuron (demo image initially distributed with the Sholl
           plugin); 'OP1'/'OP_1' for the DIADEM OP_1 dataset; 'cil701' and
           'cil810' for the respective Cell Image Library entries, and
           'binary timelapse' for a small 4-frame sequence of neurite growth</dd>
<dt>Returns:</dt>
<dd>the demo image, or null if data could no be retrieved</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentImage()">
<h3>getCurrentImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">getCurrentImage</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="zoomTo(ij.ImagePlus,double,int,int)">
<h3>zoomTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zoomTo</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 double&nbsp;zoomMagnification,
 int&nbsp;x,
 int&nbsp;y)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="zoomTo(ij.ImagePlus,java.util.Collection)">
<h3>zoomTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">zoomTo</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isPointVisible(ij.ImagePlus,int,int)">
<h3>isPointVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPointVisible</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Checks if a given point (in image coordinates) is currently visible in an image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - the ImagePlus to check</dd>
<dd><code>x</code> - the x coordinate in image pixels</dd>
<dd><code>y</code> - the y coordinate in image pixels</dd>
<dt>Returns:</dt>
<dd>true if the point is visible in the current view, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nextZoomLevel(double)">
<h3>nextZoomLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">nextZoomLevel</span><wbr><span class="parameters">(double&nbsp;level)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="previousZoomLevel(double)">
<h3>previousZoomLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">previousZoomLevel</span><wbr><span class="parameters">(double&nbsp;level)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="imageTypeToString(int)">
<h3>imageTypeToString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">imageTypeToString</span><wbr><span class="parameters">(int&nbsp;type)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ascii(ij.ImagePlus,boolean,int,int)">
<h3>ascii</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ascii</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 boolean&nbsp;dilate,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Converts the specified image into ascii art.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - The image to be converted to ascii art</dd>
<dd><code>dilate</code> - whether the image should be dilated before conversion. Ignored if image is not binary</dd>
<dd><code>width</code> - Desired width for the ascii art. Set it to -1 to use image width</dd>
<dd><code>height</code> - Desired height for the ascii art. Set it to -1 to use image height</dd>
<dt>Returns:</dt>
<dd>ascii art</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertToSimple2D(ij.ImagePlus,int)">
<h3>convertToSimple2D</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.ImagePlus</span>&nbsp;<span class="element-name">convertToSimple2D</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 int&nbsp;frame)</span></div>
<div class="block">Converts the specified image into an easy displayable form, i.e., a non-composite 2D image
If the image is a timelapse, only the first frame is considered; if 3D, a MIP is retrieved;
if multichannel a RGB version is obtained. The image is flattened if its Overlay has ROIs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - The image to be converted</dd>
<dd><code>frame</code> - The frame to be considered (ignored if image is not a timelapse)</dd>
<dt>Returns:</dt>
<dd>a 2D 'flattened' version of the image</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crop(ij.ImagePlus,java.lang.Number)">
<h3>crop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crop</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;backgroundValue)</span></div>
<div class="block">Crops the image around non-background values. Does nothing if the image does not have
non-background values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - The image to be cropped</dd>
<dd><code>backgroundValue</code> - the background value typically 'black': 0 for 8-/16bit, 0x000000 for RGB),
                       or white (255 for 8-bit, 65535 for 16-bir, 0xFFFFFF for RGB)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rotate90(ij.ImagePlus,java.lang.String)">
<h3>rotate90</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotate90</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</span></div>
<div class="block">Rotates an image 90 degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - the image to be rotated</dd>
<dd><code>direction</code> - either 'left' or 'right'</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getForegroundRect(ij.ImagePlus,java.lang.Number)">
<h3>getForegroundRect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.gui.Roi</span>&nbsp;<span class="element-name">getForegroundRect</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;backgroundValue)</span></div>
<div class="block">Returns the cropping rectangle around non-background values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - The image to be parsed</dd>
<dd><code>backgroundValue</code> - the background value typically 'black': 0, or white (255 for 8-bit/RGB,
                       or 65535 for 16-bit)</dd>
<dt>Returns:</dt>
<dd>the rectangular ROI defining non-background bounds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="invertLut(ij.ImagePlus)">
<h3>invertLut</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invertLut</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
