<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>PointInImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.util, class: PointInImage">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.util</a></li>
<li><a href="PointInImage.html" class="current-selection">PointInImage</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#x" tabindex="0">x</a></li>
<li><a href="#y" tabindex="0">y</a></li>
<li><a href="#z" tabindex="0">z</a></li>
<li><a href="#radius" tabindex="0">radius</a></li>
<li><a href="#v" tabindex="0">v</a></li>
<li><a href="#onPath" tabindex="0">onPath</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PointInImage()</a></li>
<li><a href="#%3Cinit%3E(double,double,double)" tabindex="0">PointInImage(double, double, double)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#distanceSquaredTo(double,double,double)" tabindex="0">distanceSquaredTo(double, double, double)</a></li>
<li><a href="#distanceSquaredTo(sc.fiji.snt.util.PointInImage)" tabindex="0">distanceSquaredTo(PointInImage)</a></li>
<li><a href="#distanceTo(sc.fiji.snt.util.PointInImage)" tabindex="0">distanceTo(PointInImage)</a></li>
<li><a href="#euclideanDxTo(sc.fiji.snt.util.PointInImage)" tabindex="0">euclideanDxTo(PointInImage)</a></li>
<li><a href="#chebyshevXYdxTo(sc.fiji.snt.util.PointInImage)" tabindex="0">chebyshevXYdxTo(PointInImage)</a></li>
<li><a href="#chebyshevZdxTo(sc.fiji.snt.util.PointInImage)" tabindex="0">chebyshevZdxTo(PointInImage)</a></li>
<li><a href="#chebyshevDxTo(sc.fiji.snt.util.PointInImage)" tabindex="0">chebyshevDxTo(PointInImage)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#transform(sc.fiji.snt.PathTransformer)" tabindex="0">transform(PathTransformer)</a></li>
<li><a href="#isReal()" tabindex="0">isReal()</a></li>
<li><a href="#isSameLocation(sc.fiji.snt.util.PointInImage)" tabindex="0">isSameLocation(PointInImage)</a></li>
<li><a href="#scale(double,double,double)" tabindex="0">scale(double, double, double)</a></li>
<li><a href="#getUnscaledPoint()" tabindex="0">getUnscaledPoint()</a></li>
<li><a href="#getUnscaledPoint(int)" tabindex="0">getUnscaledPoint(int)</a></li>
<li><a href="#getPath()" tabindex="0">getPath()</a></li>
<li><a href="#setPath(sc.fiji.snt.Path)" tabindex="0">setPath(Path)</a></li>
<li><a href="#clone()" tabindex="0">clone()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#getX()" tabindex="0">getX()</a></li>
<li><a href="#getY()" tabindex="0">getY()</a></li>
<li><a href="#getZ()" tabindex="0">getZ()</a></li>
<li><a href="#getCoordinateOnAxis(int)" tabindex="0">getCoordinateOnAxis(int)</a></li>
<li><a href="#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)" tabindex="0">setAnnotation(BrainAnnotation)</a></li>
<li><a href="#getAnnotation()" tabindex="0">getAnnotation()</a></li>
<li><a href="#setHemisphere(char)" tabindex="0">setHemisphere(char)</a></li>
<li><a href="#getHemisphere()" tabindex="0">getHemisphere()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PointInImage" class="title">Class PointInImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.util.PointInImage</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Path.PathNode.html" title="class in sc.fiji.snt">Path.PathNode</a>, <a href="PointInCanvas.html" title="class in sc.fiji.snt.util">PointInCanvas</a>, <a href="ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a>, <a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PointInImage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Defines a Point in an image, a node of a traced <a href="../Path.html" title="class in sc.fiji.snt"><code>Path</code></a>. Coordinates are
always expressed in real-world coordinates.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Path.html" title="class in sc.fiji.snt">Path</a></code></div>
<div class="col-second even-row-color"><code><a href="#onPath" class="member-name-link">onPath</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Path associated with this node, if any (optional field)</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#radius" class="member-name-link">radius</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The radius of reconstructed structure at this node</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#v" class="member-name-link">v</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property associated with this point (e.g., voxel intensity) (optional
field)</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The cartesian coordinate of this node</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">The cartesian coordinate of this node</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#z" class="member-name-link">z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The cartesian coordinate of this node</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PointInImage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">PointInImage</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chebyshevDxTo(sc.fiji.snt.util.PointInImage)" class="member-name-link">chebyshevDxTo</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chebyshevXYdxTo(sc.fiji.snt.util.PointInImage)" class="member-name-link">chebyshevXYdxTo</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chebyshevZdxTo(sc.fiji.snt.util.PointInImage)" class="member-name-link">chebyshevZdxTo</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of this PointInImage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceSquaredTo(double,double,double)" class="member-name-link">distanceSquaredTo</a><wbr>(double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceSquaredTo(sc.fiji.snt.util.PointInImage)" class="member-name-link">distanceSquaredTo</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceTo(sc.fiji.snt.util.PointInImage)" class="member-name-link">distanceTo</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#euclideanDxTo(sc.fiji.snt.util.PointInImage)" class="member-name-link">euclideanDxTo</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotation()" class="member-name-link">getAnnotation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinateOnAxis(int)" class="member-name-link">getCoordinateOnAxis</a><wbr>(int&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the coordinate along the specified axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHemisphere()" class="member-name-link">getHemisphere</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Path.html" title="class in sc.fiji.snt">Path</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Path associated with this node (if any)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PointInCanvas.html" title="class in sc.fiji.snt.util">PointInCanvas</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnscaledPoint()" class="member-name-link">getUnscaledPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the coordinates of this point into pixel units if this point is
associated with a Path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PointInCanvas.html" title="class in sc.fiji.snt.util">PointInCanvas</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnscaledPoint(int)" class="member-name-link">getUnscaledPoint</a><wbr>(int&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the coordinates of this point into pixel units if this point is
associated with a Path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReal()" class="member-name-link">isReal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSameLocation(sc.fiji.snt.util.PointInImage)" class="member-name-link">isSameLocation</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;pim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double,double,double)" class="member-name-link">scale</a><wbr>(double&nbsp;xScale,
 double&nbsp;yScale,
 double&nbsp;zScale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales this point coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">setAnnotation</a><wbr>(<a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a neuropil annotation (e.g., atlas compartment) to this point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHemisphere(char)" class="member-name-link">setHemisphere</a><wbr>(char&nbsp;lr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPath(sc.fiji.snt.Path)" class="member-name-link">setPath</a><wbr>(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;onPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates a Path with this node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(sc.fiji.snt.PathTransformer)" class="member-name-link">transform</a><wbr>(<a href="../PathTransformer.html" title="interface in sc.fiji.snt">PathTransformer</a>&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">The cartesian coordinate of this node</div>
</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">The cartesian coordinate of this node</div>
</div>
</section>
</li>
<li>
<section class="detail" id="z">
<h3>z</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">z</span></div>
<div class="block">The cartesian coordinate of this node</div>
</div>
</section>
</li>
<li>
<section class="detail" id="radius">
<h3>radius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">radius</span></div>
<div class="block">The radius of reconstructed structure at this node</div>
</div>
</section>
</li>
<li>
<section class="detail" id="v">
<h3>v</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">v</span></div>
<div class="block">A property associated with this point (e.g., voxel intensity) (optional
field)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onPath">
<h3>onPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Path.html" title="class in sc.fiji.snt">Path</a></span>&nbsp;<span class="element-name">onPath</span></div>
<div class="block">The Path associated with this node, if any (optional field)</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PointInImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PointInImage</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>PointInImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PointInImage</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="distanceSquaredTo(double,double,double)">
<h3>distanceSquaredTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceSquaredTo</span><wbr><span class="parameters">(double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="distanceSquaredTo(sc.fiji.snt.util.PointInImage)">
<h3>distanceSquaredTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceSquaredTo</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;o)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="distanceTo(sc.fiji.snt.util.PointInImage)">
<h3>distanceTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceTo</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;o)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="euclideanDxTo(sc.fiji.snt.util.PointInImage)">
<h3>euclideanDxTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">euclideanDxTo</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="chebyshevXYdxTo(sc.fiji.snt.util.PointInImage)">
<h3>chebyshevXYdxTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">chebyshevXYdxTo</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="chebyshevZdxTo(sc.fiji.snt.util.PointInImage)">
<h3>chebyshevZdxTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">chebyshevZdxTo</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="chebyshevDxTo(sc.fiji.snt.util.PointInImage)">
<h3>chebyshevDxTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">chebyshevDxTo</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;point)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transform(sc.fiji.snt.PathTransformer)">
<h3>transform</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="../PathTransformer.html" title="interface in sc.fiji.snt">PathTransformer</a>&nbsp;transformer)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isReal()">
<h3>isReal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReal</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isSameLocation(sc.fiji.snt.util.PointInImage)">
<h3>isSameLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameLocation</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;pim)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="scale(double,double,double)">
<h3>scale</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;xScale,
 double&nbsp;yScale,
 double&nbsp;zScale)</span></div>
<div class="block">Scales this point coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xScale</code> - the scaling factor for x coordinates</dd>
<dd><code>yScale</code> - the scaling factor for y coordinates</dd>
<dd><code>zScale</code> - the scaling factor for z coordinates</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUnscaledPoint()">
<h3>getUnscaledPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PointInCanvas.html" title="class in sc.fiji.snt.util">PointInCanvas</a></span>&nbsp;<span class="element-name">getUnscaledPoint</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Converts the coordinates of this point into pixel units if this point is
associated with a Path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this point in pixel coordinates</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this point is not associated with a
          Path</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUnscaledPoint(int)">
<h3>getUnscaledPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PointInCanvas.html" title="class in sc.fiji.snt.util">PointInCanvas</a></span>&nbsp;<span class="element-name">getUnscaledPoint</span><wbr><span class="parameters">(int&nbsp;view)</span></div>
<div class="block">Converts the coordinates of this point into pixel units if this point is
associated with a Path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - <a href="../hyperpanes/MultiDThreePanes.html#XY_PLANE"><code>MultiDThreePanes.XY_PLANE</code></a>,
            <a href="../hyperpanes/MultiDThreePanes.html#ZY_PLANE"><code>MultiDThreePanes.ZY_PLANE</code></a>, etc.</dd>
<dt>Returns:</dt>
<dd>this point in pixel coordinates</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this point is not associated with a Path,
                                 or view was not recognized</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Path.html" title="class in sc.fiji.snt">Path</a></span>&nbsp;<span class="element-name">getPath</span>()</div>
<div class="block">Returns the Path associated with this node (if any)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the path associated with this node or null if
        <a href="#setPath(sc.fiji.snt.Path)"><code>setPath(Path)</code></a> has not been called.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPath(sc.fiji.snt.Path)">
<h3>setPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPath</span><wbr><span class="parameters">(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;onPath)</span></div>
<div class="block">Associates a Path with this node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onPath</code> - the Path to be associated with this node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a copy of this PointInImage.
<p>
This method creates a copy of the point including all properties such as
coordinates, value, annotation, and hemisphere information.
</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new PointInImage that is a copy of this point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Returns:</dt>
<dd>the X-coordinate of the point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Returns:</dt>
<dd>the Y-coordinate of the point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getZ</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getZ()">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Returns:</dt>
<dd>the Z-coordinate of the point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCoordinateOnAxis(int)">
<h3>getCoordinateOnAxis</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCoordinateOnAxis</span><wbr><span class="parameters">(int&nbsp;axis)</span></div>
<div class="block">Gets the coordinate along the specified axis.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getCoordinateOnAxis(int)">getCoordinateOnAxis</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>axis</code> - the axis. Either <a href="../Tree.html#X_AXIS"><code>Tree.X_AXIS</code></a>, <a href="../Tree.html#Y_AXIS"><code>Tree.Y_AXIS</code></a>, or
            <a href="../Tree.html#Z_AXIS"><code>Tree.Z_AXIS</code></a></dd>
<dt>Returns:</dt>
<dd>the coordinate on the specified axis</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)">
<h3>setAnnotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnnotation</span><wbr><span class="parameters">(<a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;annotation)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SNTPoint.html#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)">SNTPoint</a></code></span></div>
<div class="block">Assigns a neuropil annotation (e.g., atlas compartment) to this point.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotation</code> - the annotation to be assigned to this point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAnnotation()">
<h3>getAnnotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></span>&nbsp;<span class="element-name">getAnnotation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getAnnotation()">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Returns:</dt>
<dd>the neuropil annotation assigned to this point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHemisphere(char)">
<h3>setHemisphere</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHemisphere</span><wbr><span class="parameters">(char&nbsp;lr)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#setHemisphere(char)">setHemisphere</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHemisphere()">
<h3>getHemisphere</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getHemisphere</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getHemisphere()">getHemisphere</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
