<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>ShollPoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.util, class: ShollPoint">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.util</a></li>
<li><a href="ShollPoint.html" class="current-selection">ShollPoint</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(sc.fiji.snt.util.PointInImage)" tabindex="0">ShollPoint(PointInImage)</a></li>
<li><a href="#%3Cinit%3E(double,double,double)" tabindex="0">ShollPoint(double, double, double)</a></li>
<li><a href="#%3Cinit%3E(double,double)" tabindex="0">ShollPoint(double, double)</a></li>
<li><a href="#%3Cinit%3E(int,int,int,ij.measure.Calibration)" tabindex="0">ShollPoint(int, int, int, Calibration)</a></li>
<li><a href="#%3Cinit%3E(int,int,ij.measure.Calibration)" tabindex="0">ShollPoint(int, int, Calibration)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#scale(java.util.Collection,ij.measure.Calibration)" tabindex="0">scale(Collection, Calibration)</a></li>
<li><a href="#fromString(java.lang.String)" tabindex="0">fromString(String)</a></li>
<li><a href="#rawX(ij.measure.Calibration)" tabindex="0">rawX(Calibration)</a></li>
<li><a href="#rawY(ij.measure.Calibration)" tabindex="0">rawY(Calibration)</a></li>
<li><a href="#rawZ(ij.measure.Calibration)" tabindex="0">rawZ(Calibration)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ShollPoint" class="title">Class ShollPoint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PointInImage.html" title="class in sc.fiji.snt.util">sc.fiji.snt.util.PointInImage</a>
<div class="inheritance">sc.fiji.snt.util.ShollPoint</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShollPoint</span>
<span class="extends-implements">extends <a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></span></div>
<div class="block">Convenience flavor of <a href="PointInImage.html" title="class in sc.fiji.snt.util"><code>PointInImage</code></a> defining 2D/3D points for Sholl Analysis.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.util.PointInImage">Fields inherited from class&nbsp;<a href="PointInImage.html#field-summary" title="class in sc.fiji.snt.util">PointInImage</a></h3>
<code><a href="PointInImage.html#onPath">onPath</a>, <a href="PointInImage.html#radius">radius</a>, <a href="PointInImage.html#v">v</a>, <a href="PointInImage.html#x">x</a>, <a href="PointInImage.html#y">y</a>, <a href="PointInImage.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">ShollPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">ShollPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,ij.measure.Calibration)" class="member-name-link">ShollPoint</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 ij.measure.Calibration&nbsp;cal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,ij.measure.Calibration)" class="member-name-link">ShollPoint</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 ij.measure.Calibration&nbsp;cal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.util.PointInImage)" class="member-name-link">ShollPoint</a><wbr>(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;pim)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rawX(ij.measure.Calibration)" class="member-name-link">rawX</a><wbr>(ij.measure.Calibration&nbsp;cal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rawY(ij.measure.Calibration)" class="member-name-link">rawY</a><wbr>(ij.measure.Calibration&nbsp;cal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rawZ(ij.measure.Calibration)" class="member-name-link">rawZ</a><wbr>(ij.measure.Calibration&nbsp;cal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#scale(java.util.Collection,ij.measure.Calibration)" class="member-name-link">scale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a>&gt;&nbsp;points,
 ij.measure.Calibration&nbsp;cal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.util.PointInImage">Methods inherited from class&nbsp;<a href="PointInImage.html#method-summary" title="class in sc.fiji.snt.util">PointInImage</a></h3>
<code><a href="PointInImage.html#chebyshevDxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevDxTo(PointInImage)">chebyshevDxTo</a>, <a href="PointInImage.html#chebyshevXYdxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevXYdxTo(PointInImage)">chebyshevXYdxTo</a>, <a href="PointInImage.html#chebyshevZdxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevZdxTo(PointInImage)">chebyshevZdxTo</a>, <a href="PointInImage.html#clone()" title="clone()">clone</a>, <a href="PointInImage.html#distanceSquaredTo(double,double,double)" title="distanceSquaredTo(double, double, double)">distanceSquaredTo</a>, <a href="PointInImage.html#distanceSquaredTo(sc.fiji.snt.util.PointInImage)" title="distanceSquaredTo(PointInImage)">distanceSquaredTo</a>, <a href="PointInImage.html#distanceTo(sc.fiji.snt.util.PointInImage)" title="distanceTo(PointInImage)">distanceTo</a>, <a href="PointInImage.html#euclideanDxTo(sc.fiji.snt.util.PointInImage)" title="euclideanDxTo(PointInImage)">euclideanDxTo</a>, <a href="PointInImage.html#getAnnotation()" title="getAnnotation()">getAnnotation</a>, <a href="PointInImage.html#getCoordinateOnAxis(int)" title="getCoordinateOnAxis(int)">getCoordinateOnAxis</a>, <a href="PointInImage.html#getHemisphere()" title="getHemisphere()">getHemisphere</a>, <a href="PointInImage.html#getPath()" title="getPath()">getPath</a>, <a href="PointInImage.html#getUnscaledPoint()" title="getUnscaledPoint()">getUnscaledPoint</a>, <a href="PointInImage.html#getUnscaledPoint(int)" title="getUnscaledPoint(int)">getUnscaledPoint</a>, <a href="PointInImage.html#getX()" title="getX()">getX</a>, <a href="PointInImage.html#getY()" title="getY()">getY</a>, <a href="PointInImage.html#getZ()" title="getZ()">getZ</a>, <a href="PointInImage.html#hashCode()" title="hashCode()">hashCode</a>, <a href="PointInImage.html#isReal()" title="isReal()">isReal</a>, <a href="PointInImage.html#isSameLocation(sc.fiji.snt.util.PointInImage)" title="isSameLocation(PointInImage)">isSameLocation</a>, <a href="PointInImage.html#scale(double,double,double)" title="scale(double, double, double)">scale</a>, <a href="PointInImage.html#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)" title="setAnnotation(BrainAnnotation)">setAnnotation</a>, <a href="PointInImage.html#setHemisphere(char)" title="setHemisphere(char)">setHemisphere</a>, <a href="PointInImage.html#setPath(sc.fiji.snt.Path)" title="setPath(Path)">setPath</a>, <a href="PointInImage.html#transform(sc.fiji.snt.PathTransformer)" title="transform(PathTransformer)">transform</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.util.PointInImage)">
<h3>ShollPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPoint</span><wbr><span class="parameters">(<a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&nbsp;pim)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>ShollPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPoint</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>ShollPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPoint</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,ij.measure.Calibration)">
<h3>ShollPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPoint</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 ij.measure.Calibration&nbsp;cal)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,ij.measure.Calibration)">
<h3>ShollPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPoint</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 ij.measure.Calibration&nbsp;cal)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scale(java.util.Collection,ij.measure.Calibration)">
<h3>scale</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a>&gt;&nbsp;points,
 ij.measure.Calibration&nbsp;cal)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fromString(java.lang.String)">
<h3>fromString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a></span>&nbsp;<span class="element-name">fromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rawX(ij.measure.Calibration)">
<h3>rawX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rawX</span><wbr><span class="parameters">(ij.measure.Calibration&nbsp;cal)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rawY(ij.measure.Calibration)">
<h3>rawY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rawY</span><wbr><span class="parameters">(ij.measure.Calibration&nbsp;cal)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rawZ(ij.measure.Calibration)">
<h3>rawZ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rawZ</span><wbr><span class="parameters">(ij.measure.Calibration&nbsp;cal)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
