<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>SWCPoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.util, class: SWCPoint">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.util</a></li>
<li><a href="SWCPoint.html" class="current-selection">SWCPoint</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#id" tabindex="0">id</a></li>
<li><a href="#type" tabindex="0">type</a></li>
<li><a href="#parent" tabindex="0">parent</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,double,double,double,double,int)" tabindex="0">SWCPoint(int, int, double, double, double, double, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#xSeparationFromPreviousPoint()" tabindex="0">xSeparationFromPreviousPoint()</a></li>
<li><a href="#ySeparationFromPreviousPoint()" tabindex="0">ySeparationFromPreviousPoint()</a></li>
<li><a href="#zSeparationFromPreviousPoint()" tabindex="0">zSeparationFromPreviousPoint()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#compareTo(sc.fiji.snt.util.SWCPoint)" tabindex="0">compareTo(SWCPoint)</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#collectionAsReader(java.util.Collection)" tabindex="0">collectionAsReader(Collection)</a></li>
<li><a href="#flush(java.util.Collection,java.io.PrintWriter)" tabindex="0">flush(Collection, PrintWriter)</a></li>
<li><a href="#getX()" tabindex="0">getX()</a></li>
<li><a href="#getY()" tabindex="0">getY()</a></li>
<li><a href="#getZ()" tabindex="0">getZ()</a></li>
<li><a href="#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)" tabindex="0">setAnnotation(BrainAnnotation)</a></li>
<li><a href="#getAnnotation()" tabindex="0">getAnnotation()</a></li>
<li><a href="#previous()" tabindex="0">previous()</a></li>
<li><a href="#setPrevious(sc.fiji.snt.util.SWCPoint)" tabindex="0">setPrevious(SWCPoint)</a></li>
<li><a href="#getNextPoints()" tabindex="0">getNextPoints()</a></li>
<li><a href="#setTags(java.lang.String)" tabindex="0">setTags(String)</a></li>
<li><a href="#setColor(java.awt.Color)" tabindex="0">setColor(Color)</a></li>
<li><a href="#getTags()" tabindex="0">getTags()</a></li>
<li><a href="#getColor()" tabindex="0">getColor()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SWCPoint" class="title">Class SWCPoint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PointInImage.html" title="class in sc.fiji.snt.util">sc.fiji.snt.util.PointInImage</a>
<div class="inheritance">sc.fiji.snt.util.SWCPoint</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;, <a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SWCPoint</span>
<span class="extends-implements">extends <a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>
implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;</span></div>
<div class="block">Defines a node in an SWC reconstruction. The SWC file format is detailed
<a href="https://swc-specification.readthedocs.io/en/latest/">here</a>.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sample number of this node</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The parent id of this node</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">
<div class="block">The SWC-type flag of this node (<a href="../Path.html#SWC_SOMA"><code>Path.SWC_SOMA</code></a>,
<a href="../Path.html#SWC_DENDRITE"><code>Path.SWC_DENDRITE</code></a>, etc.)</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.util.PointInImage">Fields inherited from class&nbsp;<a href="PointInImage.html#field-summary" title="class in sc.fiji.snt.util">PointInImage</a></h3>
<code><a href="PointInImage.html#onPath">onPath</a>, <a href="PointInImage.html#radius">radius</a>, <a href="PointInImage.html#v">v</a>, <a href="PointInImage.html#x">x</a>, <a href="PointInImage.html#y">y</a>, <a href="PointInImage.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,double,double,double,double,int)" class="member-name-link">SWCPoint</a><wbr>(int&nbsp;id,
 int&nbsp;type,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;radius,
 int&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/StringReader.html" title="class or interface in java.io" class="external-link">StringReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#collectionAsReader(java.util.Collection)" class="member-name-link">collectionAsReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a collection of SWC points into a Reader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(sc.fiji.snt.util.SWCPoint)" class="member-name-link">compareTo</a><wbr>(<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#flush(java.util.Collection,java.io.PrintWriter)" class="member-name-link">flush</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints a list of points as space-separated values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotation()" class="member-name-link">getAnnotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color of this point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextPoints()" class="member-name-link">getNextPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list holding the subsequent nodes in the reconstructed structure
after this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTags()" class="member-name-link">getTags</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tags associated with this point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the preceding node (if any)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)" class="member-name-link">setAnnotation</a><wbr>(<a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a neuropil annotation (e.g., atlas compartment) to this point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(java.awt.Color)" class="member-name-link">setColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color of this point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrevious(sc.fiji.snt.util.SWCPoint)" class="member-name-link">setPrevious</a><wbr>(<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&nbsp;previousNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the preceding node in the reconstruction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTags(java.lang.String)" class="member-name-link">setTags</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tags associated with this point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xSeparationFromPreviousPoint()" class="member-name-link">xSeparationFromPreviousPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the X-distance from previous point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ySeparationFromPreviousPoint()" class="member-name-link">ySeparationFromPreviousPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Y-distance from previous point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zSeparationFromPreviousPoint()" class="member-name-link">zSeparationFromPreviousPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Z-distance from previous point.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.util.PointInImage">Methods inherited from class&nbsp;<a href="PointInImage.html#method-summary" title="class in sc.fiji.snt.util">PointInImage</a></h3>
<code><a href="PointInImage.html#chebyshevDxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevDxTo(PointInImage)">chebyshevDxTo</a>, <a href="PointInImage.html#chebyshevXYdxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevXYdxTo(PointInImage)">chebyshevXYdxTo</a>, <a href="PointInImage.html#chebyshevZdxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevZdxTo(PointInImage)">chebyshevZdxTo</a>, <a href="PointInImage.html#clone()" title="clone()">clone</a>, <a href="PointInImage.html#distanceSquaredTo(double,double,double)" title="distanceSquaredTo(double, double, double)">distanceSquaredTo</a>, <a href="PointInImage.html#distanceSquaredTo(sc.fiji.snt.util.PointInImage)" title="distanceSquaredTo(PointInImage)">distanceSquaredTo</a>, <a href="PointInImage.html#distanceTo(sc.fiji.snt.util.PointInImage)" title="distanceTo(PointInImage)">distanceTo</a>, <a href="PointInImage.html#euclideanDxTo(sc.fiji.snt.util.PointInImage)" title="euclideanDxTo(PointInImage)">euclideanDxTo</a>, <a href="PointInImage.html#getCoordinateOnAxis(int)" title="getCoordinateOnAxis(int)">getCoordinateOnAxis</a>, <a href="PointInImage.html#getHemisphere()" title="getHemisphere()">getHemisphere</a>, <a href="PointInImage.html#getPath()" title="getPath()">getPath</a>, <a href="PointInImage.html#getUnscaledPoint()" title="getUnscaledPoint()">getUnscaledPoint</a>, <a href="PointInImage.html#getUnscaledPoint(int)" title="getUnscaledPoint(int)">getUnscaledPoint</a>, <a href="PointInImage.html#isReal()" title="isReal()">isReal</a>, <a href="PointInImage.html#isSameLocation(sc.fiji.snt.util.PointInImage)" title="isSameLocation(PointInImage)">isSameLocation</a>, <a href="PointInImage.html#scale(double,double,double)" title="scale(double, double, double)">scale</a>, <a href="PointInImage.html#setHemisphere(char)" title="setHemisphere(char)">setHemisphere</a>, <a href="PointInImage.html#setPath(sc.fiji.snt.Path)" title="setPath(Path)">setPath</a>, <a href="PointInImage.html#transform(sc.fiji.snt.PathTransformer)" title="transform(PathTransformer)">transform</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">The sample number of this node</div>
</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The SWC-type flag of this node (<a href="../Path.html#SWC_SOMA"><code>Path.SWC_SOMA</code></a>,
<a href="../Path.html#SWC_DENDRITE"><code>Path.SWC_DENDRITE</code></a>, etc.)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">The parent id of this node</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,double,double,double,double,int)">
<h3>SWCPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SWCPoint</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;type,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;radius,
 int&nbsp;parent)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="xSeparationFromPreviousPoint()">
<h3>xSeparationFromPreviousPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">xSeparationFromPreviousPoint</span>()</div>
<div class="block">Returns the X-distance from previous point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the X-distance from previous point or <code>Double.NaN</code> if no
        previousPoint exists.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ySeparationFromPreviousPoint()">
<h3>ySeparationFromPreviousPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ySeparationFromPreviousPoint</span>()</div>
<div class="block">Returns the Y-distance from previous point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Y-distance from previous point or <code>Double.NaN</code> if no
        previousPoint exists.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="zSeparationFromPreviousPoint()">
<h3>zSeparationFromPreviousPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">zSeparationFromPreviousPoint</span>()</div>
<div class="block">Returns the Z-distance from previous point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Z-distance from previous point or <code>Double.NaN</code> if no
        previousPoint exists.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(sc.fiji.snt.util.SWCPoint)">
<h3>compareTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="collectionAsReader(java.util.Collection)">
<h3>collectionAsReader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/StringReader.html" title="class or interface in java.io" class="external-link">StringReader</a></span>&nbsp;<span class="element-name">collectionAsReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;&nbsp;points)</span></div>
<div class="block">Converts a collection of SWC points into a Reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the collection of SWC points to be converted into a space
              separated String. Points should be sorted by sample number to
              ensure valid connectivity.</dd>
<dt>Returns:</dt>
<dd>the Reader</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="flush(java.util.Collection,java.io.PrintWriter)">
<h3>flush</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flush</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw)</span></div>
<div class="block">Prints a list of points as space-separated values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the collections of SWC points to be printed.</dd>
<dd><code>pw</code> - the PrintWriter to write to.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#collectionAsReader(java.util.Collection)"><code>collectionAsReader(Collection)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
<dt>Returns:</dt>
<dd>the X-coordinate of the point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
<dt>Returns:</dt>
<dd>the Y-coordinate of the point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getZ</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getZ()">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#getZ()">getZ</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
<dt>Returns:</dt>
<dd>the Z-coordinate of the point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)">
<h3>setAnnotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnnotation</span><wbr><span class="parameters">(<a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>&nbsp;annotation)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SNTPoint.html#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)">SNTPoint</a></code></span></div>
<div class="block">Assigns a neuropil annotation (e.g., atlas compartment) to this point.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)">setAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotation</code> - the annotation to be assigned to this point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAnnotation()">
<h3>getAnnotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a></span>&nbsp;<span class="element-name">getAnnotation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SNTPoint.html#getAnnotation()">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointInImage.html#getAnnotation()">getAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
<dt>Returns:</dt>
<dd>the neuropil annotation assigned to this point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="previous()">
<h3>previous</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a></span>&nbsp;<span class="element-name">previous</span>()</div>
<div class="block">Returns the preceding node (if any)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the previous node or null if set by <a href="#setPrevious(sc.fiji.snt.util.SWCPoint)"><code>setPrevious(SWCPoint)</code></a> has not been called</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrevious(sc.fiji.snt.util.SWCPoint)">
<h3>setPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrevious</span><wbr><span class="parameters">(<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&nbsp;previousNode)</span></div>
<div class="block">Sets the preceding node in the reconstruction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>previousNode</code> - the previous node preceding this one</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNextPoints()">
<h3>getNextPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;</span>&nbsp;<span class="element-name">getNextPoints</span>()</div>
<div class="block">Returns the list holding the subsequent nodes in the reconstructed structure
after this one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of "next points"</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTags(java.lang.String)">
<h3>setTags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTags</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tags)</span></div>
<div class="block">Sets the tags associated with this point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tags</code> - the tags string</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setColor(java.awt.Color)">
<h3>setColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the color of this point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTags()">
<h3>getTags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTags</span>()</div>
<div class="block">Gets the tags associated with this point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tags string</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">Gets the color of this point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
