<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>ImageParser3D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis.sholl.parsers, class: ImageParser3D">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis.sholl.parsers</a></li>
<li><a href="ImageParser3D.html" class="current-selection">ImageParser3D</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(ij.ImagePlus)" tabindex="0">ImageParser3D(ImagePlus)</a></li>
<li><a href="#%3Cinit%3E(ij.ImagePlus,org.scijava.Context)" tabindex="0">ImageParser3D(ImagePlus, Context)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getProfile()" tabindex="0">getProfile()</a></li>
<li><a href="#parse()" tabindex="0">parse()</a></li>
<li><a href="#setPosition(int,int)" tabindex="0">setPosition(int, int)</a></li>
<li><a href="#setSkipSingleVoxels(boolean)" tabindex="0">setSkipSingleVoxels(boolean)</a></li>
<li><a href="#isSkipSingleVoxels()" tabindex="0">isSkipSingleVoxels()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ImageParser3D" class="title">Class ImageParser3D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.scijava.AbstractContextual
<div class="inheritance">org.scijava.command.ContextCommand
<div class="inheritance"><a href="ImageParser.html" title="class in sc.fiji.snt.analysis.sholl.parsers">sc.fiji.snt.analysis.sholl.parsers.ImageParser</a>
<div class="inheritance">sc.fiji.snt.analysis.sholl.parsers.ImageParser3D</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, org.scijava.Cancelable, org.scijava.command.Command, org.scijava.Contextual, org.scijava.plugin.SciJavaPlugin, <a href="Parser.html" title="interface in sc.fiji.snt.analysis.sholl.parsers">Parser</a>, <a href="../ProfileProperties.html" title="interface in sc.fiji.snt.analysis.sholl">ProfileProperties</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImageParser3D</span>
<span class="extends-implements">extends <a href="ImageParser.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser</a></span></div>
<div class="block">Parser for 3D images</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.analysis.sholl.ProfileProperties">Fields inherited from interface&nbsp;<a href="../ProfileProperties.html#field-summary" title="interface in sc.fiji.snt.analysis.sholl">ProfileProperties</a></h3>
<code><a href="../ProfileProperties.html#HEMI_EAST">HEMI_EAST</a>, <a href="../ProfileProperties.html#HEMI_NONE">HEMI_NONE</a>, <a href="../ProfileProperties.html#HEMI_NORTH">HEMI_NORTH</a>, <a href="../ProfileProperties.html#HEMI_SOUTH">HEMI_SOUTH</a>, <a href="../ProfileProperties.html#HEMI_WEST">HEMI_WEST</a>, <a href="../ProfileProperties.html#INTG_MEAN">INTG_MEAN</a>, <a href="../ProfileProperties.html#INTG_MEDIAN">INTG_MEDIAN</a>, <a href="../ProfileProperties.html#INTG_MODE">INTG_MODE</a>, <a href="../ProfileProperties.html#KEY_2D3D">KEY_2D3D</a>, <a href="../ProfileProperties.html#KEY_CALIBRATION">KEY_CALIBRATION</a>, <a href="../ProfileProperties.html#KEY_CENTER">KEY_CENTER</a>, <a href="../ProfileProperties.html#KEY_CHANNEL_POS">KEY_CHANNEL_POS</a>, <a href="../ProfileProperties.html#KEY_EFFECTIVE_STEP_SIZE">KEY_EFFECTIVE_STEP_SIZE</a>, <a href="../ProfileProperties.html#KEY_EXTRA_MEASUREMENT">KEY_EXTRA_MEASUREMENT</a>, <a href="../ProfileProperties.html#KEY_FRAME_POS">KEY_FRAME_POS</a>, <a href="../ProfileProperties.html#KEY_HEMISHELLS">KEY_HEMISHELLS</a>, <a href="../ProfileProperties.html#KEY_ID">KEY_ID</a>, <a href="../ProfileProperties.html#KEY_NSAMPLES">KEY_NSAMPLES</a>, <a href="../ProfileProperties.html#KEY_NSAMPLES_INTG">KEY_NSAMPLES_INTG</a>, <a href="../ProfileProperties.html#KEY_SLICE_POS">KEY_SLICE_POS</a>, <a href="../ProfileProperties.html#KEY_SOURCE">KEY_SOURCE</a>, <a href="../ProfileProperties.html#KEY_THRESHOLD_RANGE">KEY_THRESHOLD_RANGE</a>, <a href="../ProfileProperties.html#SRC_IMG">SRC_IMG</a>, <a href="../ProfileProperties.html#SRC_TABLE">SRC_TABLE</a>, <a href="../ProfileProperties.html#SRC_TRACES">SRC_TRACES</a>, <a href="../ProfileProperties.html#UNSET">UNSET</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ij.ImagePlus)" class="member-name-link">ImageParser3D</a><wbr>(ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ij.ImagePlus,org.scijava.Context)" class="member-name-link">ImageParser3D</a><wbr>(ij.ImagePlus&nbsp;imp,
 org.scijava.Context&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfile()" class="member-name-link">getProfile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Sholl profile generated by the parsing operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSkipSingleVoxels()" class="member-name-link">isSkipSingleVoxels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse()" class="member-name-link">parse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the parsing operation to extract the Sholl profile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(int,int)" class="member-name-link">setPosition</a><wbr>(int&nbsp;channel,
 int&nbsp;frame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSkipSingleVoxels(boolean)" class="member-name-link">setSkipSingleVoxels</a><wbr>(boolean&nbsp;skip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.analysis.sholl.parsers.ImageParser">Methods inherited from class&nbsp;<a href="ImageParser.html#method-summary" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser</a></h3>
<code><a href="ImageParser.html#getCircumferencePoints(int,int,int)" title="getCircumferencePoints(int, int, int)">getCircumferencePoints</a>, <a href="ImageParser.html#getIsotropicVoxelSize()" title="getIsotropicVoxelSize()">getIsotropicVoxelSize</a>, <a href="ImageParser.html#getMask()" title="getMask()">getMask</a>, <a href="ImageParser.html#getMaskProcessor(boolean,double%5B%5D)" title="getMaskProcessor(boolean, double[])">getMaskProcessor</a>, <a href="ImageParser.html#isRetrieveIntDensitiesSet()" title="isRetrieveIntDensitiesSet()">isRetrieveIntDensitiesSet</a>, <a href="ImageParser.html#maxPossibleRadius()" title="maxPossibleRadius()">maxPossibleRadius</a>, <a href="ImageParser.html#reset()" title="reset()">reset</a>, <a href="ImageParser.html#run()" title="run()">run</a>, <a href="ImageParser.html#setCenter(double,double,double)" title="setCenter(double, double, double)">setCenter</a>, <a href="ImageParser.html#setCenterFromROI()" title="setCenterFromROI()">setCenterFromROI</a>, <a href="ImageParser.html#setCenterFromROI(ij.gui.Roi)" title="setCenterFromROI(Roi)">setCenterFromROI</a>, <a href="ImageParser.html#setCenterPx(int,int,int)" title="setCenterPx(int, int, int)">setCenterPx</a>, <a href="ImageParser.html#setHemiShells(java.lang.String)" title="setHemiShells(String)">setHemiShells</a>, <a href="ImageParser.html#setRadii(double%5B%5D)" title="setRadii(double[])">setRadii</a>, <a href="ImageParser.html#setRadii(double,double,double)" title="setRadii(double, double, double)">setRadii</a>, <a href="ImageParser.html#setRetrieveIntDensities(boolean)" title="setRetrieveIntDensities(boolean)">setRetrieveIntDensities</a>, <a href="ImageParser.html#setThreshold(double,double)" title="setThreshold(double, double)">setThreshold</a>, <a href="ImageParser.html#successful()" title="successful()">successful</a>, <a href="ImageParser.html#terminate()" title="terminate()">terminate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.scijava.command.ContextCommand">Methods inherited from class&nbsp;org.scijava.command.ContextCommand</h3>
<code>cancel, getCancelReason, isCanceled</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.scijava.AbstractContextual">Methods inherited from class&nbsp;org.scijava.AbstractContextual</h3>
<code>context, getContext</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.scijava.Contextual">Methods inherited from interface&nbsp;org.scijava.Contextual</h3>
<code>setContext</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ij.ImagePlus)">
<h3>ImageParser3D</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageParser3D</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ij.ImagePlus,org.scijava.Context)">
<h3>ImageParser3D</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageParser3D</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 org.scijava.Context&nbsp;context)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProfile()">
<h3>getProfile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a></span>&nbsp;<span class="element-name">getProfile</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Parser.html#getProfile()">Parser</a></code></span></div>
<div class="block">Gets the Sholl profile generated by the parsing operation.
<p>
This method returns the profile containing intersection counts at various
radial distances. The profile should only be retrieved after calling
<a href="Parser.html#parse()"><code>Parser.parse()</code></a> and verifying success with <a href="Parser.html#successful()"><code>Parser.successful()</code></a>.
</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Parser.html#getProfile()">getProfile</a></code>&nbsp;in interface&nbsp;<code><a href="Parser.html" title="interface in sc.fiji.snt.analysis.sholl.parsers">Parser</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ImageParser.html#getProfile()">getProfile</a></code>&nbsp;in class&nbsp;<code><a href="ImageParser.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser</a></code></dd>
<dt>Returns:</dt>
<dd>the Sholl profile, or null if parsing has not been performed or
        was unsuccessful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parse()">
<h3>parse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parse</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Parser.html#parse()">Parser</a></code></span></div>
<div class="block">Performs the parsing operation to extract the Sholl profile.
<p>
This method analyzes the data source and computes intersection counts at
various radial distances from the center point. The resulting profile can
be retrieved using <a href="Parser.html#getProfile()"><code>Parser.getProfile()</code></a>.
</p>
<p>
Implementations should handle any necessary preprocessing, validation, and
error handling during the parsing process.
</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Parser.html#parse()">parse</a></code>&nbsp;in interface&nbsp;<code><a href="Parser.html" title="interface in sc.fiji.snt.analysis.sholl.parsers">Parser</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ImageParser.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="ImageParser.html" title="class in sc.fiji.snt.analysis.sholl.parsers">ImageParser</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(int,int)">
<h3>setPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(int&nbsp;channel,
 int&nbsp;frame)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setSkipSingleVoxels(boolean)">
<h3>setSkipSingleVoxels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSkipSingleVoxels</span><wbr><span class="parameters">(boolean&nbsp;skip)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isSkipSingleVoxels()">
<h3>isSkipSingleVoxels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSkipSingleVoxels</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
