<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>AnalysisUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis, class: AnalysisUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis</a></li>
<li><a href="AnalysisUtils.html" class="current-selection">AnalysisUtils</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getMetricLabel(java.lang.String,sc.fiji.snt.Tree)" tabindex="0">getMetricLabel(String, Tree)</a></li>
<li><a href="#getMetricLabel(java.lang.String,java.lang.String)" tabindex="0">getMetricLabel(String, String)</a></li>
<li><a href="#computeNBins(org.apache.commons.math3.stat.descriptive.DescriptiveStatistics)" tabindex="0">computeNBins(DescriptiveStatistics)</a></li>
<li><a href="#ringPlot(java.lang.String,java.util.HashMap,java.util.HashMap)" tabindex="0">ringPlot(String, HashMap, HashMap)</a></li>
<li><a href="#polarPlot(java.lang.String,java.util.List,java.util.List)" tabindex="0">polarPlot(String, List, List)</a></li>
<li><a href="#createTimeline(java.util.Map,java.lang.String)" tabindex="0">createTimeline(Map, String)</a></li>
<li><a href="#ringPlot(java.lang.String,java.util.HashMap)" tabindex="0">ringPlot(String, HashMap)</a></li>
<li><a href="#replaceLegend(org.jfree.chart.JFreeChart,org.jfree.chart.plot.XYPlot,org.jfree.chart.LegendItemCollection)" tabindex="0">replaceLegend(JFreeChart, XYPlot, LegendItemCollection)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AnalysisUtils" class="title">Class AnalysisUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.analysis.AnalysisUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AnalysisUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static utilities for sc.fiji.analysis.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#computeNBins(org.apache.commons.math3.stat.descriptive.DescriptiveStatistics)" class="member-name-link">computeNBins</a><wbr>(org.apache.commons.math3.stat.descriptive.DescriptiveStatistics&nbsp;stats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the "optimal" number of bins for a histogram dataset using Freedman-Diaconis rule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.jfree.chart.JFreeChart</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTimeline(java.util.Map,java.lang.String)" class="member-name-link">createTimeline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="growth/GrowthAnalyzer.GrowthPhase.html" title="class in sc.fiji.snt.analysis.growth">GrowthAnalyzer.GrowthPhase</a>&gt;&gt;&nbsp;neuritePhases,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeUnits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a horizontal timeline chart with one row per neurite showing color-coded growth phases
in sequence, so that each neurite gets one row with colored segments representing different phases.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMetricLabel(java.lang.String,java.lang.String)" class="member-name-link">getMetricLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;standardMetric,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Assembles a label from a measurements metric and a spatial unit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMetricLabel(java.lang.String,sc.fiji.snt.Tree)" class="member-name-link">getMetricLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;standardMetric,
 <a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Assembles a label from a measurements metric and a spatial unit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#polarPlot(java.lang.String,java.util.List,java.util.List)" class="member-name-link">polarPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;double[][]&gt;&nbsp;seriesData,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;seriesColors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a polar plot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#replaceLegend(org.jfree.chart.JFreeChart,org.jfree.chart.plot.XYPlot,org.jfree.chart.LegendItemCollection)" class="member-name-link">replaceLegend</a><wbr>(org.jfree.chart.JFreeChart&nbsp;chart,
 org.jfree.chart.plot.XYPlot&nbsp;plot,
 org.jfree.chart.LegendItemCollection&nbsp;legendItems)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Add a custom legend showing phase types and their colors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ringPlot(java.lang.String,java.util.HashMap,java.util.HashMap)" class="member-name-link">ringPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;colors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a ring plot (aka donut plot).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ringPlot(java.lang.String,java.util.HashMap)" class="member-name-link">ringPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="growth/GrowthAnalyzer.GrowthPhaseType.html" title="enum class in sc.fiji.snt.analysis.growth">GrowthAnalyzer.GrowthPhaseType</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;phaseFrequencies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a ring plot of growth phases.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMetricLabel(java.lang.String,sc.fiji.snt.Tree)">
<h3>getMetricLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMetricLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;standardMetric,
 <a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</span></div>
<div class="block">Assembles a label from a measurements metric and a spatial unit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>standardMetric</code> - SNT's supported metric, e.g.,
                      <a href="TreeStatistics.html#BRANCH_VOLUME"><code>TreeStatistics.BRANCH_VOLUME</code></a></dd>
<dd><code>tree</code> - <a href="../Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a> from which spatial unit is extracted</dd>
<dt>Returns:</dt>
<dd>the metric label, e.g., "Branch volume (µm³)"</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMetricLabel(java.lang.String,java.lang.String)">
<h3>getMetricLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMetricLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;standardMetric,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</span></div>
<div class="block">Assembles a label from a measurements metric and a spatial unit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>standardMetric</code> - SNT's supported metric, e.g.,
                      <a href="TreeStatistics.html#BRANCH_VOLUME"><code>TreeStatistics.BRANCH_VOLUME</code></a></dd>
<dd><code>unit</code> - the associated spatial uni (e.g., "µm")</dd>
<dt>Returns:</dt>
<dd>the metric label, e.g., "Branch volume (µm³)"</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="computeNBins(org.apache.commons.math3.stat.descriptive.DescriptiveStatistics)">
<h3>computeNBins</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">computeNBins</span><wbr><span class="parameters">(org.apache.commons.math3.stat.descriptive.DescriptiveStatistics&nbsp;stats)</span></div>
<div class="block">Computes the "optimal" number of bins for a histogram dataset using Freedman-Diaconis rule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stats</code> - the descriptive statistics used to calculate the number of bins</dd>
<dt>Returns:</dt>
<dd>the computed number of bins for the histogram</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ringPlot(java.lang.String,java.util.HashMap,java.util.HashMap)">
<h3>ringPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></span>&nbsp;<span class="element-name">ringPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;colors)</span></div>
<div class="block">Generates a ring plot (aka donut plot).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title of the chart. Null allowed</dd>
<dd><code>data</code> - a map of data values where the key is a String label and the value is a Number
              representing the data associated with the label</dd>
<dd><code>colors</code> - a map of colors corresponding to the sections of the plot; if null, distinct
              colors will be automatically generated</dd>
<dt>Returns:</dt>
<dd>an instance of SNTChart containing the generated ring plot</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="polarPlot(java.lang.String,java.util.List,java.util.List)">
<h3>polarPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></span>&nbsp;<span class="element-name">polarPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;double[][]&gt;&nbsp;seriesData,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;seriesColors)</span></div>
<div class="block">Generates a polar plot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title of the chart. Null allowed</dd>
<dd><code>seriesData</code> - the data (must be an array with length 2, containing two arrays of equal length,
                    the first containing the x-values and the second containing the y-values)</dd>
<dd><code>seriesColors</code> - the series colors corresponding to the sections of the plot</dd>
<dt>Returns:</dt>
<dd>an instance of SNTChart containing the generated polar plot</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createTimeline(java.util.Map,java.lang.String)">
<h3>createTimeline</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.jfree.chart.JFreeChart</span>&nbsp;<span class="element-name">createTimeline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="growth/GrowthAnalyzer.GrowthPhase.html" title="class in sc.fiji.snt.analysis.growth">GrowthAnalyzer.GrowthPhase</a>&gt;&gt;&nbsp;neuritePhases,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeUnits)</span></div>
<div class="block">Creates a horizontal timeline chart with one row per neurite showing color-coded growth phases
in sequence, so that each neurite gets one row with colored segments representing different phases.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuritePhases</code> - Map of neurite IDs to their growth phases</dd>
<dd><code>timeUnits</code> - Units for time axis</dd>
<dt>Returns:</dt>
<dd>JFreeChart with horizontal timeline visualization</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ringPlot(java.lang.String,java.util.HashMap)">
<h3>ringPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a></span>&nbsp;<span class="element-name">ringPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="growth/GrowthAnalyzer.GrowthPhaseType.html" title="enum class in sc.fiji.snt.analysis.growth">GrowthAnalyzer.GrowthPhaseType</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;phaseFrequencies)</span></div>
<div class="block">Creates a ring plot of growth phases.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The plot title</dd>
<dd><code>phaseFrequencies</code> - Map of growth phases  to their frequencies</dd>
<dt>Returns:</dt>
<dd>JFreeChart with horizontal timeline visualization</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="replaceLegend(org.jfree.chart.JFreeChart,org.jfree.chart.plot.XYPlot,org.jfree.chart.LegendItemCollection)">
<h3>replaceLegend</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replaceLegend</span><wbr><span class="parameters">(org.jfree.chart.JFreeChart&nbsp;chart,
 org.jfree.chart.plot.XYPlot&nbsp;plot,
 org.jfree.chart.LegendItemCollection&nbsp;legendItems)</span></div>
<div class="block">Add a custom legend showing phase types and their colors.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
