<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>AnnotationMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis, class: AnnotationMapper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis</a></li>
<li><a href="AnnotationMapper.html" class="current-selection">AnnotationMapper</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.Collection)" tabindex="0">AnnotationMapper(Collection)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setTransparency(double)" tabindex="0">setTransparency(double)</a></li>
<li><a href="#map(java.lang.String,net.imglib2.display.ColorTable)" tabindex="0">map(String, ColorTable)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AnnotationMapper" class="title">Class AnnotationMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ColorMapper.html" title="class in sc.fiji.snt.analysis">sc.fiji.snt.analysis.ColorMapper</a>
<div class="inheritance">sc.fiji.snt.analysis.AnnotationMapper</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AnnotationMapper</span>
<span class="extends-implements">extends <a href="ColorMapper.html" title="class in sc.fiji.snt.analysis">ColorMapper</a></span></div>
<div class="block">A specialized <a href="ColorMapper.html" title="class in sc.fiji.snt.analysis"><code>ColorMapper</code></a> for applying color-coded mappings to 3D annotations.
<p>
AnnotationMapper enables quantitative visualization of 3D annotations by mapping
their properties to colors using lookup tables (LUTs). This is particularly
useful for visualizing brain regions, anatomical compartments, or other 3D
structures with color-coding based on their quantitative properties.
</p>
<p>
The mapper supports transparency control and automatically determines the value
range across all annotations to ensure proper color scaling. Currently, only
volume-based mapping is supported, but the architecture allows for future
extension to other annotation properties.
</p>
Example usage:
<pre>
Collection&lt;Annotation3D&gt; annotations = getAnnotations();
AnnotationMapper mapper = new AnnotationMapper(annotations);
mapper.setTransparency(50.0); // 50% transparency
mapper.map("volume", colorTable);
</pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ColorMapper.html" title="class in sc.fiji.snt.analysis"><code>ColorMapper</code></a></li>
<li><a href="../viewer/Annotation3D.html" title="class in sc.fiji.snt.viewer"><code>Annotation3D</code></a></li>
<li><a href="../viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer"><code>Viewer3D</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Collection)" class="member-name-link">AnnotationMapper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../viewer/Annotation3D.html" title="class in sc.fiji.snt.viewer">Annotation3D</a>&gt;&nbsp;annotations)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AnnotationMapper for the specified collection of 3D annotations.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(java.lang.String,net.imglib2.display.ColorTable)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 net.imglib2.display.ColorTable&nbsp;colorTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps annotation properties to colors using the specified color table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransparency(double)" class="member-name-link">setTransparency</a><wbr>(double&nbsp;transparencyPercent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transparency level for mapped annotations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.analysis.ColorMapper">Methods inherited from class&nbsp;<a href="ColorMapper.html#method-summary" title="class in sc.fiji.snt.analysis">ColorMapper</a></h3>
<code><a href="ColorMapper.html#getColor(double)" title="getColor(double)">getColor</a>, <a href="ColorMapper.html#getColorRGB(double)" title="getColorRGB(double)">getColorRGB</a>, <a href="ColorMapper.html#getColorTable()" title="getColorTable()">getColorTable</a>, <a href="ColorMapper.html#getMinMax()" title="getMinMax()">getMinMax</a>, <a href="ColorMapper.html#getNaNColor()" title="getNaNColor()">getNaNColor</a>, <a href="ColorMapper.html#isIntegerScale()" title="isIntegerScale()">isIntegerScale</a>, <a href="ColorMapper.html#setMinMax(double,double)" title="setMinMax(double, double)">setMinMax</a>, <a href="ColorMapper.html#setNaNColor(java.awt.Color)" title="setNaNColor(Color)">setNaNColor</a>, <a href="ColorMapper.html#unMap(java.util.Collection)" title="unMap(Collection)">unMap</a>, <a href="ColorMapper.html#unMap(sc.fiji.snt.Tree)" title="unMap(Tree)">unMap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>AnnotationMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnnotationMapper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../viewer/Annotation3D.html" title="class in sc.fiji.snt.viewer">Annotation3D</a>&gt;&nbsp;annotations)</span></div>
<div class="block">Constructs an AnnotationMapper for the specified collection of 3D annotations.
<p>
The mapper will apply color mappings to all annotations in the provided
collection based on their quantitative properties.
</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotations</code> - the collection of Annotation3D objects to be color-mapped</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if annotations is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTransparency(double)">
<h3>setTransparency</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransparency</span><wbr><span class="parameters">(double&nbsp;transparencyPercent)</span></div>
<div class="block">Sets the transparency level for mapped annotations.
<p>
This transparency value will be applied to all annotations when colors
are mapped, allowing for semi-transparent visualization that can reveal
underlying structures or overlapping annotations.
</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transparencyPercent</code> - the color transparency as a percentage (0-100),
                          where 0 is fully opaque and 100 is fully transparent</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="map(java.lang.String,net.imglib2.display.ColorTable)">
<h3>map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 net.imglib2.display.ColorTable&nbsp;colorTable)</span></div>
<div class="block">Maps annotation properties to colors using the specified color table.
This method performs the color mapping in two phases:
<ol>
<li>Determines the value range across all annotations to establish proper scaling</li>
<li>Applies colors to each annotation based on its value and the color table</li>
</ol>
<p>
Currently, only volume-based mapping is supported. The method automatically
calculates the minimum and maximum values across all annotations to ensure
proper color scaling across the full range of the color table.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ColorMapper.html#map(java.lang.String,net.imglib2.display.ColorTable)">map</a></code>&nbsp;in class&nbsp;<code><a href="ColorMapper.html" title="class in sc.fiji.snt.analysis">ColorMapper</a></code></dd>
<dt>Parameters:</dt>
<dd><code>measurement</code> - the measurement type to map (currently only "volume" is supported)</dd>
<dd><code>colorTable</code> - the ColorTable defining the color mapping scheme</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if measurement or colorTable is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
