<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>PathStatistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis, class: PathStatistics">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis</a></li>
<li><a href="PathStatistics.html" class="current-selection">PathStatistics</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#N_CHILDREN" tabindex="0">N_CHILDREN</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.Collection,java.lang.String)" tabindex="0">PathStatistics(Collection, String)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.Path)" tabindex="0">PathStatistics(Path)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getBranches()" tabindex="0">getBranches()</a></li>
<li><a href="#getNBranches()" tabindex="0">getNBranches()</a></li>
<li><a href="#getMetric(java.lang.String)" tabindex="0">getMetric(String)</a></li>
<li><a href="#getPrimaryBranches()" tabindex="0">getPrimaryBranches()</a></li>
<li><a href="#getTerminalBranches()" tabindex="0">getTerminalBranches()</a></li>
<li><a href="#getPrimaryLength()" tabindex="0">getPrimaryLength()</a></li>
<li><a href="#getTerminalLength()" tabindex="0">getTerminalLength()</a></li>
<li><a href="#getInnerBranches()" tabindex="0">getInnerBranches()</a></li>
<li><a href="#getInnerLength()" tabindex="0">getInnerLength()</a></li>
<li><a href="#getSummaryStats(java.lang.String)" tabindex="0">getSummaryStats(String)</a></li>
<li><a href="#getMetric(java.lang.String,sc.fiji.snt.Path)" tabindex="0">getMetric(String, Path)</a></li>
<li><a href="#measureIndividualPaths(java.util.Collection,boolean)" tabindex="0">measureIndividualPaths(Collection, boolean)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PathStatistics" class="title">Class PathStatistics</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.scijava.AbstractContextual
<div class="inheritance">org.scijava.command.ContextCommand
<div class="inheritance"><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">sc.fiji.snt.analysis.TreeStatistics</a>
<div class="inheritance">sc.fiji.snt.analysis.PathStatistics</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, org.scijava.Cancelable, org.scijava.command.Command, org.scijava.Contextual, org.scijava.plugin.SciJavaPlugin</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathStatistics</span>
<span class="extends-implements">extends <a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></span></div>
<div class="block">A specialized version of <a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis"><code>TreeStatistics</code></a> for analyzing individual paths
without considering their connectivity relationships.
<p>
PathStatistics provides morphometric analysis of neuronal paths while treating
each path as an independent entity, rather than as part of a connected tree
structure.
</p>
Key differences from TreeStatistics:
<ul>
<li>No graph conversion - paths are analyzed independently</li>
<li>Branch-related metrics are redefined to work with individual paths</li>
<li>Supports path-specific measurements like Path ID and number of children</li>
<li>Provides individual path measurement capabilities</li>
</ul>
Example usage:
<pre>
// Analyze a single path
PathStatistics stats = new PathStatistics(path);
double length = stats.getMetric("Path length").doubleValue();

// Analyze multiple paths independently
Collection&lt;Path&gt; paths = getPaths();
PathStatistics multiStats = new PathStatistics(paths, "My Analysis");
multiStats.measureIndividualPaths(Arrays.asList("Path length", "N. nodes"), true);
</pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis"><code>TreeStatistics</code></a></li>
<li><a href="../Path.html" title="class in sc.fiji.snt"><code>Path</code></a></li>
<li><a href="../Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#N_CHILDREN" class="member-name-link">N_CHILDREN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flag for "No. of children" analysis.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.analysis.TreeStatistics">Fields inherited from class&nbsp;<a href="TreeStatistics.html#field-summary" title="class in sc.fiji.snt.analysis">TreeStatistics</a></h3>
<code><a href="TreeStatistics.html#AVG_SPINE_DENSITY">AVG_SPINE_DENSITY</a>, <a href="TreeStatistics.html#BRANCH_CONTRACTION">BRANCH_CONTRACTION</a>, <a href="TreeStatistics.html#BRANCH_EXTENSION_ANGLE">BRANCH_EXTENSION_ANGLE</a>, <a href="TreeStatistics.html#BRANCH_EXTENSION_ANGLE_REL">BRANCH_EXTENSION_ANGLE_REL</a>, <a href="TreeStatistics.html#BRANCH_EXTENSION_ANGLE_XY">BRANCH_EXTENSION_ANGLE_XY</a>, <a href="TreeStatistics.html#BRANCH_EXTENSION_ANGLE_XZ">BRANCH_EXTENSION_ANGLE_XZ</a>, <a href="TreeStatistics.html#BRANCH_EXTENSION_ANGLE_ZY">BRANCH_EXTENSION_ANGLE_ZY</a>, <a href="TreeStatistics.html#BRANCH_FRACTAL_DIMENSION">BRANCH_FRACTAL_DIMENSION</a>, <a href="TreeStatistics.html#BRANCH_LENGTH">BRANCH_LENGTH</a>, <a href="TreeStatistics.html#BRANCH_MEAN_RADIUS">BRANCH_MEAN_RADIUS</a>, <a href="TreeStatistics.html#BRANCH_SURFACE_AREA">BRANCH_SURFACE_AREA</a>, <a href="TreeStatistics.html#BRANCH_VOLUME">BRANCH_VOLUME</a>, <a href="TreeStatistics.html#COMPLEXITY_INDEX_ACI">COMPLEXITY_INDEX_ACI</a>, <a href="TreeStatistics.html#COMPLEXITY_INDEX_DCI">COMPLEXITY_INDEX_DCI</a>, <a href="TreeStatistics.html#CONTRACTION">CONTRACTION</a>, <a href="TreeStatistics.html#CONVEX_HULL_BOUNDARY_SIZE">CONVEX_HULL_BOUNDARY_SIZE</a>, <a href="TreeStatistics.html#CONVEX_HULL_BOXIVITY">CONVEX_HULL_BOXIVITY</a>, <a href="TreeStatistics.html#CONVEX_HULL_CENTROID_ROOT_DISTANCE">CONVEX_HULL_CENTROID_ROOT_DISTANCE</a>, <a href="TreeStatistics.html#CONVEX_HULL_COMPACTNESS_3D">CONVEX_HULL_COMPACTNESS_3D</a>, <a href="TreeStatistics.html#CONVEX_HULL_ECCENTRICITY_2D">CONVEX_HULL_ECCENTRICITY_2D</a>, <a href="TreeStatistics.html#CONVEX_HULL_ELONGATION">CONVEX_HULL_ELONGATION</a>, <a href="TreeStatistics.html#CONVEX_HULL_ROUNDNESS">CONVEX_HULL_ROUNDNESS</a>, <a href="TreeStatistics.html#CONVEX_HULL_SIZE">CONVEX_HULL_SIZE</a>, <a href="TreeStatistics.html#DEPTH">DEPTH</a>, <a href="TreeStatistics.html#FRACTAL_DIMENSION">FRACTAL_DIMENSION</a>, <a href="TreeStatistics.html#GRAPH_DIAMETER">GRAPH_DIAMETER</a>, <a href="TreeStatistics.html#GRAPH_DIAMETER_ANGLE">GRAPH_DIAMETER_ANGLE</a>, <a href="TreeStatistics.html#GRAPH_DIAMETER_ANGLE_XY">GRAPH_DIAMETER_ANGLE_XY</a>, <a href="TreeStatistics.html#GRAPH_DIAMETER_ANGLE_XZ">GRAPH_DIAMETER_ANGLE_XZ</a>, <a href="TreeStatistics.html#GRAPH_DIAMETER_ANGLE_ZY">GRAPH_DIAMETER_ANGLE_ZY</a>, <a href="TreeStatistics.html#HEIGHT">HEIGHT</a>, <a href="TreeStatistics.html#INNER_EXTENSION_ANGLE">INNER_EXTENSION_ANGLE</a>, <a href="TreeStatistics.html#INNER_EXTENSION_ANGLE_REL">INNER_EXTENSION_ANGLE_REL</a>, <a href="TreeStatistics.html#INNER_EXTENSION_ANGLE_XY">INNER_EXTENSION_ANGLE_XY</a>, <a href="TreeStatistics.html#INNER_EXTENSION_ANGLE_XZ">INNER_EXTENSION_ANGLE_XZ</a>, <a href="TreeStatistics.html#INNER_EXTENSION_ANGLE_ZY">INNER_EXTENSION_ANGLE_ZY</a>, <a href="TreeStatistics.html#INNER_LENGTH">INNER_LENGTH</a>, <a href="TreeStatistics.html#INTER_NODE_ANGLE">INTER_NODE_ANGLE</a>, <a href="TreeStatistics.html#INTER_NODE_DISTANCE">INTER_NODE_DISTANCE</a>, <a href="TreeStatistics.html#INTER_NODE_DISTANCE_SQUARED">INTER_NODE_DISTANCE_SQUARED</a>, <a href="TreeStatistics.html#LENGTH">LENGTH</a>, <a href="TreeStatistics.html#MEAN_RADIUS">MEAN_RADIUS</a>, <a href="TreeStatistics.html#N_BRANCH_NODES">N_BRANCH_NODES</a>, <a href="TreeStatistics.html#N_BRANCH_POINTS">N_BRANCH_POINTS</a>, <a href="TreeStatistics.html#N_BRANCHES">N_BRANCHES</a>, <a href="TreeStatistics.html#N_FITTED_PATHS">N_FITTED_PATHS</a>, <a href="TreeStatistics.html#N_INNER_BRANCHES">N_INNER_BRANCHES</a>, <a href="TreeStatistics.html#N_NODES">N_NODES</a>, <a href="TreeStatistics.html#N_PATH_NODES">N_PATH_NODES</a>, <a href="TreeStatistics.html#N_PATHS">N_PATHS</a>, <a href="TreeStatistics.html#N_PRIMARY_BRANCHES">N_PRIMARY_BRANCHES</a>, <a href="TreeStatistics.html#N_SPINES">N_SPINES</a>, <a href="TreeStatistics.html#N_TERMINAL_BRANCHES">N_TERMINAL_BRANCHES</a>, <a href="TreeStatistics.html#N_TIPS">N_TIPS</a>, <a href="TreeStatistics.html#NODE_RADIUS">NODE_RADIUS</a>, <a href="TreeStatistics.html#PARTITION_ASYMMETRY">PARTITION_ASYMMETRY</a>, <a href="TreeStatistics.html#PATH_CHANNEL">PATH_CHANNEL</a>, <a href="TreeStatistics.html#PATH_CONTRACTION">PATH_CONTRACTION</a>, <a href="TreeStatistics.html#PATH_EXT_ANGLE">PATH_EXT_ANGLE</a>, <a href="TreeStatistics.html#PATH_EXT_ANGLE_REL">PATH_EXT_ANGLE_REL</a>, <a href="TreeStatistics.html#PATH_EXT_ANGLE_XY">PATH_EXT_ANGLE_XY</a>, <a href="TreeStatistics.html#PATH_EXT_ANGLE_XZ">PATH_EXT_ANGLE_XZ</a>, <a href="TreeStatistics.html#PATH_EXT_ANGLE_ZY">PATH_EXT_ANGLE_ZY</a>, <a href="TreeStatistics.html#PATH_FRACTAL_DIMENSION">PATH_FRACTAL_DIMENSION</a>, <a href="TreeStatistics.html#PATH_FRAME">PATH_FRAME</a>, <a href="TreeStatistics.html#PATH_LENGTH">PATH_LENGTH</a>, <a href="TreeStatistics.html#PATH_MEAN_RADIUS">PATH_MEAN_RADIUS</a>, <a href="TreeStatistics.html#PATH_N_SPINES">PATH_N_SPINES</a>, <a href="TreeStatistics.html#PATH_ORDER">PATH_ORDER</a>, <a href="TreeStatistics.html#PATH_SPINE_DENSITY">PATH_SPINE_DENSITY</a>, <a href="TreeStatistics.html#PATH_SURFACE_AREA">PATH_SURFACE_AREA</a>, <a href="TreeStatistics.html#PATH_VOLUME">PATH_VOLUME</a>, <a href="TreeStatistics.html#PRIMARY_EXTENSION_ANGLE">PRIMARY_EXTENSION_ANGLE</a>, <a href="TreeStatistics.html#PRIMARY_EXTENSION_ANGLE_XY">PRIMARY_EXTENSION_ANGLE_XY</a>, <a href="TreeStatistics.html#PRIMARY_EXTENSION_ANGLE_XZ">PRIMARY_EXTENSION_ANGLE_XZ</a>, <a href="TreeStatistics.html#PRIMARY_EXTENSION_ANGLE_ZY">PRIMARY_EXTENSION_ANGLE_ZY</a>, <a href="TreeStatistics.html#PRIMARY_LENGTH">PRIMARY_LENGTH</a>, <a href="TreeStatistics.html#REMOTE_BIF_ANGLES">REMOTE_BIF_ANGLES</a>, <a href="TreeStatistics.html#ROOT_ANGLE_B_FACTOR">ROOT_ANGLE_B_FACTOR</a>, <a href="TreeStatistics.html#ROOT_ANGLE_C_BIAS">ROOT_ANGLE_C_BIAS</a>, <a href="TreeStatistics.html#ROOT_ANGLE_M_DIRECTION">ROOT_ANGLE_M_DIRECTION</a>, <a href="TreeStatistics.html#SHOLL_DECAY">SHOLL_DECAY</a>, <a href="TreeStatistics.html#SHOLL_KURTOSIS">SHOLL_KURTOSIS</a>, <a href="TreeStatistics.html#SHOLL_MAX_FITTED">SHOLL_MAX_FITTED</a>, <a href="TreeStatistics.html#SHOLL_MAX_FITTED_RADIUS">SHOLL_MAX_FITTED_RADIUS</a>, <a href="TreeStatistics.html#SHOLL_MAX_VALUE">SHOLL_MAX_VALUE</a>, <a href="TreeStatistics.html#SHOLL_MEAN_VALUE">SHOLL_MEAN_VALUE</a>, <a href="TreeStatistics.html#SHOLL_N_MAX">SHOLL_N_MAX</a>, <a href="TreeStatistics.html#SHOLL_N_SECONDARY_MAX">SHOLL_N_SECONDARY_MAX</a>, <a href="TreeStatistics.html#SHOLL_POLY_FIT_DEGREE">SHOLL_POLY_FIT_DEGREE</a>, <a href="TreeStatistics.html#SHOLL_RAMIFICATION_INDEX">SHOLL_RAMIFICATION_INDEX</a>, <a href="TreeStatistics.html#SHOLL_SKEWNESS">SHOLL_SKEWNESS</a>, <a href="TreeStatistics.html#SHOLL_SUM_VALUE">SHOLL_SUM_VALUE</a>, <a href="TreeStatistics.html#STRAHLER_NUMBER">STRAHLER_NUMBER</a>, <a href="TreeStatistics.html#STRAHLER_RATIO">STRAHLER_RATIO</a>, <a href="TreeStatistics.html#SURFACE_AREA">SURFACE_AREA</a>, <a href="TreeStatistics.html#TERMINAL_EXTENSION_ANGLE">TERMINAL_EXTENSION_ANGLE</a>, <a href="TreeStatistics.html#TERMINAL_EXTENSION_ANGLE_REL">TERMINAL_EXTENSION_ANGLE_REL</a>, <a href="TreeStatistics.html#TERMINAL_EXTENSION_ANGLE_XY">TERMINAL_EXTENSION_ANGLE_XY</a>, <a href="TreeStatistics.html#TERMINAL_EXTENSION_ANGLE_XZ">TERMINAL_EXTENSION_ANGLE_XZ</a>, <a href="TreeStatistics.html#TERMINAL_EXTENSION_ANGLE_ZY">TERMINAL_EXTENSION_ANGLE_ZY</a>, <a href="TreeStatistics.html#TERMINAL_LENGTH">TERMINAL_LENGTH</a>, <a href="TreeStatistics.html#VALUES">VALUES</a>, <a href="TreeStatistics.html#VOLUME">VOLUME</a>, <a href="TreeStatistics.html#WIDTH">WIDTH</a>, <a href="TreeStatistics.html#X_COORDINATES">X_COORDINATES</a>, <a href="TreeStatistics.html#Y_COORDINATES">Y_COORDINATES</a>, <a href="TreeStatistics.html#Z_COORDINATES">Z_COORDINATES</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Collection,java.lang.String)" class="member-name-link">PathStatistics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates PathStatistics from a collection of paths.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.Path)" class="member-name-link">PathStatistics</a><wbr>(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates PathStatistics from a single path.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBranches()" class="member-name-link">getBranches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the paths being analyzed as branches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInnerBranches()" class="member-name-link">getInnerBranches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the inner branches from the analyzed paths.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInnerLength()" class="member-name-link">getInnerLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total length of inner branches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetric(java.lang.String)" class="member-name-link">getMetric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a summary metric for the analyzed paths.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetric(java.lang.String,sc.fiji.snt.Path)" class="member-name-link">getMetric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric,
 <a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a specific metric value for an individual path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNBranches()" class="member-name-link">getNBranches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of branches (paths) being analyzed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimaryBranches()" class="member-name-link">getPrimaryBranches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the primary branches from the analyzed paths.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimaryLength()" class="member-name-link">getPrimaryLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total length of primary branches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.commons.math3.stat.descriptive.SummaryStatistics</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSummaryStats(java.lang.String)" class="member-name-link">getSummaryStats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the <code>SummaryStatistics</code> for the specified measurement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTerminalBranches()" class="member-name-link">getTerminalBranches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the terminal branches from the analyzed paths.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTerminalLength()" class="member-name-link">getTerminalLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total length of terminal branches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#measureIndividualPaths(java.util.Collection,boolean)" class="member-name-link">measureIndividualPaths</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;metrics,
 boolean&nbsp;summarize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Measures specified metrics for each individual path and creates a detailed table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.analysis.TreeStatistics">Methods inherited from class&nbsp;<a href="TreeStatistics.html#method-summary" title="class in sc.fiji.snt.analysis">TreeStatistics</a></h3>
<code><a href="TreeStatistics.html#dispose()" title="dispose()">dispose</a>, <a href="TreeStatistics.html#fromCollection(java.util.Collection,java.lang.String)" title="fromCollection(Collection, String)">fromCollection</a>, <a href="TreeStatistics.html#getAllMetrics()" title="getAllMetrics()">getAllMetrics</a>, <a href="TreeStatistics.html#getAnnotatedLength(int)" title="getAnnotatedLength(int)">getAnnotatedLength</a>, <a href="TreeStatistics.html#getAnnotatedLength(int,java.lang.String)" title="getAnnotatedLength(int, String)">getAnnotatedLength</a>, <a href="TreeStatistics.html#getAnnotatedLength(int,java.lang.String,boolean)" title="getAnnotatedLength(int, String, boolean)">getAnnotatedLength</a>, <a href="TreeStatistics.html#getAnnotatedLengthHistogram()" title="getAnnotatedLengthHistogram()">getAnnotatedLengthHistogram</a>, <a href="TreeStatistics.html#getAnnotatedLengthHistogram(int)" title="getAnnotatedLengthHistogram(int)">getAnnotatedLengthHistogram</a>, <a href="TreeStatistics.html#getAnnotatedLengthHistogram(int,java.lang.String)" title="getAnnotatedLengthHistogram(int, String)">getAnnotatedLengthHistogram</a>, <a href="TreeStatistics.html#getAnnotatedLengthsByHemisphere(int)" title="getAnnotatedLengthsByHemisphere(int)">getAnnotatedLengthsByHemisphere</a>, <a href="TreeStatistics.html#getAnnotations()" title="getAnnotations()">getAnnotations</a>, <a href="TreeStatistics.html#getAnnotations(int)" title="getAnnotations(int)">getAnnotations</a>, <a href="TreeStatistics.html#getAvgBranchLength()" title="getAvgBranchLength()">getAvgBranchLength</a>, <a href="TreeStatistics.html#getAvgContraction()" title="getAvgContraction()">getAvgContraction</a>, <a href="TreeStatistics.html#getAvgFractalDimension()" title="getAvgFractalDimension()">getAvgFractalDimension</a>, <a href="TreeStatistics.html#getAvgFragmentation()" title="getAvgFragmentation()">getAvgFragmentation</a>, <a href="TreeStatistics.html#getAvgPartitionAsymmetry()" title="getAvgPartitionAsymmetry()">getAvgPartitionAsymmetry</a>, <a href="TreeStatistics.html#getAvgRemoteBifAngle()" title="getAvgRemoteBifAngle()">getAvgRemoteBifAngle</a>, <a href="TreeStatistics.html#getBranchPoints()" title="getBranchPoints()">getBranchPoints</a>, <a href="TreeStatistics.html#getBranchPoints(sc.fiji.snt.annotation.BrainAnnotation)" title="getBranchPoints(BrainAnnotation)">getBranchPoints</a>, <a href="TreeStatistics.html#getBranchPoints(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getBranchPoints(BrainAnnotation, boolean)">getBranchPoints</a>, <a href="TreeStatistics.html#getCableLength()" title="getCableLength()">getCableLength</a>, <a href="TreeStatistics.html#getCableLength(sc.fiji.snt.annotation.BrainAnnotation)" title="getCableLength(BrainAnnotation)">getCableLength</a>, <a href="TreeStatistics.html#getCableLength(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getCableLength(BrainAnnotation, boolean)">getCableLength</a>, <a href="TreeStatistics.html#getCableLengthNorm(sc.fiji.snt.annotation.BrainAnnotation)" title="getCableLengthNorm(BrainAnnotation)">getCableLengthNorm</a>, <a href="TreeStatistics.html#getCableLengthNorm(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getCableLengthNorm(BrainAnnotation, boolean)">getCableLengthNorm</a>, <a href="TreeStatistics.html#getConvexAnalyzer()" title="getConvexAnalyzer()">getConvexAnalyzer</a>, <a href="TreeStatistics.html#getConvexHullMetric(java.lang.String)" title="getConvexHullMetric(String)">getConvexHullMetric</a>, <a href="TreeStatistics.html#getDepth()" title="getDepth()">getDepth</a>, <a href="TreeStatistics.html#getDescriptiveStats(java.lang.String)" title="getDescriptiveStats(String)">getDescriptiveStats</a>, <a href="TreeStatistics.html#getFlowPlot(java.lang.String,int)" title="getFlowPlot(String, int)">getFlowPlot</a>, <a href="TreeStatistics.html#getFlowPlot(java.lang.String,int,double,boolean)" title="getFlowPlot(String, int, double, boolean)">getFlowPlot</a>, <a href="TreeStatistics.html#getFlowPlot(java.lang.String,java.util.Collection)" title="getFlowPlot(String, Collection)">getFlowPlot</a>, <a href="TreeStatistics.html#getFlowPlot(java.lang.String,java.util.Collection,boolean)" title="getFlowPlot(String, Collection, boolean)">getFlowPlot</a>, <a href="TreeStatistics.html#getFlowPlot(java.lang.String,java.util.Collection,java.lang.String,double,boolean)" title="getFlowPlot(String, Collection, String, double, boolean)">getFlowPlot</a>, <a href="TreeStatistics.html#getFractalDimension()" title="getFractalDimension()">getFractalDimension</a>, <a href="TreeStatistics.html#getHeight()" title="getHeight()">getHeight</a>, <a href="TreeStatistics.html#getHighestPathOrder()" title="getHighestPathOrder()">getHighestPathOrder</a>, <a href="TreeStatistics.html#getHistogram(java.lang.String)" title="getHistogram(String)">getHistogram</a>, <a href="TreeStatistics.html#getMetrics()" title="getMetrics()">getMetrics</a>, <a href="TreeStatistics.html#getMetrics(java.lang.String)" title="getMetrics(String)">getMetrics</a>, <a href="TreeStatistics.html#getNBranchPoints(sc.fiji.snt.annotation.BrainAnnotation)" title="getNBranchPoints(BrainAnnotation)">getNBranchPoints</a>, <a href="TreeStatistics.html#getNBranchPoints(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getNBranchPoints(BrainAnnotation, boolean)">getNBranchPoints</a>, <a href="TreeStatistics.html#getNBranchPointsNorm(sc.fiji.snt.annotation.BrainAnnotation)" title="getNBranchPointsNorm(BrainAnnotation)">getNBranchPointsNorm</a>, <a href="TreeStatistics.html#getNBranchPointsNorm(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getNBranchPointsNorm(BrainAnnotation, boolean)">getNBranchPointsNorm</a>, <a href="TreeStatistics.html#getNNodes()" title="getNNodes()">getNNodes</a>, <a href="TreeStatistics.html#getNodeStatistics()" title="getNodeStatistics()">getNodeStatistics</a>, <a href="TreeStatistics.html#getNodeStatistics(java.lang.String)" title="getNodeStatistics(String)">getNodeStatistics</a>, <a href="TreeStatistics.html#getNoSpinesOrVaricosities()" title="getNoSpinesOrVaricosities()">getNoSpinesOrVaricosities</a>, <a href="TreeStatistics.html#getNPaths()" title="getNPaths()">getNPaths</a>, <a href="TreeStatistics.html#getNTips(sc.fiji.snt.annotation.BrainAnnotation)" title="getNTips(BrainAnnotation)">getNTips</a>, <a href="TreeStatistics.html#getNTips(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getNTips(BrainAnnotation, boolean)">getNTips</a>, <a href="TreeStatistics.html#getNTipsNorm(sc.fiji.snt.annotation.BrainAnnotation)" title="getNTipsNorm(BrainAnnotation)">getNTipsNorm</a>, <a href="TreeStatistics.html#getNTipsNorm(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getNTipsNorm(BrainAnnotation, boolean)">getNTipsNorm</a>, <a href="TreeStatistics.html#getParsedTree()" title="getParsedTree()">getParsedTree</a>, <a href="TreeStatistics.html#getPartitionAsymmetry()" title="getPartitionAsymmetry()">getPartitionAsymmetry</a>, <a href="TreeStatistics.html#getPolarHistogram(java.lang.String)" title="getPolarHistogram(String)">getPolarHistogram</a>, <a href="TreeStatistics.html#getPrimaryPaths()" title="getPrimaryPaths()">getPrimaryPaths</a>, <a href="TreeStatistics.html#getRemoteBifAngles()" title="getRemoteBifAngles()">getRemoteBifAngles</a>, <a href="TreeStatistics.html#getRootAngleAnalyzer()" title="getRootAngleAnalyzer()">getRootAngleAnalyzer</a>, <a href="TreeStatistics.html#getRootAngleMetric(java.lang.String)" title="getRootAngleMetric(String)">getRootAngleMetric</a>, <a href="TreeStatistics.html#getShollAnalyzer()" title="getShollAnalyzer()">getShollAnalyzer</a>, <a href="TreeStatistics.html#getSpineOrVaricosityDensity()" title="getSpineOrVaricosityDensity()">getSpineOrVaricosityDensity</a>, <a href="TreeStatistics.html#getStrahlerAnalyzer()" title="getStrahlerAnalyzer()">getStrahlerAnalyzer</a>, <a href="TreeStatistics.html#getStrahlerBifurcationRatio()" title="getStrahlerBifurcationRatio()">getStrahlerBifurcationRatio</a>, <a href="TreeStatistics.html#getStrahlerNumber()" title="getStrahlerNumber()">getStrahlerNumber</a>, <a href="TreeStatistics.html#getTable()" title="getTable()">getTable</a>, <a href="TreeStatistics.html#getTips()" title="getTips()">getTips</a>, <a href="TreeStatistics.html#getTips(double)" title="getTips(double)">getTips</a>, <a href="TreeStatistics.html#getTips(double,double)" title="getTips(double, double)">getTips</a>, <a href="TreeStatistics.html#getTips(sc.fiji.snt.annotation.BrainAnnotation)" title="getTips(BrainAnnotation)">getTips</a>, <a href="TreeStatistics.html#getTips(sc.fiji.snt.annotation.BrainAnnotation,boolean)" title="getTips(BrainAnnotation, boolean)">getTips</a>, <a href="TreeStatistics.html#getUnit(java.lang.String)" title="getUnit(String)">getUnit</a>, <a href="TreeStatistics.html#getWidth()" title="getWidth()">getWidth</a>, <a href="TreeStatistics.html#isExactMetricMatch()" title="isExactMetricMatch()">isExactMetricMatch</a>, <a href="TreeStatistics.html#isValid()" title="isValid()">isValid</a>, <a href="TreeStatistics.html#main(java.lang.String%5B%5D)" title="main(String[])">main</a>, <a href="TreeStatistics.html#measure(java.lang.String,java.util.Collection,boolean)" title="measure(String, Collection, boolean)">measure</a>, <a href="TreeStatistics.html#measure(java.util.Collection,boolean)" title="measure(Collection, boolean)">measure</a>, <a href="TreeStatistics.html#resetRestrictions()" title="resetRestrictions()">resetRestrictions</a>, <a href="TreeStatistics.html#restrictToSWCType(int...)" title="restrictToSWCType(int...)">restrictToSWCType</a>, <a href="TreeStatistics.html#run()" title="run()">run</a>, <a href="TreeStatistics.html#setExactMetricMatch(boolean)" title="setExactMetricMatch(boolean)">setExactMetricMatch</a>, <a href="TreeStatistics.html#setTable(org.scijava.table.DefaultGenericTable)" title="setTable(DefaultGenericTable)">setTable</a>, <a href="TreeStatistics.html#setTable(org.scijava.table.DefaultGenericTable,java.lang.String)" title="setTable(DefaultGenericTable, String)">setTable</a>, <a href="TreeStatistics.html#summarize(boolean)" title="summarize(boolean)">summarize</a>, <a href="TreeStatistics.html#summarize(java.lang.String,boolean)" title="summarize(String, boolean)">summarize</a>, <a href="TreeStatistics.html#updateAndDisplayTable()" title="updateAndDisplayTable()">updateAndDisplayTable</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.scijava.command.ContextCommand">Methods inherited from class&nbsp;org.scijava.command.ContextCommand</h3>
<code>cancel, getCancelReason, isCanceled</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.scijava.AbstractContextual">Methods inherited from class&nbsp;org.scijava.AbstractContextual</h3>
<code>context, getContext</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.scijava.Contextual">Methods inherited from interface&nbsp;org.scijava.Contextual</h3>
<code>setContext</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="N_CHILDREN">
<h3>N_CHILDREN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">N_CHILDREN</span></div>
<div class="block">Flag for "No. of children" analysis.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.PathStatistics.N_CHILDREN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection,java.lang.String)">
<h3>PathStatistics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathStatistics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Instantiates PathStatistics from a collection of paths.
<p>
Creates a PathStatistics instance for analyzing a collection of Path objects.
The spatial unit is automatically determined from the paths if they all share
the same calibration unit.
</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paths</code> - the collection of paths to be analyzed</dd>
<dd><code>label</code> - the label describing the path collection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.Path)">
<h3>PathStatistics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathStatistics</span><wbr><span class="parameters">(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</span></div>
<div class="block">Instantiates PathStatistics from a single path.
<p>
Creates a PathStatistics instance for analyzing a single Path object.
The path's name is used as the label for the analysis.
</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the path to be analyzed</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBranches()">
<h3>getBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</span>&nbsp;<span class="element-name">getBranches</span>()</div>
<div class="block">Gets all the paths being analyzed as branches.
<p>
In PathStatistics, all paths are considered as branches since each path
represents a distinct structural element.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getBranches()">getBranches</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the list of all paths</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="StrahlerAnalyzer.html#getBranches()"><code>StrahlerAnalyzer.getBranches()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNBranches()">
<h3>getNBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNBranches</span>()</div>
<div class="block">Gets the number of branches (paths) being analyzed.
<p>
Returns the total count of paths in this PathStatistics instance.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getNBranches()">getNBranches</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the number of paths</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMetric(java.lang.String)">
<h3>getMetric</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getMetric</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric)</span>
                 throws <span class="exceptions"><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></span></div>
<div class="block">Gets a summary metric for the analyzed paths.
<p>
Extends the parent class functionality to support path-specific metrics
such as "Path ID". For single-path analyses, returns the specific path ID;
for multi-path analyses, returns NaN for path-specific metrics.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getMetric(java.lang.String)">getMetric</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Parameters:</dt>
<dd><code>metric</code> - the name of the metric to retrieve</dd>
<dt>Returns:</dt>
<dd>the metric value, or NaN if not applicable</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></code> - if the metric is not recognized</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getMetrics()"><code>TreeStatistics.getMetrics()</code></a></li>
<li><a href="TreeStatistics.html#setExactMetricMatch(boolean)"><code>TreeStatistics.setExactMetricMatch(boolean)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrimaryBranches()">
<h3>getPrimaryBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</span>&nbsp;<span class="element-name">getPrimaryBranches</span>()</div>
<div class="block">Gets the primary branches from the analyzed paths.
<p>
Returns only those paths that are marked as primary branches, typically
those that originate directly from the root or soma.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getPrimaryBranches()">getPrimaryBranches</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the list of primary paths</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getPrimaryPaths()"><code>TreeStatistics.getPrimaryPaths()</code></a></li>
<li><a href="StrahlerAnalyzer.html#getRootAssociatedBranches()"><code>StrahlerAnalyzer.getRootAssociatedBranches()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTerminalBranches()">
<h3>getTerminalBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</span>&nbsp;<span class="element-name">getTerminalBranches</span>()</div>
<div class="block">Gets the terminal branches from the analyzed paths.
<p>
Returns paths that have children, representing non-terminal segments.
Note: This implementation differs from typical terminal branch definition
as it returns paths with children rather than leaf paths.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getTerminalBranches()">getTerminalBranches</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the list of paths with children</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getPrimaryBranches()"><code>TreeStatistics.getPrimaryBranches()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrimaryLength()">
<h3>getPrimaryLength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrimaryLength</span>()</div>
<div class="block">Gets the total length of primary branches.
<p>
Calculates the sum of lengths of all paths marked as primary branches.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getPrimaryLength()">getPrimaryLength</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the total length of primary branches</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getPrimaryBranches()"><code>TreeStatistics.getPrimaryBranches()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTerminalLength()">
<h3>getTerminalLength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTerminalLength</span>()</div>
<div class="block">Gets the total length of terminal branches.
<p>
Calculates the sum of lengths of all terminal branches as defined by
<a href="#getTerminalBranches()"><code>getTerminalBranches()</code></a>.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getTerminalLength()">getTerminalLength</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the total length of terminal branches</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getTerminalBranches()"><code>TreeStatistics.getTerminalBranches()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInnerBranches()">
<h3>getInnerBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;</span>&nbsp;<span class="element-name">getInnerBranches</span>()</div>
<div class="block">Gets the inner branches from the analyzed paths.
<p>
In PathStatistics, inner branches are equivalent to primary branches.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getInnerBranches()">getInnerBranches</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the list of inner branches (same as primary branches)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getPrimaryPaths()"><code>TreeStatistics.getPrimaryPaths()</code></a></li>
<li><a href="StrahlerAnalyzer.html#getBranches()"><code>StrahlerAnalyzer.getBranches()</code></a></li>
<li><a href="StrahlerAnalyzer.html#getHighestBranchOrder()"><code>StrahlerAnalyzer.getHighestBranchOrder()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInnerLength()">
<h3>getInnerLength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInnerLength</span>()</div>
<div class="block">Gets the total length of inner branches.
<p>
In PathStatistics, this returns the same value as <a href="#getPrimaryLength()"><code>getPrimaryLength()</code></a>.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getInnerLength()">getInnerLength</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>the total length of inner branches</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getInnerBranches()"><code>TreeStatistics.getInnerBranches()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSummaryStats(java.lang.String)">
<h3>getSummaryStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.commons.math3.stat.descriptive.SummaryStatistics</span>&nbsp;<span class="element-name">getSummaryStats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="TreeStatistics.html#getSummaryStats(java.lang.String)">TreeStatistics</a></code></span></div>
<div class="block">Computes the <code>SummaryStatistics</code> for the specified measurement.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TreeStatistics.html#getSummaryStats(java.lang.String)">getSummaryStats</a></code>&nbsp;in class&nbsp;<code><a href="TreeStatistics.html" title="class in sc.fiji.snt.analysis">TreeStatistics</a></code></dd>
<dt>Parameters:</dt>
<dd><code>metric</code> - the measurement (<a href="TreeStatistics.html#N_NODES"><code>TreeStatistics.N_NODES</code></a>, <a href="TreeStatistics.html#NODE_RADIUS"><code>TreeStatistics.NODE_RADIUS</code></a>, etc.)</dd>
<dt>Returns:</dt>
<dd>the SummaryStatistics object.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMetric(java.lang.String,sc.fiji.snt.Path)">
<h3>getMetric</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getMetric</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric,
 <a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</span>
                 throws <span class="exceptions"><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></span></div>
<div class="block">Gets a specific metric value for an individual path.
<p>
This method provides direct access to morphometric properties of individual
paths, including geometric measurements, connectivity information, and
structural characteristics. It supports all standard path metrics plus
PathStatistics-specific measurements.
</p>
Supported metrics include:
<ul>
<li>Geometric: length, volume, surface area, mean radius</li>
<li>Structural: number of nodes, branch points, children</li>
<li>Angular: extension angles in XY, XZ, ZY planes</li>
<li>Morphological: contraction, fractal dimension, spine density</li>
<li>Metadata: path ID, channel, frame, order</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metric</code> - the name of the metric to retrieve</dd>
<dd><code>path</code> - the specific path to measure</dd>
<dt>Returns:</dt>
<dd>the metric value for the specified path</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></code> - if the metric is not recognized</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="measureIndividualPaths(java.util.Collection,boolean)">
<h3>measureIndividualPaths</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">measureIndividualPaths</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;metrics,
 boolean&nbsp;summarize)</span></div>
<div class="block">Measures specified metrics for each individual path and creates a detailed table.
<p>
This method generates a comprehensive measurement table where each row represents
an individual path and columns contain the requested morphometric measurements.
This is particularly useful for comparative analysis of path properties or
for exporting detailed morphometric data.
</p>
The generated table includes:
<ul>
<li>Path identification information (name, SWC type)</li>
<li>All requested morphometric measurements</li>
<li>Optional summary statistics (if summarize is true)</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metrics</code> - the collection of metric names to measure for each path.
               If null or empty, a default "safe" set of metrics is used</dd>
<dd><code>summarize</code> - if true, adds summary statistics to the table</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
