<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>PCAnalyzer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis, class: PCAnalyzer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis</a></li>
<li><a href="PCAnalyzer.html" class="current-selection">PCAnalyzer</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PCAnalyzer()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPrincipalAxes(sc.fiji.snt.Tree)" tabindex="0">getPrincipalAxes(Tree)</a></li>
<li><a href="#getPrincipalAxes(sc.fiji.snt.Tree,boolean)" tabindex="0">getPrincipalAxes(Tree, boolean)</a></li>
<li><a href="#getPrincipalAxes(sc.fiji.snt.Path)" tabindex="0">getPrincipalAxes(Path)</a></li>
<li><a href="#getPrincipalAxes(java.util.Collection)" tabindex="0">getPrincipalAxes(Collection)</a></li>
<li><a href="#getVariancePercentages(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis%5B%5D)" tabindex="0">getVariancePercentages(PCAnalyzer.PrincipalAxis[])</a></li>
<li><a href="#orientTowardTips(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis%5B%5D,sc.fiji.snt.Tree)" tabindex="0">orientTowardTips(PCAnalyzer.PrincipalAxis[], Tree)</a></li>
<li><a href="#orientTowardDirection(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis%5B%5D,double%5B%5D)" tabindex="0">orientTowardDirection(PCAnalyzer.PrincipalAxis[], double[])</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PCAnalyzer" class="title">Class PCAnalyzer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.analysis.PCAnalyzer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PCAnalyzer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class for performing Principal Component Analysis (PCA) on various
SNT data structures including Trees, Paths, and collections of SNTPoints.
<p>
This class provides methods to compute the principal axes of 3D point data,
which represent the directions of maximum variance in the data. This is useful
for analyzing the overall orientation and shape characteristics of neuronal
structures, meshes, and other 3D geometries.
</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PCAnalyzer.PrincipalAxis.html" class="type-name-link" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a principal axis containing the direction vector and associated
variance (eigenvalue) from Principal Component Analysis.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PCAnalyzer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPrincipalAxes(java.util.Collection)" class="member-name-link">getPrincipalAxes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&gt;&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the principal axes for a collection of SNTPoints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPrincipalAxes(sc.fiji.snt.Path)" class="member-name-link">getPrincipalAxes</a><wbr>(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the principal axes for a Path structure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPrincipalAxes(sc.fiji.snt.Tree)" class="member-name-link">getPrincipalAxes</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the principal axes for a Tree structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPrincipalAxes(sc.fiji.snt.Tree,boolean)" class="member-name-link">getPrincipalAxes</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 boolean&nbsp;excludeRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the principal axes for a Tree structure with option to exclude root.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVariancePercentages(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis%5B%5D)" class="member-name-link">getVariancePercentages</a><wbr>(<a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]&nbsp;axes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the variance percentages for an array of principal axes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orientTowardDirection(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis%5B%5D,double%5B%5D)" class="member-name-link">orientTowardDirection</a><wbr>(<a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]&nbsp;axes,
 double[]&nbsp;referenceDirection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Orients principal axes so the primary axis points toward a reference direction, i.e.,
the primary axis is oriented to minimize the angle with the reference direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orientTowardTips(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis%5B%5D,sc.fiji.snt.Tree)" class="member-name-link">orientTowardTips</a><wbr>(<a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]&nbsp;axes,
 <a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience method to orient existing principal axes toward a tree's tips centroid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PCAnalyzer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PCAnalyzer</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrincipalAxes(sc.fiji.snt.Tree)">
<h3>getPrincipalAxes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">getPrincipalAxes</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</span></div>
<div class="block">Computes the principal axes for a Tree structure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the Tree to analyze</dd>
<dt>Returns:</dt>
<dd>array of three PrincipalAxis objects ordered by decreasing variance
(primary, secondary, tertiary), or null if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrincipalAxes(sc.fiji.snt.Tree,boolean)">
<h3>getPrincipalAxes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">getPrincipalAxes</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 boolean&nbsp;excludeRoot)</span></div>
<div class="block">Computes the principal axes for a Tree structure with option to exclude root.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the Tree to analyze</dd>
<dd><code>excludeRoot</code> - if true, excludes the root node from the analysis</dd>
<dt>Returns:</dt>
<dd>array of three PrincipalAxis objects ordered by decreasing variance
(primary, secondary, tertiary), or null if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrincipalAxes(sc.fiji.snt.Path)">
<h3>getPrincipalAxes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">getPrincipalAxes</span><wbr><span class="parameters">(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</span></div>
<div class="block">Computes the principal axes for a Path structure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the Path to analyze</dd>
<dt>Returns:</dt>
<dd>array of three PrincipalAxis objects ordered by decreasing variance
(primary, secondary, tertiary), or null if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrincipalAxes(java.util.Collection)">
<h3>getPrincipalAxes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">getPrincipalAxes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&gt;&nbsp;points)</span></div>
<div class="block">Computes the principal axes for a collection of SNTPoints.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the collection of points to analyze</dd>
<dt>Returns:</dt>
<dd>array of three PrincipalAxis objects ordered by decreasing variance
(primary, secondary, tertiary), or null if computation fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVariancePercentages(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis[])">
<h3>getVariancePercentages</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getVariancePercentages</span><wbr><span class="parameters">(<a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]&nbsp;axes)</span></div>
<div class="block">Computes the variance percentages for an array of principal axes.
This is a convenience method that returns the percentage of total variance
explained by each principal axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axes</code> - the array of three PrincipalAxis objects (primary, secondary, tertiary)</dd>
<dt>Returns:</dt>
<dd>array of three percentages (primary, secondary, tertiary) that sum to 100%,
or null if axes is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="orientTowardTips(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis[],sc.fiji.snt.Tree)">
<h3>orientTowardTips</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">orientTowardTips</span><wbr><span class="parameters">(<a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]&nbsp;axes,
 <a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</span></div>
<div class="block">Convenience method to orient existing principal axes toward a tree's tips centroid.
For several topologies, this orients the primary axis is so it aligns with the
general growth direction of the arbor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axes</code> - the principal axes to orient</dd>
<dd><code>tree</code> - the tree to get tips centroid from (orientation reference)</dd>
<dt>Returns:</dt>
<dd>oriented principal axes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="orientTowardDirection(sc.fiji.snt.analysis.PCAnalyzer.PrincipalAxis[],double[])">
<h3>orientTowardDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]</span>&nbsp;<span class="element-name">orientTowardDirection</span><wbr><span class="parameters">(<a href="PCAnalyzer.PrincipalAxis.html" title="class in sc.fiji.snt.analysis">PCAnalyzer.PrincipalAxis</a>[]&nbsp;axes,
 double[]&nbsp;referenceDirection)</span></div>
<div class="block">Orients principal axes so the primary axis points toward a reference direction, i.e.,
the primary axis is oriented to minimize the angle with the reference direction.
If the primary axis points away from the reference (dot product &lt; 0), it's flipped.\</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axes</code> - the principal axes to orient</dd>
<dd><code>referenceDirection</code> - the reference direction vector [x, y, z]</dd>
<dt>Returns:</dt>
<dd>oriented principal axes</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
