<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>PersistenceAnalyzer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis, class: PersistenceAnalyzer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis</a></li>
<li><a href="PersistenceAnalyzer.html" class="current-selection">PersistenceAnalyzer</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(sc.fiji.snt.Tree)" tabindex="0">PersistenceAnalyzer(Tree)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getDescriptors()" tabindex="0">getDescriptors()</a></li>
<li><a href="#getDiagram(java.lang.String)" tabindex="0">getDiagram(String)</a></li>
<li><a href="#getBarcode(java.lang.String)" tabindex="0">getBarcode(String)</a></li>
<li><a href="#getDiagramNodes(java.lang.String)" tabindex="0">getDiagramNodes(String)</a></li>
<li><a href="#getLandscape(java.lang.String,int,int)" tabindex="0">getLandscape(String, int, int)</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PersistenceAnalyzer" class="title">Class PersistenceAnalyzer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.analysis.PersistenceAnalyzer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PersistenceAnalyzer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Performs persistent homology analysis on neuronal <a href="../Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a>s.
<p>
This class implements the algorithm described in Kanari, L. et al. "A Topological Representation of 
Branching Neuronal Morphologies" (Neuroinformatics 16, 3–13, 2018) to extract topological features 
from neuronal morphologies.
</p>

<strong>Core Concepts</strong>
<p>
<strong>Filter Functions:</strong> Mathematical functions that assign scalar values to each node in the tree
based on various morphological properties (distance from root, branch order, spatial coordinates, etc.).
</p>
<p>
<strong>Persistence Diagram:</strong> A collection of 2D points (birth, death) representing when topological 
features (branches) appear and disappear during a filtration process. Each point corresponds to a branch 
in the neuronal tree.
</p>
<p>
<strong>Persistence:</strong> The "lifespan" of a topological feature, calculated as death - birth. 
High persistence indicates morphologically significant branches, while low persistence may represent 
noise or minor branches.
</p>

<strong>Supported Filter Functions</strong>
<ul>
<li><strong>Geodesic:</strong> Path distance from node to root along the tree structure</li>
<li><strong>Radial:</strong> Euclidean (straight-line) distance from node to root</li>
<li><strong>Centrifugal:</strong> Reverse Strahler number (branch order from tips)</li>
<li><strong>Path Order:</strong> SNT path order hierarchy</li>
<li><strong>X, Y, Z:</strong> Spatial coordinates for directional analysis</li>
</ul>

<strong>Usage Example</strong>
<pre><code>// Create analyzer for a neuronal tree
PersistenceAnalyzer analyzer = new PersistenceAnalyzer(tree);

// Get persistence diagram using geodesic distance
List&lt;List&lt;Double&gt;&gt; diagram = analyzer.getDiagram("geodesic");

// Each inner list contains [birth, death] values
for (List&lt;Double&gt; pair : diagram) {
    double birth = pair.get(0);
    double death = pair.get(1);
    double persistence = death - birth;
    System.out.println("Branch: birth=" + birth + ", death=" + death + ", persistence=" + persistence);
}

// Get persistence landscape
double[] landscape = analyzer.getLandscape("geodesic", 5, 100);
</code></pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a></li>
<li><a href="https://doi.org/10.1007/s12021-017-9341-1">Kanari et al. (2018) Neuroinformatics</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.Tree)" class="member-name-link">PersistenceAnalyzer</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PersistenceAnalyzer for the specified neuronal tree.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBarcode(java.lang.String)" class="member-name-link">getBarcode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the persistence barcode for the specified filter function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDescriptors()" class="member-name-link">getDescriptors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a list of supported descriptor functions for persistence analysis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiagram(java.lang.String)" class="member-name-link">getDiagram</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the persistence diagram for the specified filter function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiagramNodes(java.lang.String)" class="member-name-link">getDiagramNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tree nodes associated with each point in the persistence diagram.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLandscape(java.lang.String,int,int)" class="member-name-link">getLandscape</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 int&nbsp;numLandscapes,
 int&nbsp;resolution)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the persistence landscape as a vectorized representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.Tree)">
<h3>PersistenceAnalyzer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PersistenceAnalyzer</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</span></div>
<div class="block">Creates a new PersistenceAnalyzer for the specified neuronal tree.
<p>
The analyzer will perform topological data analysis on the tree structure to extract 
persistence diagrams, barcodes, and landscape representations. The tree must have a 
valid graph structure with a single root for the analysis to succeed.
</p>&gt;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the neuronal tree to analyze. Must be a valid Tree object with proper structure
            (no cycles, proper parent-child relationships, at least one tip, and a single
            root).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if tree is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../Tree.html" title="class in sc.fiji.snt">for tree structure requirements</a></li>
<li><a href="#getDiagram(java.lang.String)">to begin analysis</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDescriptors()">
<h3>getDescriptors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDescriptors</span>()</div>
<div class="block">Gets a list of supported descriptor functions for persistence analysis.
<p>
Returns the string identifiers for all available filter functions that can be used 
with <a href="#getDiagram(java.lang.String)"><code>getDiagram(String)</code></a>, <a href="#getBarcode(java.lang.String)"><code>getBarcode(String)</code></a>, and other analysis methods.
These descriptors are case-insensitive when used in method calls.
</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of available descriptors: ["geodesic", "radial", "centrifugal", 
        "path order", "x", "y", "z"]</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getDiagram(java.lang.String)"><code>getDiagram(String)</code></a></li>
<li><a href="#getBarcode(java.lang.String)"><code>getBarcode(String)</code></a></li>
<li><a href="#getLandscape(java.lang.String,int,int)"><code>getLandscape(String, int, int)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDiagram(java.lang.String)">
<h3>getDiagram</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</span>&nbsp;<span class="element-name">getDiagram</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</span>
                              throws <span class="exceptions"><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a>,
<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Gets the persistence diagram for the specified filter function.
<p>
The persistence diagram is the core output of the analysis, consisting of birth-death pairs
that represent the "lifespan" of topological features (branches) during the filtration process.
Each point in the diagram corresponds to a branch in the neuronal tree.
</p>
<strong>Structure:</strong> Returns a list where each inner list contains exactly two values:
<ul>
<li><strong>Birth [0]:</strong> The filter value where the branch appears (branch point)</li>
<li><strong>Death [1]:</strong> The filter value where the branch disappears (tip)</li>
</ul>
<strong>Properties:</strong>
<ul>
<li>Number of points = Number of tips in the tree</li>
<li>All values are non-negative</li>
<li>For geodesic descriptor: sum of all (death-birth) = total cable length</li>
<li>High persistence (death-birth) indicates morphologically significant branches</li>
</ul>

<strong>Example usage:</strong>
<pre><code>List&lt;List&lt;Double&gt;&gt; diagram = analyzer.getDiagram("geodesic");
for (List&lt;Double&gt; point : diagram) {
    double birth = point.get(0);
    double death = point.get(1);
    double persistence = death - birth;
    System.out.println("Branch: persistence = " + persistence);
}
</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - A descriptor for the filter function as per <a href="#getDescriptors()"><code>getDescriptors()</code></a> 
                  (case-insensitive). Supported values: "geodesic", "radial", "centrifugal", 
                  "path order", "x", "y", "z". Alternative names like "reverse strahler" 
                  for "centrifugal" are also accepted.</dd>
<dt>Returns:</dt>
<dd>the persistence diagram as a list of [birth, death] pairs. Each inner list contains 
        exactly two Double values representing the birth and death of a topological feature.</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></code> - If <code>descriptor</code> is not recognized as a valid filter function</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the tree's graph could not be obtained (e.g., tree has 
                                 multiple roots or is empty)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBarcode(java.lang.String)">for persistence values only</a></li>
<li><a href="#getDiagramNodes(java.lang.String)">for associated tree nodes</a></li>
<li><a href="#getDescriptors()">for available descriptors</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBarcode(java.lang.String)">
<h3>getBarcode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getBarcode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</span>
                        throws <span class="exceptions"><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a>,
<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Gets the persistence barcode for the specified filter function.
<p>
The barcode is a simplified representation of the persistence diagram that contains only 
the persistence values (death - birth) for each topological feature, akin to a
one-dimensional summary of branch significance.
</p>
<strong>Interpretation:</strong>
<ul>
<li><strong>High values:</strong> Morphologically significant branches</li>
<li><strong>Low values:</strong> Minor branches or potential noise</li>
<li><strong>Distribution:</strong> The spread of values indicates branching complexity</li>
</ul>
<strong>Special Properties:</strong>
<ul>
<li>All values are non-negative (|death - birth|)</li>
<li>For geodesic descriptor: sum of all values equals total cable length</li>
<li>Number of values equals number of tips in the tree</li>
</ul>

<strong>Example Usage:</strong>
<pre><code>List&lt;Double&gt; barcode = analyzer.getBarcode("geodesic");

// Find most significant branches
barcode.sort(Collections.reverseOrder());
System.out.println("Top 5 most persistent branches:");
for (int i = 0; i &lt; Math.min(5, barcode.size()); i++) {
    System.out.println("Branch " + (i+1) + ": " + barcode.get(i));
}
</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - A descriptor for the filter function as per <a href="#getDescriptors()"><code>getDescriptors()</code></a> 
                  (case-insensitive). Supported values: "geodesic", "radial", "centrifugal", 
                  "path order", "x", "y", "z".</dd>
<dt>Returns:</dt>
<dd>the barcode as a list of persistence values (death - birth). Each value represents 
        the "lifespan" or significance of a topological feature (branch).</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></code> - If <code>descriptor</code> is not recognized as a valid filter function</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the tree's graph could not be obtained (e.g., tree has 
                                 multiple roots or is empty)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiagram(java.lang.String)">for full birth-death pairs</a></li>
<li><a href="#getDiagramNodes(java.lang.String)">for associated tree nodes</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDiagramNodes(java.lang.String)">
<h3>getDiagramNodes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>&gt;&gt;</span>&nbsp;<span class="element-name">getDiagramNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor)</span></div>
<div class="block">Gets the tree nodes associated with each point in the persistence diagram.
<p>
This method returns the actual <a href="../util/SWCPoint.html" title="class in sc.fiji.snt.util"><code>SWCPoint</code></a> nodes from the neuronal tree that correspond 
to each birth-death pair in the persistence diagram. This allows you to map topological 
features back to specific locations in the original morphology.
</p>
<strong>Structure:</strong> Returns a list where each inner list contains exactly two nodes:
<ul>
<li><strong>Birth Node [0]:</strong> The branch point where the topological feature appears</li>
<li><strong>Death Node [1]:</strong> The tip node where the topological feature disappears</li>
</ul>
<strong>Correspondence:</strong> The order of node pairs matches the order of birth-death pairs 
returned by <a href="#getDiagram(java.lang.String)"><code>getDiagram(String)</code></a>, allowing direct correlation between topological 
features and their spatial locations.

<strong>Example Usage:</strong>
<pre><code>List&lt;List&lt;Double&gt;&gt; diagram = analyzer.getDiagram("geodesic");
List&lt;List&lt;SWCPoint&gt;&gt; nodes = analyzer.getDiagramNodes("geodesic");

for (int i = 0; i &lt; diagram.size(); i++) {
    List&lt;Double&gt; birthDeath = diagram.get(i);
    List&lt;SWCPoint&gt; nodesPair = nodes.get(i);
    
    double persistence = birthDeath.get(1) - birthDeath.get(0);
    SWCPoint branchPoint = nodesPair.get(0);
    SWCPoint tipPoint = nodesPair.get(1);
    
    System.out.printf("Branch with persistence %.2f: from (%.1f,%.1f,%.1f) to (%.1f,%.1f,%.1f)%n",
                      persistence, 
                      branchPoint.getX(), branchPoint.getY(), branchPoint.getZ(),
                      tipPoint.getX(), tipPoint.getY(), tipPoint.getZ());
}
</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - A descriptor for the filter function as per <a href="#getDescriptors()"><code>getDescriptors()</code></a> 
                  (case-insensitive). Supported values: "geodesic", "radial", "centrifugal", 
                  "path order", "x", "y", "z".</dd>
<dt>Returns:</dt>
<dd>the persistence diagram nodes as a list of [birth_node, death_node] pairs. Each inner 
        list contains exactly two SWCPoint objects representing the spatial locations of the 
        topological feature.</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></code> - If <code>descriptor</code> is not recognized as a valid filter function</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the tree's graph could not be obtained (e.g., tree has 
                                 multiple roots or is empty)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getDiagram(java.lang.String)">for corresponding birth-death values</a></li>
<li><a href="#getBarcode(java.lang.String)">for persistence values only</a></li>
<li><a href="../util/SWCPoint.html" title="class in sc.fiji.snt.util">for node properties and methods</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLandscape(java.lang.String,int,int)">
<h3>getLandscape</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getLandscape</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 int&nbsp;numLandscapes,
 int&nbsp;resolution)</span></div>
<div class="block">Gets the persistence landscape as a vectorized representation.
<p>
Persistence landscapes transform persistence diagrams into a vector space representation that 
The landscape is a collection of piecewise-linear functions that capture the "shape" of the
persistence diagram in a stable, vectorized format.
</p>
<p>
<strong>Mathematical Background:</strong> Each point (birth, death) in the persistence diagram 
contributes a "tent" function to the landscape. The k-th landscape function at any point is 
the k-th largest value among all tent functions at that point. This creates a stable, 
multi-resolution representation of the topological features.
</p>
<p>
<strong>Output Structure:</strong> Returns a 1D array of length <code>numLandscapes × resolution</code> 
where the first <code>resolution</code> values represent the first landscape function, the next 
<code>resolution</code> values represent the second landscape function, and so on.
</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - A descriptor for the filter function as per <a href="#getDescriptors()"><code>getDescriptors()</code></a> 
                     (case-insensitive). Supported values: "geodesic", "radial", "centrifugal", 
                     "path order", "x", "y", "z".</dd>
<dd><code>numLandscapes</code> - the number of piecewise-linear landscape functions to compute. Higher values 
                     capture more detailed topological information but increase computational cost. 
                     Typical range: 3-10.
                     Higher values increase computational cost and vector dimensionality.</dd>
<dd><code>resolution</code> - the number of sample points for each landscape function. Higher values provide 
                     more precision but increase vector dimensionality. Typical range: 50-200.
                     Higher values increase computational cost and vector dimensionality.</dd>
<dt>Returns:</dt>
<dd>the persistence landscape as a 1D array of length <code>numLandscapes × resolution</code>. 
        All values are non-negative and scaled by √2 for proper L² normalization.</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownMetricException.html" title="class in sc.fiji.snt.analysis">UnknownMetricException</a></code> - If <code>descriptor</code> is not recognized as a valid filter function</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the tree's graph could not be obtained, or if numLandscapes 
                                 or resolution are non-positive</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getDiagram(java.lang.String)">for the underlying persistence diagram</a></li>
<li><a href="https://jmlr.org/papers/v16/bubenik15a.html">Bubenik (2015) JMLR</a> for mathematical details</li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
