<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>RoiConverter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis, class: RoiConverter">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis</a></li>
<li><a href="RoiConverter.html" class="current-selection">RoiConverter</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#XY_PLANE" tabindex="0">XY_PLANE</a></li>
<li><a href="#ZY_PLANE" tabindex="0">ZY_PLANE</a></li>
<li><a href="#XZ_PLANE" tabindex="0">XZ_PLANE</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(sc.fiji.snt.Tree)" tabindex="0">RoiConverter(Tree)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.Path,ij.ImagePlus)" tabindex="0">RoiConverter(Path, ImagePlus)</a></li>
<li><a href="#%3Cinit%3E(java.util.Collection,ij.ImagePlus)" tabindex="0">RoiConverter(Collection, ImagePlus)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.Tree,ij.ImagePlus)" tabindex="0">RoiConverter(Tree, ImagePlus)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#convertPaths(ij.gui.Overlay)" tabindex="0">convertPaths(Overlay)</a></li>
<li><a href="#convertPaths(ij.gui.Overlay,java.util.Collection)" tabindex="0">convertPaths(Overlay, Collection)</a></li>
<li><a href="#getROIs(sc.fiji.snt.Path)" tabindex="0">getROIs(Path)</a></li>
<li><a href="#convertTips(ij.gui.Overlay)" tabindex="0">convertTips(Overlay)</a></li>
<li><a href="#convertRoots(ij.gui.Overlay)" tabindex="0">convertRoots(Overlay)</a></li>
<li><a href="#convertPaths()" tabindex="0">convertPaths()</a></li>
<li><a href="#convertBranches(ij.gui.Overlay)" tabindex="0">convertBranches(Overlay)</a></li>
<li><a href="#convertInnerBranches(ij.gui.Overlay)" tabindex="0">convertInnerBranches(Overlay)</a></li>
<li><a href="#convertPrimaryBranches(ij.gui.Overlay)" tabindex="0">convertPrimaryBranches(Overlay)</a></li>
<li><a href="#convertTerminalBranches(ij.gui.Overlay)" tabindex="0">convertTerminalBranches(Overlay)</a></li>
<li><a href="#convertTips()" tabindex="0">convertTips()</a></li>
<li><a href="#convertBranchPoints()" tabindex="0">convertBranchPoints()</a></li>
<li><a href="#convertRoots()" tabindex="0">convertRoots()</a></li>
<li><a href="#getZplaneROIs(int)" tabindex="0">getZplaneROIs(int)</a></li>
<li><a href="#convertBranchPoints(ij.gui.Overlay)" tabindex="0">convertBranchPoints(Overlay)</a></li>
<li><a href="#setView(int)" tabindex="0">setView(int)</a></li>
<li><a href="#useSWCcolors(boolean)" tabindex="0">useSWCcolors(boolean)</a></li>
<li><a href="#setStrokeWidth(int)" tabindex="0">setStrokeWidth(int)</a></li>
<li><a href="#getZplaneROIs(ij.gui.Overlay,int)" tabindex="0">getZplaneROIs(Overlay, int)</a></li>
<li><a href="#getROIs(ij.gui.Overlay,int,int,int)" tabindex="0">getROIs(Overlay, int, int, int)</a></li>
<li><a href="#enlarge(ij.gui.Roi,int)" tabindex="0">enlarge(Roi, int)</a></li>
<li><a href="#combine(java.util.List)" tabindex="0">combine(List)</a></li>
<li><a href="#convert(java.util.Collection,ij.ImagePlus)" tabindex="0">convert(Collection, ImagePlus)</a></li>
<li><a href="#get2DBoundingBox(java.util.Collection,int)" tabindex="0">get2DBoundingBox(Collection, int)</a></li>
<li><a href="#getFittedRadius(ij.ImagePlus,ij.gui.Roi)" tabindex="0">getFittedRadius(ImagePlus, Roi)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RoiConverter" class="title">Class RoiConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sc.fiji.snt.analysis.RoiConverter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RoiConverter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Converts SNT <a href="../Path.html" title="class in sc.fiji.snt"><code>Path</code></a>s into (IJ1) ROIs.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../plugin/ROIExporterCmd.html" title="class in sc.fiji.snt.plugin"><code>ROIExporterCmd</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#XY_PLANE" class="member-name-link">XY_PLANE</a></code></div>
<div class="col-last even-row-color">
<div class="block">SNT's XY view (the default export plane)</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#XZ_PLANE" class="member-name-link">XZ_PLANE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SNT's XZ view</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ZY_PLANE" class="member-name-link">ZY_PLANE</a></code></div>
<div class="col-last even-row-color">
<div class="block">SNT's ZY view</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Collection,ij.ImagePlus)" class="member-name-link">RoiConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Converter.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.Path,ij.ImagePlus)" class="member-name-link">RoiConverter</a><wbr>(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path,
 ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Converter.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.Tree)" class="member-name-link">RoiConverter</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Converter.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.Tree,ij.ImagePlus)" class="member-name-link">RoiConverter</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Converter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.gui.Roi</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#combine(java.util.List)" class="member-name-link">combine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ij.gui.Roi&gt;&nbsp;rois)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.gui.Roi</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convert(java.util.Collection,ij.ImagePlus)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 ij.ImagePlus&nbsp;imp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertBranches(ij.gui.Overlay)" class="member-name-link">convertBranches</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertBranchPoints()" class="member-name-link">convertBranchPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts all the branch points associated with the parsed paths into
<code>PointRoi</code>s, adding them to the overlay of the image specified
in the constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertBranchPoints(ij.gui.Overlay)" class="member-name-link">convertBranchPoints</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts all the branch points associated with the parsed paths into
<code>PointRoi</code>s</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertInnerBranches(ij.gui.Overlay)" class="member-name-link">convertInnerBranches</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertPaths()" class="member-name-link">convertPaths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts paths into 2D polyline ROIs (segment paths), adding them to the
overlay of the image specified in the constructor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ij.gui.Overlay</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertPaths(ij.gui.Overlay)" class="member-name-link">convertPaths</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts paths into 2D polyline ROIs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ij.gui.Overlay</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertPaths(ij.gui.Overlay,java.util.Collection)" class="member-name-link">convertPaths</a><wbr>(ij.gui.Overlay&nbsp;overlay,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an ad-hoc collection of paths into 2D polyline ROIs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertPrimaryBranches(ij.gui.Overlay)" class="member-name-link">convertPrimaryBranches</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertRoots()" class="member-name-link">convertRoots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the starting nodes of primary paths in the parsed pool into
<code>PointRoi</code>s</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertRoots(ij.gui.Overlay)" class="member-name-link">convertRoots</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the starting nodes of primary paths in the parsed pool into
<code>PointRoi</code>s</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertTerminalBranches(ij.gui.Overlay)" class="member-name-link">convertTerminalBranches</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertTips()" class="member-name-link">convertTips</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts all the tips associated with the parsed paths into
<code>PointRoi</code>s, adding them to the overlay of the image specified
in the constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertTips(ij.gui.Overlay)" class="member-name-link">convertTips</a><wbr>(ij.gui.Overlay&nbsp;overlay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts all the tips associated with the parsed paths into
<code>PointRoi</code>s</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.gui.Roi</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enlarge(ij.gui.Roi,int)" class="member-name-link">enlarge</a><wbr>(ij.gui.Roi&nbsp;roi,
 int&nbsp;pixels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static ij.gui.Roi</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get2DBoundingBox(java.util.Collection,int)" class="member-name-link">get2DBoundingBox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 int&nbsp;exportPlane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFittedRadius(ij.ImagePlus,ij.gui.Roi)" class="member-name-link">getFittedRadius</a><wbr>(ij.ImagePlus&nbsp;imp,
 ij.gui.Roi&nbsp;areaRoi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the radius of a circle with the same area of the specified area ROI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;ij.gui.Roi&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getROIs(ij.gui.Overlay,int,int,int)" class="member-name-link">getROIs</a><wbr>(ij.gui.Overlay&nbsp;overlay,
 int&nbsp;channel,
 int&nbsp;zSlice,
 int&nbsp;tFrame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts ROIs associated with a specified CZT position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;ij.gui.PolygonRoi&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getROIs(sc.fiji.snt.Path)" class="member-name-link">getROIs</a><wbr>(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ROI representations of the specified path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;ij.gui.Roi&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZplaneROIs(int)" class="member-name-link">getZplaneROIs</a><wbr>(int&nbsp;zSlice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extracts all the ROIs converted so far associated with the specified
Z-plane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;ij.gui.Roi&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getZplaneROIs(ij.gui.Overlay,int)" class="member-name-link">getZplaneROIs</a><wbr>(ij.gui.Overlay&nbsp;overlay,
 int&nbsp;zSlice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts ROIs associated with a specified Z position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStrokeWidth(int)" class="member-name-link">setStrokeWidth</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the line width of converted segment paths.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setView(int)" class="member-name-link">setView</a><wbr>(int&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the exporting view for segment paths (XY by default).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useSWCcolors(boolean)" class="member-name-link">useSWCcolors</a><wbr>(boolean&nbsp;useSWCcolors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies coloring of ROIs by SWC type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="XY_PLANE">
<h3>XY_PLANE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">XY_PLANE</span></div>
<div class="block">SNT's XY view (the default export plane)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.RoiConverter.XY_PLANE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ZY_PLANE">
<h3>ZY_PLANE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ZY_PLANE</span></div>
<div class="block">SNT's ZY view</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.RoiConverter.ZY_PLANE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="XZ_PLANE">
<h3>XZ_PLANE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">XZ_PLANE</span></div>
<div class="block">SNT's XZ view</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.RoiConverter.XZ_PLANE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.Tree)">
<h3>RoiConverter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RoiConverter</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree)</span></div>
<div class="block">Instantiates a new Converter. Since an image has not been specified, C,Z,T
positions may not be properly for converted nodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the Tree to be converted</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.Path,ij.ImagePlus)">
<h3>RoiConverter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RoiConverter</span><wbr><span class="parameters">(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path,
 ij.ImagePlus&nbsp;imp)</span></div>
<div class="block">Instantiates a new Converter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the Path to be converted</dd>
<dd><code>imp</code> - the image associated with the Tree, used to properly assign C,T
         positions of converted nodes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection,ij.ImagePlus)">
<h3>RoiConverter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RoiConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 ij.ImagePlus&nbsp;imp)</span></div>
<div class="block">Instantiates a new Converter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paths</code> - the collection of Paths to be converted</dd>
<dd><code>imp</code> - the image associated with the collection, used to properly
             assign C,T positions of converted nodes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.Tree,ij.ImagePlus)">
<h3>RoiConverter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RoiConverter</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 ij.ImagePlus&nbsp;imp)</span></div>
<div class="block">Instantiates a new Converter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the Tree to be converted</dd>
<dd><code>imp</code> - the image associated with the Tree, used to properly assign C,T
         positions of converted nodes</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertPaths(ij.gui.Overlay)">
<h3>convertPaths</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ij.gui.Overlay</span>&nbsp;<span class="element-name">convertPaths</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
<div class="block">Converts paths into 2D polyline ROIs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the target overlay to hold converted paths</dd>
<dt>Returns:</dt>
<dd>a reference to the overlay holding paths</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertPaths(ij.gui.Overlay,java.util.Collection)">
<h3>convertPaths</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ij.gui.Overlay</span>&nbsp;<span class="element-name">convertPaths</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths)</span></div>
<div class="block">Converts an ad-hoc collection of paths into 2D polyline ROIs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the target overlay to hold converted paths</dd>
<dd><code>paths</code> - the collection of paths to be converted (e.g., a list of branches produced by <a href="StrahlerAnalyzer.html" title="class in sc.fiji.snt.analysis"><code>StrahlerAnalyzer</code></a></dd>
<dt>Returns:</dt>
<dd>a reference to the overlay holding paths</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getROIs(sc.fiji.snt.Path)">
<h3>getROIs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ij.gui.PolygonRoi&gt;</span>&nbsp;<span class="element-name">getROIs</span><wbr><span class="parameters">(<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&nbsp;path)</span></div>
<div class="block">Gets ROI representations of the specified path.
<p>
Converts the path to a list of PolygonRoi objects using the path's name
as the ROI name. The conversion respects the current view setting.
</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the path to convert</dd>
<dt>Returns:</dt>
<dd>a list of PolygonRoi objects representing the path</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertTips(ij.gui.Overlay)">
<h3>convertTips</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertTips</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
<div class="block">Converts all the tips associated with the parsed paths into
<code>PointRoi</code>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the target overlay to hold converted point</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TreeStatistics.html#getTips()"><code>TreeStatistics.getTips()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertRoots(ij.gui.Overlay)">
<h3>convertRoots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertRoots</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
<div class="block">Converts the starting nodes of primary paths in the parsed pool into
<code>PointRoi</code>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the target overlay to hold converted point</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertPaths()">
<h3>convertPaths</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertPaths</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Converts paths into 2D polyline ROIs (segment paths), adding them to the
overlay of the image specified in the constructor.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this RoiConverter instance is not aware
                                 of any image</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#convertPaths(ij.gui.Overlay)"><code>convertPaths(Overlay)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertBranches(ij.gui.Overlay)">
<h3>convertBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertBranches</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="convertInnerBranches(ij.gui.Overlay)">
<h3>convertInnerBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertInnerBranches</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="convertPrimaryBranches(ij.gui.Overlay)">
<h3>convertPrimaryBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertPrimaryBranches</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="convertTerminalBranches(ij.gui.Overlay)">
<h3>convertTerminalBranches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertTerminalBranches</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="convertTips()">
<h3>convertTips</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertTips</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Converts all the tips associated with the parsed paths into
<code>PointRoi</code>s, adding them to the overlay of the image specified
in the constructor.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this RoiConverter instance is not aware
                                 of any image</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#convertTips(ij.gui.Overlay)"><code>convertTips(Overlay)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertBranchPoints()">
<h3>convertBranchPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertBranchPoints</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Converts all the branch points associated with the parsed paths into
<code>PointRoi</code>s, adding them to the overlay of the image specified
in the constructor.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this RoiConverter instance is not aware
                                 of any image</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#convertBranchPoints(ij.gui.Overlay)"><code>convertBranchPoints(Overlay)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertRoots()">
<h3>convertRoots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertRoots</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Converts the starting nodes of primary paths in the parsed pool into
<code>PointRoi</code>s</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this RoiConverter instance is not aware
                                 of any image</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#convertRoots(ij.gui.Overlay)"><code>convertRoots(Overlay)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getZplaneROIs(int)">
<h3>getZplaneROIs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ij.gui.Roi&gt;</span>&nbsp;<span class="element-name">getZplaneROIs</span><wbr><span class="parameters">(int&nbsp;zSlice)</span></div>
<div class="block">Extracts all the ROIs converted so far associated with the specified
Z-plane. It is assumed that ROIs are stored in the overlay of the image
specified in the constructor.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this RoiConverter instance is not aware
                                 of any image</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="convertBranchPoints(ij.gui.Overlay)">
<h3>convertBranchPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertBranchPoints</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay)</span></div>
<div class="block">Converts all the branch points associated with the parsed paths into
<code>PointRoi</code>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the target overlay to hold converted point</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TreeStatistics.html#getBranchPoints()"><code>TreeStatistics.getBranchPoints()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setView(int)">
<h3>setView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setView</span><wbr><span class="parameters">(int&nbsp;view)</span></div>
<div class="block">Sets the exporting view for segment paths (XY by default).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - either <a href="#XY_PLANE"><code>XY_PLANE</code></a>, <a href="#XZ_PLANE"><code>XZ_PLANE</code></a> or <a href="#ZY_PLANE"><code>ZY_PLANE</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useSWCcolors(boolean)">
<h3>useSWCcolors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useSWCcolors</span><wbr><span class="parameters">(boolean&nbsp;useSWCcolors)</span></div>
<div class="block">Specifies coloring of ROIs by SWC type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useSWCcolors</code> - if true converted ROIs are colored according to their
         SWC type integer flag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStrokeWidth(int)">
<h3>setStrokeWidth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStrokeWidth</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<div class="block">Sets the line width of converted segment paths. Set it to -1 to have ROIs
plotted using the average diameter of the path</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the new stroke width</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../Path.html#getMeanRadius()"><code>Path.getMeanRadius()</code></a></li>
<li><code>Roi.getStrokeWidth()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getZplaneROIs(ij.gui.Overlay,int)">
<h3>getZplaneROIs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ij.gui.Roi&gt;</span>&nbsp;<span class="element-name">getZplaneROIs</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay,
 int&nbsp;zSlice)</span></div>
<div class="block">Extracts ROIs associated with a specified Z position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay holding ROIs</dd>
<dd><code>zSlice</code> - the z-plane (1-based index)</dd>
<dt>Returns:</dt>
<dd>the sub-list of ROIs associated with the specified Z position. Note
        that ROIs with a ZPosition of 0 are considered to be associated with
        all Z-slices of a stack</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getROIs(ij.gui.Overlay,int,int,int)">
<h3>getROIs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ij.gui.Roi&gt;</span>&nbsp;<span class="element-name">getROIs</span><wbr><span class="parameters">(ij.gui.Overlay&nbsp;overlay,
 int&nbsp;channel,
 int&nbsp;zSlice,
 int&nbsp;tFrame)</span></div>
<div class="block">Extracts ROIs associated with a specified CZT position. Only ROIS with known
hyperstackPosition are considered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay holding ROIs</dd>
<dd><code>channel</code> - the channel (1-based index)</dd>
<dd><code>zSlice</code> - the z-plane (1-based index)</dd>
<dd><code>tFrame</code> - the t-frame (1-based index)</dd>
<dt>Returns:</dt>
<dd>the sub-list of ROIs associated with the specified CZT position</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Roi.hasHyperStackPosition()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enlarge(ij.gui.Roi,int)">
<h3>enlarge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.gui.Roi</span>&nbsp;<span class="element-name">enlarge</span><wbr><span class="parameters">(ij.gui.Roi&nbsp;roi,
 int&nbsp;pixels)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="combine(java.util.List)">
<h3>combine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.gui.Roi</span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;ij.gui.Roi&gt;&nbsp;rois)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="convert(java.util.Collection,ij.ImagePlus)">
<h3>convert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.gui.Roi</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 ij.ImagePlus&nbsp;imp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="get2DBoundingBox(java.util.Collection,int)">
<h3>get2DBoundingBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">ij.gui.Roi</span>&nbsp;<span class="element-name">get2DBoundingBox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Path.html" title="class in sc.fiji.snt">Path</a>&gt;&nbsp;paths,
 int&nbsp;exportPlane)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFittedRadius(ij.ImagePlus,ij.gui.Roi)">
<h3>getFittedRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFittedRadius</span><wbr><span class="parameters">(ij.ImagePlus&nbsp;imp,
 ij.gui.Roi&nbsp;areaRoi)</span></div>
<div class="block">Retrieves the radius of a circle with the same area of the specified area ROI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imp</code> - The image associated with the ROI</dd>
<dd><code>areaRoi</code> - The input area ROI</dd>
<dt>Returns:</dt>
<dd>the radius (in calibrated units) of a circle with the same area of
        <code>areaRoi</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
