<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>TreeColorMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis, class: TreeColorMapper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis</a></li>
<li><a href="TreeColorMapper.html" class="current-selection">TreeColorMapper</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#INTER_NODE_ANGLE" tabindex="0">INTER_NODE_ANGLE</a></li>
<li><a href="#INTER_NODE_DISTANCE" tabindex="0">INTER_NODE_DISTANCE</a></li>
<li><a href="#PATH_AVG_SPINE_DENSITY" tabindex="0">PATH_AVG_SPINE_DENSITY</a></li>
<li><a href="#PATH_FRAME" tabindex="0">PATH_FRAME</a></li>
<li><a href="#PATH_ORDER" tabindex="0">PATH_ORDER</a></li>
<li><a href="#PATH_EXT_ANGLE" tabindex="0">PATH_EXT_ANGLE</a></li>
<li><a href="#PATH_EXT_ANGLE_REL" tabindex="0">PATH_EXT_ANGLE_REL</a></li>
<li><a href="#PATH_EXT_ANGLE_XY" tabindex="0">PATH_EXT_ANGLE_XY</a></li>
<li><a href="#PATH_EXT_ANGLE_XZ" tabindex="0">PATH_EXT_ANGLE_XZ</a></li>
<li><a href="#PATH_EXT_ANGLE_ZY" tabindex="0">PATH_EXT_ANGLE_ZY</a></li>
<li><a href="#PATH_DISTANCE" tabindex="0">PATH_DISTANCE</a></li>
<li><a href="#PATH_LENGTH" tabindex="0">PATH_LENGTH</a></li>
<li><a href="#PATH_MEAN_RADIUS" tabindex="0">PATH_MEAN_RADIUS</a></li>
<li><a href="#N_BRANCH_POINTS" tabindex="0">N_BRANCH_POINTS</a></li>
<li><a href="#N_NODES" tabindex="0">N_NODES</a></li>
<li><a href="#N_SPINES" tabindex="0">N_SPINES</a></li>
<li><a href="#NODE_RADIUS" tabindex="0">NODE_RADIUS</a></li>
<li><a href="#X_COORDINATES" tabindex="0">X_COORDINATES</a></li>
<li><a href="#Y_COORDINATES" tabindex="0">Y_COORDINATES</a></li>
<li><a href="#Z_COORDINATES" tabindex="0">Z_COORDINATES</a></li>
<li><a href="#SHOLL_COUNTS" tabindex="0">SHOLL_COUNTS</a></li>
<li><a href="#STRAHLER_ORDERS" tabindex="0">STRAHLER_ORDERS</a></li>
<li><a href="#VALUES" tabindex="0">VALUES</a></li>
<li><a href="#TAG_FILENAME" tabindex="0">TAG_FILENAME</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(org.scijava.Context)" tabindex="0">TreeColorMapper(Context)</a></li>
<li><a href="#%3Cinit%3E()" tabindex="0">TreeColorMapper()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getMetrics()" tabindex="0">getMetrics()</a></li>
<li><a href="#getColorTable(java.lang.String)" tabindex="0">getColorTable(String)</a></li>
<li><a href="#map(sc.fiji.snt.Tree,sc.fiji.snt.analysis.sholl.Profile,net.imglib2.display.ColorTable)" tabindex="0">map(Tree, Profile, ColorTable)</a></li>
<li><a href="#map(sc.fiji.snt.Tree,sc.fiji.snt.analysis.sholl.math.LinearProfileStats,net.imglib2.display.ColorTable)" tabindex="0">map(Tree, LinearProfileStats, ColorTable)</a></li>
<li><a href="#map(sc.fiji.snt.Tree,java.lang.String,net.imglib2.display.ColorTable)" tabindex="0">map(Tree, String, ColorTable)</a></li>
<li><a href="#map(java.util.Collection,java.lang.String,java.lang.String)" tabindex="0">map(Collection, String, String)</a></li>
<li><a href="#map(sc.fiji.snt.Tree,java.lang.String,java.lang.String)" tabindex="0">map(Tree, String, String)</a></li>
<li><a href="#mapTrees(java.util.List,java.lang.String)" tabindex="0">mapTrees(List, String)</a></li>
<li><a href="#getAvailableLuts()" tabindex="0">getAvailableLuts()</a></li>
<li><a href="#getMultiViewer()" tabindex="0">getMultiViewer()</a></li>
<li><a href="#isNodeMapping()" tabindex="0">isNodeMapping()</a></li>
<li><a href="#main(java.lang.String...)" tabindex="0">main(String...)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TreeColorMapper" class="title">Class TreeColorMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ColorMapper.html" title="class in sc.fiji.snt.analysis">sc.fiji.snt.analysis.ColorMapper</a>
<div class="inheritance">sc.fiji.snt.analysis.TreeColorMapper</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MultiTreeColorMapper.html" title="class in sc.fiji.snt.analysis">MultiTreeColorMapper</a>, <a href="../viewer/Viewer2D.html" title="class in sc.fiji.snt.viewer">Viewer2D</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TreeColorMapper</span>
<span class="extends-implements">extends <a href="ColorMapper.html" title="class in sc.fiji.snt.analysis">ColorMapper</a></span></div>
<div class="block">Class for color coding <a href="../Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a>s.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTER_NODE_ANGLE" class="member-name-link">INTER_NODE_ANGLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Internode angle</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTER_NODE_DISTANCE" class="member-name-link">INTER_NODE_DISTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Internode distance</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#N_BRANCH_POINTS" class="member-name-link">N_BRANCH_POINTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: No.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#N_NODES" class="member-name-link">N_NODES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: No.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#N_SPINES" class="member-name-link">N_SPINES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: No.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NODE_RADIUS" class="member-name-link">NODE_RADIUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Node radius</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_AVG_SPINE_DENSITY" class="member-name-link">PATH_AVG_SPINE_DENSITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Path spine/varicosity density</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_DISTANCE" class="member-name-link">PATH_DISTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Path distance to soma</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_EXT_ANGLE" class="member-name-link">PATH_EXT_ANGLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Path's extension angle</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_EXT_ANGLE_REL" class="member-name-link">PATH_EXT_ANGLE_REL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Path's extension angle (Rel.)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_EXT_ANGLE_XY" class="member-name-link">PATH_EXT_ANGLE_XY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Path's extension angle (XY plane)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_EXT_ANGLE_XZ" class="member-name-link">PATH_EXT_ANGLE_XZ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Path's extension angle (XZ plane)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_EXT_ANGLE_ZY" class="member-name-link">PATH_EXT_ANGLE_ZY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Path's extension angle (ZY plane)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_FRAME" class="member-name-link">PATH_FRAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Path frame</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_LENGTH" class="member-name-link">PATH_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Path length</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_MEAN_RADIUS" class="member-name-link">PATH_MEAN_RADIUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Path mean radius</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_ORDER" class="member-name-link">PATH_ORDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Path order</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHOLL_COUNTS" class="member-name-link">SHOLL_COUNTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Sholl inters.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#STRAHLER_ORDERS" class="member-name-link">STRAHLER_ORDERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Horton-Strahler branch orders</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TAG_FILENAME" class="member-name-link">TAG_FILENAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Tags/filename</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#VALUES" class="member-name-link">VALUES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Node intensity nodes</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#X_COORDINATES" class="member-name-link">X_COORDINATES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: X coordinates</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Y_COORDINATES" class="member-name-link">Y_COORDINATES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping property: Y coordinates</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Z_COORDINATES" class="member-name-link">Z_COORDINATES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping property: Z coordinates</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TreeColorMapper</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates the mapper.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.scijava.Context)" class="member-name-link">TreeColorMapper</a><wbr>(org.scijava.Context&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates the mapper.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableLuts()" class="member-name-link">getAvailableLuts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the available LUTs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.imglib2.display.ColorTable</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColorTable(java.lang.String)" class="member-name-link">getColorTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMetrics()" class="member-name-link">getMetrics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the list of supported mapping metrics.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../viewer/MultiViewer2D.html" title="class in sc.fiji.snt.viewer">MultiViewer2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMultiViewer()" class="member-name-link">getMultiViewer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assembles a <a href="../viewer/MultiViewer2D.html" title="class in sc.fiji.snt.viewer"><code>Multi-pane viewer</code></a> using all the Trees
mapped so far.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNodeMapping()" class="member-name-link">isNodeMapping</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String...)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(java.util.Collection,java.lang.String,java.lang.String)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&gt;&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Colorizes a collection of points after the specified measurement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(sc.fiji.snt.Tree,java.lang.String,java.lang.String)" class="member-name-link">map</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Colorizes a tree after the specified measurement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(sc.fiji.snt.Tree,java.lang.String,net.imglib2.display.ColorTable)" class="member-name-link">map</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 net.imglib2.display.ColorTable&nbsp;colorTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Colorizes a tree after the specified measurement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(sc.fiji.snt.Tree,sc.fiji.snt.analysis.sholl.math.LinearProfileStats,net.imglib2.display.ColorTable)" class="member-name-link">map</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="sholl/math/LinearProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">LinearProfileStats</a>&nbsp;stats,
 net.imglib2.display.ColorTable&nbsp;colorTable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Colorizes a tree using Sholl data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(sc.fiji.snt.Tree,sc.fiji.snt.analysis.sholl.Profile,net.imglib2.display.ColorTable)" class="member-name-link">map</a><wbr>(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile,
 net.imglib2.display.ColorTable&nbsp;colorTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Colorizes a tree using Sholl data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapTrees(java.util.List,java.lang.String)" class="member-name-link">mapTrees</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&gt;&nbsp;trees,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Colorizes a list of trees, with each tree being assigned a LUT index.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.analysis.ColorMapper">Methods inherited from class&nbsp;<a href="ColorMapper.html#method-summary" title="class in sc.fiji.snt.analysis">ColorMapper</a></h3>
<code><a href="ColorMapper.html#getColor(double)" title="getColor(double)">getColor</a>, <a href="ColorMapper.html#getColorRGB(double)" title="getColorRGB(double)">getColorRGB</a>, <a href="ColorMapper.html#getColorTable()" title="getColorTable()">getColorTable</a>, <a href="ColorMapper.html#getMinMax()" title="getMinMax()">getMinMax</a>, <a href="ColorMapper.html#getNaNColor()" title="getNaNColor()">getNaNColor</a>, <a href="ColorMapper.html#isIntegerScale()" title="isIntegerScale()">isIntegerScale</a>, <a href="ColorMapper.html#map(java.lang.String,net.imglib2.display.ColorTable)" title="map(String, ColorTable)">map</a>, <a href="ColorMapper.html#setMinMax(double,double)" title="setMinMax(double, double)">setMinMax</a>, <a href="ColorMapper.html#setNaNColor(java.awt.Color)" title="setNaNColor(Color)">setNaNColor</a>, <a href="ColorMapper.html#unMap(java.util.Collection)" title="unMap(Collection)">unMap</a>, <a href="ColorMapper.html#unMap(sc.fiji.snt.Tree)" title="unMap(Tree)">unMap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INTER_NODE_ANGLE">
<h3>INTER_NODE_ANGLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INTER_NODE_ANGLE</span></div>
<div class="block">Mapping property: Internode angle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.INTER_NODE_ANGLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="INTER_NODE_DISTANCE">
<h3>INTER_NODE_DISTANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INTER_NODE_DISTANCE</span></div>
<div class="block">Mapping property: Internode distance</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.INTER_NODE_DISTANCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_AVG_SPINE_DENSITY">
<h3>PATH_AVG_SPINE_DENSITY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_AVG_SPINE_DENSITY</span></div>
<div class="block">Mapping property: Path spine/varicosity density</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_AVG_SPINE_DENSITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_FRAME">
<h3>PATH_FRAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_FRAME</span></div>
<div class="block">Mapping property: Path frame</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_FRAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_ORDER">
<h3>PATH_ORDER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_ORDER</span></div>
<div class="block">Mapping property: Path order</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_ORDER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_EXT_ANGLE">
<h3>PATH_EXT_ANGLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_EXT_ANGLE</span></div>
<div class="block">Mapping property: Path's extension angle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_EXT_ANGLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_EXT_ANGLE_REL">
<h3>PATH_EXT_ANGLE_REL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_EXT_ANGLE_REL</span></div>
<div class="block">Mapping property: Path's extension angle (Rel.)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_EXT_ANGLE_REL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_EXT_ANGLE_XY">
<h3>PATH_EXT_ANGLE_XY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_EXT_ANGLE_XY</span></div>
<div class="block">Mapping property: Path's extension angle (XY plane)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_EXT_ANGLE_XY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_EXT_ANGLE_XZ">
<h3>PATH_EXT_ANGLE_XZ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_EXT_ANGLE_XZ</span></div>
<div class="block">Mapping property: Path's extension angle (XZ plane)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_EXT_ANGLE_XZ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_EXT_ANGLE_ZY">
<h3>PATH_EXT_ANGLE_ZY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_EXT_ANGLE_ZY</span></div>
<div class="block">Mapping property: Path's extension angle (ZY plane)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_EXT_ANGLE_ZY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_DISTANCE">
<h3>PATH_DISTANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_DISTANCE</span></div>
<div class="block">Mapping property: Path distance to soma</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_DISTANCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_LENGTH">
<h3>PATH_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_LENGTH</span></div>
<div class="block">Mapping property: Path length</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PATH_MEAN_RADIUS">
<h3>PATH_MEAN_RADIUS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_MEAN_RADIUS</span></div>
<div class="block">Mapping property: Path mean radius</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.PATH_MEAN_RADIUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="N_BRANCH_POINTS">
<h3>N_BRANCH_POINTS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">N_BRANCH_POINTS</span></div>
<div class="block">Mapping property: No. of branch points</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.N_BRANCH_POINTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="N_NODES">
<h3>N_NODES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">N_NODES</span></div>
<div class="block">Mapping property: No. of nodes</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.N_NODES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="N_SPINES">
<h3>N_SPINES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">N_SPINES</span></div>
<div class="block">Mapping property: No. of spines/varicosities</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.N_SPINES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="NODE_RADIUS">
<h3>NODE_RADIUS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NODE_RADIUS</span></div>
<div class="block">Mapping property: Node radius</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.NODE_RADIUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="X_COORDINATES">
<h3>X_COORDINATES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">X_COORDINATES</span></div>
<div class="block">Mapping property: X coordinates</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.X_COORDINATES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Y_COORDINATES">
<h3>Y_COORDINATES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Y_COORDINATES</span></div>
<div class="block">Mapping property: Y coordinates</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.Y_COORDINATES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Z_COORDINATES">
<h3>Z_COORDINATES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Z_COORDINATES</span></div>
<div class="block">Mapping property: Z coordinates</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.Z_COORDINATES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SHOLL_COUNTS">
<h3>SHOLL_COUNTS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOLL_COUNTS</span></div>
<div class="block">Mapping property: Sholl inters. counts</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.SHOLL_COUNTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="STRAHLER_ORDERS">
<h3>STRAHLER_ORDERS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STRAHLER_ORDERS</span></div>
<div class="block">Mapping property: Horton-Strahler branch orders</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.STRAHLER_ORDERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="VALUES">
<h3>VALUES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VALUES</span></div>
<div class="block">Mapping property: Node intensity nodes</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.VALUES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TAG_FILENAME">
<h3>TAG_FILENAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_FILENAME</span></div>
<div class="block">Mapping property: Tags/filename</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#sc.fiji.snt.analysis.TreeColorMapper.TAG_FILENAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.scijava.Context)">
<h3>TreeColorMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TreeColorMapper</span><wbr><span class="parameters">(org.scijava.Context&nbsp;context)</span></div>
<div class="block">Instantiates the mapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the SciJava application context providing the services
         required by the class</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TreeColorMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TreeColorMapper</span>()</div>
<div class="block">Instantiates the mapper. Note that because the instance is not aware of
any context, script-friendly methods that use string as arguments may fail
to retrieve referenced Scijava objects.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMetrics()">
<h3>getMetrics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMetrics</span>()</div>
<div class="block">Gets the list of supported mapping metrics.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of mapping metrics.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getColorTable(java.lang.String)">
<h3>getColorTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.imglib2.display.ColorTable</span>&nbsp;<span class="element-name">getColorTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="map(sc.fiji.snt.Tree,sc.fiji.snt.analysis.sholl.Profile,net.imglib2.display.ColorTable)">
<h3>map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile,
 net.imglib2.display.ColorTable&nbsp;colorTable)</span></div>
<div class="block">Colorizes a tree using Sholl data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the tree to be colorized</dd>
<dd><code>profile</code> - the mapping Sholl profile</dd>
<dd><code>colorTable</code> - the color table specifying the color mapping. Null not allowed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="map(sc.fiji.snt.Tree,sc.fiji.snt.analysis.sholl.math.LinearProfileStats,net.imglib2.display.ColorTable)">
<h3>map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="sholl/math/LinearProfileStats.html" title="class in sc.fiji.snt.analysis.sholl.math">LinearProfileStats</a>&nbsp;stats,
 net.imglib2.display.ColorTable&nbsp;colorTable)</span></div>
<div class="block">Colorizes a tree using Sholl data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the tree to be colorized</dd>
<dd><code>stats</code> - the LinearProfileStats instance containing the mapping
         profile. if a polynomial fit has been successfully performed,
         mapping is done against the fitted data, otherwise sampled
         intersections are used.</dd>
<dd><code>colorTable</code> - the color table specifying the color mapping. Null not
         allowed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="map(sc.fiji.snt.Tree,java.lang.String,net.imglib2.display.ColorTable)">
<h3>map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 net.imglib2.display.ColorTable&nbsp;colorTable)</span></div>
<div class="block">Colorizes a tree after the specified measurement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the tree to be mapped</dd>
<dd><code>measurement</code> - the measurement (<a href="#PATH_ORDER"><code>PATH_ORDER</code></a> }<a href="#PATH_LENGTH"><code>PATH_LENGTH</code></a>,
         etc.)</dd>
<dd><code>colorTable</code> - the color table specifying the color mapping. Null not
         allowed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="map(java.util.Collection,java.lang.String,java.lang.String)">
<h3>map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>&gt;&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</span></div>
<div class="block">Colorizes a collection of points after the specified measurement. Mapping
bounds are automatically determined. This is a convenience method to extend
color mapping to point clouds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to be mapped</dd>
<dd><code>measurement</code> - the measurement (<a href="#Z_COORDINATES"><code>Z_COORDINATES</code></a>, etc.). Note that
                   if <code>points</code> do not encode a valid Tree only
                   metrics applicable to coordinates are expected.</dd>
<dd><code>lut</code> - the lookup table specifying the color mapping</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="map(sc.fiji.snt.Tree,java.lang.String,java.lang.String)">
<h3>map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurement,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</span></div>
<div class="block">Colorizes a tree after the specified measurement. Mapping bounds are
automatically determined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the tree to be mapped</dd>
<dd><code>measurement</code> - the measurement (<a href="#PATH_ORDER"><code>PATH_ORDER</code></a> }<a href="#PATH_LENGTH"><code>PATH_LENGTH</code></a>,
         etc.)</dd>
<dd><code>lut</code> - the lookup table specifying the color mapping</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mapTrees(java.util.List,java.lang.String)">
<h3>mapTrees</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mapTrees</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tree.html" title="class in sc.fiji.snt">Tree</a>&gt;&nbsp;trees,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lut)</span></div>
<div class="block">Colorizes a list of trees, with each tree being assigned a LUT index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trees</code> - the list of trees to be colorized</dd>
<dd><code>lut</code> - the lookup table specifying the color mapping</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableLuts()">
<h3>getAvailableLuts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAvailableLuts</span>()</div>
<div class="block">Gets the available LUTs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of keys, corresponding to the set of LUTs available</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMultiViewer()">
<h3>getMultiViewer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../viewer/MultiViewer2D.html" title="class in sc.fiji.snt.viewer">MultiViewer2D</a></span>&nbsp;<span class="element-name">getMultiViewer</span>()</div>
<div class="block">Assembles a <a href="../viewer/MultiViewer2D.html" title="class in sc.fiji.snt.viewer"><code>Multi-pane viewer</code></a> using all the Trees
mapped so far.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the multi-viewer instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isNodeMapping()">
<h3>isNodeMapping</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNodeMapping</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String...)">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
