<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>ShollPlot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt.analysis.sholl.gui, class: ShollPlot">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt.analysis.sholl.gui</a></li>
<li><a href="ShollPlot.html" class="current-selection">ShollPlot</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#THICK_LINE" tabindex="0">THICK_LINE</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">ShollPlot(String, String, String)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile)" tabindex="0">ShollPlot(Profile)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.ShollStats)" tabindex="0">ShollPlot(ShollStats)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.ShollStats,boolean)" tabindex="0">ShollPlot(ShollStats, boolean)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode,sc.fiji.snt.analysis.sholl.Profile...)" tabindex="0">ShollPlot(ShollStats.DataMode, Profile...)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile...)" tabindex="0">ShollPlot(Profile...)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,sc.fiji.snt.analysis.sholl.math.ShollStats,boolean,boolean)" tabindex="0">ShollPlot(String, String, String, ShollStats, boolean, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#rebuild()" tabindex="0">rebuild()</a></li>
<li><a href="#rebuild(sc.fiji.snt.analysis.sholl.math.ShollStats)" tabindex="0">rebuild(ShollStats)</a></li>
<li><a href="#enableLegend(boolean)" tabindex="0">enableLegend(boolean)</a></li>
<li><a href="#defaultXtitle(sc.fiji.snt.analysis.sholl.Profile)" tabindex="0">defaultXtitle(Profile)</a></li>
<li><a href="#markPoint(sc.fiji.snt.util.ShollPoint,int,int)" tabindex="0">markPoint(ShollPoint, int, int)</a></li>
<li><a href="#markPoint(sc.fiji.snt.util.ShollPoint,java.awt.Color)" tabindex="0">markPoint(ShollPoint, Color)</a></li>
<li><a href="#drawLabel(java.lang.String,java.awt.Color)" tabindex="0">drawLabel(String, Color)</a></li>
<li><a href="#isVisible()" tabindex="0">isVisible()</a></li>
<li><a href="#isUsingCumulativeFrequencies()" tabindex="0">isUsingCumulativeFrequencies()</a></li>
<li><a href="#save(java.lang.String)" tabindex="0">save(String)</a></li>
<li><a href="#save(java.io.File)" tabindex="0">save(File)</a></li>
<li><a href="#getStats()" tabindex="0">getStats()</a></li>
<li><a href="#addPoints(double%5B%5D,double%5B%5D,int)" tabindex="0">addPoints(double[], double[], int)</a></li>
<li><a href="#addPoints(double%5B%5D,double%5B%5D,double%5B%5D,java.lang.String)" tabindex="0">addPoints(double[], double[], double[], String)</a></li>
<li><a href="#addPoints(double%5B%5D,double%5B%5D,java.lang.String)" tabindex="0">addPoints(double[], double[], String)</a></li>
<li><a href="#addPoints(java.util.List,java.lang.String)" tabindex="0">addPoints(List, String)</a></li>
<li><a href="#addPoints(java.util.List,java.util.List,java.lang.String)" tabindex="0">addPoints(List, List, String)</a></li>
<li><a href="#addPoints(java.util.List,java.util.List,java.util.List,java.lang.String)" tabindex="0">addPoints(List, List, List, String)</a></li>
<li><a href="#show(java.util.List,java.lang.String)" tabindex="0">show(List, String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ShollPlot" class="title">Class ShollPlot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ij.gui.Plot
<div class="inheritance">sc.fiji.snt.analysis.sholl.gui.ShollPlot</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShollPlot</span>
<span class="extends-implements">extends ij.gui.Plot</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#THICK_LINE" class="member-name-link">THICK_LINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flag for plotting points with a thicker solid line</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ij.gui.Plot">Fields inherited from class&nbsp;ij.gui.Plot</h3>
<code>AUTO_POSITION, BAR, BOTTOM_LEFT, BOTTOM_MARGIN, BOTTOM_RIGHT, BOX, CENTER, CIRCLE, CONNECTED_CIRCLES, COPY_AXIS_STYLE, COPY_CONTENTS_STYLE, COPY_EXTRA_OBJECTS, COPY_LABELS, COPY_LEGEND, COPY_SIZE, CROSS, CUSTOM, DEFAULT_FLAGS, DIAMOND, DOT, FILLED, LEFT, LEFT_MARGIN, LEGEND_BOTTOM_UP, LEGEND_TRANSPARENT, LINE, MIN_FRAMEHEIGHT, MIN_FRAMEWIDTH, PROPERTY_KEY, RIGHT, RIGHT_MARGIN, SEPARATED_BAR, TOP_LEFT, TOP_MARGIN, TOP_RIGHT, TRIANGLE, X, X_FORCE2GRID, X_GRID, X_LOG_NUMBERS, X_LOG_TICKS, X_MINOR_TICKS, X_NUMBERS, X_RANGE, X_TICKS, Y_FORCE2GRID, Y_GRID, Y_LOG_NUMBERS, Y_LOG_TICKS, Y_MINOR_TICKS, Y_NUMBERS, Y_RANGE, Y_TICKS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ShollPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xLabel,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;yLabel)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty Plot.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,sc.fiji.snt.analysis.sholl.math.ShollStats,boolean,boolean)" class="member-name-link">ShollPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xLabel,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;yLabel,
 <a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats,
 boolean&nbsp;annotate,
 boolean&nbsp;useCumulativeFrequencies)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.ShollStats)" class="member-name-link">ShollPlot</a><wbr>(<a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode,sc.fiji.snt.analysis.sholl.Profile...)" class="member-name-link">ShollPlot</a><wbr>(<a href="../math/ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a>&nbsp;dataMode,
 <a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>...&nbsp;profiles)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.math.ShollStats,boolean)" class="member-name-link">ShollPlot</a><wbr>(<a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats,
 boolean&nbsp;cumulativeFrequencies)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile)" class="member-name-link">ShollPlot</a><wbr>(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.analysis.sholl.Profile...)" class="member-name-link">ShollPlot</a><wbr>(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>...&nbsp;profiles)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(double%5B%5D,double%5B%5D,double%5B%5D,java.lang.String)" class="member-name-link">addPoints</a><wbr>(double[]&nbsp;x,
 double[]&nbsp;y,
 double[]&nbsp;yErrorBars,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(double%5B%5D,double%5B%5D,int)" class="member-name-link">addPoints</a><wbr>(double[]&nbsp;x,
 double[]&nbsp;y,
 int&nbsp;shape)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(double%5B%5D,double%5B%5D,java.lang.String)" class="member-name-link">addPoints</a><wbr>(double[]&nbsp;x,
 double[]&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(java.util.List,java.lang.String)" class="member-name-link">addPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;double[]&gt;&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(java.util.List,java.util.List,java.lang.String)" class="member-name-link">addPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;xValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;yValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">addPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;xValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;yValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;yErrorBars,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defaultXtitle(sc.fiji.snt.analysis.sholl.Profile)" class="member-name-link">defaultXtitle</a><wbr>(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawLabel(java.lang.String,java.awt.Color)" class="member-name-link">drawLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a label at the less crowded corner of an ImageJ plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableLegend(boolean)" class="member-name-link">enableLegend</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStats()" class="member-name-link">getStats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUsingCumulativeFrequencies()" class="member-name-link">isUsingCumulativeFrequencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markPoint(sc.fiji.snt.util.ShollPoint,int,int)" class="member-name-link">markPoint</a><wbr>(<a href="../../../util/ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a>&nbsp;pCentroid,
 int&nbsp;markShape,
 int&nbsp;markSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Highlights a point on a plot without listing it on the Plot's table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markPoint(sc.fiji.snt.util.ShollPoint,java.awt.Color)" class="member-name-link">markPoint</a><wbr>(<a href="../../../util/ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a>&nbsp;point,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Highlights a point on a plot using the default marker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rebuild()" class="member-name-link">rebuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rebuild(sc.fiji.snt.analysis.sholl.math.ShollStats)" class="member-name-link">rebuild</a><wbr>(<a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(java.io.File)" class="member-name-link">save</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(java.lang.String)" class="member-name-link">save</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#show(java.util.List,java.lang.String)" class="member-name-link">show</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ShollPlot.html" title="class in sc.fiji.snt.analysis.sholl.gui">ShollPlot</a>&gt;&nbsp;plots,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ij.gui.Plot">Methods inherited from class&nbsp;ij.gui.Plot</h3>
<code>add, add, addErrorBars, addErrorBars, addErrorBars, addHistogram, addHistogram, addHistogram, addHorizontalErrorBars, addHorizontalErrorBars, addLabel, addLegend, addLegend, addObjectFromPlot, addPoints, addPoints, addPoints, addPoints, addPoints, addPoints, addText, addToStack, adjustCalibration, appendToStack, calculateDistance, changeFont, descaleX, descaleY, dispose, draw, drawArrow, drawDottedLine, drawLine, drawNormalizedLine, drawShapes, drawVectors, drawVectors, getCurrentFont, getDataObjectArrays, getDataObjectDesignations, getDefaultFlags, getDefaultFont, getDoubleFromArrayList, getDrawingFrame, getFlags, getFont, getImagePlus, getLabel, getLimits, getMinimumSize, getNumPlotObjects, getObjectFlags, getPlotObjectDesignations, getPlotObjectIndex, getPlotObjectLabel, getPlotObjectStyle, getProcessor, getResultsTable, getResultsTable, getResultsTableWithLabels, getSize, getStack, getTitle, getTypes, getXValues, getYValues, isFrozen, killPlotObjectsSnapshot, killPlotPropertiesSnapshot, makeHighResolution, redrawGrid, removeNaNs, replace, restorePlotObjects, restorePlotProperties, savePlotObjects, savePlotPlotProperties, scaleXtoPxl, scaleYtoPxl, setAntialiasedText, setAxes, setAxisLabelFont, setAxisXLog, setAxisYLog, setBackgroundColor, setBackgroundColor, setColor, setColor, setColor, setColor, setFont, setFont, setFont, setFontSize, setFormatFlags, setFrameSize, setFrozen, setImagePlus, setJustification, setLabel, setLegend, setLimits, setLimits, setLimitsToDefaults, setLimitsToFit, setLineWidth, setLineWidth, setLogScaleX, setLogScaleY, setMaxIntervals, setMinorTickLength, setOptions, setPlotMaker, setPlotObjectLabel, setPlotObjectStyle, setPreviousMinMax, setScale, setSize, setStyle, setTickLength, setWindowSize, setXLabelFont, setXMinorTicks, setXTicks, setXYLabels, setYLabelFont, setYMinorTicks, setYTicks, show, toByteArray, toShape, update, updateImage, useTemplate, useTemplate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="THICK_LINE">
<h3>THICK_LINE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">THICK_LINE</span></div>
<div class="block">Flag for plotting points with a thicker solid line</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#sc.fiji.snt.analysis.sholl.gui.ShollPlot.THICK_LINE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>ShollPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xLabel,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;yLabel)</span></div>
<div class="block">Constructs a new empty Plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the plot title</dd>
<dd><code>xLabel</code> - the x-axis label</dd>
<dd><code>yLabel</code> - the y-axis label</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.Profile)">
<h3>ShollPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPlot</span><wbr><span class="parameters">(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.math.ShollStats)">
<h3>ShollPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPlot</span><wbr><span class="parameters">(<a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.math.ShollStats,boolean)">
<h3>ShollPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPlot</span><wbr><span class="parameters">(<a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats,
 boolean&nbsp;cumulativeFrequencies)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.math.ShollStats.DataMode,sc.fiji.snt.analysis.sholl.Profile...)">
<h3>ShollPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPlot</span><wbr><span class="parameters">(<a href="../math/ShollStats.DataMode.html" title="enum class in sc.fiji.snt.analysis.sholl.math">ShollStats.DataMode</a>&nbsp;dataMode,
 <a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>...&nbsp;profiles)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.analysis.sholl.Profile...)">
<h3>ShollPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPlot</span><wbr><span class="parameters">(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>...&nbsp;profiles)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,sc.fiji.snt.analysis.sholl.math.ShollStats,boolean,boolean)">
<h3>ShollPlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShollPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xLabel,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;yLabel,
 <a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats,
 boolean&nbsp;annotate,
 boolean&nbsp;useCumulativeFrequencies)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rebuild()">
<h3>rebuild</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rebuild</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rebuild(sc.fiji.snt.analysis.sholl.math.ShollStats)">
<h3>rebuild</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rebuild</span><wbr><span class="parameters">(<a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>&nbsp;stats)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="enableLegend(boolean)">
<h3>enableLegend</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableLegend</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="defaultXtitle(sc.fiji.snt.analysis.sholl.Profile)">
<h3>defaultXtitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">defaultXtitle</span><wbr><span class="parameters">(<a href="../Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a>&nbsp;profile)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="markPoint(sc.fiji.snt.util.ShollPoint,int,int)">
<h3>markPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markPoint</span><wbr><span class="parameters">(<a href="../../../util/ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a>&nbsp;pCentroid,
 int&nbsp;markShape,
 int&nbsp;markSize)</span></div>
<div class="block">Highlights a point on a plot without listing it on the Plot's table. Does
nothing if point is <code>null</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pCentroid</code> - the point to be drawn (defined in calibrated coordinates)</dd>
<dd><code>markShape</code> - either X, CROSS or DOT. Other shapes are not supported.</dd>
<dd><code>markSize</code> - the mark size in pixels</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="markPoint(sc.fiji.snt.util.ShollPoint,java.awt.Color)">
<h3>markPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markPoint</span><wbr><span class="parameters">(<a href="../../../util/ShollPoint.html" title="class in sc.fiji.snt.util">ShollPoint</a>&nbsp;point,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Highlights a point on a plot using the default marker. Does nothing if
point is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the point to be drawn (defined in calibrated coordinates).</dd>
<dd><code>color</code> - the drawing color. This will not affect consequent objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="drawLabel(java.lang.String,java.awt.Color)">
<h3>drawLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Draws a label at the less crowded corner of an ImageJ plot. Height and
width of label is measured so that text remains within the plot's frame.
Text is added to the first free position in this sequence: NE, NW, SE,
SW.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - Label contents</dd>
<dd><code>color</code> - Foreground color of text. Note that this will also set the
           drawing color for the next objects to be added to the plot</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isUsingCumulativeFrequencies()">
<h3>isUsingCumulativeFrequencies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsingCumulativeFrequencies</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="save(java.lang.String)">
<h3>save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="save(java.io.File)">
<h3>save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getStats()">
<h3>getStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a></span>&nbsp;<span class="element-name">getStats</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(double[],double[],int)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(double[]&nbsp;x,
 double[]&nbsp;y,
 int&nbsp;shape)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>addPoints</code>&nbsp;in class&nbsp;<code>ij.gui.Plot</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(double[],double[],double[],java.lang.String)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(double[]&nbsp;x,
 double[]&nbsp;y,
 double[]&nbsp;yErrorBars,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(double[],double[],java.lang.String)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(double[]&nbsp;x,
 double[]&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(java.util.List,java.lang.String)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;double[]&gt;&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(java.util.List,java.util.List,java.lang.String)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;xValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;yValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;xValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;yValues,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;yErrorBars,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="show(java.util.List,java.lang.String)">
<h3>show</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ShollPlot.html" title="class in sc.fiji.snt.analysis.sholl.gui">ShollPlot</a>&gt;&nbsp;plots,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
