<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
<li id="contents-enum-constant"><a href="#enum-constant">Enum Constants</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/TreeAnalyzer.html" title="class in sc.fiji.snt.analysis">sc.fiji.snt.analysis.TreeAnalyzer</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis"><code>TreeStatistics</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/gui/EnhancedGenericDialog.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.EnhancedGenericDialog</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/plugin/AnalyzerCmd.html" title="class in sc.fiji.snt.plugin">sc.fiji.snt.plugin.AnalyzerCmd</a></div>
<div class="col-last even-row-color">
<div class="block">replaced by <a href="sc/fiji/snt/gui/MeasureUI.html" title="class in sc.fiji.snt.gui"><code>MeasureUI</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/MultiTreeStatistics.html#MEAN_RADIUS">sc.fiji.snt.analysis.MultiTreeStatistics.MEAN_RADIUS</a></div>
<div class="col-last even-row-color">
<div class="block">use #PATH_MEAN_RADIUS instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/analysis/TreeStatistics.html#AVG_SPINE_DENSITY">sc.fiji.snt.analysis.TreeStatistics.AVG_SPINE_DENSITY</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/TreeStatistics.html#PATH_SPINE_DENSITY"><code>TreeStatistics.PATH_SPINE_DENSITY</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/TreeStatistics.html#CONTRACTION">sc.fiji.snt.analysis.TreeStatistics.CONTRACTION</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/TreeStatistics.html#BRANCH_CONTRACTION"><code>TreeStatistics.BRANCH_CONTRACTION</code></a> or <a href="sc/fiji/snt/analysis/TreeStatistics.html#PATH_CONTRACTION"><code>TreeStatistics.PATH_CONTRACTION</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/analysis/TreeStatistics.html#FRACTAL_DIMENSION">sc.fiji.snt.analysis.TreeStatistics.FRACTAL_DIMENSION</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/TreeStatistics.html#BRANCH_FRACTAL_DIMENSION"><code>TreeStatistics.BRANCH_FRACTAL_DIMENSION</code></a> or <a href="sc/fiji/snt/analysis/TreeStatistics.html#PATH_FRACTAL_DIMENSION"><code>TreeStatistics.PATH_FRACTAL_DIMENSION</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/TreeStatistics.html#MEAN_RADIUS">sc.fiji.snt.analysis.TreeStatistics.MEAN_RADIUS</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/TreeStatistics.html#BRANCH_MEAN_RADIUS"><code>TreeStatistics.BRANCH_MEAN_RADIUS</code></a> or <a href="sc/fiji/snt/analysis/TreeStatistics.html#PATH_MEAN_RADIUS"><code>TreeStatistics.PATH_MEAN_RADIUS</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#SWC_END_POINT">sc.fiji.snt.Path.SWC_END_POINT</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#SWC_FORK_POINT">sc.fiji.snt.Path.SWC_FORK_POINT</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/graph/GraphUtils.html#createGraph(java.util.Collection,boolean)">sc.fiji.snt.analysis.graph.GraphUtils.createGraph<wbr>(Collection&lt;SWCPoint&gt;, boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/analysis/graph/GraphUtils.html#createGraph(sc.fiji.snt.Tree)">sc.fiji.snt.analysis.graph.GraphUtils.createGraph<wbr>(Tree)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/graph/GraphUtils.html#createTree(org.jgrapht.Graph)">sc.fiji.snt.analysis.graph.GraphUtils.createTree<wbr>(Graph&lt;SWCPoint, ?&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/analysis/graph/GraphUtils.html#getSimplifiedGraph(sc.fiji.snt.analysis.graph.DirectedWeightedGraph)">sc.fiji.snt.analysis.graph.GraphUtils.getSimplifiedGraph<wbr>(DirectedWeightedGraph)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/SNTChart.html#setVisible(boolean)">sc.fiji.snt.analysis.SNTChart.setVisible<wbr>(boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/analysis/TreeStatistics.html#getMetrics()">sc.fiji.snt.analysis.TreeStatistics.getMetrics()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/gui/EnhancedGenericDialog.html#menuItemTriggeringResources()">sc.fiji.snt.gui.EnhancedGenericDialog.menuItemTriggeringResources()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html#setCrosshairs(double,double,double,boolean)">sc.fiji.snt.hyperpanes.MultiDThreePanesCanvas.setCrosshairs<wbr>(double, double, double, boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#addAsLinesTo3DViewer(ij3d.Image3DUniverse,java.awt.Color,ij.ImagePlus)">sc.fiji.snt.Path.addAsLinesTo3DViewer<wbr>(Image3DUniverse, Color, ImagePlus)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#addDiscsTo3DViewer(ij3d.Image3DUniverse,java.awt.Color,ij.ImagePlus)">sc.fiji.snt.Path.addDiscsTo3DViewer<wbr>(Image3DUniverse, Color, ImagePlus)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#addDiscsTo3DViewer(ij3d.Image3DUniverse,org.jogamp.vecmath.Color3f,ij.ImagePlus)">sc.fiji.snt.Path.addDiscsTo3DViewer<wbr>(Image3DUniverse, Color3f, ImagePlus)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#addTo3DViewer(ij3d.Image3DUniverse,java.awt.Color,ij.ImagePlus)">sc.fiji.snt.Path.addTo3DViewer<wbr>(Image3DUniverse, Color, ImagePlus)</a></div>
<div class="col-last odd-row-color">
<div class="block">This method is deprecated. Use newer 3D visualization methods instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#addTo3DViewer(ij3d.Image3DUniverse,org.jogamp.vecmath.Color3f,ij.ImagePlus)">sc.fiji.snt.Path.addTo3DViewer<wbr>(Image3DUniverse, Color3f, ImagePlus)</a></div>
<div class="col-last even-row-color">
<div class="block">This method is deprecated. Use newer 3D visualization methods instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#createCircles()">sc.fiji.snt.Path.createCircles()</a></div>
<div class="col-last odd-row-color">
<div class="block">No longer needed - radii and tangents are now stored per-node</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#getJunctionNodes()">sc.fiji.snt.Path.getJunctionNodes()</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="sc/fiji/snt/Path.html#getBranchPoints()"><code>Path.getBranchPoints()</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#getPoint3fList()">sc.fiji.snt.Path.getPoint3fList()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#getStartJoins()">sc.fiji.snt.Path.getStartJoins()</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="sc/fiji/snt/Path.html#getParentPath()"><code>Path.getParentPath()</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#getStartJoinsPoint()">sc.fiji.snt.Path.getStartJoinsPoint()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/Path.html#getBranchPoint()"><code>Path.getBranchPoint()</code></a> instead.

<p>
NB: Earlier versions of Simple Neurite Tracer allowed paths to connect at either the start
point (getStartJoinsPoint()) or end-point (getStartJoinsPoint()). Useful for some
applications but a huge headache to handle.
</p></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#removeFrom3DViewer(ij3d.Image3DUniverse)">sc.fiji.snt.Path.removeFrom3DViewer<wbr>(Image3DUniverse)</a></div>
<div class="col-last even-row-color">
<div class="block">This method is deprecated. Use newer 3D visualization methods instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#setStartJoin(sc.fiji.snt.Path,sc.fiji.snt.util.PointInImage)">sc.fiji.snt.Path.setStartJoin<wbr>(Path, PointInImage)</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="sc/fiji/snt/Path.html#setBranchFrom(sc.fiji.snt.Path,sc.fiji.snt.util.PointInImage)"><code>Path.setBranchFrom(Path, PointInImage)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Path.html#unsetStartJoin()">sc.fiji.snt.Path.unsetStartJoin()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/Path.html#versionInUse()">sc.fiji.snt.Path.versionInUse()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/Path.html#isActiveVersion()"><code>Path.isActiveVersion()</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/PathAndFillManager.html#canvasResized()">sc.fiji.snt.PathAndFillManager.canvasResized()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/PathAndFillManager.html#contentAdded(ij3d.Content)">sc.fiji.snt.PathAndFillManager.contentAdded<wbr>(Content)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/PathAndFillManager.html#contentChanged(ij3d.Content)">sc.fiji.snt.PathAndFillManager.contentChanged<wbr>(Content)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/PathAndFillManager.html#contentRemoved(ij3d.Content)">sc.fiji.snt.PathAndFillManager.contentRemoved<wbr>(Content)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/PathAndFillManager.html#contentSelected(ij3d.Content)">sc.fiji.snt.PathAndFillManager.contentSelected<wbr>(Content)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/PathAndFillManager.html#universeClosed()">sc.fiji.snt.PathAndFillManager.universeClosed()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/plugin/StrahlerCmd.html#getTable()">sc.fiji.snt.plugin.StrahlerCmd.getTable()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="sc/fiji/snt/plugin/StrahlerCmd.html#getSummaryTable()"><code>StrahlerCmd.getSummaryTable()</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/SNT.html#showCorrespondencesTo(java.io.File,java.awt.Color,double)">sc.fiji.snt.SNT.showCorrespondencesTo<wbr>(File, Color, double)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/SNT.html#startHessian(java.lang.String,double,double,boolean)">sc.fiji.snt.SNT.startHessian<wbr>(String, double, double, boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/SNTService.html#demoTree()">sc.fiji.snt.SNTService.demoTree()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/SNTService.html#demoTreeImage()">sc.fiji.snt.SNTService.demoTreeImage()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/SNTService.html#getAnalyzer(boolean)">sc.fiji.snt.SNTService.getAnalyzer<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/SNTService.html#getStatistics(boolean)"><code>SNTService.getStatistics(boolean)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/SNTService.html#getPlugin()">sc.fiji.snt.SNTService.getPlugin()</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="sc/fiji/snt/SNTService.html#getInstance()"><code>SNTService.getInstance()</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/SNTUtils.html#getPluginInstance()">sc.fiji.snt.SNTUtils.getPluginInstance()</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="sc/fiji/snt/SNTUtils.html#getInstance()"><code>SNTUtils.getInstance()</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/Tree.html#downSample(double)">sc.fiji.snt.Tree.downSample<wbr>(double)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="sc/fiji/snt/Tree.html#downsample(double)"><code>Tree.downsample(double)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/viewer/MultiViewer2D.html#setLabel(java.lang.String)">sc.fiji.snt.viewer.MultiViewer2D.setLabel<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/viewer/OBJMesh.html#getLabel()">sc.fiji.snt.viewer.OBJMesh.getLabel()</a></div>
<div class="col-last even-row-color">
<div class="block">use <code>OBJMesh.label</code> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/viewer/Viewer2D.html#addTree(sc.fiji.snt.Tree)">sc.fiji.snt.viewer.Viewer2D.addTree<wbr>(Tree)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/viewer/Viewer2D.html#add(java.lang.Object)"><code>Viewer2D.add(Object)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/viewer/Viewer2D.html#addTrees(java.util.Collection)">sc.fiji.snt.viewer.Viewer2D.addTrees<wbr>(Collection&lt;Tree&gt;)</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="sc/fiji/snt/viewer/Viewer2D.html#add(java.lang.Object)"><code>Viewer2D.add(Object)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/viewer/Viewer2D.html#showPlot()">sc.fiji.snt.viewer.Viewer2D.showPlot()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/viewer/Viewer2D.html#show()"><code>Viewer2D.show()</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/viewer/Viewer3D.html#addTrees(java.util.Collection,boolean)">sc.fiji.snt.viewer.Viewer3D.addTrees<wbr>(Collection&lt;Tree&gt;, boolean)</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="sc/fiji/snt/viewer/Viewer3D.html#addTrees(java.util.Collection,java.lang.String)"><code>Viewer3D.addTrees(Collection, String)</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/PathProfiler.html#%3Cinit%3E(sc.fiji.snt.Path,ij.ImagePlus)">sc.fiji.snt.analysis.PathProfiler<wbr>(Path, ImagePlus)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/PathProfiler.html#%3Cinit%3E(sc.fiji.snt.Path,net.imagej.Dataset)"><code>PathProfiler(Path, Dataset)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/analysis/PathProfiler.html#%3Cinit%3E(sc.fiji.snt.Tree,ij.ImagePlus)">sc.fiji.snt.analysis.PathProfiler<wbr>(Tree, ImagePlus)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/PathProfiler.html#%3Cinit%3E(sc.fiji.snt.Tree,net.imagej.Dataset)"><code>PathProfiler(Tree, Dataset)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/analysis/TreeAnalyzer.html#%3Cinit%3E(sc.fiji.snt.Tree)">sc.fiji.snt.analysis.TreeAnalyzer<wbr>(Tree)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="sc/fiji/snt/analysis/TreeStatistics.html" title="class in sc.fiji.snt.analysis"><code>TreeStatistics</code></a> constructors instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-constant">
<div class="caption"><span>Deprecated Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="sc/fiji/snt/viewer/Viewer3D.ViewMode.html#SIDE">sc.fiji.snt.viewer.Viewer3D.ViewMode.SIDE</a></div>
<div class="col-last even-row-color">
<div class="block">Use YZ instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="sc/fiji/snt/viewer/Viewer3D.ViewMode.html#TOP">sc.fiji.snt.viewer.Viewer3D.ViewMode.TOP</a></div>
<div class="col-last odd-row-color">
<div class="block">Use XY instead</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", (e) => {
    document.querySelectorAll('main input[type="checkbox"]').forEach((c) => {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('main input[type="checkbox"]').forEach((c) => {
            c.onclick();
        });
    });
</script>
</main>
</div>
</body>
</html>
