<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/package-summary.html">sc.fiji.snt</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.FillManagerUI">
<h3>Class&nbsp;<a href="sc/fiji/snt/FillManagerUI.html" title="class in sc.fiji.snt">sc.fiji.snt.FillManagerUI</a></h3>
<div class="type-signature">class FillManagerUI extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;sc.fiji.snt.FillManagerUI.FillAction&gt; actions</pre>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre><a href="sc/fiji/snt/FillManagerUI.State.html" title="enum class in sc.fiji.snt">FillManagerUI.State</a> currentState</pre>
</li>
<li class="block-list">
<h5>currentThresholdLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> currentThresholdLabel</pre>
</li>
<li class="block-list">
<h5>cursorPositionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cursorPositionLabel</pre>
</li>
<li class="block-list">
<h5>cursorThresholdChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> cursorThresholdChoice</pre>
</li>
<li class="block-list">
<h5>exploredThresholdApplyButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exploredThresholdApplyButton</pre>
</li>
<li class="block-list">
<h5>exploredThresholdChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> exploredThresholdChoice</pre>
</li>
<li class="block-list">
<h5>exportFillsMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> exportFillsMenu</pre>
</li>
<li class="block-list">
<h5>fillList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="sc/fiji/snt/Fill.html" title="class in sc.fiji.snt">Fill</a>&gt; fillList</pre>
</li>
<li class="block-list">
<h5>fillTypeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fillTypeLabel</pre>
</li>
<li class="block-list">
<h5>gUtils</h5>
<pre><a href="sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a> gUtils</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="sc/fiji/snt/Fill.html" title="class in sc.fiji.snt">Fill</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>manualThresholdApplyButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> manualThresholdApplyButton</pre>
</li>
<li class="block-list">
<h5>manualThresholdChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> manualThresholdChoice</pre>
</li>
<li class="block-list">
<h5>manualThresholdInputField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> manualThresholdInputField</pre>
</li>
<li class="block-list">
<h5>maxThresholdLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> maxThresholdLabel</pre>
</li>
<li class="block-list">
<h5>maxThresholdValue</h5>
<pre>double maxThresholdValue</pre>
</li>
<li class="block-list">
<h5>pathAndFillManager</h5>
<pre><a href="sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a> pathAndFillManager</pre>
</li>
<li class="block-list">
<h5>plugin</h5>
<pre><a href="sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a> plugin</pre>
</li>
<li class="block-list">
<h5>reloadFill</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> reloadFill</pre>
</li>
<li class="block-list">
<h5>saveFill</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveFill</pre>
</li>
<li class="block-list">
<h5>startFill</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startFill</pre>
</li>
<li class="block-list">
<h5>statusText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statusText</pre>
</li>
<li class="block-list">
<h5>stopFill</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> stopFill</pre>
</li>
<li class="block-list">
<h5>storeExtraNodesCheckbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> storeExtraNodesCheckbox</pre>
</li>
<li class="block-list">
<h5>transparentCheckbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> transparentCheckbox</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.PathManagerUI">
<h3>Class&nbsp;<a href="sc/fiji/snt/PathManagerUI.html" title="class in sc.fiji.snt">sc.fiji.snt.PathManagerUI</a></h3>
<div class="type-signature">class PathManagerUI extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>colorMenu</h5>
<pre><a href="sc/fiji/snt/gui/ColorMenu.html" title="class in sc.fiji.snt.gui">ColorMenu</a> colorMenu</pre>
</li>
<li class="block-list">
<h5>fittingHelper</h5>
<pre>sc.fiji.snt.PathManagerUI.FitHelper fittingHelper</pre>
</li>
<li class="block-list">
<h5>fitVolumeMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> fitVolumeMenuItem</pre>
</li>
<li class="block-list">
<h5>fullTreeModel</h5>
<pre>sc.fiji.snt.PathManagerUI.HelpfulTreeModel fullTreeModel</pre>
</li>
<li class="block-list">
<h5>guiUtils</h5>
<pre><a href="sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="block-list">
<h5>measureUI</h5>
<pre><a href="sc/fiji/snt/gui/MeasureUI.html" title="class in sc.fiji.snt.gui">MeasureUI</a> measureUI</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>navToolbar</h5>
<pre>sc.fiji.snt.PathManagerUI.NavigationToolBar navToolbar</pre>
</li>
<li class="block-list">
<h5>pathAndFillManager</h5>
<pre><a href="sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a> pathAndFillManager</pre>
</li>
<li class="block-list">
<h5>plugin</h5>
<pre><a href="sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a> plugin</pre>
</li>
<li class="block-list">
<h5>proofReadingToolBar</h5>
<pre>sc.fiji.snt.PathManagerUI.ProofReadingTagsToolBar proofReadingToolBar</pre>
</li>
<li class="block-list">
<h5>searchableBar</h5>
<pre><a href="sc/fiji/snt/gui/PathManagerUISearchableBar.html" title="class in sc.fiji.snt.gui">PathManagerUISearchableBar</a> searchableBar</pre>
</li>
<li class="block-list">
<h5>swcTypeButtonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> swcTypeButtonGroup</pre>
</li>
<li class="block-list">
<h5>swcTypeMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> swcTypeMenu</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="sc/fiji/snt/analysis/SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a> table</pre>
</li>
<li class="block-list">
<h5>tagsMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> tagsMenu</pre>
</li>
<li class="block-list">
<h5>tree</h5>
<pre>sc.fiji.snt.PathManagerUI.HelpfulJTree tree</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.SNTUI">
<h3>Class&nbsp;<a href="sc/fiji/snt/SNTUI.html" title="class in sc.fiji.snt">sc.fiji.snt.SNTUI</a></h3>
<div class="type-signature">class SNTUI extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activeWorker</h5>
<pre>sc.fiji.snt.SNTUI.ActiveWorker activeWorker</pre>
</li>
<li class="block-list">
<h5>askUserConfirmation</h5>
<pre>boolean askUserConfirmation</pre>
</li>
<li class="block-list">
<h5>aStarCheckBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> aStarCheckBox</pre>
</li>
<li class="block-list">
<h5>aStarPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> aStarPanel</pre>
</li>
<li class="block-list">
<h5>autoRbmi</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JRadioButtonMenuItem.html" title="class or interface in javax.swing" class="external-link">JRadioButtonMenuItem</a> autoRbmi</pre>
</li>
<li class="block-list">
<h5>bookmarkManager</h5>
<pre><a href="sc/fiji/snt/BookmarkManager.html" title="class in sc.fiji.snt">BookmarkManager</a> bookmarkManager</pre>
</li>
<li class="block-list">
<h5>bvvSNT</h5>
<pre><a href="sc/fiji/snt/viewer/Bvv.html" title="class in sc.fiji.snt.viewer">Bvv</a> bvvSNT</pre>
</li>
<li class="block-list">
<h5>commandFinder</h5>
<pre><a href="sc/fiji/snt/gui/SNTCommandFinder.html" title="class in sc.fiji.snt.gui">SNTCommandFinder</a> commandFinder</pre>
</li>
<li class="block-list">
<h5>completePath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> completePath</pre>
</li>
<li class="block-list">
<h5>confirmTemporarySegments</h5>
<pre>boolean confirmTemporarySegments</pre>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre>int currentState</pre>
</li>
<li class="block-list">
<h5>debugCheckBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> debugCheckBox</pre>
</li>
<li class="block-list">
<h5>discardOnDoubleCancellation</h5>
<pre>boolean discardOnDoubleCancellation</pre>
</li>
<li class="block-list">
<h5>finishOnDoubleConfimation</h5>
<pre>boolean finishOnDoubleConfimation</pre>
</li>
<li class="block-list">
<h5>fmUI</h5>
<pre><a href="sc/fiji/snt/FillManagerUI.html" title="class in sc.fiji.snt">FillManagerUI</a> fmUI</pre>
</li>
<li class="block-list">
<h5>guiUtils</h5>
<pre><a href="sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="block-list">
<h5>junkSegment</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> junkSegment</pre>
</li>
<li class="block-list">
<h5>keepSegment</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> keepSegment</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre>sc.fiji.snt.SNTUI.GuiListener listener</pre>
</li>
<li class="block-list">
<h5>onlyActiveCTposition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> onlyActiveCTposition</pre>
</li>
<li class="block-list">
<h5>openingSciView</h5>
<pre>boolean openingSciView</pre>
</li>
<li class="block-list">
<h5>openRecViewer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> openRecViewer</pre>
</li>
<li class="block-list">
<h5>openSciView</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> openSciView</pre>
</li>
<li class="block-list">
<h5>partsNearbyCSpinner</h5>
<pre><a href="sc/fiji/snt/gui/CheckboxSpinner.html" title="class in sc.fiji.snt.gui">CheckboxSpinner</a> partsNearbyCSpinner</pre>
</li>
<li class="block-list">
<h5>pathAndFillManager</h5>
<pre><a href="sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a> pathAndFillManager</pre>
</li>
<li class="block-list">
<h5>plugin</h5>
<pre><a href="sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a> plugin</pre>
</li>
<li class="block-list">
<h5>pmUI</h5>
<pre><a href="sc/fiji/snt/PathManagerUI.html" title="class in sc.fiji.snt">PathManagerUI</a> pmUI</pre>
</li>
<li class="block-list">
<h5>quitMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> quitMenuItem</pre>
</li>
<li class="block-list">
<h5>rebuildCanvasButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> rebuildCanvasButton</pre>
</li>
<li class="block-list">
<h5>recorder</h5>
<pre><a href="sc/fiji/snt/gui/ScriptRecorder.html" title="class in sc.fiji.snt.gui">ScriptRecorder</a> recorder</pre>
</li>
<li class="block-list">
<h5>recViewer</h5>
<pre><a href="sc/fiji/snt/viewer/Viewer3D.html" title="class in sc.fiji.snt.viewer">Viewer3D</a> recViewer</pre>
</li>
<li class="block-list">
<h5>recViewerFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a> recViewerFrame</pre>
</li>
<li class="block-list">
<h5>saveMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> saveMenuItem</pre>
</li>
<li class="block-list">
<h5>sciViewSNT</h5>
<pre><a href="sc/fiji/snt/SciViewSNT.html" title="class in sc.fiji.snt">SciViewSNT</a> sciViewSNT</pre>
</li>
<li class="block-list">
<h5>searchAlgoChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; searchAlgoChoice</pre>
</li>
<li class="block-list">
<h5>secLayerActivateCheckbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> secLayerActivateCheckbox</pre>
</li>
<li class="block-list">
<h5>secLayerImgOverlayCSpinner</h5>
<pre><a href="sc/fiji/snt/gui/CheckboxSpinner.html" title="class in sc.fiji.snt.gui">CheckboxSpinner</a> secLayerImgOverlayCSpinner</pre>
</li>
<li class="block-list">
<h5>settingsArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> settingsArea</pre>
</li>
<li class="block-list">
<h5>showOrHideFillList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> showOrHideFillList</pre>
</li>
<li class="block-list">
<h5>showOrHidePathList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> showOrHidePathList</pre>
</li>
<li class="block-list">
<h5>showPathsSelected</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> showPathsSelected</pre>
</li>
<li class="block-list">
<h5>sigmaPalette</h5>
<pre><a href="sc/fiji/snt/gui/SigmaPalette.html" title="class in sc.fiji.snt.gui">SigmaPalette</a> sigmaPalette</pre>
</li>
<li class="block-list">
<h5>sigmaPaletteListener</h5>
<pre><a href="sc/fiji/snt/gui/SigmaPaletteListener.html" title="interface in sc.fiji.snt.gui">SigmaPaletteListener</a> sigmaPaletteListener</pre>
</li>
<li class="block-list">
<h5>snapWindowXYsizeSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> snapWindowXYsizeSpinner</pre>
</li>
<li class="block-list">
<h5>snapWindowZsizeSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> snapWindowZsizeSpinner</pre>
</li>
<li class="block-list">
<h5>sourcePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> sourcePanel</pre>
</li>
<li class="block-list">
<h5>states</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, sc.fiji.snt.SNTUI.UIState&gt; states</pre>
</li>
<li class="block-list">
<h5>statusBarText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statusBarText</pre>
</li>
<li class="block-list">
<h5>statusText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statusText</pre>
</li>
<li class="block-list">
<h5>svSyncPathManager</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> svSyncPathManager</pre>
</li>
<li class="block-list">
<h5>useSnapWindow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> useSnapWindow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.TracerCanvas">
<h3>Class&nbsp;<a href="sc/fiji/snt/TracerCanvas.html" title="class in sc.fiji.snt">sc.fiji.snt.TracerCanvas</a></h3>
<div class="type-signature">class TracerCanvas extends <a href="sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html" title="class in sc.fiji.snt.hyperpanes">MultiDThreePanesCanvas</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3620108290844138287L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBufferGraphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> backBufferGraphics</pre>
</li>
<li class="block-list">
<h5>backBufferHeight</h5>
<pre>int backBufferHeight</pre>
</li>
<li class="block-list">
<h5>backBufferImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backBufferImage</pre>
</li>
<li class="block-list">
<h5>backBufferWidth</h5>
<pre>int backBufferWidth</pre>
</li>
<li class="block-list">
<h5>eitherSide</h5>
<pre>int eitherSide</pre>
</li>
<li class="block-list">
<h5>just_near_slices</h5>
<pre>boolean just_near_slices</pre>
</li>
<li class="block-list">
<h5>nodeSize</h5>
<pre>double nodeSize</pre>
</li>
<li class="block-list">
<h5>pathAndFillManager</h5>
<pre><a href="sc/fiji/snt/PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a> pathAndFillManager</pre>
</li>
<li class="block-list">
<h5>searchArtists</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="sc/fiji/snt/tracing/artist/SearchArtist.html" title="interface in sc.fiji.snt.tracing.artist">SearchArtist</a>&gt; searchArtists</pre>
</li>
<li class="block-list">
<h5>transparencies</h5>
<pre>int[] transparencies</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/analysis/package-summary.html">sc.fiji.snt.analysis</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.SNTChart">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">sc.fiji.snt.analysis.SNTChart</a></h3>
<div class="type-signature">class SNTChart extends org.jfree.chart.ChartPanel implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5245298401153759551L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>equalizedXY</h5>
<pre>boolean equalizedXY</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>otherCombinedCharts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="sc/fiji/snt/analysis/SNTChart.html" title="class in sc.fiji.snt.analysis">SNTChart</a>&gt; otherCombinedCharts</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.SNTTable">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/SNTTable.html" title="class in sc.fiji.snt.analysis">sc.fiji.snt.analysis.SNTTable</a></h3>
<div class="type-signature">class SNTTable extends org.scijava.table.DefaultGenericTable implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>displayService</h5>
<pre>org.scijava.display.DisplayService displayService</pre>
</li>
<li class="block-list">
<h5>hasUnsavedData</h5>
<pre>boolean hasUnsavedData</pre>
</li>
<li class="block-list">
<h5>tableIO</h5>
<pre>org.scijava.table.io.DefaultTableIOPlugin tableIO</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.UnknownMetricException">
<h3>Exception Class&nbsp;<a href="sc/fiji/snt/analysis/UnknownMetricException.html" title="class in sc.fiji.snt.analysis">sc.fiji.snt.analysis.UnknownMetricException</a></h3>
<div class="type-signature">class UnknownMetricException extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/analysis/graph/package-summary.html">sc.fiji.snt.analysis.graph</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.graph.AnnotationGraph">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/graph/AnnotationGraph.html" title="class in sc.fiji.snt.analysis.graph">sc.fiji.snt.analysis.graph.AnnotationGraph</a></h3>
<div class="type-signature">class AnnotationGraph extends <a href="sc/fiji/snt/analysis/graph/SNTGraph.html" title="class in sc.fiji.snt.analysis.graph">SNTGraph</a>&lt;<a href="sc/fiji/snt/annotation/BrainAnnotation.html" title="interface in sc.fiji.snt.annotation">BrainAnnotation</a>, <a href="sc/fiji/snt/analysis/graph/AnnotationWeightedEdge.html" title="class in sc.fiji.snt.analysis.graph">AnnotationWeightedEdge</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6826816297520498404L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>maxOntologyDepth</h5>
<pre>int maxOntologyDepth</pre>
</li>
<li class="block-list">
<h5>metric</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> metric</pre>
</li>
<li class="block-list">
<h5>threshold</h5>
<pre>double threshold</pre>
</li>
<li class="block-list">
<h5>treeCollection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a>&gt; treeCollection</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.graph.AnnotationWeightedEdge">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/graph/AnnotationWeightedEdge.html" title="class in sc.fiji.snt.analysis.graph">sc.fiji.snt.analysis.graph.AnnotationWeightedEdge</a></h3>
<div class="type-signature">class AnnotationWeightedEdge extends org.jgrapht.graph.DefaultWeightedEdge implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.graph.DirectedWeightedGraph">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/graph/DirectedWeightedGraph.html" title="class in sc.fiji.snt.analysis.graph">sc.fiji.snt.analysis.graph.DirectedWeightedGraph</a></h3>
<div class="type-signature">class DirectedWeightedGraph extends <a href="sc/fiji/snt/analysis/graph/SNTGraph.html" title="class in sc.fiji.snt.analysis.graph">SNTGraph</a>&lt;<a href="sc/fiji/snt/util/SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>, <a href="sc/fiji/snt/analysis/graph/SWCWeightedEdge.html" title="class in sc.fiji.snt.analysis.graph">SWCWeightedEdge</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tree</h5>
<pre><a href="sc/fiji/snt/Tree.html" title="class in sc.fiji.snt">Tree</a> tree</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.graph.DirectedWeightedSubgraph">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/graph/DirectedWeightedSubgraph.html" title="class in sc.fiji.snt.analysis.graph">sc.fiji.snt.analysis.graph.DirectedWeightedSubgraph</a></h3>
<div class="type-signature">class DirectedWeightedSubgraph extends org.jgrapht.graph.AsSubgraph&lt;<a href="sc/fiji/snt/util/SWCPoint.html" title="class in sc.fiji.snt.util">SWCPoint</a>, <a href="sc/fiji/snt/analysis/graph/SWCWeightedEdge.html" title="class in sc.fiji.snt.analysis.graph">SWCWeightedEdge</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>graph</h5>
<pre><a href="sc/fiji/snt/analysis/graph/DirectedWeightedGraph.html" title="class in sc.fiji.snt.analysis.graph">DirectedWeightedGraph</a> graph</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> label</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.graph.SNTGraph">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/graph/SNTGraph.html" title="class in sc.fiji.snt.analysis.graph">sc.fiji.snt.analysis.graph.SNTGraph</a></h3>
<div class="type-signature">class SNTGraph extends org.jgrapht.graph.AbstractBaseGraph&lt;<a href="sc/fiji/snt/analysis/graph/SNTGraph.html#type-param-V" title="type parameter in SNTGraph">V</a>, <a href="sc/fiji/snt/analysis/graph/SNTGraph.html#type-param-E" title="type parameter in SNTGraph">E</a> extends org.jgrapht.graph.DefaultWeightedEdge&gt; implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8458292348918037500L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>edgeColorRGBMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="sc/fiji/snt/analysis/graph/SNTGraph.html#type-param-E" title="type parameter in SNTGraph">E</a> extends org.jgrapht.graph.DefaultWeightedEdge, org.scijava.util.ColorRGB&gt; edgeColorRGBMap</pre>
</li>
<li class="block-list">
<h5>vertexColorRGBMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="sc/fiji/snt/analysis/graph/SNTGraph.html#type-param-V" title="type parameter in SNTGraph">V</a>, org.scijava.util.ColorRGB&gt; vertexColorRGBMap</pre>
</li>
<li class="block-list">
<h5>vertexValueMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="sc/fiji/snt/analysis/graph/SNTGraph.html#type-param-V" title="type parameter in SNTGraph">V</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; vertexValueMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.graph.SNTPseudograph">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/graph/SNTPseudograph.html" title="class in sc.fiji.snt.analysis.graph">sc.fiji.snt.analysis.graph.SNTPseudograph</a></h3>
<div class="type-signature">class SNTPseudograph extends <a href="sc/fiji/snt/analysis/graph/SNTGraph.html" title="class in sc.fiji.snt.analysis.graph">SNTGraph</a>&lt;<a href="sc/fiji/snt/analysis/graph/SNTPseudograph.html#type-param-V" title="type parameter in SNTPseudograph">V</a>, <a href="sc/fiji/snt/analysis/graph/SNTPseudograph.html#type-param-E" title="type parameter in SNTPseudograph">E</a> extends org.jgrapht.graph.DefaultWeightedEdge&gt; implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4375953050236896508L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.graph.SWCWeightedEdge">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/graph/SWCWeightedEdge.html" title="class in sc.fiji.snt.analysis.graph">sc.fiji.snt.analysis.graph.SWCWeightedEdge</a></h3>
<div class="type-signature">class SWCWeightedEdge extends org.jgrapht.graph.DefaultWeightedEdge implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/analysis/sholl/gui/package-summary.html">sc.fiji.snt.analysis.sholl.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.analysis.sholl.gui.ShollTable">
<h3>Class&nbsp;<a href="sc/fiji/snt/analysis/sholl/gui/ShollTable.html" title="class in sc.fiji.snt.analysis.sholl.gui">sc.fiji.snt.analysis.sholl.gui.ShollTable</a></h3>
<div class="type-signature">class ShollTable extends <a href="sc/fiji/snt/analysis/SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>detailedSummary</h5>
<pre>boolean detailedSummary</pre>
</li>
<li class="block-list">
<h5>prefService</h5>
<pre>org.scijava.prefs.PrefService prefService</pre>
</li>
<li class="block-list">
<h5>profile</h5>
<pre><a href="sc/fiji/snt/analysis/sholl/Profile.html" title="class in sc.fiji.snt.analysis.sholl">Profile</a> profile</pre>
</li>
<li class="block-list">
<h5>stats</h5>
<pre><a href="sc/fiji/snt/analysis/sholl/math/ShollStats.html" title="interface in sc.fiji.snt.analysis.sholl.math">ShollStats</a>[] stats</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/gui/package-summary.html">sc.fiji.snt.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.CheckboxSpinner">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/CheckboxSpinner.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.CheckboxSpinner</a></h3>
<div class="type-signature">class CheckboxSpinner extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>937359242995500492L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> checkbox</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>spinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> spinner</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.CollapsiblePanel">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/CollapsiblePanel.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.CollapsiblePanel</a></h3>
<div class="type-signature">class CollapsiblePanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> checkbox</pre>
</li>
<li class="block-list">
<h5>contents</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a> contents</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.ColorChooserButton">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/ColorChooserButton.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.ColorChooserButton</a></h3>
<div class="type-signature">class ColorChooserButton extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>current</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> current</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="sc/fiji/snt/gui/ColorChangedListener.html" title="interface in sc.fiji.snt.gui">ColorChangedListener</a> listener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.ColorMenu">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/ColorMenu.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.ColorMenu</a></h3>
<div class="type-signature">class ColorMenu extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_activeBorder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> _activeBorder</pre>
</li>
<li class="block-list">
<h5>_colorPanes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="sc/fiji/snt/util/SNTColor.html" title="class in sc.fiji.snt.util">SNTColor</a>, sc.fiji.snt.gui.ColorMenu.ColorPane&gt; _colorPanes</pre>
</li>
<li class="block-list">
<h5>_selectedBorder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> _selectedBorder</pre>
</li>
<li class="block-list">
<h5>_selectedColorPane</h5>
<pre>sc.fiji.snt.gui.ColorMenu.ColorPane _selectedColorPane</pre>
</li>
<li class="block-list">
<h5>_unselectedBorder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> _unselectedBorder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.EnhancedGenericDialog">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/EnhancedGenericDialog.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.EnhancedGenericDialog</a></h3>
<div class="type-signature">class EnhancedGenericDialog extends fiji.util.gui.GenericDialogPlus implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>helpActionButtonListener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> helpActionButtonListener</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</li>
<li class="block-list">
<h5>helpActionMouseListener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/event/MouseAdapter.html" title="class or interface in java.awt.event" class="external-link">MouseAdapter</a> helpActionMouseListener</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</li>
<li class="block-list">
<h5>labelOfHelpActionButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> labelOfHelpActionButton</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.FileChooser">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/FileChooser.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.FileChooser</a></h3>
<div class="type-signature">class FileChooser extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9398079702362074L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>detailsTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> detailsTable</pre>
</li>
<li class="block-list">
<h5>toggleFilterPatternButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> toggleFilterPatternButton</pre>
</li>
<li class="block-list">
<h5>toggleHiddenFilesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> toggleHiddenFilesButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.FilePicker">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/FilePicker.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.FilePicker</a></h3>
<div class="type-signature">class FilePicker extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fallbackFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> fallbackFile</pre>
</li>
<li class="block-list">
<h5>fileChooser</h5>
<pre><a href="sc/fiji/snt/gui/FileChooser.html" title="class in sc.fiji.snt.gui">FileChooser</a> fileChooser</pre>
</li>
<li class="block-list">
<h5>fileChooserType</h5>
<pre>int fileChooserType</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> label</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.GuiUtils.Buttons.OptionsButton">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/GuiUtils.Buttons.OptionsButton.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.GuiUtils.Buttons.OptionsButton</a></h3>
<div class="type-signature">class OptionsButton extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>popupMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> popupMenu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.MeasureUI">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/MeasureUI.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.MeasureUI</a></h3>
<div class="type-signature">class MeasureUI extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6565638887510865592L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundTask</h5>
<pre>sc.fiji.snt.gui.MeasureUI.GenerateTableAction.BackgroundTask backgroundTask</pre>
</li>
<li class="block-list">
<h5>bar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> bar</pre>
</li>
<li class="block-list">
<h5>distinguishCompartments</h5>
<pre>boolean distinguishCompartments</pre>
</li>
<li class="block-list">
<h5>guiUtils</h5>
<pre><a href="sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="block-list">
<h5>lastDirPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastDirPath</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>sc.fiji.snt.gui.MeasureUI.MeasurePanel panel</pre>
</li>
<li class="block-list">
<h5>plugin</h5>
<pre><a href="sc/fiji/snt/SNT.html" title="class in sc.fiji.snt">SNT</a> plugin</pre>
</li>
<li class="block-list">
<h5>prefService</h5>
<pre>org.scijava.prefs.PrefService prefService</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="sc/fiji/snt/analysis/SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.PathManagerUISearchableBar">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/PathManagerUISearchableBar.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.PathManagerUISearchableBar</a></h3>
<div class="type-signature">class PathManagerUISearchableBar extends <a href="sc/fiji/snt/gui/SNTSearchableBar.html" title="class in sc.fiji.snt.gui">SNTSearchableBar</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>guiUtils</h5>
<pre><a href="sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="block-list">
<h5>pmui</h5>
<pre><a href="sc/fiji/snt/PathManagerUI.html" title="class in sc.fiji.snt">PathManagerUI</a> pmui</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.ScriptRecorder">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/ScriptRecorder.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.ScriptRecorder</a></h3>
<div class="type-signature">class ScriptRecorder extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5275540638446494067L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>combo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;sc.fiji.snt.gui.ScriptRecorder.LANG&gt; combo</pre>
</li>
<li class="block-list">
<h5>currentLang</h5>
<pre>sc.fiji.snt.gui.ScriptRecorder.LANG currentLang</pre>
</li>
<li class="block-list">
<h5>editor</h5>
<pre><a href="sc/fiji/snt/gui/SNTEditorPane.html" title="class in sc.fiji.snt.gui">SNTEditorPane</a> editor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.SearchField">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/SearchField.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.SearchField</a></h3>
<div class="type-signature">class SearchField extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>caseButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> caseButton</pre>
</li>
<li class="block-list">
<h5>optionsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> optionsButton</pre>
</li>
<li class="block-list">
<h5>regexButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> regexButton</pre>
</li>
<li class="block-list">
<h5>wordButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> wordButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.SNTEditorPane">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/SNTEditorPane.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.SNTEditorPane</a></h3>
<div class="type-signature">class SNTEditorPane extends org.scijava.ui.swing.script.EditorPane implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>scrollPane</h5>
<pre>org.fife.ui.rtextarea.RTextScrollPane scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.SNTREPL">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/SNTREPL.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.SNTREPL</a></h3>
<div class="type-signature">class SNTREPL extends org.scijava.ui.swing.script.InterpreterWindow implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.SNTSearchableBar">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/SNTSearchableBar.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.SNTSearchableBar</a></h3>
<div class="type-signature">class SNTSearchableBar extends com.jidesoft.swing.SearchableBar implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_extraButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/AbstractButton.html" title="class or interface in javax.swing" class="external-link">AbstractButton</a>&gt; _extraButtons</pre>
</li>
<li class="block-list">
<h5>builtinSearchHistory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; builtinSearchHistory</pre>
</li>
<li class="block-list">
<h5>guiUtils</h5>
<pre><a href="sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="block-list">
<h5>historyMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> historyMenu</pre>
</li>
<li class="block-list">
<h5>objectDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> objectDescription</pre>
</li>
<li class="block-list">
<h5>optionsMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> optionsMenu</pre>
</li>
<li class="block-list">
<h5>statusLabelPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> statusLabelPlaceholder</pre>
</li>
<li class="block-list">
<h5>subFilteringEnabled</h5>
<pre>boolean subFilteringEnabled</pre>
</li>
<li class="block-list">
<h5>subFilteringStatusIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a> subFilteringStatusIcon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.SWCExportDialog">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/SWCExportDialog.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.SWCExportDialog</a></h3>
<div class="type-signature">class SWCExportDialog extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>collapseFileHeader</h5>
<pre>boolean collapseFileHeader</pre>
</li>
<li class="block-list">
<h5>collapseWarning</h5>
<pre>boolean collapseWarning</pre>
</li>
<li class="block-list">
<h5>filePicker</h5>
<pre><a href="sc/fiji/snt/gui/FilePicker.html" title="class in sc.fiji.snt.gui">FilePicker</a> filePicker</pre>
</li>
<li class="block-list">
<h5>imp</h5>
<pre>ij.ImagePlus imp</pre>
</li>
<li class="block-list">
<h5>metadataTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> metadataTable</pre>
</li>
<li class="block-list">
<h5>succeeded</h5>
<pre>boolean succeeded</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.gui.SWCImportDialog">
<h3>Class&nbsp;<a href="sc/fiji/snt/gui/SWCImportDialog.html" title="class in sc.fiji.snt.gui">sc.fiji.snt.gui.SWCImportDialog</a></h3>
<div class="type-signature">class SWCImportDialog extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>assumePixelCoordinates</h5>
<pre>boolean assumePixelCoordinates</pre>
</li>
<li class="block-list">
<h5>cancelButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelButton</pre>
</li>
<li class="block-list">
<h5>filePicker</h5>
<pre><a href="sc/fiji/snt/gui/FilePicker.html" title="class in sc.fiji.snt.gui">FilePicker</a> filePicker</pre>
</li>
<li class="block-list">
<h5>lastPreviewedFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> lastPreviewedFile</pre>
</li>
<li class="block-list">
<h5>offsetPanel</h5>
<pre>sc.fiji.snt.gui.SWCImportDialog.BoxPanel offsetPanel</pre>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
</li>
<li class="block-list">
<h5>previewArea</h5>
<pre>sc.fiji.snt.gui.SWCImportDialog.PreviewArea previewArea</pre>
</li>
<li class="block-list">
<h5>replaceExistingPaths</h5>
<pre>boolean replaceExistingPaths</pre>
</li>
<li class="block-list">
<h5>replaceExistingPathsCheckbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> replaceExistingPathsCheckbox</pre>
</li>
<li class="block-list">
<h5>scalingPanel</h5>
<pre>sc.fiji.snt.gui.SWCImportDialog.BoxPanel scalingPanel</pre>
</li>
<li class="block-list">
<h5>succeeded</h5>
<pre>boolean succeeded</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/hyperpanes/package-summary.html">sc.fiji.snt.hyperpanes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.hyperpanes.MultiDThreePanesCanvas">
<h3>Class&nbsp;<a href="sc/fiji/snt/hyperpanes/MultiDThreePanesCanvas.html" title="class in sc.fiji.snt.hyperpanes">sc.fiji.snt.hyperpanes.MultiDThreePanesCanvas</a></h3>
<div class="type-signature">class MultiDThreePanesCanvas extends ij.gui.ImageCanvas implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>annotationsColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> annotationsColor</pre>
</li>
<li class="block-list">
<h5>canvasText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> canvasText</pre>
</li>
<li class="block-list">
<h5>current_x</h5>
<pre>double current_x</pre>
</li>
<li class="block-list">
<h5>current_y</h5>
<pre>double current_y</pre>
</li>
<li class="block-list">
<h5>current_z</h5>
<pre>double current_z</pre>
</li>
<li class="block-list">
<h5>cursorLocked</h5>
<pre>boolean cursorLocked</pre>
</li>
<li class="block-list">
<h5>cursorText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cursorText</pre>
</li>
<li class="block-list">
<h5>draw_crosshairs</h5>
<pre>boolean draw_crosshairs</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="sc/fiji/snt/hyperpanes/PaneOwner.html" title="interface in sc.fiji.snt.hyperpanes">PaneOwner</a> owner</pre>
</li>
<li class="block-list">
<h5>plane</h5>
<pre>int plane</pre>
</li>
<li class="block-list">
<h5>waitingForRoiDrawing</h5>
<pre>boolean waitingForRoiDrawing</pre>
</li>
<li class="block-list">
<h5>waveInteractionsToIJ</h5>
<pre>boolean waveInteractionsToIJ</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/io/package-summary.html">sc.fiji.snt.io</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.io.SWCExportException">
<h3>Exception Class&nbsp;<a href="sc/fiji/snt/io/SWCExportException.html" title="class in sc.fiji.snt.io">sc.fiji.snt.io.SWCExportException</a></h3>
<div class="type-signature">class SWCExportException extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.io.TracesFileFormatException">
<h3>Exception Class&nbsp;<a href="sc/fiji/snt/io/TracesFileFormatException.html" title="class in sc.fiji.snt.io">sc.fiji.snt.io.TracesFileFormatException</a></h3>
<div class="type-signature">class TracesFileFormatException extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/viewer/package-summary.html">sc.fiji.snt.viewer</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.viewer.Viewer3D.ManagerPanel">
<h3>Class&nbsp;<a href="sc/fiji/snt/viewer/Viewer3D.ManagerPanel.html" title="class in sc.fiji.snt.viewer">sc.fiji.snt.viewer.Viewer3D.ManagerPanel</a></h3>
<div class="type-signature">class ManagerPanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>debugCheckBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing" class="external-link">JCheckBoxMenuItem</a> debugCheckBox</pre>
</li>
<li class="block-list">
<h5>debugger</h5>
<pre>sc.fiji.snt.viewer.Viewer3D.Debugger debugger</pre>
</li>
<li class="block-list">
<h5>disableActions</h5>
<pre>boolean disableActions</pre>
</li>
<li class="block-list">
<h5>guiUtils</h5>
<pre><a href="sc/fiji/snt/gui/GuiUtils.html" title="class in sc.fiji.snt.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="block-list">
<h5>parentWindow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parentWindow</pre>
</li>
<li class="block-list">
<h5>progressBar</h5>
<pre>sc.fiji.snt.viewer.Viewer3D.ManagerPanel.ProgressBar progressBar</pre>
</li>
<li class="block-list">
<h5>searchableBar</h5>
<pre><a href="sc/fiji/snt/gui/SNTSearchableBar.html" title="class in sc.fiji.snt.gui">SNTSearchableBar</a> searchableBar</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="sc/fiji/snt/analysis/SNTTable.html" title="class in sc.fiji.snt.analysis">SNTTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sc/fiji/snt/viewer/geditor/package-summary.html">sc.fiji.snt.viewer.geditor</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sc.fiji.snt.viewer.geditor.AnnotationGraphComponent">
<h3>Class&nbsp;<a href="sc/fiji/snt/viewer/geditor/AnnotationGraphComponent.html" title="class in sc.fiji.snt.viewer.geditor">sc.fiji.snt.viewer.geditor.AnnotationGraphComponent</a></h3>
<div class="type-signature">class AnnotationGraphComponent extends <a href="sc/fiji/snt/viewer/geditor/SNTGraphComponent.html" title="class in sc.fiji.snt.viewer.geditor">SNTGraphComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>forceConstant</h5>
<pre>double forceConstant</pre>
</li>
<li class="block-list">
<h5>initialTemp</h5>
<pre>double initialTemp</pre>
</li>
<li class="block-list">
<h5>maxDistance</h5>
<pre>double maxDistance</pre>
</li>
<li class="block-list">
<h5>maxIterations</h5>
<pre>double maxIterations</pre>
</li>
<li class="block-list">
<h5>minDistance</h5>
<pre>double minDistance</pre>
</li>
<li class="block-list">
<h5>radius</h5>
<pre>double radius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.viewer.geditor.GraphEditor">
<h3>Class&nbsp;<a href="sc/fiji/snt/viewer/geditor/GraphEditor.html" title="class in sc.fiji.snt.viewer.geditor">sc.fiji.snt.viewer.geditor.GraphEditor</a></h3>
<div class="type-signature">class GraphEditor extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6561623072112577140L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animateLayoutChange</h5>
<pre>boolean animateLayoutChange</pre>
</li>
<li class="block-list">
<h5>annotationDepthField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> annotationDepthField</pre>
</li>
<li class="block-list">
<h5>annotationMetricJCombo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; annotationMetricJCombo</pre>
</li>
<li class="block-list">
<h5>annotationThresholdField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> annotationThresholdField</pre>
</li>
<li class="block-list">
<h5>appTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> appTitle</pre>
</li>
<li class="block-list">
<h5>bottomPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JSplitPane.html" title="class or interface in javax.swing" class="external-link">JSplitPane</a> bottomPanel</pre>
</li>
<li class="block-list">
<h5>changeTracker</h5>
<pre>com.mxgraph.util.mxEventSource.mxIEventListener changeTracker</pre>
</li>
<li class="block-list">
<h5>context</h5>
<pre>org.scijava.Context context</pre>
</li>
<li class="block-list">
<h5>currentFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> currentFile</pre>
</li>
<li class="block-list">
<h5>editorConsole</h5>
<pre>sc.fiji.snt.viewer.geditor.EditorConsole editorConsole</pre>
</li>
<li class="block-list">
<h5>graphComponent</h5>
<pre>com.mxgraph.swing.mxGraphComponent graphComponent</pre>
</li>
<li class="block-list">
<h5>graphOutline</h5>
<pre>com.mxgraph.swing.mxGraphOutline graphOutline</pre>
</li>
<li class="block-list">
<h5>keyboardHandler</h5>
<pre>com.mxgraph.swing.handler.mxKeyboardHandler keyboardHandler</pre>
</li>
<li class="block-list">
<h5>legendPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> legendPanel</pre>
</li>
<li class="block-list">
<h5>libraryPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> libraryPane</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JSplitPane.html" title="class or interface in javax.swing" class="external-link">JSplitPane</a> mainPanel</pre>
</li>
<li class="block-list">
<h5>modified</h5>
<pre>boolean modified</pre>
<div class="block">Flag indicating whether the current graph has been modified</div>
</li>
<li class="block-list">
<h5>popupMenu</h5>
<pre>sc.fiji.snt.viewer.geditor.EditorPopupMenu popupMenu</pre>
</li>
<li class="block-list">
<h5>prefService</h5>
<pre>org.scijava.prefs.PrefService prefService</pre>
</li>
<li class="block-list">
<h5>rubberband</h5>
<pre>com.mxgraph.swing.handler.mxRubberband rubberband</pre>
</li>
<li class="block-list">
<h5>statusBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statusBar</pre>
</li>
<li class="block-list">
<h5>toolbar</h5>
<pre>sc.fiji.snt.viewer.geditor.EditorToolBar toolbar</pre>
</li>
<li class="block-list">
<h5>undoHandler</h5>
<pre>com.mxgraph.util.mxEventSource.mxIEventListener undoHandler</pre>
</li>
<li class="block-list">
<h5>undoManager</h5>
<pre>com.mxgraph.util.mxUndoManager undoManager</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.viewer.geditor.SNTGraphComponent">
<h3>Class&nbsp;<a href="sc/fiji/snt/viewer/geditor/SNTGraphComponent.html" title="class in sc.fiji.snt.viewer.geditor">sc.fiji.snt.viewer.geditor.SNTGraphComponent</a></h3>
<div class="type-signature">class SNTGraphComponent extends com.mxgraph.swing.mxGraphComponent implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-341155071963647372L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adapter</h5>
<pre><a href="sc/fiji/snt/viewer/geditor/SNTGraphAdapter.html" title="class in sc.fiji.snt.viewer.geditor">SNTGraphAdapter</a>&lt;?, ? extends org.jgrapht.graph.DefaultWeightedEdge&gt; adapter</pre>
</li>
<li class="block-list">
<h5>cmdService</h5>
<pre>org.scijava.command.CommandService cmdService</pre>
</li>
<li class="block-list">
<h5>editor</h5>
<pre><a href="sc/fiji/snt/viewer/geditor/GraphEditor.html" title="class in sc.fiji.snt.viewer.geditor">GraphEditor</a> editor</pre>
</li>
<li class="block-list">
<h5>saveDir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> saveDir</pre>
</li>
<li class="block-list">
<h5>spaceDown</h5>
<pre>boolean spaceDown</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.viewer.geditor.SNTPseudographComponent">
<h3>Class&nbsp;<a href="sc/fiji/snt/viewer/geditor/SNTPseudographComponent.html" title="class in sc.fiji.snt.viewer.geditor">sc.fiji.snt.viewer.geditor.SNTPseudographComponent</a></h3>
<div class="type-signature">class SNTPseudographComponent extends <a href="sc/fiji/snt/viewer/geditor/SNTGraphComponent.html" title="class in sc.fiji.snt.viewer.geditor">SNTGraphComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>layout</h5>
<pre>com.mxgraph.layout.mxGraphLayout layout</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sc.fiji.snt.viewer.geditor.TreeGraphComponent">
<h3>Class&nbsp;<a href="sc/fiji/snt/viewer/geditor/TreeGraphComponent.html" title="class in sc.fiji.snt.viewer.geditor">sc.fiji.snt.viewer.geditor.TreeGraphComponent</a></h3>
<div class="type-signature">class TreeGraphComponent extends <a href="sc/fiji/snt/viewer/geditor/SNTGraphComponent.html" title="class in sc.fiji.snt.viewer.geditor">SNTGraphComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>layout</h5>
<pre>com.mxgraph.layout.mxCompactTreeLayout layout</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
