aboutGraphEditor=About Graph Viewer...
actualSize=Actual Size
align=Align
alignment=Alignment
allImages=All Images
allowDanglingEdges=Allow Dangling Edges
allowLoops=Allow Loops
allSupportedFormats=All supported formats
antialias=Antialias
antialiasText=Antialias (Text)
arrow=Arrow
autosize=Autosize
background=Background
backgroundColor=Background Color...
backgroundImage=Background Image...
block=Block
bottom=Bottom
buffering=Buffering
center=Center
centerPage=Keep Page Centered
centerZoom=Center Zoom
circleLayout=Circle
circleLayoutOptions=Circle (Scaled)...
circleLayoutSorted=Circle (Sorted)...
circleLayoutGrouped=Circle (Grouped)...
classic=Classic
cloneInvalidEdges=Clone Invalid Edges
collapse=Collapse
connectable=Connectable
connectableEdges=Connectable Edges
connections=Connections
connectMode=Allow Connections Between Cells
connector=Connector
copy=Copy
createTarget=Create Target
cross=Cross
custom=Custom...
cut=Cut
dashed=Dashed
delete=Delete
diagram=Diagram
diamond=Diamond
direction=Direction
dirty=Display Refresh Area (Debug Option)
disconnectOnMove=Disconnect on Move
display=Display
east=East
edit=Edit
enterGroup=Enter group
#enterWarningMessage=Enter warning message
entityRelation=Entity Relation
error=Error
exit=Exit
exitGroup=Exit group
expand=Expand
file=File
fillcolor=Fill Color...
fontcolor=Font Color...
format=Format
global=Global
gradient=Gradient...
grid=Grid
gridColor=Grid Color...
gridSize=Grid Size...
group=Group
handleReturn=Terminate Editing on 'Enter'
help=Help
hide=Toggle Visibility
home=Home
horizontal=Horizontal
horizontalHierarchical=Horizontal Hierarchical
horizontalPartition=Horizontal Partition
horizontalStack=Horizontal Stack
horizontalTree=Horizontal Tree
htmlLabels=HTML Labels
image=Image
imageContainsNoDiagramData=Image contains no diagram data
label=Label
labelBorder=Label Border...
labelFill=Label Fill...
labels=Labels
layout=Layout
left=Left
line=Line
linecolor=Line Color...
lineend=Line End
linestart=Line Start
linewidth=Line Width...
loseChanges=Lose Changes?
magnifyPage=Magnify Page
middle=Middle
moveEdgeLabels=Move Edge Labels
moveVertexLabels=Move Vertex Labels
multigraph=Multigraph
new=New
newDiagram=New Diagram
noCellSelected=No cell selected.
noImageData=No Image Data
noLayout=Layout unavailable
none=None
north=North
noSourceAndTargetSelected=No source and target selected.
noWordWrap=No Word Wrap
opacity=Opacity...
open=Open
openFile=Open...
options=Options
organicLayout=Organic
orthogonal=Orthogonal
outline=Outline
oval=Oval
overwriteExistingFile=Overwrite existing file?
page=Zoom to Page
pageBackground=Page Background...
pageLayout=Page View
pageSetup=Page Setup...
parallelEdges=Parallel Edges
paste=Paste
perimeter=Perimeter
placeEdgeLabels=Edge Labels
plain=Plain
position=Position
preferPageSize=Prefer Page Size to Assess Graph Bounds
print=Print...
ready=Ready.
redo=Redo
removeFromGroup=Remove from group
right=Right
rotateLabel=Rotate Label
rotation=Rotation...
rounded=Rounded
rulers=Rulers
save=Save...
saveAs=Save As...
scale=Scale
selectAll=Select All
selectDirectedPath=Select Directed Path
selectDirectedTree=Select Directed Tree
selectEdges=Select Edges
selection=Selection
selectNone=Select None
selectPath=Select Path
selectTree=Select Tree
selectVertices=Select Vertices
shadow=Shadow
shape=Shape
showLabels=Show Labels
size=Size
sourceSpacing=Source spacing
south=South
spacing=Spacing
straight=Straight
style=Style
stylesheet=Style
targetSpacing=target spacing
textOpacity=Text Opacity...
toBack=To Back
toFront=To Front
tolerance=Mouse Sensitivity...
top=Top
transparentBackground=Transparent Background?
undo=Undo
ungroup=Ungroup
updateGroupBounds=Update group bounds
validation=Validation
value=Value
vertical=Vertical
verticalHierarchical=Vertical Hierarchical
verticalPartition=Vertical Partition
verticalStack=Vertical Stack
verticalTree=Vertical Tree
view=View
warning=Warning
west=West
width=Zoom to Page Width
window=Window
wordWrap=Word Wrap
zoom=Zoom
zoomIn=In
zoomOut=Out
zoomToSelection=Respect Selection(s)
