<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>sc.fiji.snt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">sc.fiji.snt</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package sc.fiji.snt" class="title">Package sc.fiji.snt</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">sc.fiji.snt</span></div>
<section class="package-description" id="package-description">
<div class="block">SNT core classes</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="analysis/package-summary.html">sc.fiji.snt.analysis</a></div>
<div class="col-last even-row-color">
<div class="block">Analysis of <a href="Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="annotation/package-summary.html">sc.fiji.snt.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes handling neuropil annotations and atlases metadata.</div>
</div>
<div class="col-first even-row-color"><a href="event/package-summary.html">sc.fiji.snt.event</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities for TrakEM2 interaction</div>
</div>
<div class="col-first odd-row-color"><a href="filter/package-summary.html">sc.fiji.snt.filter</a></div>
<div class="col-last odd-row-color">
<div class="block">Filters for detection of tube-like structures</div>
</div>
<div class="col-first even-row-color"><a href="gui/package-summary.html">sc.fiji.snt.gui</a></div>
<div class="col-last even-row-color">
<div class="block">Customizations and commands for SNT's GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="hyperpanes/package-summary.html">sc.fiji.snt.hyperpanes</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes implementing SNT's XY, ZY, and XZ canvases.</div>
</div>
<div class="col-first even-row-color"><a href="io/package-summary.html">sc.fiji.snt.io</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for importing reconstructions into SNT.</div>
</div>
<div class="col-first odd-row-color"><a href="plugin/package-summary.html">sc.fiji.snt.plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">SNT add-ons as IJ2 commands</div>
</div>
<div class="col-first even-row-color"><a href="tracing/package-summary.html">sc.fiji.snt.tracing</a></div>
<div class="col-last even-row-color">
<div class="block">Tracer (path searching) classes</div>
</div>
<div class="col-first odd-row-color"><a href="util/package-summary.html">sc.fiji.snt.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Miscellaneous SNT utilities, including classes defining reconstruction nodes.</div>
</div>
<div class="col-first even-row-color"><a href="viewer/package-summary.html">sc.fiji.snt.viewer</a></div>
<div class="col-last even-row-color">
<div class="block">Visualization of reconstructions</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookmarkManager.html" title="class in sc.fiji.snt">BookmarkManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the <i>Bookmark Manager</i> pane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelineationsManager.html" title="class in sc.fiji.snt">DelineationsManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the <i>Delineation Analysis</i> pane.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fill.html" title="class in sc.fiji.snt">Fill</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a filled structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fill.Node.html" title="class in sc.fiji.snt">Fill.Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines a node in a filled structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillConverter.html" title="class in sc.fiji.snt">FillConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Map filled nodes from a <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> of <a href="tracing/FillerThread.html" title="class in sc.fiji.snt.tracing"><code>FillerThread</code></a>s to and between <code>RandomAccessible</code>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FillConverter.ResultType.html" title="enum class in sc.fiji.snt">FillConverter.ResultType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FillerProgressCallback.html" title="interface in sc.fiji.snt">FillerProgressCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>FillerProgressCallback</code> interface extends <code>SearchProgressCallback</code>
and provides additional methods specific to monitoring the progress of filler algorithms.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillManagerUI.html" title="class in sc.fiji.snt">FillManagerUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the <i>Fill Manager</i> dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FillManagerUI.State.html" title="enum class in sc.fiji.snt">FillManagerUI.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HessianGenerationCallback.html" title="interface in sc.fiji.snt">HessianGenerationCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a callback interface for monitoring the progress of Hessian filtering.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NearPoint.html" title="class in sc.fiji.snt">NearPoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class encapsulates the relationship between an arbitrary point
(nearPoint.x,nearPoint.y,nearPoint.z) close to a particular point on a
particular path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotesUI.html" title="class in sc.fiji.snt">NotesUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the <i>Notepad</i> pane.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Path.html" title="class in sc.fiji.snt">Path</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a traced segment (i.e., a <i>Path</i>) in a
reconstruction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Path.PathNode.html" title="class in sc.fiji.snt">Path.PathNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enhanced PointInImage that stores all node-specific properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathAndFillManager.html" title="class in sc.fiji.snt">PathAndFillManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PathAndFillManager is responsible for importing, handling and managing of
Paths and Fills.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathDownsampler.html" title="class in sc.fiji.snt">PathDownsampler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is an implementation of the Ramer-Douglas-Peucker algorithm for
simplifying a curve represented by line-segments, as described <a href="https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm">here</a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathFitter.html" title="class in sc.fiji.snt">PathFitter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for fitting circular cross-sections around existing nodes of a
<a href="Path.html" title="class in sc.fiji.snt"><code>Path</code></a> in order to compute radii (node thickness) and midpoint
refinement of existing coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathManagerUI.html" title="class in sc.fiji.snt">PathManagerUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the <i>Path Manager</i> Dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PathTransformer.html" title="interface in sc.fiji.snt">PathTransformer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Classes transforming <a href="Path.html" title="class in sc.fiji.snt"><code>Path</code></a>s should implement this interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SciViewSNT.html" title="class in sc.fiji.snt">SciViewSNT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bridges SNT to <code>SciView</code>, allowing <a href="Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a>s to be rendered as scenery objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SearchProgressCallback.html" title="interface in sc.fiji.snt">SearchProgressCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SNT.html" title="class in sc.fiji.snt">SNT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the SNT plugin.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SNT.CostType.html" title="enum class in sc.fiji.snt">SNT.CostType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SNT.FilterType.html" title="enum class in sc.fiji.snt">SNT.FilterType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SNT.HeuristicType.html" title="enum class in sc.fiji.snt">SNT.HeuristicType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SNT.SearchImageType.html" title="enum class in sc.fiji.snt">SNT.SearchImageType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SNT.SearchType.html" title="enum class in sc.fiji.snt">SNT.SearchType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SNTPrefs.html" title="class in sc.fiji.snt">SNTPrefs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class handling SNT preferences.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SNTService.html" title="class in sc.fiji.snt">SNTService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service for accessing and scripting the active instance of
<a href="SNT.html" title="class in sc.fiji.snt"><code>SNT</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SNTUI.html" title="class in sc.fiji.snt">SNTUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements SNT's main dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SNTUtils.html" title="class in sc.fiji.snt">SNTUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static utilities for SNT</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TracerCanvas.html" title="class in sc.fiji.snt">TracerCanvas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides rendering capabilities for visualizing paths, overlays, and additional interactive elements
in an ImageJ canvas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tree.html" title="class in sc.fiji.snt">Tree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to access a Collection of Paths (typically a complete
reconstruction).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TreeProperties.html" title="interface in sc.fiji.snt">TreeProperties</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allows standardized metadata to be associated to a <a href="Tree.html" title="class in sc.fiji.snt"><code>Tree</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
