<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 08:55:34 EST 2025 -->
<title>Path.PathNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: sc.fiji.snt, class: Path, class: PathNode">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sc.fiji.snt</a></li>
<li><a href="Path.html">Path</a></li>
<li><a href="Path.PathNode.html" class="current-selection">PathNode</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(double,double,double)" tabindex="0">PathNode(double, double, double)</a></li>
<li><a href="#%3Cinit%3E(sc.fiji.snt.util.SNTPoint)" tabindex="0">PathNode(SNTPoint)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNodeColor()" tabindex="0">getNodeColor()</a></li>
<li><a href="#hasNodeColor()" tabindex="0">hasNodeColor()</a></li>
<li><a href="#setNodeColor(java.awt.Color)" tabindex="0">setNodeColor(Color)</a></li>
<li><a href="#getRadius()" tabindex="0">getRadius()</a></li>
<li><a href="#hasRadius()" tabindex="0">hasRadius()</a></li>
<li><a href="#setRadius(double)" tabindex="0">setRadius(double)</a></li>
<li><a href="#getTangent()" tabindex="0">getTangent()</a></li>
<li><a href="#hasTangent()" tabindex="0">hasTangent()</a></li>
<li><a href="#setTangent(double%5B%5D)" tabindex="0">setTangent(double[])</a></li>
<li><a href="#setTangent(double,double,double)" tabindex="0">setTangent(double, double, double)</a></li>
<li><a href="#clone()" tabindex="0">clone()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Path.PathNode" class="title">Class Path.PathNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="util/PointInImage.html" title="class in sc.fiji.snt.util">sc.fiji.snt.util.PointInImage</a>
<div class="inheritance">sc.fiji.snt.Path.PathNode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Path.html" title="class in sc.fiji.snt">Path</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Path.PathNode</span>
<span class="extends-implements">extends <a href="util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a>
implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Enhanced PointInImage that stores all node-specific properties.
This eliminates the need for parallel arrays and provides better
memory efficiency and data encapsulation.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sc.fiji.snt.util.PointInImage">Fields inherited from class&nbsp;<a href="util/PointInImage.html#field-summary" title="class in sc.fiji.snt.util">PointInImage</a></h3>
<code><a href="util/PointInImage.html#onPath">onPath</a>, <a href="util/PointInImage.html#radius">radius</a>, <a href="util/PointInImage.html#v">v</a>, <a href="util/PointInImage.html#x">x</a>, <a href="util/PointInImage.html#y">y</a>, <a href="util/PointInImage.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">PathNode</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sc.fiji.snt.util.SNTPoint)" class="member-name-link">PathNode</a><wbr>(<a href="util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Path.PathNode.html" title="class in sc.fiji.snt">Path.PathNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of this PathNode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeColor()" class="member-name-link">getNodeColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTangent()" class="member-name-link">getTangent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNodeColor()" class="member-name-link">hasNodeColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRadius()" class="member-name-link">hasRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasTangent()" class="member-name-link">hasTangent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNodeColor(java.awt.Color)" class="member-name-link">setNodeColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRadius(double)" class="member-name-link">setRadius</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTangent(double%5B%5D)" class="member-name-link">setTangent</a><wbr>(double[]&nbsp;tangent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTangent(double,double,double)" class="member-name-link">setTangent</a><wbr>(double&nbsp;tx,
 double&nbsp;ty,
 double&nbsp;tz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sc.fiji.snt.util.PointInImage">Methods inherited from class&nbsp;<a href="util/PointInImage.html#method-summary" title="class in sc.fiji.snt.util">PointInImage</a></h3>
<code><a href="util/PointInImage.html#chebyshevDxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevDxTo(PointInImage)">chebyshevDxTo</a>, <a href="util/PointInImage.html#chebyshevXYdxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevXYdxTo(PointInImage)">chebyshevXYdxTo</a>, <a href="util/PointInImage.html#chebyshevZdxTo(sc.fiji.snt.util.PointInImage)" title="chebyshevZdxTo(PointInImage)">chebyshevZdxTo</a>, <a href="util/PointInImage.html#distanceSquaredTo(double,double,double)" title="distanceSquaredTo(double, double, double)">distanceSquaredTo</a>, <a href="util/PointInImage.html#distanceSquaredTo(sc.fiji.snt.util.PointInImage)" title="distanceSquaredTo(PointInImage)">distanceSquaredTo</a>, <a href="util/PointInImage.html#distanceTo(sc.fiji.snt.util.PointInImage)" title="distanceTo(PointInImage)">distanceTo</a>, <a href="util/PointInImage.html#equals(java.lang.Object)" title="equals(Object)">equals</a>, <a href="util/PointInImage.html#euclideanDxTo(sc.fiji.snt.util.PointInImage)" title="euclideanDxTo(PointInImage)">euclideanDxTo</a>, <a href="util/PointInImage.html#getAnnotation()" title="getAnnotation()">getAnnotation</a>, <a href="util/PointInImage.html#getCoordinateOnAxis(int)" title="getCoordinateOnAxis(int)">getCoordinateOnAxis</a>, <a href="util/PointInImage.html#getHemisphere()" title="getHemisphere()">getHemisphere</a>, <a href="util/PointInImage.html#getPath()" title="getPath()">getPath</a>, <a href="util/PointInImage.html#getUnscaledPoint()" title="getUnscaledPoint()">getUnscaledPoint</a>, <a href="util/PointInImage.html#getUnscaledPoint(int)" title="getUnscaledPoint(int)">getUnscaledPoint</a>, <a href="util/PointInImage.html#getX()" title="getX()">getX</a>, <a href="util/PointInImage.html#getY()" title="getY()">getY</a>, <a href="util/PointInImage.html#getZ()" title="getZ()">getZ</a>, <a href="util/PointInImage.html#hashCode()" title="hashCode()">hashCode</a>, <a href="util/PointInImage.html#isReal()" title="isReal()">isReal</a>, <a href="util/PointInImage.html#isSameLocation(sc.fiji.snt.util.PointInImage)" title="isSameLocation(PointInImage)">isSameLocation</a>, <a href="util/PointInImage.html#scale(double,double,double)" title="scale(double, double, double)">scale</a>, <a href="util/PointInImage.html#setAnnotation(sc.fiji.snt.annotation.BrainAnnotation)" title="setAnnotation(BrainAnnotation)">setAnnotation</a>, <a href="util/PointInImage.html#setHemisphere(char)" title="setHemisphere(char)">setHemisphere</a>, <a href="util/PointInImage.html#setPath(sc.fiji.snt.Path)" title="setPath(Path)">setPath</a>, <a href="util/PointInImage.html#toString()" title="toString()">toString</a>, <a href="util/PointInImage.html#transform(sc.fiji.snt.PathTransformer)" title="transform(PathTransformer)">transform</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>PathNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathNode</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sc.fiji.snt.util.SNTPoint)">
<h3>PathNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathNode</span><wbr><span class="parameters">(<a href="util/SNTPoint.html" title="interface in sc.fiji.snt.util">SNTPoint</a>&nbsp;point)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNodeColor()">
<h3>getNodeColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getNodeColor</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasNodeColor()">
<h3>hasNodeColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNodeColor</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setNodeColor(java.awt.Color)">
<h3>setNodeColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNodeColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadius</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasRadius()">
<h3>hasRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRadius</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRadius(double)">
<h3>setRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRadius</span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTangent()">
<h3>getTangent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getTangent</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasTangent()">
<h3>hasTangent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasTangent</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setTangent(double[])">
<h3>setTangent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTangent</span><wbr><span class="parameters">(double[]&nbsp;tangent)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setTangent(double,double,double)">
<h3>setTangent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTangent</span><wbr><span class="parameters">(double&nbsp;tx,
 double&nbsp;ty,
 double&nbsp;tz)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Path.PathNode.html" title="class in sc.fiji.snt">Path.PathNode</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a deep copy of this PathNode.
<p>
This method creates a complete copy of the node including all properties
such as color, radius, and tangent information. The cloned node will have
the same spatial coordinates and metadata as the original.
</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="util/PointInImage.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="util/PointInImage.html" title="class in sc.fiji.snt.util">PointInImage</a></code></dd>
<dt>Returns:</dt>
<dd>a new PathNode that is a deep copy of this node</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
